@charset "utf-8";

/*==================================
            시크릿이란?
==================================*/
.container.scrt_wrap {padding-top:45px; height:100vh;}
.scrt_wrap {position: relative; width: 100%; height: auto; background: #fcebed; background: -moz-linear-gradient(top, #fcebed 0%, #e2e6ee 100%); background: -webkit-linear-gradient(top, #fcebed 0%,#e2e6ee 100%); background: linear-gradient(to bottom, #fcebed 0%,#e2e6ee 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcebed', endColorstr='#e2e6ee',GradientType=0 );}
/* 타이틀 문구 */
.scrt_tit {width: 100%; height: auto; padding: 8px 0px; box-sizing: border-box;}
.scrt_tit_bg {width: 100%; height: 60px; text-indent: -9999px; background: #cb6797 url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/scrt_tit.png") no-repeat center center; background-size: 248px 41px;}
/* 시크릿 소개글 */
.scrt_txt {width:100%; padding:8px 16px; box-sizing: border-box;}
.scrt_txt_box {position: relative; width: 100%; height: 370px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/bg_scrt_expl.png") no-repeat;background-size: 100% 100%; box-shadow: 2px 2px 4px rgba(0,0,0,0.05);}
.expl_section{position:absolute; top:0px; left:0px; width:100%; height:100%;}
.expl_section > div {position:absolute; left:0; opacity:0; text-indent:-9999px;}
.expl_section .section_1{top:60px; width:100%; height:90px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/expl_section1.png") no-repeat center center; background-size:195px 41px;}
.expl_section .section_2{top:155px; width:100%; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/expl_section2.png") no-repeat center center; background-size:218px 39px;}
.expl_section .section_3{top:165px; width:100%; height:160px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/expl_section3.png") no-repeat center center; background-size:256px 40px;}
.expl_section .section_4{top:30px; width:100%; height:90px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/expl_section4.png") no-repeat center center; background-size:210px 64px;}
.expl_section .section_5{top:125px; width:100%; height:90px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/expl_section5.png") no-repeat center center; background-size:217px 87px;}
.expl_section .section_6{top:235px; width:100%; height:90px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/expl_section6.png") no-repeat center center; background-size:231px 87px;}
/* 시크릿 소개글 버튼 */
.btn_section{position:absolute; top:320px; left:0; width:100%; height:auto;}
.btn_section .btn_stop{width:120px; height:36px; line-height:34px; margin:0 auto; border:1px solid #d2d5e4; border-radius:18px; padding-left:20px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_expl_stop.png") no-repeat 16px center; background-size:9px 14px; text-align:center; color:#8c8b97; font-size:16px; cursor:pointer;}
.btn_section .btn_stop:active{background:rgba(0,0,0,0.03) url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_expl_stop.png") no-repeat 16px center; background-size:9px 14px;}
.btn_section .btn_play{width:120px; height:36px; line-height:34px; margin:0 auto; border:1px solid #d2d5e4; border-radius:18px; padding-left:20px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_expl_play.png") no-repeat 16px center; background-size:13px 15px; text-align:center; color:#8c8b97; font-size:16px; cursor:pointer;}
.btn_section .btn_play:active{background:rgba(0,0,0,0.03) url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_expl_play.png") no-repeat 16px center; background-size:13px 15px;}
.btn_section .btn_replay{display:none; width:120px; height:36px; line-height:34px; margin:0 auto; border:1px solid #d2d5e4; border-radius:18px; padding-left:20px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_expl_re.png") no-repeat 14px center; background-size:15px 17px; text-align:center; color:#8c8b97; font-size:16px; cursor:pointer;}
.btn_section .btn_replay:active{background:rgba(0,0,0,0.03) url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_expl_re.png") no-repeat 14px center; background-size:15px 17px;}
/* 시크릿 이용권 구매 버튼 */
.btn_scrt_buy{position:relative; width:100%; height:auto; padding:10px 0; box-sizing:border-box;}
.btn_scrt_buy a{display:block; position:relative; width:65%; height:40px; line-height:40px; margin:0 auto; border-radius:5px; background-color:#524f8e; text-align:center; color:#fff; font-size:17px; box-shadow:inset 0px -2px 0px #403d7b;}
.btn_scrt_buy a:active{top:1px;}




/* 5453 장갑이벤트 랭킹 */
.glove_rk__wrap {background-color:#f5f5f5; width:100%; min-height:calc( 100vh - 45px ); }
.glove__ranking {position:relative; max-width:460px; min-width:360px; height:100%; margin:0 auto; box-shadow:0 0 1px rgba(0,0,0,0.2);}

.ranking__topmain {background:#233776 url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/bg_total.png") no-repeat 0 0; background-size:100% auto;}
    .ranking__bg_snow {position:relative; width:100%; height:100%; padding-bottom:62%; background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow.png"), url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow2.png"), url('https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow3.png'); -webkit-animation: snow 23s linear infinite; -moz-animation: snow 23s linear infinite; -ms-animation: snow 23s linear infinite; animation: snow 23s linear infinite;}
    .ranking__tit {margin:0 auto; text-align:center; padding:6.94% 0 18px;}
    .ranking__tit img {width:92.2%;}
    .ranking__date {display:block; font-size:1rem; color:#eee; margin-top:-2%;}
    .ranking__tap {position:relative; display:flex; justify-content:center; width:100%;}
    .ranking__tap a:first-child {margin-right:20px;}
    .ranking__tab_menu {position: relative; width:33.33%; max-width:130px; height:36px; line-height:36px; text-align:center; font-size:1.21rem; color:#233776; border-radius:18px; box-sizing:border-box; background:rgba(255,255,255,0.5);}
    .ranking__tab_menu-active {background:rgba(255,255,255,1); font-weight:bold;}

.ranking__page {display:flex; flex-direction:column; justify-content:center; align-items:center; position:relative; margin-top:-50%;}

.ranking__top3_bg {width:100%; background:linear-gradient(rgba(29,46,99,0), rgba(29,46,99,0.8), rgba(29,46,99,1)) ; padding-bottom:12px;}
.ranking__top3 {display:flex; justify-content:space-between; align-items:flex-end; width:calc( 100% - 20px ); margin:0 auto;}
    .ranking__ranker {display:flex; flex-direction:column; justify-content:center; align-items:center; background:#fff; border-radius:5px; width:31.47%; position:relative; padding:4.11% 0 4px;;}
    .ranking__ranker-1st {width:33.53%;}

    .ranking__ranker_medal {position:absolute; top:-10%; left:5.6%;}
    .ranking__ranker_medal img {width:31.77%;}

    .ranking__list_rank_count { flex:0 0 auto; display:flex; flex-direction:column; justify-content:center; align-items:center; letter-spacing:-1px; text-align:center; margin-top:4px;}
    .ranking__top3 .ranking__list_rank_count {position:absolute; top:2%; right:5.4%;}
        .ranking__list_rank_count-up {color:#FF4444; font-size:0.86rem;}
        .ranking__list_rank_count-up::before {content:''; display:block; width:0; height:0; border-bottom:8px solid #FF4444; border-left:5px solid transparent; border-right:5px solid transparent; border-radius:3px; margin:0 auto;}
        .ranking__list_rank_count-down {color:#346AFF;}
        .ranking__list_rank_count-down::before {content:''; display:block; width:0; height:0; border-top:8px solid #346AFF; border-left:5px solid transparent; border-right:5px solid transparent; border-radius:3px; margin:0 auto; font-size:0.86rem;}
        .ranking__list_rank_count-even {color:#666; font-size:12px; font-weight:bold;}
        .ranking__list_rank_count-new {color:#FF4444; font-size:12px; font-weight:bold;}


    .ranking__user_thumnail {width:60.74%; padding:4px; border-radius:50%; margin-bottom:5px; position:relative;}
    .ranking__user_thumnail-1st {background:linear-gradient(-20deg, #FF8800, #FFD35B); box-shadow: 1px 1px 2px rgba(0,0,0,0.4); width:69.3%;}
    .ranking__user_thumnail-2nd {background:linear-gradient(-20deg, #999999, #dddddd); box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
    .ranking__user_thumnail-3rd {background:linear-gradient(-20deg, #995119, #E6AD7C); box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
    .ranking__user_thumnail_img {position:relative; width:100%; padding-bottom:100%;}
    .ranking__user_thumnail img {width:100%; height:100%; border-radius:50%; object-fit:cover; position:absolute;}

    .ranking__user_info {width:90%; text-align:center; overflow:hidden;}
        .ranking__user_id {display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden; font-size:1rem; color:#121212; font-weight:600;}
        .ranking__badge_new {background:#F67B8C;}
        .ranking__badge_new,
        .ranking__badge_re {font-size:0.76rem; width:28%; min-width:30px; height:16px; line-height:17px; border-radius:8px; margin-right:1px;}
        .ranking__ranker-1st .ranking__badge_new,
        .ranking__ranker-1st .ranking__badge_re {width:26.8%;}
        .ranking__user_detail {font-size:0.96rem; display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden;}

    .ranking__gloves_total {width:80%; border-top:1px solid #E0E0E0; text-align:center; padding-top:6px; margin-top:8px;}
        .ranking__glove_ico {display:inline-block; height:28px; vertical-align:middle; padding:2px 0 0 30px; background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/ico_glove_pk.png) no-repeat 0 0; background-size:24px; font-size:1rem; color:#E54253; font-weight:600; letter-spacing:-0.5px; }


.ranking__normal_wrap {width:100%; background:#ECEEEF; position:relative; padding:12px 0 4px;}
.ranking__list_my{height:85px; background:#fff; margin-bottom:10px; position:relative; display:flex; justify-content:center; align-items:center; box-shadow:0 1px 4px rgba(0,0,0,0.14); padding:0 15px;}
    .ranking__list_rank {flex:0 0 auto; align-self:flex-start; display:flex; flex-direction: column; align-items: center; width: 48px; padding-top:8px;}
    .ranking__my_bdg {height:17px; line-height:17px; font-size:11px; font-weight:500; color:#fff; padding:0 6px; margin-bottom:4px; border-radius:9px; background:#233776; letter-spacing:-1px;}
    .ranking__list_rank_num {font-size: 15px; font-weight: 700; color: #333; }

    .ranking__list_thumnail {flex:0 0 auto; width:58px; height:58px; border-radius:50%; border:2px solid #fff; margin:0 20px 0 9px; box-sizing:border-box; cursor:pointer; box-shadow:1px 1px 4px rgba(0,0,0,0.2);}
        .ranking__list_thumnail img {width:100%; height:100%; border-radius:50%; object-fit:cover;}

    .ranking__list_content {padding-right:5px; box-sizing:border-box; overflow: hidden; cursor: pointer; text-align:left;}
        .ranking__list_content .ranking__badge_new,
        .ranking__list_content .ranking__badge_re {font-size:0.76rem; width:30px; height:16px; line-height:17px; border-radius:8px; margin-right:1px;}

    .ranking__list_gloves_total {padding:0 10px; text-align:right;}


.ranking__list_wrap {display:flex; flex-direction:column; justify-content:center; align-items:center;}
    .ranking__list{display:flex; justify-content:center; align-items:center; background:#fff; width:calc( 100% - 20px ); height:75px; border-radius:8px; margin-bottom:8px; box-shadow:0 1px 4px rgba(0,0,0,0.14);}
    .ranking__list.my__colorbg {background:#FAF5FF;}
    .ranking__list_medal {display:inline-flex; justify-content:center; align-items:center; width:25px; height:25px; border-radius:50%; margin-bottom:2px;}
    .ranking__list_medal-4th {background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_4th.png) no-repeat center center; background-size: cover;}
    .ranking__list_medal-5th {background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_5th.png) no-repeat center center; background-size: cover;}




