@charset "utf-8";

/******************** 서브리스트 공통 ********************/
/* 레이아웃 */
.icon_tab_layout{padding-top:50px; padding-bottom:10px;}
/* #4187*/
.message_layout .all_chk_box{position:absolute; top:84px; right:0; left:0; z-index:300;}
.message_layout .counter_top_box{margin-bottom:92px;}
.block_layout .all_chk_box{position:absolute; top:42px; right:0; left:0; z-index:300;}
.block_layout .tab_wrap{margin-bottom:40px;}
/* ▼#4187 메세지함 문구추가 CSS▼ */
.yby_msg_anno_box{width:100%; height:40px; line-height:40px; position:absolute; top:44px; background:#f7eeef url("https://image.yeoboya.com/imgs/new_wedding/renewal/img_sublist/yby_msg_banner_05.png")no-repeat center; background-size:auto 120%;}
@media screen and (device-aspect-ratio: 40/71) {
    .yby_msg_anno_box{background-size:auto 110%;}
}
/* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */
/* 아이콘 탭 */
.icon_tab_wrap{position:absolute; top:0px; right:0; left:0; z-index:300; width:100%; height:auto; background:#fff;}
.icon_tab_wrap:after{content:""; display:block; clear:both;}
.icon_tab_wrap .tab_li{float:left; position:relative; width:33.3333%; height:auto;}
.icon_tab_wrap .tab_li a{display:block; width:100%; height:50px; line-height:17px; border-bottom:1px solid #d0d0d0; box-sizing:border-box; color:#473335; font-size:0.93rem; font-weight:700; letter-spacing:-1px; text-align:center; opacity:0.7;}
.icon_tab_wrap .tab_li img{width:auto; height:14px; margin-top:9px;}
.icon_tab_wrap .tab_li .new_badge{display:inline-block; position:absolute; top:6px; left:50%; width:18px; height:18px; line-height:18px; margin-left:-9px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}
.icon_tab_wrap .tab_li .tab_on{border-bottom:2px solid #483334; background:#fff7ee; opacity:1;}


/* 카운터 상단 */
.counter_top_box{position:relative; width:100%; height:auto; line-height:42px; padding:0 10px; border-bottom:2px solid #856052; box-sizing:border-box; background:#fff;}S
.counter_top_box .fc_num{margin:0 5px; color:#856052; font-size:1.28rem; font-weight:700;}
.counter_top_box .bar{display:inline-block; vertical-align:-0.05rem; width:1px; height:12px; margin:0 7px; background:#d0d0d0;}
.counter_btn_box{position:absolute; top:50%; right:10px; height:28px; margin-top:-14px;}
.counter_btn_box .btn_gray{vertical-align:top; position:relative; height:100%; line-height:26px; margin-right:3px; padding:0 10px; border:1px solid #d0d0d0; outline:none; border-radius:3px; box-sizing:border-box; background:#ffffff; box-shadow:none; color:#303030; font-size:0.93rem;}
.counter_btn_box .btn_gray:last-of-type{margin-right:0;}
.counter_btn_box .btn_gray:active{background:#f0f0f0;}
.counter_top_box .counter_btn_box .btn_brown{vertical-align:top; position:relative; height:100%; line-height:28px; margin-right:2px; padding:0 10px; border:none; outline:none; border-radius:3px; box-sizing:border-box; background:#483334; box-shadow:none; color:#fff; font-size:0.93rem; letter-spacing:-1px;}
.counter_top_box .counter_btn_box .btn_brown:last-of-type{margin-right:0;}
.counter_top_box .counter_btn_box .btn_brown:active{background:#352526;}
.counter_top_box .counter_btn_box .btn_brown.wish_meet{line-height:12px; padding:0 6px; font-size:0.79rem;}
.counter_top_box .counter_btn_box .btn_brown .new_badge{display:inline-block; position:absolute; top:-6px; right:-8px; z-index:10; width:16px; height:16px; line-height:16px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.79rem; font-weight:700; text-align:center;}

/* 전체선택 */
.all_chk_box{position:relative; width:100%; height:auto; padding:6px 10px 5px 10px; box-sizing:border-box; background:#f5f5f5; border-bottom:1px solid #e0e0e0;}
.all_chk_box:after{content:""; display:block; clear:both;}
.all_chk_box .small_chk_box{float:left;}
.all_chk_box .small_chk_box .chk_lb{height:28px;}
.all_chk_box .btn_slct_del{float:left; height:28px; line-height:26px; padding:0 10px; border:1px solid #c0c0c0; outline:none; border-radius:3px; box-sizing:border-box; background:#fff; box-shadow:none; color:#303030; font-size:0.93rem;}
.all_chk_box .btn_slct_del:active{background:#f8f8f8;}
.all_chk_box .btn_type_msg{float:right; height:28px; line-height:26px; padding:0 5px; border:1px solid #c0c0c0; outline:none; border-radius:3px; box-sizing:border-box; background:#fff; box-shadow:none; color:#303030; font-size:0.93rem;}
.all_chk_box .btn_type_msg .num{display: inline-block; position:relative; vertical-align:top; width:auto; border-radius:50%; border-top-left-radius:100%; border-top-right-radius:50%; border-bottom-right-radius:100%; border-bottom-left-radius:50%; background:#f53148; transform-origin:center center;}
.all_chk_box .btn_type_msg .num:nth-of-type(1){padding:0px 3px; height:4px; margin:5px -2px 0 0; transform: rotate(-32deg);}
.all_chk_box .btn_type_msg .num:nth-of-type(2){padding:0px 6px; height:6px; margin:7px -4px 0 0; transform: rotate(-32deg);}
.all_chk_box .btn_type_msg .num:nth-of-type(3){padding:0px 9px; height:8px; margin:8px -8px 0 0; transform: rotate(-32deg);}
.all_chk_box .btn_type_msg .num:nth-of-type(4){padding:0px 12px; height:16px; margin:5px 0 0 0; transform: rotate(-24deg);}
.all_chk_box .btn_type_msg .num_txt{display:inline-block; vertical-align:top; line-height:16px; font-size: 12px; color:#fff; font-weight: bold; transform: rotate(24deg);}
.all_chk_box .btn_type_msg .unread{color:#ef2f46;}

/* 안내문구 */
.sub_notice{position:relative; width:100%; height:auto; line-height:29px; padding:5px 10px; border-bottom:1px solid #e0e0e0; box-sizing:border-box; background:#f5f5f5; color:#808080; font-size:0.93rem;}
/* 프로필열람내역 문구 */
.txt_pf_data {text-align: right;line-height: 28px;font-size: 0.93rem;}

/******************** 서브리스트 ********************/
.day_box{position:relative; width:100%; height:auto; margin-top:5px;}

/* 날짜선 */
.day_txt{position:relative; width:100%; height:auto; text-align:center; margin-bottom:-7px;}
.day_txt .day{display:inline-block; vertical-align:top; position:relative; z-index:10; height:20px; line-height:20px; padding:0 10px; background:#fff; color:#303030; font-size:0.93rem; font-weight:700;}
.day_txt .line{position:absolute; top:50%; right:0; left:0; width:100%; height:2px; margin-top:-1px; background:#d0d0d0;}
.day_txt .ico_bookmark{vertical-align:-0.1rem; width:14px; height:14px; margin-right:5px;}

/* 리스트 정보 */
.day_ul{position:relative; width:100%; height:auto; padding:0 10px; box-sizing:border-box;}
.day_ul .day_li{position:relative; width:100%; height:auto;}
.day_ul .day_li:before{content:""; display:block; position:absolute; top:0; left:20%; right:20%; z-index:10; width:60%; height:1px; background:#d0d0d0;}
.day_ul .day_li:first-of-type:before{background:transparent;}
.day_li .small_chk_box{position:absolute; top:50%; left:0; z-index:10; margin-top:-25px;}
.day_li .small_chk_box .chk_lb{height:50px;}
.day_li .photo_box{position:absolute; top:50%; left:0; width:50px; height:50px; margin-top:-28px; border:1px solid #d0d0d0; background:#f8f8f8; border-radius:50%; box-sizing:border-box; background-repeat:no-repeat; background-position:center center; background-size:cover;}
.day_li .photo_box img{width:100%; height:100%; border-radius:50%; object-fit:cover;}
.day_li .photo_box .photo_num{display:inline-block; position:absolute; top:-2px; right:-2px; width:16px; height:16px; line-height:16px; border-radius:50%; background:#29bf00; color:#fff; font-size:0.86rem; font-weight:700; text-align:center;}
.day_li .badge_new, .day_li .badge_re{position:absolute; bottom:-8px; left:10px;}
.day_li .txt_box{position:relative; width:100%; padding-left:58px; padding-right:58px; padding-top:16px; padding-bottom:15px; box-sizing:border-box;}
.day_li .txt_box.pd_none{padding-top:12px; padding-bottom:0;}
.day_li .txt_line{width:100%; line-height:17px; margin-top:5px; box-sizing:border-box; font-size:0.93rem;}
.day_li .txt_line:first-of-type{margin-top:0;}
.day_li .txt_line.pr_none{padding-right:0;}
.day_li .txt_line .time{display:inline-block; vertical-align:top; width:auto; line-height:17px; margin-left:4px; padding-left:15px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/img_sublist/ico_sublist_time.png") no-repeat left 3px; background-size:12px 12px; color:#707070; font-size:0.93rem; letter-spacing:-1px;}
.day_li .ico_bookmark{vertical-align:-0.1rem; width:14px; height:14px; margin-right:3px;}
.day_li .ico_arrow{vertical-align:-0.15rem; width:14px; height:14px; margin-right:4px;}
.day_li .nickname{letter-spacing:-1px;}
.day_li .age{letter-spacing:-1px;}
.day_li .secret{vertical-align:-0.2rem; width:16px; height:16px; margin:0 1px;}
.day_li .read_span{display:inline-block; position:relative; margin-left:10px; margin-right:6px;}
.day_li .all_read{vertical-align:-0.2rem; width:auto; height:16px; margin-left:1px;}
.ico_new_chk{vertical-align:-0.05rem; width:auto; height:11px;}
.day_li .read_num{position:absolute; top:-3px; right:-10px; width:14px; height:14px; line-height:14px; border-radius:100%; background:#5c89f4; color:#fff; font-size:10px; font-weight:700; text-align:center;}
.day_li .receive_send_span {display:inline-block; position:relative; padding-left:32px; font-size:0.72rem;}
.day_li .receive_send_span .img_speaker {position:absolute; top:-6px; left:4px; width:25px; margin-left: 2px;}
.day_li .receive_send_span .msg_man {color:#427fcf;}
.day_li .receive_send_span .msg_woman {color:#ff5777;}
.day_li .badge_line{width:100%; line-height:17px; margin-top:4px; box-sizing:border-box; color:#303030; font-size:0.86rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.day_li .badge_line .num{display:inline-block; vertical-align:0.05rem; width:14px; height:14px; line-height:14px; margin:0 5px 0 3px; border-radius:50%; background:#29bf00; color:#fff; font-size:0.79rem; text-align:center;}
.phone_box{display:block; position:relative; padding-bottom:12px; padding-left:58px; box-sizing:border-box;}
.day_li .num_line{width:100%; line-height:25px; color:#303030; font-size:1.14rem; font-weight:700;}
.day_li .num_line .open_num{padding-left:20px; color:#007bd0; text-decoration:underline; background:url("https://image.yeoboya.com/imgs/new_wedding/img/ico_meet_open.png") no-repeat left 6px; background-size:15px;}
.day_li .num_line .cover_num{display:inline-block; vertical-align:-3px; width:50px; height:20px; background:url("https://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png") no-repeat center center; background-size:100% 20px;}
.day_li .num_line .show_num{position:relative; display:inline-block; vertical-align:top; height:25px; padding:0 8px; border-radius:5px; background:#007bd0; color:#fff; font-size:0.93rem; text-align:center;}
.day_li .num_line .waiting_num{position:relative; display:inline-block; vertical-align:-0.5px; margin-left:7px;}
.day_li .num_line .waiting_num img{width:50px;}
.day_li .meet_line{line-height:15px; color:#ff5252; font-size:0.86rem; margin-top:4px;}
.day_li .noti_line{line-height:15px; padding-left:20px; background:url("https://image.yeoboya.com/imgs/new_wedding/img/ico_meet_noti.png") no-repeat 6px 2px; background-size:7px; color:#707070; font-size:0.86rem; margin-top:3px;}
.day_li .noti_line .fc_count{color:#007bd0;}
.day_li .ineterest_box {position:absolute; top:17px; right:0; width:65px; height:46px;}
.day_li .ineterest_box img {width:100%; height:100%; object-fit: contain;}

/* #4411 CSS */
.day_li .secret_knock{display:inline-block; position: relative; margin-right:12px; width:25px; z-index:20;}
.day_li .secret_knock_ico{position:absolute; width:35px; top:-12px;}
.day_li .du_user_shutter{display:inline-block; position:relative; margin-right:20px; width:23px; z-index:20;}
.day_li .du_user_shutter_ico{position:absolute; width:22px; top:-2px;}
.secret_knock .read_num{position:absolute; top:-3px; right:-12px; width:14px; height:14px; line-height:14px; border-radius:100%; background:#5c89f4; color:#fff; font-size:10px; font-weight:700; text-align:center; z-index:20;}
.du_user_shutter .read_num{position:absolute; top:-3px; right:-10px; width:14px; height:14px; line-height:14px; border-radius:100%; background:#5c89f4; color:#fff; font-size:10px; font-weight:700; text-align:center;}
.day_li .pf_receive_send_span {position:relative; padding-left:28px; font-size:0.72rem; margin:12px 0 0 0;}
.day_li .pf_receive_send_span .img_speaker {position:absolute; top:-6px; left:4px; width:25px;}
.day_li .pf_receive_send_span .msg_man {color:#427fcf;}
.day_li .pf_receive_send_span .msg_woman {color:#ff5777;}
.pf_ico_box{display:block; margin-top:10px;}
.secert_btn{margin-right:20px;}
@media screen and (max-width:321px){
    .secert_btn{margin-right:0;}
}

/* 리스트 오른쪽 */
.day_li .list_right_box{position:absolute; top:0; right:0; bottom:0; z-index:10; height:100%;}
.day_li .list_right_box .table_box{display:table; width:100%; height:100%;}
.day_li .list_right_box .center_box{display:table-cell; vertical-align:middle; text-align:right;}
.day_li .list_right_box .bottom_box{display:table-cell; vertical-align:bottom; padding-bottom:11px; text-align:right;}
.day_li .list_right_box button{box-shadow:none; outline:none;}

/* 기본열람 전체열람 방문횟수 */
.day_li .list_right_box .view_badge{display:inline-block; height:30px; line-height:28px; padding:0 4px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#303030; font-size:0.93rem;}
.day_li .list_right_box .all_view_badge{display:inline-block; height:30px; line-height:30px; padding:0 6px; border:none; border-radius:3px; box-sizing:border-box; background:#00afdd; color:#fff; font-size:0.93rem;}
.day_li .partner_profile .list_right_box .view_badge{height:24px; line-height:22px;}
.day_li .partner_profile .list_right_box .all_view_badge{height:24px; line-height:24px;}
.day_li .partner_profile .list_right_box .btn_visit{height:28px; line-height:28px; margin-top:3px; padding:0 0 0 6px; border:none; border-radius:3px; box-sizing:border-box; background:#a877e5; color:#fff; font-size:0.93rem;}
.day_li .partner_profile .list_right_box .btn_visit .visit_num{color:#fced94; margin:0 8px 0 5px;}
.day_li .partner_profile .list_right_box .btn_visit .visit_drop{vertical-align:0.1rem; width:10px; height:6px;}

/* 메시지갯수 */
.day_li .list_right_box .msg_like{vertical-align:-0.15rem; width:16px; height:14px; margin-right:3px;}
.day_li .list_right_box .msg_now{display:inline-block; vertical-align:-0.01rem; width:18px; height:18px; line-height:18px; margin-right:5px; border-radius:50%; background:#f53148; color:#fff; font-size:0.93rem; text-align:center;}
.day_li .list_right_box .msg_all{display:inline-block; vertical-align:-0.01rem; width:21px; height:18px; line-height:18px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_msg_all.png") no-repeat right center; background-size:21px 18px; color:#808080; font-size:0.93rem; text-align:center;}

/* 시크릿버튼 */
.day_li .list_right_box .btn_request{height:30px; line-height:28px; padding:0 5px; border:1px solid #d0d0d0; outline:none; border-radius:3px; box-sizing:border-box; background:#f8f8f8; box-shadow:none; color:#d26499; font-size:0.93rem;}
.day_li .list_right_box .btn_refusal{height:30px; line-height:28px; padding:0 9px; border:1px solid #d0d0d0; outline:none; border-radius:3px; box-sizing:border-box; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}
.day_li .list_right_box .btn_accept{height:30px; line-height:28px; margin-left:4px; padding:0 10px; border:none; outline:none; border-radius:3px; box-sizing:border-box; background:#e177aa; box-shadow:none; color:#fff; font-size:0.93rem;}

/* 만나고싶어요 수락 */
.day_li .list_right_box .btn_wish_meet{display:block; width:45px; height:30px; line-height:28px; padding:0 10px; border:none; outline:none; border-radius:3px; box-sizing:border-box; background:#007bd0; box-shadow:none; color:#fff; font-size:0.93rem;}
/* 만나고싶어요 거절 */
.day_li .list_right_box .btn_wish_cancel{display:block; width:45px; height:30px;line-height:28px; margin-top:4px;padding:0 10px;border: 1px solid #e1e1e1;outline:none;border-radius:3px;box-sizing:border-box;background: #f8f8f8;box-shadow:none;color: #6b6b6b;font-size:0.93rem;}


/* 내 프로필 열람리스트 */
.partner_profile{position:relative; width:100%; height:auto;}
.my_profile{position:relative; width:100%; height:auto; margin-top:-5px; padding:0 0 12px 23px; box-sizing:border-box;}
.my_profile .my_profile_badge{display:inline-block; height:18px; line-height:18px; margin-right:3px; padding:0 6px; border:none; border-radius:3px; box-sizing:border-box; background:#00afdd; color:#fff; font-size:0.86rem;}

/* 방문리스트 */
.visit_li{position:relative; width:100%; height:auto; background:#fff8d2;}
.visit_li .visit_header{position:relative; width:100%; height:auto; background:#a877e5; margin-bottom:5px;}
.visit_li .visit_header .visit_tit{position:relative; width:100%; height:24px; line-height:24px; padding:0 10px; box-sizing:border-box; color:#fff; font-size:0.93rem; font-weight:700;}
.visit_li .visit_header .visit_tit .visit_num{color:#fced94; margin-left:3px;}
.visit_li .visit_header .visit_clse{position:absolute; top:0; right:0; bottom:0; width:50px; height:100%; border:none; outline:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/clse_list.png") no-repeat right 10px center; background-size:14px 14px; box-shadow:none;}
.visit_li .day_txt .day{background:#fff8d2;}

/* 리스트 컬러 */
.sub_man .txt_box .nickname{color:#427fcf;}
.sub_man .txt_box .age{color:#427fcf;}
.sub_woman .txt_box .nickname{color:#ff5777;}
.sub_woman .txt_box .age{color:#ff5777;}

/* 체크박스가 있을때 */
.chk_exist .photo_box{left:23px;}
.chk_exist .txt_box{padding-left:79px;}

/******************** 신규가입회원 ********************/
/* 안내 */
.new_notice{position:relative; width:100%; height:auto; line-height:20px; margin-bottom:80px; padding:8px 0; background:#515765; color:#acafb6; text-align:center;}
.new_notice .fc_distance{color:#e0ff75; font-size:0.86rem;}
.new_notice .fc_white{color:#fff; font-weight:700;}

/***** 일감 4204 신규가입회원 문구 추가 *****/
p.sub_describe {padding-top:5px;}
p.sub_describe span {display:inline-block; border:1px solid #bbb; padding:0 4px; margin-right:2px;}
p.sub_describe span img {width:14px; height:auto; padding-right:2px; margin-bottom:-2px;}

/* 배우자 희망 지역 */
.new_top_box{position:absolute; top:78px; right:0; left:0; z-index:100; width:100%; height:auto; padding-right:75px; border-bottom:1px solid #e0e0e0; box-sizing:border-box; background:#f5f5f5;}
.new_top_box .new_region{position:relative; width:100%; padding:8px 10px; box-sizing:border-box;}
.new_top_box .new_region .new_region_tit{width:100%; line-height:20px; font-weight:700; text-align:center;}
.new_top_box .new_region .btn_new_region{display:block; position:relative; width:100%; height:36px; line-height:34px; margin-top:3px; padding:0 40px 0 5px; border:1px solid #c0c0c0; outline:none; border-radius:3px; box-sizing:border-box; background:#fff; box-shadow:none; color:#b80a0e; font-size:0.93rem; letter-spacing:-1px; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.new_top_box .new_region .img_region_slct{position:absolute; top:0; right:0; width:35px; height:100%; background:#f0f0f0; text-align:center;}
.new_top_box .new_region .img_region_slct img{vertical-align:top; width:7px; height:5px; margin-top:13px;}
.new_top_box .btn_yby_ad{position:absolute; top:50%; right:0; z-index:10; width:73px; height:75px; margin-top:-37px; border:none; outline:none; background:transparent; box-shadow:none;}
.new_top_box .btn_yby_ad img{width:73px; height:75px;}

/***** 일감 #4354 신규가입알림 전체보기 버튼 추가 *****/
.new_top_box.newmb__wrap {display:flex;}
.new_top_box.newmb__wrap .new_region {width:calc(100% - 68px); }
.new_top_box.newmb__wrap .newmb__all {width:81px; height:80px; line-height:81px; vertical-align:middle; position:relative; margin-left:2px;}
.new_top_box.newmb__wrap .newmb__all button {width:55px; height:50px; line-height:14px; font-size:0.93rem; text-align:center; letter-spacing:0; border-radius:5px; background:#fff; color:#707070; border:1px solid #aaa;}
.new_top_box.newmb__wrap .newmb__all.bt_on button {background:#db5940; color:#fff; border:1px solid #db5940; font-weight:400;}
.newmb__all .new_badge{position:absolute; top:10px; left:-5px; width:19px; height:19px; line-height:19px; border-radius:50%; background:#db5940; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}
.new_top_box.newmb__wrap .newmb__all.bt_on button ~ .new_badge {background:#fff; color:#db5940; border:1px solid #db5940;}
/* 일감 #4354 토스트메세지 */
.newmb_toast{display:block; position:fixed; bottom:70px; width:100%; z-index:800;}
.newmb_toast .toast_txt{width:300px; height:50px; line-height:49px; border-radius:8px; background:rgba(0,0,0,0.8); margin:0 auto; color:#fff; text-align:center; font-size:15px; font-weight:400; box-sizing:border-box; -webkit-animation-duration: 1.3s; animation-duration: 1.3s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
.newmb_toast .toast_txt span{color:#ff8f71; font-weight:500;}
.newmb_toast .toast_txt span.colorL {color:#f8c66f;}


/* 버튼 */
.day_li .list_right_box .btn_new_like{width:56px; height:44px; line-height:14px; padding:7px 0; border:1px solid #d0d0d0; outline:none; border-radius:5px; box-sizing:border-box; background:#fff; box-shadow:none; color:#db5940; font-size:0.72rem; letter-spacing:-1px;}
.day_li .list_right_box .btn_new_like:active{background:#f8f8f8;}
.day_li .list_right_box .btn_new_contact{width:50px; height:44px; line-height:14px; margin-left:4px; padding:8px 0; outline:none; border-radius:5px; box-sizing:border-box; background:#483334; box-shadow:none; color:#fff; font-size:0.72rem; letter-spacing:-1px;}
.day_li .list_right_box .btn_new_contact:active{background:#352526;}
.day_li .list_right_box .btn_new_like img, .list_right_box .btn_new_contact img{width:13px; height:13px;}
@media screen and (min-width:760px){
    .day_li .list_right_box .btn_new_like{width:56px;}
    .day_li .list_right_box .btn_new_contact{width:56px;}
}

/*---------- 음성 영상톡 ----------*/
.voice_tab_layout{padding-top:50px; padding-bottom:10px;}
.voice_info_txt{position:relative; width:100%; height:auto; margin-left: 8px; font-size:0.93rem; letter-spacing:-1px; color:#303030;}
.voice_info_txt .only_fm{font-size:0.86rem; color:#6d6d6d;}
.talk__tooltip{position: absolute; top:23%; right: 16px; width: 24px; height: 24px; border-radius: 12px; background: #704E31; color: white; font-size: 16px; text-align: center; line-height: 23px; cursor: pointer; box-shadow: 1px 1px 1px rgb(0, 0, 0, .4);}
/* #5660 음성 영상톡 안내 모달 */
.talk__pop_modal{background: rgba(0, 0, 0, 0.7);width: 100%;height: 100%;position: absolute;top:0;left: 0; z-index: -1;}
.talk__pop_cls_btn {position: absolute;top: 0;right: 0;width: 40px;height: 46px;background: url("http://image.yeoboya.com/imgs/new_wedding/new_jsp/pop/btn_pop_cls.png") no-repeat center;background-size: 20px;}
.talk__pop {width: 340px;background: white;border-radius: 20px;overflow: hidden;}
.talk__pop_header{position: relative;background: #715BCF url("http://image.yeoboya.com/imgs/new_wedding/mobile/video_meet/bg_pop_vtalk.png") center no-repeat;background-size: 320px;text-align: center;}
.talk__pop_txt_wrap{padding: 8px 0 8px 45px;background: url("http://image.yeoboya.com/imgs/new_wedding/mobile/video_meet/ico_videotalk-purple.png") 0 center no-repeat;background-size: 35px;}
.talk__pop_header_txt{font-size: 18px;line-height: 50px;color: white;}
.talk__pop_header_txt-voice{color: #FE81AC;font-weight: bold;}
.talk__pop_header_txt-video{color: #CB9EFF;font-weight: bold;}
.talk__pop_guide{padding: 16px 8px 16px 32px;}
.talk__pop_guide_txt{position: relative;font-size: 13px;line-height: 22px;margin-bottom: 8px;z-index: 10;}
.talk__pop_guide_txt::before {content: "";position: absolute;top:7px;left: -18px;width:8px;height: 8px;background: #DBE1FF;border-radius: 4px;}
.talk__pop_guide_txt-deco{position: relative;font-weight: bold;}
.talk__pop_guide_txt-deco::before{content: "";position: absolute;bottom: 0;left: 0;border-bottom: 5px solid #455fe23a;width: 100%;height: 5px;z-index: 4;}


/* 음성맞선 잔여시간 */
.remain_time{padding-left:18px; background: url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_meet_time.png") no-repeat left center; background-size:14px 14px;}
.remain_time .time{margin-left:6px; padding-left:6px; background: url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/bullet_bar02.png") no-repeat left 6px; background-size:1px 10px; font-weight:700; color:#9174E8;}
.meet_top_box{position:relative; width:100%; height:auto; line-height:42px; padding:0 10px; border-bottom:2px solid #E0E0E0; box-sizing:border-box; background:#fff;}
.meet_top_box .meet_btn_box{position:absolute; top:50%; right:10px; height:28px; margin-top:-14px;}
.meet_top_box .meet_btn_box .btn_gray{vertical-align:top; position:relative; height:100%; line-height:26px; margin-right:3px; padding:0 10px; border:1px solid #d0d0d0; outline:none; border-radius:3px; box-sizing:border-box; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}
.meet_top_box .meet_btn_box .btn_gray:last-of-type{margin-right:0;}
.meet_top_box .meet_btn_box .btn_gray:active{background:#f0f0f0;}
.meet_top_box .meet_btn_box .btn_yellow{vertical-align:top; position:relative; height:100%; line-height:26px; margin-right:2px; padding:0 10px; outline:none; border-radius:3px; box-sizing:border-box; background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05,#fff400),color-stop(1,#ffce00)); background:-moz-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -webkit-linear-gradient(top,#fff400 5%,#ffce00 100%); background:-o-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -ms-linear-gradient(top,#fff400 5%,#ffce00 100%); background:linear-gradient(to bottom,#fff400 5%,#ffce00 100%); background-color:#fff400; border:1px solid #f1b83a; box-shadow:none; color:#443636; font-size:0.93rem; font-weight:700; letter-spacing:-1px;}
/* 음성맞선 리스트 필터 */
.voice_fltr_lst{display:block; padding-left: 10px; box-sizing:border-box;}
.voice_fltr_lst:after{display:block; content:""; clear:both;}
.voice_fltr_lst .txt{display:inline-block; width:auto; height:28px; padding:0 24px 0 8px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8 url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_new_drop.png") no-repeat right 10px center; background-size:7px 5px; font-size:0.93rem; line-height:26px; color:#303030;}
.voice_fltr_lst .num{padding-left:2px; font-weight:700; color:#9174e8;}
.voice_fltr_lst .small_chk_box{float:left;}
.voice_fltr_lst .small_chk_box .chk_lb{height:28px;}
.voice_fltr_lst .btn_slct_del{float:left; height:28px; line-height:26px; padding:0 10px; border:1px solid #d0d0d0; outline:none; border-radius:3px; box-sizing:border-box; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}
.voice_fltr_lst .btn_slct_del:active{background:#f8f8f8;}
/* # 5660 음성톡 on/off 스위치 */
.talk__swch {position:relative; display: flex; justify-content: flex-end; padding: 10px 10px 0 0;}
.talk__swch_name {margin-right: 10px; font-weight: bold; font-size: 13px; color: #BBBBBB; padding-top: 3px;}
.talk__swch_input{position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; border:0; outline:0; background-color:transparent; cursor:pointer;}
.talk__swch_lb{display:block; position:relative; width:55px; height:25px; padding:0; border-radius:17px; background-color:#c6c6c6; color:#fff; font-size:12px; transition:background-color 0.2s ease-out; cursor:pointer; -webkit-tap-highlight-color:rgba(255,255,255,0);}
.talk__swch_handle{display:inline-block;position:absolute;top:2px;left:2px;width:22px;height:22px;background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center;background-size:22px 22px;transition:left 0.2s ease-out;}
.talk__swch_on,.talk__swch_off{display:inline-block; position:absolute; top:6px; width:auto; height:13px; line-height:13px; transition:opacity .2s ease-out;}
.talk__swch_on{left:8px; opacity:0;}
.talk__swch_off{right:7px; opacity:1;}
.talk__swch_input:checked + .talk__swch_lb{background-color:#704e31;}
.talk__swch_input:checked + .talk__swch_lb .talk__swch_handle{left:32px;}
.talk__swch_input:checked + .talk__swch_lb .talk__swch_on{opacity:1;}
.talk__swch_input:checked + .talk__swch_lb .talk__swch_off{opacity:0;}
/* 음성맞선리스트 수발신 표시 */
.voice_meet_type .txt_box{padding-left:79px;}
.day_li .txt_pre_accept{padding-right:68px;}
.voice_meet_type .photo_box{left:23px;}
.day_li .ico_type{position:absolute; width:18px; height:18px; top:50%; left:0; z-index:10; margin-top:-10px;}
.day_li .ico_type .ico_arrow{display:block; width:18px; height:18px;}
/* 음성맞선 아이콘 */
.meet_time{padding-left:18px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_meet_time.png") no-repeat left center; background-size:14px 14px; font-size:0.93rem; color:#707070;}
.meet_time_p{padding-left:18px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_meet_time_p.png") no-repeat left center; background-size:14px 14px; font-size:0.93rem; color:#9174E8;}
.meet_not_connect{padding-left:18px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_no_connect.png") no-repeat left center; background-size:14px 14px; font-size:0.93rem; color:#707070;}
.meet_absensce{padding-left:18px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_absensce.png") no-repeat left center; background-size:14px 14px; font-size:0.93rem; color:#707070;}
/* 음성맞선 대기 */
.day_li .list_right_box .table_box .waiting_num{position:relative; display:inline-block; vertical-align:-0.5px;}
.day_li .list_right_box .table_box .waiting_num img{width:56px;}
/* 음성맞선 검색회원텍스트 */
.srch_voice_meet{color:#707070;}
/* 음성맞선 상세내역 */
.day_li .txt_line .btn_detail{display:inline-block; width:auto; height:28px; text-align:left;}
.day_li .txt_line .btn_detail .box{display:inline-block; height:100%; line-height:28px; padding:0 4px 0 12px; border:none; border-radius:3px; box-sizing:border-box; background:#FE81AC; color:#fff; font-size:0.93rem;}
.day_li .txt_line .btn_detail .box .detail_num{color:#fced94; margin:0 8px 0 5px;}
.detail_drop{float:right; position:relative; width:20px; height:28px;}
.pf_detail_drop{float:right; position:relative; width:20px; height:28px;}
.detail_drop .arrow{position:absolute; left:0;}
.detail_drop .arrow_drop{opacity:0; top:54%;}
.detail_drop .arrow_fold{top:50%;}
.detail_drop .arrow_f_ani{animation:arrow-movement 2s ease-in-out infinite;}
.detail_drop .arrow_s_ani{animation:arrow-movement 2s 1s ease-in-out infinite;}
.detail_drop .arrow:before, .detail_drop .arrow:after{background:#fff; content:''; display:block; height:2px;  position:absolute; top:0; left:0; width:10px;}
.detail_drop .arrow_drop:before{transform:rotate(42deg) translateX(-17%); transform-origin:top left;}
.detail_drop .arrow_drop:after{transform:rotate(-42deg) translateX(18%); transform-origin: top right;}
.detail_drop .arrow_fold:before{transform:rotate(-42deg) translateX(-32%); transform-origin:top left;}
.detail_drop .arrow_fold:after{transform:rotate(40deg) translateX(32%); transform-origin: top right;}
@keyframes arrow-movement{
    0%{opacity:0; top:20%;}
    70%{opacity:1;}
    100%{opacity:0;}
}
@media screen and (max-width:321px){
    .pf_detail_drop{float:right; position:relative; width:0px; height:0px;}
}
/* 상세내역리스트 */
.detail_li{position:relative; width:100%; height:auto; background:#FFECF2; padding-bottom:8px; margin-bottom:5px; margin-top:-10px;}
.detail_li .detail_header{position:relative; width:100%; height:auto; background:#FE81AC; margin-bottom:5px;}
.detail_li .detail_header .detail_tit{position:relative; width:100%; height:34px; padding:0 10px; box-sizing:border-box;}
.detail_li .detail_header .detail_tit .btn_call{float:left; width:auto; height:24px; margin:5px 0; padding:0 11px; background:rgba(0,0,0,0.48); border-radius:24px; line-height:24px; font-size:0.93rem; color:#fff;}
.detail_li .detail_header .detail_tit .btn_call:active{background:rgba(0,0,0,0.53);}
.detail_li .detail_header .detail_tit .btn_call .meet_ico{padding-left:21px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_meet_heart.png") no-repeat left center; background-size:17px 14px;}
.day_li .txt_line .btn_block{display:inline-block; width:auto; height:28px; margin:5px 0 5px 5px;}
.day_li .txt_line .btn_block .box{display:block; position:relative; width:auto; height:28px; padding:0 8px; background:#fff; border:1px solid #efd0db; border-radius:3px; line-height:28px; font-size:0.93rem; color:#FE81AC;}
.day_li .txt_line .btn_block .box:active{background:#fff2f6;}
.day_li .txt_line .btn_block .box .block_ico{padding-left:16px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_mem_block2.png") no-repeat left center; background-size:12px 12px;}
.detail_li .detail_header .detail_clse{position:absolute; top:0; right:0; bottom:0; width:50px; height:100%; border:none; outline:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/clse_list.png") no-repeat right 10px center; background-size:14px 14px; box-shadow:none;}
.detail_li .day_txt .day{background:#FFECF2;}
.detail_li .meet_li{position:relative; width:100%; height:auto; padding:8px 0;}
.detail_li .meet_li .photo_box{position:absolute; top:10px; left:10px; width:50px; height:50px; border:1px solid #d0d0d0; background:#f8f8f8; border-radius:50%; box-sizing:border-box; background-repeat:no-repeat; background-position:center center; background-size:cover;}
.detail_li .meet_li .photo_box img{width:100%; height:100%; border-radius:50%; object-fit:cover;}
.detail_li .meet_li .photo_box .photo_num{display:inline-block; position:absolute; top:-2px; right:-2px; width:16px; height:16px; line-height:16px; border-radius:50%; background:#29bf00; color:#fff; font-size:0.86rem; font-weight:700; text-align:center;}
.detail_li .meet_li .badge_new, .detail_li .meet_li .badge_re{position:absolute; bottom:-8px; left:10px;}
.detail_li .meet_li .meet_info{position:relative; width:100%; height:auto; padding:14px 10px 0 70px; box-sizing:border-box;}
.detail_li .meet_li .meet_info .meet_bubble{display:inline-block; width:130px; height:40px; border-radius:0 15px 15px 15px; background:#fff; line-height:40px;}
.detail_li .meet_li .meet_info .meet_bubble .ico_receive{float:left; width:14px; height:40px; margin:0 8px; background:url("http://image.yeoboya.com/imgs/new_wedding/renewal/ico_arrow_come.png") no-repeat left center; background-size:14px 14px;}
.detail_li .meet_li .meet_info .meet_bubble .ico_send{float:left; width:14px; height:40px; margin:0 8px; background:url("http://image.yeoboya.com/imgs/new_wedding/renewal/ico_arrow_send.png") no-repeat left center; background-size:14px 14px;}
.detail_li .meet_li .meet_info .bubble_time{display:inline-block; padding-left:4px; font-size:0.86rem; color:#9C9C9C;}
/* 음성맞선 수락버튼 */
.btn_meet_accept{display:block; width:58px; height:28px; line-height:26px; padding:0 5px; border-radius:3px; box-sizing:border-box; background:#9174E8; color:#fff; font-size:0.93rem;}
.btn_meet_accept:active{background:#8369d2;}
/* 음성맞선 요청버튼 */
.btn_meet_request{display:inline-block; width:50px; height:44px; line-height:16px; padding:0 5px; border-radius:3px; box-sizing:border-box; background:#FE81AC; color:#fff; font-size:0.93rem;}
.btn_meet_request:active{background:#f578a3;}
/* 음성맞선 차단해제버튼 */
.btn_release_b{display:inline-block; width:50px; height:44px; line-height:16px; padding:0 5px;  border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#303030; font-size:0.93rem;}
.btn_release_b:active{background:#f0f0f0;}
.btn_release{display:inline-block; width:50px; height:44px; line-height:16px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#303030; font-size:0.93rem;}
.btn_release:active{background:#f0f0f0;}
/* 음성맞선 필터레이어 */
.voice_meet_fltr{position:relative; width:240px; height:auto;}
.voice_meet_fltr ul{position:relative; width:100%; height:auto; border-radius:6px;}
.voice_meet_fltr ul li{position:relative; width:100%; height:50px; border-bottom:1px solid #ddd;}
.voice_meet_fltr ul li:last-of-type{border-bottom:none;}
.voice_meet_fltr ul li a{display:block; width:100%; height:100%; padding-left:24px; box-sizing:border-box; background:#fff; font-size:1.07rem; line-height:50px; color:#303030;}
.voice_meet_fltr ul li a.checked{background:#f4edff;}
.voice_meet_fltr ul li:first-of-type a{border-radius:10px 10px 0 0;}
.voice_meet_fltr ul li:last-of-type a{border-radius:0 0 10px 10px;}
.voice_meet_fltr ul li a .num{padding-left:8px; font-weight:700; color:#9174E8;}
/* 음성맞선 신청취소버튼 */
.btn_meet_cancel01{display:block; width:58px; height:28px; margin-top:3px; line-height:26px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#6b6b6b; font-size:0.93rem;}
.btn_meet_cancel01:active{background:#f0f0f0;}
.btn_meet_cancel02{display:block; width:50px; height:44px; line-height:16px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#6b6b6b; font-size:0.93rem;}
.btn_meet_cancel02:active{background:#f0f0f0;}



/*** 일감 #3964 만나고싶어요 ***/
/* 나를 만나고 싶은 회원 탭 */
.meet_tab_wrap{position:relative; height:auto; margin:10px;}
.meet_tab_wrap:after{content:""; display:block; clear:both;}
.meet_tab_wrap .tab_li{float:left; position:relative; width:33.33333%; height:auto;}
.meet_tab_wrap .tab_li a{display:block; width:100%; height:32px; line-height:30px; border-top:1px solid #735455; border-left:1px solid #735455; border-bottom:1px solid #735455; box-sizing:border-box; background:#fff; color:#735455; font-size:0.93rem; font-weight:700; letter-spacing:-1px; text-align:center;}
.meet_tab_wrap .tab_li:nth-of-type(1) a{border-radius:15px 0 0 15px;}
.meet_tab_wrap .tab_li:nth-of-type(3) a{border-right:1px solid #735455; border-radius:0 15px 15px 0;}
.meet_tab_wrap .tab_li .tab_on{background:#735455 ; color:#fff;}
.meet_tab_wrap .tab_li .badge{position:absolute; top:4px; left:50%; z-index:10; width:30px; height:14px; line-height:14px; margin-left:30px; background:#8e9094; color:#fff; font-size:0.86rem; font-weight:700; text-align:center; border-top-left-radius:100%;  border-top-right-radius:50%;  border-bottom-right-radius:100%; border-bottom-left-radius:50%; transform:rotate(-4deg) translateY(-50%);}
.meet_tab_wrap .tab_li:nth-of-type(3) .badge{margin-left:12px;}
.meet_tab_wrap .tab_li .tab_on .badge{background:#ff5252; color:#fff;}
.meet_tab_wrap .tab_li .badge .txt_rot{transform:rotate(4deg);}

.icon_tab_layout.meet_want__wrap {padding-top:0;}
.want_meet__describe {background:#f6f3f1; text-align:center; border-bottom:1px solid #e1d1c9;}
.want_meet__describe p {padding:10px; color:#483334; font-size:0.93rem; letter-spacing:-1px;}
.meet_want__wrap .day_li .photo_box{position:absolute; top:50%; transform:translateY(-50%); left:23px; width:50px; height:50px; margin-top:0; border:1px solid #d0d0d0; background:#f8f8f8; border-radius:50%; box-sizing:border-box; background-repeat:no-repeat; background-position:center center; background-size:cover;}
.meet_want__wrap .txt_box_wrap {margin-left:80px; margin-right:50px; padding:15px 0;}
.meet_want__wrap .day_li .txt_box_wrap .txt_box{padding:0;}
.meet_want__wrap .day_li .txt_box_wrap .phone_box{padding:10px 0 0 0;}

.meet_want__select {display:inline-block; height:30px; line-height:29px; padding:0 30px 0 10px; border:1px solid #e1d1c9; margin:15px 0 10px 15px; text-align:center; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_new_drop.png") no-repeat right 10px center; background-size:9px auto; border-radius:5px;}
.meet_want__select:active {background-color:#f6f3f1;}
.meet_want__select-title {font-size:0.93rem; letter-spacing:-1px;}
.meet_want__select-number {color:#ff7b71; padding-left:2px; font-weight:600;}
.meet_want__ico-arrow {position:absolute; top:50%; transform:translateY(-50%);}
.meet_want__ico-arrow .ico_arrow{vertical-align:-0.15rem; width:17px; height:17px; margin-right:4px;}


/*** 일감 #3964 만나고싶어요 팝업형 메뉴 선택창 ***/
.meet_want__darkpop {position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:100; display:none;}
.meet_want__darkpop .meet_want__menulist {position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); background:#fff; border-radius:15px; width:240px; display:flex; flex-direction: column; box-shadow:1px 1px 5px #483334;}
.meet_want__darkpop .meet_want__menulist li {width:100%; height:50px; line-height:50px; border-bottom:1px solid #ebdcd6; color:#483334;}
.meet_want__darkpop .meet_want__menulist li.meet_want__radius_bot {border-bottom:0;}
.meet_want__darkpop .meet_want__menulist li a {padding:0 24px; height:100%; font-size:1.07rem; letter-spacing:-1px;}
.meet_want__darkpop .meet_want__menulist li a:active {background:#ffede9;}
.meet_want__darkpop .meet_want__menulist li a.checked {background:#ffede9;}
.meet_want__darkpop .meet_want__menulist span {padding-left:8px;}
.meet_want__darkpop .meet_want__menulist .meet_want__radius_top a {border-radius:15px 15px 0 0;}
.meet_want__darkpop .meet_want__menulist .meet_want__radius_bot a {border-radius:0 0 15px 15px;}

.on {display:block;}

@media (min-width:460px) {
    .pc__bg .message_layout .all_chk_box{left:50%; width:460px; margin-left:-230px;}
    .pc__bg .icon_tab_wrap{left:50%; width:460px; margin-left:-230px;}
}
