@charset "utf-8";

/******************** 성혼지원 프로젝트 ********************/
.ws_intro_box {position:relative; width:100%; height:110px; background:#45b0cc;}
.ws_intro_box:after {content:""; display:block; clear:both;}
.ws_intro_box .bg_right {float:right; width:42%; height:100%; background:#32a7c6;}
.ws_intro_box .img_support_detial {position:absolute; left:50%; margin-left:-180px;}
.ws_views {position:relative; height:auto; padding:6px 0; color:#303030; text-align:center; line-height:18px;}
.ws_views .txt:first-of-type {letter-spacing:-0.5px;}
.ws_views .txt:last-of-type {color:#505050;}
.ws_views .num {margin:0 1px; color:#ff5e5e;}
.ws_section_box {display: block; position: relative; height:auto; margin-bottom:10px; padding: 8px 12px 6px 156px; border-top: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; box-sizing: border-box; -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.1); box-shadow: 0 2px 4px rgba(0,0,0,.1);}
.ws_section_box .model_cover_1, .ws_section_box .model_cover_2, .ws_section_box .model_cover_3 {position: absolute; top: 50%; left: 12px; width: 132px; height: 127px; margin-top: -64px; background-repeat: no-repeat; background-size: 100%;}
.ws_section_box .model_cover_1 {background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/img_support_people1.png");}
.ws_section_box .model_cover_2 {background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/img_support_people2.png");}
.ws_section_box .model_cover_3 {background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/img_support_people3.png");}
.ws_section_box .tit_1, .ws_section_box .tit_2, .ws_section_box .tit_3 {width: 100%; height: 18px; background-repeat: no-repeat; background-size: 171px 18px;}
.ws_section_box .tit_1 {background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/img_support_tit1.png");}
.ws_section_box .tit_2 {background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/img_support_tit2.png");}
.ws_section_box .tit_3 {background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/img_support_tit3.png");}
.ws_section_box .key_ment {margin-top: 4px; color: #505050; line-height: 18px; letter-spacing: -1.5px;}
.ws_section_box .key_ment .fc_red {font-weight: 700; color: #bd075d;}
.ws_section_box .btn_more {width: 140px; height: 36px; margin-top: 6px; padding-left: 20px; border-bottom: 2px solid #ff4068; -webkit-border-radius: 4px; border-radius: 4px; box-sizing: border-box; background-color: #ff6182; background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/enter_cue.png"); background-repeat: no-repeat; background-size: 18px; background-position: 105px 9px; font-size: 16px; font-weight: 600; color: #fff; line-height: 36px;}

/* 성혼지원 상세 레이어 */
.ws_detail_layer_wrap{position:relative; width:320px; background:#fff; overflow:hidden; box-shadow:1px 1px 4px rgba(0,0,0,.2);}
.ws_detail_layer_wrap .ws_detail_clse{position: absolute; top: 0; right: 0; z-index: 10; width: 50px; height: 45px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/btn_layer_cls.png") no-repeat center center; background-size: 17px 17px;}
.ws_detail_layer_wrap .ws_detail_img {position: relative; width: 100%; height: auto;}
.ws_detail_layer_wrap .ws_detail_img  img{display:block; width:100%; height:auto;}
.ws_detail_layer_wrap .ws_detail_views{position:absolute; top:93px; left:25px; color:#303030; font-size:0.86rem;}
.ws_detail_layer_wrap .ws_detail_views .num{color:#e95252;}
.ws_detail_layer_wrap .ws_info_box {position: relative; width: 100%; height: auto; padding: 0 15px; box-sizing: border-box;}
.ws_detail_layer_wrap .ws_info_box dt {display: block; width: 100%; height: auto; line-height: 18px; padding: 9px 0 0 15px; box-sizing: border-box; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/bullet_wedding_refund.png") no-repeat left 14px; background-size: 9px 9px; font-weight:700;}
.ws_detail_layer_wrap .ws_info_box dd {display: block; width: 100%; height: auto; line-height: 17px; margin-top: 3px; padding-left: 15px; box-sizing: border-box; font-size: 0.93rem; letter-spacing: -1px; word-break: keep-all;}
.ws_detail_layer_wrap .ws_info_box .refund_condition {position: relative; width: 100%; height: auto; margin-top: 3px; padding-left: 7px; box-sizing: border-box;}
.ws_detail_layer_wrap .ws_info_box .refund_condition li {position: relative; width: 100%; height: auto; line-height: 19px; padding-left: 12px; box-sizing: border-box; color: #707070; letter-spacing: -1px; word-break: keep-all;}
.ws_detail_layer_wrap .ws_info_box .refund_condition li:before {content: ''; border-left: 7px solid #5e88ad; border-top: 4px solid transparent; border-bottom: 4px solid transparent; color: #fff; display: block; width: 0; height: 0; position: absolute; z-index: 0; left: 0; top: 5px;}

/* 성혼지원 지원양식 레이어 */
.ws_detail_layer_wrap .ws_apply_box {position: relative; width: 100%; height: auto; padding:14px 12px 0 12px; box-sizing: border-box;}
.ws_detail_layer_wrap .ws_apply_box .apply_tit {position: relative; width: 80px; line-height:20px; margin-bottom:7px; font-weight:700;}
.ws_detail_layer_wrap .ws_apply_box .apply_tit.man {border-bottom:2px solid #2891b6; color:#2891b6;}
.ws_detail_layer_wrap .ws_apply_box .apply_tit.woman {border-bottom:2px solid #f4716a; color:#f4716a;}
.ws_detail_layer_wrap .ws_apply_box .apply_tit.account {border-bottom:2px solid #6e5d8a; color:#6e5d8a;}
.ws_detail_layer_wrap .ws_apply_box .apply_notice_1{position:absolute; top:14px; left:95px; line-height:20px; font-size:0.86rem; letter-spacing:-1px;}
.ws_detail_layer_wrap .ws_apply_box .apply_notice_2{margin-bottom:5px; font-size:0.86rem;}
.ws_detail_layer_wrap .ws_apply_box .apply_notice_3{margin:0 0 10px; font-size:0.86rem; text-align:center;}
.ws_detail_layer_wrap .ws_apply_box .name_box{position:relative; width:100%; margin-bottom:4px;}
.ws_detail_layer_wrap .ws_apply_box .name_box:after{content:""; display:block; clear:both;}
.ws_detail_layer_wrap .ws_apply_box .name_left{float:left; width:48%; height:32px; border:1px solid #c0c0c0; border-radius:5px; box-sizing:border-box; background:#fff;}
.ws_detail_layer_wrap .ws_apply_box .name_right{float:right; width:48%; height:32px; border:1px solid #c0c0c0; border-radius:5px; box-sizing:border-box; background:#fff;}
.ws_detail_layer_wrap .ws_apply_box input, .ws_detail_layer_wrap .ws_apply_box select{display:block; width:100%; height:100%; padding:0 12px; box-sizing:border-box; border-radius:5px; line-height:30px; border:none; box-shadow:none; background:#fff; color:#505050;}
.ws_detail_layer_wrap .ws_apply_box select {background: #fff url(https://image.yeoboya.com/imgs/new_wedding/mobile/img4/offer_drop.png) no-repeat right 12px center; background-size: 8px auto;}
.ws_detail_layer_wrap .ws_apply_box .number_box{position:relative; width:100%; height:32px; margin-bottom:4px; border:1px solid #c0c0c0; border-radius:5px; box-sizing:border-box; background:#fff;}
.ws_detail_layer_wrap .ws_apply_box .btn_upload{display:block; width:120px; height:70px; margin:10px auto; padding-top:40px; border:2px solid #ff5858; border-radius:6px; box-sizing:border-box; outline:none; background-color:#fff; background-image:url("https://image.yeoboya.com/imgs/new_wedding/img/btn_upload_wi.png"); background-position:center 10px; background-repeat:no-repeat; background-size:26px 26px; color:#ff5858; box-shadow:none; font-size:0.93rem; font-weight:700; text-align:center;}
.ws_detail_layer_wrap .ws_apply_box .img_thumb {position: relative; width: 120px; height: 70px; margin: 10px auto 0 auto; border-radius: 3px; border: 1px solid #c0c0c0; text-align: center;}
.ws_detail_layer_wrap .ws_apply_box .img_thumb img {display: block; width: 100%; height: 100%;}
.ws_detail_layer_wrap .ws_apply_box .img_thumb .btn_dlt_thumb {position: relative; width: 26px; height: 26px; margin: 0 auto; top: -78px; right: -56px; border: none; outline: none; background: none; box-shadow: none;}
.btn_ws_apply{display:block; width:200px; height:42px; line-height:42px; margin:12px auto; border:none; outline:none; border-radius:5px; background:#ef5277; box-shadow:none; color:#fff; font-size:1.21rem; font-weight:700;}
.btn_ws_send{display:block; width:200px; height:42px; line-height:42px; margin:10px auto 12px auto; border:none; outline:none; border-radius:5px; background:#2891b6; box-shadow:none; color:#fff; font-size:1.21rem; font-weight:700;}

/* #6201 성혼지원 영상추가 */
.input_box{position:relative; width:100%;}
.input_box-flex{display:flex; align-items:center; height:32px; margin:10px 0 10px;}
.input_box__label{width:50px; line-height:16px; text-align:center; font-size:13px;}
.ws_detail_layer_wrap .ws_apply_box .input_box__txt_ipt{flex:1; width:100%; margin:0 6px 0 4px; border:1px solid #c0c0c0;}
.icon__qmark{display:inline-block; width:24px; height:28px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='46' height='46'%3e%3cpath d='M23 46A23 23 0 016.737 6.737a23 23 0 1132.526 32.527A22.85 22.85 0 0123 46zm-.564-16.364a3.171 3.171 0 103.036 3.164 3.021 3.021 0 00-3.037-3.164zm-.1-15.741a2.584 2.584 0 012.806 2.705c0 1.318-.949 2.428-2.048 3.712-1.515 1.771-3.232 3.778-2.769 6.881h4.224c-.254-2.389 1.107-3.936 2.548-5.575 1.327-1.508 2.7-3.068 2.7-5.349 0-3.926-2.566-6.27-6.864-6.27A9.171 9.171 0 0016 13.3l2.673 2.442a5.057 5.057 0 013.663-1.842z' fill='%23BBBBBB'/%3e%3c/svg%3e") no-repeat center center; background-size:24px; cursor:pointer;}
.input_box__tooltip{position:absolute; top:40px; right:-4px; background:rgba(0,0,0,.8); padding:10px 14px; border-radius:10px; z-index:100; word-break:keep-all; }
.input_box__tooltip_info {color:#f1f1f1; font-size:13px; font-weight:500; text-align:center;}
.input_box__tooltip::before{position:absolute; top:-16px; content:''; border:6px solid transparent; border-bottom:10px solid #000; opacity:0.8; right:10px;}
.space__line{position:relative; height:2px; background-color:#f1f1f1; overflow:hidden;}
/* .space__line-st{width:80%; margin:0 auto;} */

.checkbox__wrap{position:relative; display:flex; align-items: center; justify-content: center; width:100%; box-sizing:border-box; padding:10px 0 0;}
.checkbox__lb{display:flex; align-items: center; cursor: pointer;}
.checkbox__btn{display:inline-block; flex:none; width:20px; height:20px; border-radius: 4px; background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28.32 20.97'%3e%3cpath fill='none' stroke='white' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' d='M2 11.12l8.77 7.84L26.32 2'/%3e%3c/svg%3e"); background-position:center 55%; background-repeat:no-repeat; background-size:55%, cover; background-color: #ddd;}
.checkbox__lb>.blind:checked~.checkbox__btn{background-color:#ff6e6e;}
.agreement_txt{padding:0 4px 0 10px; font-size:13px; color:#333;}
.apply_notice_impt{text-align:center; color:#505050; font-weight:600;}



/******************** 영상공모전 수상작 ********************/
@media screen and (min-width: 800px){
    .award_header{display:none;}
}
.award_header .btn_home_area .flex_container {justify-content: center; align-items: center; width:30px; height:30px; border-radius: 3px;; background:#735455;}
.award_header .btn_home_area .flex_container img {width:21px; height:17px;}
.pink_bg{position:relative; z-index:100; width:100%; height:378px; background:#ff5b84; text-align:center;}
.pink_bg .award_tit{display:block; position:relative; width:800px; height:auto; margin:0 auto;}
.white_bg{position:relative; width:100%; height:auto; background:#fff; overflow-x:hidden;}
.white_bg .white_center{position:relative; width:800px; height:auto; margin:0 auto; padding:50px 20px 20px 20px; box-sizing:border-box; overflow-x:hidden;}
.white_bg .white_center .info_line{position:relative; width:100%; height:auto; margin-top:10px; margin-bottom:10px;}
.white_bg .white_center .info_line:after{content:""; display:block; clear:both;}
.white_bg .white_center .info_line .btn_share{display:none; float:left; width:95px; height:30px; line-height:30px; border:none; border-radius:5px; outline:none; box-shadow:none; background:#e23862; color:#fff; font-size:0.93rem; font-weight:700;}
.white_bg .white_center .info_line .btn_share:active{background:#d62752;}
.white_bg .white_center .info_line .ico_share{vertical-align:top; margin:8px 5px 0 -2px;}
.white_bg .white_center .info_line .show_num{float:right; height:30px; line-height:30px; color:#666; font-size:1rem;}
.white_bg .white_center .info_line .num{color:#ff5e5e;}
.white_bg .white_center .info_line .ico_eye{vertical-align:top; margin:10px 2px 0 0;}
.white_bg .white_center .award_box{position:relative; width:100%; height:auto; margin-bottom:20px; padding:20px 20px 20px 210px; box-sizing:border-box; border-radius:10px;}
.white_bg .white_center .award_multi_box{position:relative; width:100%; height:auto; margin-bottom:20px; padding:0 20px 20px 210px; box-sizing:border-box; border-radius:10px;}
.white_bg .white_center .yellow_bg{background-color:#ffd981;}
.white_bg .white_center .gray_bg{background-color:#d0d8e0;}
.white_bg .white_center .bronz_bg{background-color:#ffc99e;}
.white_bg .white_center .red_bg{background-color:#ffc8d1;}
.white_bg .white_center .purple_bg{background-color:#d9dbff;}
.white_bg .white_center .sky_bg{background-color:#d6ecff;}
.white_bg .white_center .award_img{position:absolute; top:20px; left:0; width:210px; text-align:center;}
.white_bg .white_center .award_img > img {width:170px;}
.white_bg .white_center .awrad_money{line-height:25px; margin-top:5px; text-align:center; color:#dc3f16; font-size:1.77rem; font-weight:700; letter-spacing:-1px;}
.white_bg .white_center .award_txt{position:absolute; bottom:30px; left:14px; width:180px; text-align:center;}
.white_bg .white_center .award_txt:after{content:""; display:block; clear:both;}
.white_bg .white_center .award_txt .tit{line-height:25px; color:#000000; font-size:1.42rem; font-weight:700; letter-spacing:-1px; word-break:keep-all;}
.white_bg .white_center .award_txt .team{line-height:14px; margin-top:7px; color:#666666; font-size:1rem; letter-spacing:-1px;}
.white_bg .white_center .multi_txt{position:relative; bottom:auto; left:auto; width:100%; line-height:20px; padding:20px 0 12px 0; text-align:left;}
.white_bg .white_center .multi_txt:after{content:""; display:block; clear:both;}
.white_bg .white_center .multi_txt .tit{display:block; color:#000000; font-size:1.42rem; font-weight:700; letter-spacing:-1px; margin-bottom: 7px;}
.white_bg .white_center .multi_txt .team{display:block; margin-left:0px; color:#666666; font-size:1rem; letter-spacing:-1px;}
.white_bg .white_center .multi_txt .team .txt_letter { letter-spacing: 0px; }
.white_bg .white_center .award_video{display:block; position:relative; width:100%; height:0; padding-bottom:56.8%; overflow:hidden;}
.white_bg .white_center .award_video iframe, .white_bg .white_center .award_video object, .white_bg .white_center .award_video embed{position:absolute; top:0; left:0; display:block; width:100%; height:100%; margin:0; padding:0; border:none; outline:none;}
.white_bg .white_center .award_thumnail{display:none; position:relative; width:100%; height:auto;}
.white_bg .white_center .award_thumnail img{display:block; width:100%; height:auto; margin:0; padding:0; cursor:pointer;}
.white_bg .white_center .award_thumnail svg{position:absolute; top:50%; left:50%; z-index:100; width:54px; height:38px; margin-top:-19px; margin-left:-27px; cursor:pointer;}

.award_footer{position:relative; width:100%; height:auto; background:#dddddd;}
.award_footer .footer_center{position:relative; width:800px; height:auto; margin:0 auto; padding:20px 150px 20px 20px; box-sizing:border-box;}
.award_footer .footer_center .footer_ul{margin:0; padding:0; list-style:none;}
.award_footer .footer_center .footer_li{line-height:20px; margin:3px 0 0 0; padding:0; list-style:none; color:#666666; font-size:1rem;}
.award_footer .footer_center .footer_li_red{line-height:20px; margin:3px 0 0 0; padding:0; list-style:none; color:#FF0000; font-size:1rem;}
.award_footer .footer_center .footer_li:first-of-type{margin:0 0 0 0;}
.award_footer .footer_center .footer_img{position:absolute; right:20px; top:50%; width:120px; height:36px; margin-top:-18px;}

/* 플레이어 레이어 */
.award_play_layer{position:fixed; top:0; right:0; bottom:0; left:0; z-index:9999; width:100%; height:100%; background-color:#000;}
.award_play_layer .player{position:absolute; top:50%; left:0; right:0; width:100%; height:0; padding-bottom:56.8%; margin-top:-28.4%;}
.award_play_layer iframe, .award_play_layer object, .award_play_layer embed{position:absolute; top:0; left:0; right:0; bottom:0; display:block; width:100%; height:100%; margin:0; padding:0; border:none; outline:none;}

@media screen and (max-width:800px){
    .pink_bg{height:auto; background:transparent;}
    .pink_bg .award_tit{width:100%;}
    .white_bg .white_center{width:100%; padding:0 20px 20px 20px;}
    .white_bg .white_center .info_line .btn_share{display:block;}
    .white_bg .white_center .award_box{padding:20px 20px 20px 165px;}
    .white_bg .white_center .award_multi_box{padding:0 20px 20px 165px;}
    .white_bg .white_center .award_img{width:165px;}
    .white_bg .white_center .award_img > img{width:125px;}
    .white_bg .white_center .award_txt{width:125px;}
    .white_bg .white_center .awrad_money{line-height:22px; font-size:1.56rem;}
    .white_bg .white_center .award_txt .tit{line-height:22px; font-size:1.21rem;}
    .white_bg .white_center .award_txt .team{line-height:15px; font-size:1.07rem;}
    .white_bg .white_center .multi_txt{line-height:17px;}
    .white_bg .white_center .multi_txt .tit{font-size:1.14rem; margin-bottom: 3px;}
    .white_bg .white_center .multi_txt .team{font-size:0.93rem;}
    .white_bg .white_center .multi_txt .team .txt_letter { letter-spacing: -1.3px; }
    .award_footer .footer_center{width:100%; padding:20px 130px 20px 20px;}
    .award_footer .footer_center .footer_li{line-height:18px; margin:5px 0 0 0; font-size:0.93rem;}
    .award_footer .footer_center .footer_img{width:90px; height:27px; margin-top:-13px;}
}
@media screen and (max-width:600px) {
    .white_bg .white_center{padding:0 12px 20px 12px;}
    .white_bg .white_center .award_box{padding:0 12px 12px 119px;}
    .white_bg .white_center .award_multi_box{padding:0 12px 12px 119px;}
    .white_bg .white_center .award_img{width:119px;}
    .white_bg .white_center .award_img > img{width:95px;}
    .white_bg .white_center .awrad_money{line-height:17px; font-size:1.21rem;}
    .white_bg .white_center .award_txt{position:relative; bottom:auto; left:auto; width:100%; line-height:15px; padding:5px 0 5px 0; text-align:left;}
    .white_bg .white_center .award_txt .tit{display:block; font-size:1.07rem; margin-bottom: 3px;}
    .white_bg .white_center .award_txt .team{display:block; font-size:0.93rem; margin:0 0 3px 0px;}
    .white_bg .white_center .multi_txt{padding:12px 0 9px 0;}
    .white_bg .white_center .multi_txt .team{margin-left:0px;}
    .white_bg .white_center .award_video{display:none;}
    .white_bg .white_center .award_thumnail{display:block;}
    .award_footer .footer_center{width:100%; padding:12px 90px 12px 12px;}
    .award_footer .footer_center .footer_li{line-height:16px; font-size:0.86rem;}
    .award_footer .footer_center .footer_img{width:60px; height:18px; margin-top:-9px;}
}
@media screen and (max-width:400px) {
    .pink_bg{height:215px; background:transparent url("https://image.yeoboya.com/imgs/new_wedding/competition/img_award_tit.png") no-repeat center top; background-size:400px 215px;}
    .pink_bg .award_tit{display:none;}
}

/*---------내소식/공지사항/여보야 홍보영상-----------*/
.notice_container{position:relative; width:100%; height:auto; padding-top:87px; box-sizing:border-box;}
.notice_container .tab_wrap{position:fixed; top:45px; left:0; z-index:300;}
.yby_video_txt{position:relative;}
.yby_video_txt .pr_new_bdg{position:absolute; top:-2px; right:-28px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pr_video/pr_new.png") no-repeat 0 0; background-size:28px 18px; width:28px; height:18px; text-indent:-9999px;}
.yby_video_txt .pr_num{color:#526c9b;}

/*-------내 소식-------*/
.my_news{width:100%;}
.my_news__info_box{display:flex; align-items: center; height:32px; border-bottom:1px solid #dfdfdf; padding:0 15px; background:#f5f5f5; box-sizing: border-box;}
.my_news__info_box_txt{font-size:0.93rem; color:#6d6d6d;}
.my_news__list_wrap{width:100%;}
.my_news__list{display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; padding:8px 0; border-bottom:1px solid #dfdfdf; box-sizing: border-box;}
.my_news__icon_box{flex:0 0 auto; width:40px; height:40px; border:1px solid #dfdfdf; border-radius: 5px; margin-left:15px; box-sizing: border-box;}
.my_news__icon{display:block; width:100%; height:100%;}
.my_news__content{flex:0 1 auto; width:100%; padding:0 15px; box-sizing: border-box; overflow: hidden; cursor: pointer;}
.my_news__new_badge{flex:0 0 auto; width:5px; height:5px; border-radius: 50%; background-color:#FF0000; margin:3px 0 0 3px;}
.my_news__content_sub_tit{display: -webkit-box; display: -ms-flexbox; display: flex;}
.my_news__content_sub_tit_txt{color:#808080; font-size:0.86rem;}
.my_news__content_txt_wrap{width:100%; overflow: hidden; padding:1px 0;}
.my_news__user_id{flex:0 0 auto; font-size:0.93rem; margin-right:4px;}
.my_news__user_id-man{color:#0077FF;}
.my_news__user_id-woman{color:#FF5757;}
.my_news__content_txt{color:#303030; font-size:0.93rem; font-weight:400;}
.my_news__content_date {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; margin-top:1px;}
.my_news__content_date_txt{color:#808080; font-size:0.86rem; font-weight:400;}
.my_news__ico_time{width:11px; height:11px; margin-right:3px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/img_sublist/ico_sublist_time.png") no-repeat center; background-size:100% auto;}
.my_news__content_cs_tit{display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; margin-right:3px; overflow: hidden;}
.my_news__content_cs_tit::before{content:"["; flex:0 0 auto; color:#EA3C3C; font-size:0.93rem;}
.my_news__content_cs_tit::after{content:"]"; flex:0 0 auto; color:#EA3C3C; font-size:0.93rem;}
.my_news__content_cs_tit_txt{color:#EA3C3C; font-size:0.93rem; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.my_news__content_cs_txt{flex:0 0 auto; max-width:80%; color:#303030; font-size:0.79rem; font-weight:400; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.my_news__content_info_txt{line-height:1rem; color:#303030; font-size:0.79rem; font-weight:400;}

/*---공지사항 롤링---*/
.notice_rolling_container{position:relative; width:100%; height:auto; height:56px; overflow:hidden; border-bottom:1px solid #dfdfdf; box-sizing:border-box; }
.notice_rolling_container .notice_rolling_container-active{height:auto;}
.notice_rolling_container .notice_icon_pin{position:absolute; top:20px; left:6px; z-index:1; width:18px; height:auto;}
.notice_rolling_container .notice_icon_pin > img{width:15px; height:auto;}
.notice_rolling_wrap {position:relative; width:100%; height:auto; *background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/list_pin2.png") no-repeat 7px 20px; *background-size:15px auto; box-sizing:border-box; }
.notice_rolling_wrap .notice_rolling_list{position:relative; width:100%; height:auto;}
.notice_rolling_wrap .notice_rolling_list .rolling_title{position:relative; width:100%; height:auto; box-sizing:border-box; *border:2px solid rgba(63, 63, 63, 0.5);}
.notice_rolling_list .rolling_title .rolling_title_content{display:block; width:100%; height:100%; padding:10px 42px 10px 29px; background:transparent; box-sizing:border-box;}
.notice_rolling_list .rolling_title .rolling_bg_color_01{background-color:#c5f1ff;}
.notice_rolling_list .rolling_title .rolling_bg_color_02{background-color:#cdffe2;}
.notice_rolling_list .rolling_title .rolling_bg_color_03{background-color:#fff1c8;}
.notice_rolling_list .rolling_title .rolling_bg_color_04{background-color:#ffdded;}
.notice_rolling_list .rolling_title .rolling_bg_color_05{background-color:#f0ddff;}
.notice_rolling_list .rolling_title .rolling_title_content .rolling_title_txt{font-size:1.07rem;  line-height:1.07rem; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-weight:500; padding-bottom:8px; color:#303030;}
.notice_rolling_list .rolling_title .rolling_title_content .notice_bold_txt{font-weight:700;}
.notice_rolling_list .rolling_title .rolling_title_content .title_bottom{position:relative; width:100%; height:auto; color:#909090; font-size:1rem; line-height:1rem;}
.notice_rolling_list .rolling_title .rolling_title_content .title_bottom:after{display:block; content:""; clear:both;}
.notice_rolling_list .rolling_title .rolling_title_content .title_bottom .notice_date{float:left; padding-right:10px;}
.notice_rolling_list .rolling_title .rolling_title_content .title_bottom .notice_view{float:left; padding-left:18px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/ico_hits3.png") no-repeat 0 center; background-size:16px 10px;}
.notice_rolling_list .rolling_title .rolling_title_content .title_bottom .new_badge{display:inline-block; float:left; width:16px; height:16px; line-height:16px; margin-left:7px; border-radius:50%; background:#ea3c3c; color:#fff; font-size:0.79rem; font-weight:700; text-align:center;}
.notice_rolling_list .rolling_title .title_content_fold{position:absolute; top:0; right:8px; width:34px; height:100%;}
.notice_rolling_list .rolling_title .title_content_fold .spread_btn{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/bbjang/img_my/list_down.png") no-repeat center center; background-size:14px 9px; text-indent:-9999px;}
.notice_rolling_list .rolling_title .title_content_fold .fold_btn{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/bbjang/img_my/list_up.png") no-repeat center center; background-size:14px 9px; text-indent:-9999px;}
.notice_rolling_content{position:relative; width:100%; height:auto; padding:8px 15px; box-sizing:border-box; background:#f5f5f5; border-bottom:1px solid #dfdfdf;}
.notice_rolling_content .notice_view1{font-weight:700; color:#303030; padding-bottom:10px;}
.notice_rolling_content .notice_view2{position:relative; width:100%; height:auto; color:#303030;}
.notice_rolling_content .notice_view2 .customer_wrap{position:relative; width:100%; height:auto; padding:7px 0; box-sizing:border-box;}
.notice_rolling_content span.green {color: #00a000}
.notice_rolling_content span.blue {color: #00f}
.notice_rolling_content span.red {color: #e5032c}
.notice_rolling_content span.navy {color: #236798}
.notice_rolling_content span.purple {color: #939}
.notice_rolling_content span.line {text-decoration: underline}
.notice_rolling_content span.bold {font-weight: 700}
.notice_rolling_content a {display:inline;}
.notice_img_wrap {position: relative;max-width: 350px;}
.notice_img_wrap::before {content: "";cursor: pointer;position: absolute;top:12px;right: 4px;background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/notice_img/btn_zoom_photo.png") center no-repeat;background-size: 35px;width: 35px;height: 35px;z-index: 100;}

/* 공지사항 이미지 뷰어 */
.notice_photoview_wrap {position:absolute; width:100%; height:100%; overflow:hidden; background-color:#24252a;}
.btn_close_photoview {position:absolute; z-index:200; top:18px; right:18px; width:40px; height:40px;}
.btn_close_photoview a {display:inline-block; width:100%; height:100%; text-align:center;}
.btn_close_photoview a img {position:absolute; top:5px; right:5px;}
.layerview_zoom_txt {display:block; position:relative; z-index:999; width:304px; height:70px; margin:75px auto 0; background:rgba(0,0,0,.8); color:#fff;}
.layerview_zoom_txt img {position:absolute; top:12px; left:21px;}
.layerview_zoom_txt p {position:absolute; top:13px; left:92px; margin:0; padding:0; font-size:15px;}
.upload_img {position:absolute; z-index:100; top:0; left:0; right:0; bottom:0; width:100%; height:auto; margin:auto; overflow:hidden; box-sizing:border-box;}

/*-------공지사항-------*/
/* #5984 공지사항 신규소식 추가 */
.notice_list_wrap{position:relative; width:100%; height:auto;}
.notice_list_wrap .notice_list{position:relative; width:100%; height:auto; border-bottom:1px solid #dfdfdf;}
.notice_list_wrap .notice_list .notice_title{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:auto; box-sizing:border-box;}
.notice_list .notice_title_category{flex:0 0 auto; width:84px; height:22px; text-align:center;}
.notice_list .notice_title_category_txt{color:#0077FF; font-size:0.93rem;}
.notice_new__ico_wrap {width:84px; height:16px; text-align:center;}
.notice_new__ico{display:inline-block; width:18px; height:16px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 32'%3e%3cpath fill='%23ED1C24' d='M5.31 15.386c1.15.21 2.18.85 2.86 1.79.83 1.44 4.52 6.52 4.98 6.98s.86.92 1.35 0c2.4-4.09 5.1-8.01 8.06-11.71 3.24-3.71 6.72-7.2 10.43-10.44 0 0-9.23 14.31-10.61 16.61s-5.08 10.15-6.92 11.08c-1.42.79-3.2.39-4.15-.92-.46-.92-8.31-10.61-8.31-11.08s0-1.85 2.31-2.31z'/%3e%3c/svg%3e") no-repeat center; background-size:100%;}

.notice_list .notice_title .notice_title_content{width:100%; padding:16px 10px 16px 0; box-sizing:border-box; overflow: hidden;}
.notice_list .notice_title .notice_title_content.unread{background-color:#fffdf4;}
.notice_list .notice_title .notice_title_content .notice_title_box {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; width:100%; overflow: hidden;}
.notice_list .notice_title .notice_title_content .notice_title_txt{font-size:1.07rem; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-weight:500; padding-bottom:2px; color:#303030;}
.notice_list .notice_title .notice_title_content .notice_title_txt-open{white-space: normal;}
.notice_list .notice_title .notice_title_content .notice_bold_txt{font-weight:700;}
.notice_list .notice_title .notice_title_content .title_bottom{position:relative; width:100%; height:auto; color:#909090; font-size:1rem; line-height:1rem;}
.notice_list .notice_title .notice_title_content .title_bottom:after{display:block; content:""; clear:both;}
.notice_list .notice_title .notice_title_content .title_bottom .notice_date{float:left; padding-right:10px; font-size:0.86rem;}
.notice_list .notice_title .notice_title_content .title_bottom .notice_view{float:left; font-size:0.86rem; padding-left:18px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/ico_hits3.png") no-repeat 0 center; background-size:16px 10px;}
.notice_list .notice_title .notice_title_content .title_bottom .new_badge{display:inline-block; float:left; width:16px; height:16px; line-height:16px; margin-left:7px; border-radius:50%; background:#ea3c3c; color:#fff; font-size:0.79rem; font-weight:700; text-align:center;}
.notice_list .notice_title .title_content_fold{flex:0 0 auto; width:34px; height:100%; margin-right:8px;}
.notice_list .notice_title .title_content_fold .spread_btn{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/bbjang/img_my/list_down.png") no-repeat center center; background-size:14px 9px; text-indent:-9999px;}
.notice_list .notice_title .title_content_fold .fold_btn{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/bbjang/img_my/list_up.png") no-repeat center center; background-size:14px 9px; text-indent:-9999px;}
.notice_content{position:relative; width:100%; height:auto; padding:8px 15px; box-sizing:border-box; background:#f5f5f5; border-top:1px solid #dfdfdf;}
.notice_content .notice_view1{font-weight:700; color:#303030; padding-bottom:10px;}
.notice_content .notice_view2{position:relative; width:100%; height:auto; color:#303030;}
.notice_content .notice_view2 .customer_wrap{position:relative; width:100%; height:auto; padding:7px 0; box-sizing:border-box;}
.notice_content span.green {color: #00a000}
.notice_content span.blue {color: #00f}
.notice_content span.red {color: #e5032c}
.notice_content span.navy {color: #236798}
.notice_content span.purple {color: #939}
.notice_content span.line {text-decoration: underline}
.notice_content span.bold {font-weight: 700}
.notice_content a {display:inline;}
.customer_wrap .cst_center{position:relative; width:100%; height:auto;}
.customer_wrap .cst_center:after{display:block; content:''; clear:both;}
.customer_wrap .cst_center li{float:left; position:relative; width:auto; height:36px; line-height:40px; box-sizing:border-box;}
.customer_wrap .cst_center li:nth-of-type(2){margin-right:10px;}
.customer_wrap .cst_center li .cst_ct_img{display:block; width:51px; height:36px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/cst_center.png") no-repeat 0 center; background-size:50px 30px; margin-right:10px; text-indent:-9999px; box-sizing:border-box;}
.customer_wrap .cst_center li .cst_btn{position:relative; width:auto; height:36px; background: rgb(255,255,255);
background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(245,245,245) 100%);
background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(245,245,245) 100%);
background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(245,245,245) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 ); border-radius:3px;}
.customer_wrap .cst_center li .cst_btn a{display:block; width:100%; height:100%; border:1px solid #c4c4c4; border-radius:3px; box-sizing:border-box;}
.customer_wrap .cst_center li .cst_btn .cst_call{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/cst_call.png") no-repeat 8px center; background-size:23px 19px;}
.customer_wrap .cst_center li .cst_btn .cst_msg{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/cst_msg.png") no-repeat 8px center; background-size:20px 16px;}
.customer_wrap .cst_center li .cst_btn .cst_call .call_txt{display:block; width:85px; height:26px; padding:5px 8px 0px 39px;}
.customer_wrap .cst_center li .cst_btn .cst_msg .msg_txt{display:block; width:66px; height:13px; padding:10px 8px 0px 36px;}
@media(max-width:350px){
    .customer_wrap .cst_center li:nth-of-type(2){margin-right:8px;}
    .customer_wrap .cst_center li .cst_ct_img{width:48px; height:36px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/cst_center.png") no-repeat 0 center; background-size:47px auto; margin-right:8px;}
    .customer_wrap .cst_center li .cst_btn .cst_call{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/cst_call.png") no-repeat 5px center; background-size:20px auto;}
    .customer_wrap .cst_center li .cst_btn .cst_call .call_txt{width:78px; height:auto; padding:6px 5px 0px 27px;}
    .customer_wrap .cst_center li .cst_btn .cst_msg{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/cst_msg.png") no-repeat 5px center; background-size:18px auto;}
    .customer_wrap .cst_center li .cst_btn .cst_msg .msg_txt{width:64px; height:auto; padding:10px 8px 08px 30px;}
}
/*-------여보야 홍보영상-------*/
.pr_video_wrap{position:relative; width:100%; height:auto;}
.yeoboya_video_wrap{position:relative; width:100%; height:auto; background-color:#fff; letter-spacing:-0.1px;}
.yeoboya_video_wrap .yb_title_wrap{width:100%; height:45px; line-height:45px; padding-right:64px; box-sizing:border-box;}
.yeoboya_video_wrap .yb_title_wrap .yb_video_title{font-size:1.14rem; color:#303030; font-weight:700; padding-left:10px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; box-sizing:border-box;}
.yeoboya_video_wrap .yb_title_wrap .yb_video_date{position:absolute; top:0; right:10px; font-size:1rem; color:#606060;}
.yeoboya_video_wrap .yb_video_area{position:relative; width:100%; height:0; background:#000; box-sizing:border-box; padding-bottom:56%; overflow:hidden;}
.yeoboya_video_wrap .yb_video_txt{position:relative; width:100%; height:auto; padding:12px; box-sizing:border-box; border-bottom:1px solid #e5e5e5;}
.yeoboya_video_wrap .yb_video_txt .video_like_wrap{position:relative; width:100%; height:20px; line-height:1; padding-bottom:6px;}
.yeoboya_video_wrap .yb_video_txt .video_like_wrap .yb_like_video{position:absolute; top:-12px; left:-12px; display:block; width:74px; height:60px; outline:0; border:0; opacity:0; z-index:100;}
.yeoboya_video_wrap .yb_video_txt .video_like_wrap .yb_like_heart{float:left; width:20px; height:20px; padding:0; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pr_video/video_like_off.png") no-repeat 0 0px; background-size:20px auto; box-sizing:border-box;}
.yeoboya_video_wrap .yb_video_txt .video_like_wrap .yb_like_video:checked + .yb_like_heart{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pr_video/video_like_on.png") no-repeat 0 0px; background-size:20px auto;}
.heart_ani {
    -webkit-animation-duration: .7s;
    animation-duration: .7s;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}

@-webkit-keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
    20% {
        -webkit-transform: scale3d(1.7, 1.7, 1.7);
        transform: scale3d(1.7, 1.7, 1.7);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
    20% {
        -webkit-transform: scale3d(1.7, 1.7, 1.7);
        transform: scale3d(1.7, 1.7, 1.7);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
.yeoboya_video_wrap .yb_video_txt .video_like_wrap .yb_like_txt{float:left; font-size:0.93rem; font-weight:700;color:#303030; padding-left:3px; height:20px; letter-spacing:-0.1px; line-height:18px;}
.yeoboya_video_wrap .yb_video_txt .video_like_wrap .pr_video_view{float:right; font-size:1rem; color:#606060; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pr_video/ico_view.png") no-repeat 0 center; background-size:16px 10px; padding-left:18px; height:20px; line-height:20px;}
.yeoboya_video_wrap .pr_video_content{-webkit-box-align:stretch; align-items:stretch; box-sizing:border-box; -webkit-box-orient:vertical; -webkit-box-direction:normal; flex-direction:column; position:relative;}
.yeoboya_video_wrap .pr_content_txt{font-size:1rem; color:#303030; line-height:18px; width:100%; height:auto;}
.yeoboya_video_wrap .iframe_pr{position:absolute; width:100%; height:100%; box-sizing:border-box; top:0; left:0; margin:0; padding:0; border:0; outline:0;}
.ytb_share_btn{position:relative; float:left; width:80px; height:20px; line-height:20px; margin-left:12px;}
.ytb_share_btn a{display:block; width:80px; height:20px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ytb_share.png") no-repeat 0 0; background-size:20px 20px; padding-left:24px; font-size:1rem; font-weight:700; color:#303030; box-sizing:border-box;}

/*-----------thanks 여보야------------*/
.thanks_logo{display:inline-block; padding-left:5px;}
.thanks_top_wrap{position:relative; width:100%; height:auto; padding:12px 0; background:#f7ecf0; border-bottom:1px solid #decfd5;}
.thanks_top_wrap.fixed{position:fixed; top:0; left:0; z-index:300;}
.thanks_top_wrap .thanks_top{width:100%; height:auto; padding:0 15px; text-align:center;box-sizing:border-box;}
.thanks_top_wrap .thanks_top .thanks_txt{color:#493335; font-size:0.93rem; line-height:1.3rem;text-align:center;letter-spacing:-.35px;}
.thanks_top_wrap .thanks_top .thanks_txt span{display:inline-block;}
.thanks_top_wrap .thanks_top .thanks_txt2 {width:100%;font-weight:700; font-size:1rem;}
.thanks_top_wrap .thanks_top .thanks_txt1 {*font-size:0.88rem;opacity:.8; font-size:0.93rem;}
.thanks_top_wrap .thanks_top .thanks_num{color:#0f2283;}
    /*** 일감 #5212 thanks 여보야 상단 메세지 수정 ***/
    .thanks_txt .colorR_B {color:red; font-weight:700;}
    .thanks_txt .colorP_B {color:#920d58; font-weight:700;}
    .thanks_txt .txt_bold {font-weight:700;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap{position:relative; width:100%; max-width:330px; height:auto; padding-top:7px; margin:0 auto; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap:after{display:block;content:''; clear:both;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap li{float:left; height:auto;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .share_list{width:28%; margin-right:2%;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .mail_list{width:28%; margin-right:2%;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .thanks_btn_list{width:40%;}
.thanks_btn_wrap .share_list .share_btn{width:100%; height:auto; padding:3px 0; background:#f76d0a; border-radius:5px;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .share_list .share_btn:active{background:#e7670b;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .share_list .share_btn .share_txt{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/thanks_share_btn_ico.png") no-repeat 0 center; background-size:12px 13px; color:#fff; padding-left:18px; font-size:0.93rem;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .thanks_btn{width:100%; height:auto; padding:3px 0; background:#bc307f; border-radius:5px; color:#fff; font-size:0.93rem;}
.thanks_top_wrap .thanks_top .thanks_btn_wrap .thanks_btn:active{background:#ad2d75;}
.thanks_list_wrap{position:relative; width:100%; height:auto;}
.thanks_list_wrap .thanks_li{position:relative; width:100%; height:auto; border-bottom:1px solid #cacaca;}
.thanks_list_wrap .thanks_li .thanks_content_wrap{position:relative; width:100%; height:auto; padding:12px 35px 12px 94px; box-sizing:border-box; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/thanks_board_cue_open.png") no-repeat right 10px center; background-size:18px 20px;}
.thanks_list_wrap .thanks_li .thanks_content_wrap.on{ background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/thanks_board_cue_fold.png") no-repeat right 10px center; background-size:18px 20px;}
.thanks_list_wrap .thanks_li .thanks_content_wrap .thanks_num_wrap{position:absolute; top:0; left:0; width:84px; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/border_thanks.png") no-repeat right center; background-size:2px 38px; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center;}
.thanks_list_wrap .thanks_li .thanks_content_wrap .thanks_num_wrap .num_wrap .thanks_num{font-size:0.86rem; line-height:1rem; font-style:italic; color:#7a7a7a; text-align:center;}
.thanks_list_wrap .thanks_li .thanks_content_wrap .thanks_num_wrap .num_wrap .thanks_mark{display:block; margin:0 auto;}
.thanks_list_wrap .thanks_li .thanks_content_wrap .thanks_title_wrap{position:relative; width:100%; height:auto;}
.thanks_content_wrap .thanks_title_wrap .thanks_title{font-size:1rem; font-weight:700; color:#374148; line-height:1.1rem; letter-spacing:-0.7px;}
.thanks_content_wrap .thanks_title_wrap .thanks_new{vertical-align:middle; padding-left:4px; margin-bottom:2px;}
.thanks_content_wrap .thanks_title_wrap .read_span{display:inline-block; vertical-align:-0.1rem; margin-left:5px; margin-right:10px; position:relative;}
.thanks_content_wrap .thanks_title_wrap .all_read{vertical-align:-0.2rem; width:auto; height:16px;}
.thanks_content_wrap .thanks_title_wrap .ico_new_chk{vertical-align:-0.05rem; width:auto; height:11px;}
.thanks_content_wrap .thanks_title_wrap .read_num{position:absolute; top:-3px; right:-10px; width:14px; height:14px; line-height:14px; border-radius:100%; background:#5c89f4; color:#fff; font-size:10px; font-weight:700; text-align:center;}
.thanks_content_wrap .thanks_title_wrap .receive_send_span {display:inline-block; vertical-align:-0.1rem; line-height:17px; position:relative; padding-left:27px; font-size:0.72rem;}
.thanks_content_wrap .thanks_title_wrap .receive_send_span .img_speaker {position:absolute; top:-6px; left:5px; width:25px;}
.thanks_content_wrap .thanks_title_wrap .receive_send_span .msg_man {color:#427fcf;}
.thanks_content_wrap .thanks_title_wrap .receive_send_span .msg_woman {color:#ff5777;}
.thanks_content_wrap .thanks_title_wrap .thanks_bot_line{line-height:1.1rem;}
.thanks_content_wrap .thanks_title_wrap .thanks_date{font-size:0.93rem; color:#909090;}
.thanks_content_wrap .thanks_title_wrap .thanks_view{color:#909090; font-size:0.93rem;}
.thanks_content_wrap .thanks_title_wrap .view_prev{padding-left:24px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/ico_hits3.png") no-repeat 6px center; background-size:16px 10px;}
.thanks_content_wrap .thanks_title_wrap .view_after{float:right; padding-top:3px; letter-spacing:-0.7px;}
.thanks_view_wrap{position:relative; width:100%; height:auto;}
.thanks_view_wrap .thanks_free{position:relative; width:100%; height:auto;}
.thanks_view_wrap .thanks_free .thanks_profile_wrap{padding:4px 0 4px 78px; box-sizing:border-box;}
.thanks_view_wrap .thanks_free .thanks_profile_wrap .thanks_img_wrap{position:absolute; top:4px; left:0; width:80px; height:86px;}
.thanks_free .thanks_profile_wrap .thanks_img_wrap .thanks_img_content{position:relative; width:64px; height:64px; border-radius:50%; border:1px solid #dedede; box-sizing:border-box; margin:0 auto;}
.thanks_free .thanks_profile_wrap .thanks_img_wrap .thanks_img_content .thanks_img{width:62px; height:62px; border-radius:50%; border:3px solid #fff; box-sizing:border-box; object-fit:cover;}
.thanks_free .thanks_profile_wrap .thanks_img_wrap .thanks_img_content .thanks_img_top{position:absolute; top:0; left:0; width:64px; height:64px;}
.thanks_free .thanks_profile_wrap .thanks_img_wrap .thanks_img_content .photo_badge{position:absolute; z-index:100; top:0; right:0; width:18px; height:18px; line-height:18px; border-radius:50%; background:#29bf00; color:#fff; font-size:0.86rem; font-weight:700; text-align:center; letter-spacing:-0.5px;}
.thanks_free .thanks_profile_wrap .info_1line_wrap{width:100%; height:auto; line-height:1.4rem;}
.thanks_free .thanks_profile_wrap .info_1line_wrap:after{display:block; content:''; clear:both;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_title{float:left; font-size:0.93rem; font-weight:700;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_left_title{float:left; font-size:0.93rem; font-weight:700; padding-left:10px;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .wide_wid{width:56px;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .narrow_wid{width:auto; padding-right:4px;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_border{float:left; width:1px; height:10px; margin-top:6px;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_content{float:left; font-size:0.93rem; padding-left:6px;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_job{color:#523d75;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_bold_content{float:left; font-size:0.93rem; padding-left:6px; font-weight:700;}
.thanks_free .thanks_profile_wrap .info_1line_wrap .info_content .social_img{width:16px; height:16px; vertical-align:middle; padding-right:3px; margin-bottom:2px;}
.thanks_free .thanks_profile_txt_wrap{position:relative; width:100%; height:auto;}
.thanks_free .thanks_profile_txt_wrap .thanks_border_wrap{width:100%; box-sizing:border-box; padding:0 24px;}
.thanks_free .thanks_profile_txt_wrap .thanks_border_wrap .thanks_border{width:100%; height:1px;}
.thanks_free .thanks_profile_txt_wrap .thanks_profile_txt{width:100%; height:auto; padding:8px 10px; box-sizing:border-box;}
.thanks_payment_wrap{width:100%; height:auto; padding:8px 10px; box-sizing:border-box;}
.thanks_payment_wrap:after{display:block; content:''; clear:both;}
.thanks_payment_wrap .thanks_pay{position:relative; width:100%; height:auto;}
.thanks_payment_wrap .thanks_pay_title{position:absolute; top:0; left:0; font-size:1rem; font-weight:700;}
.thanks_payment_wrap .thanks_pay_border{display:inline-block; width:1px; height:10px; margin-top:6px; margin-left:7px;}
.thanks_payment_wrap .thanks_introduce{padding-left:65px; color:#303030; line-height:1.4rem;}
.thanks_payment_wrap .introduce_border{width:100%; height:1px; margin:8px 0;}

/* 4432 CSS */
.info_full_view_wrap{display:flex; position:relative;}
.info_full_view{position:absolute; width:70px; height:24px; line-height:24px; text-align:center; font-size:0.93rem; border-radius:5px; top:7px; left:10px; background:#fff; color:#555f64; border:1px solid #c3c3c3;}
.info_full_view:active{background:#f5f5f5;}

@media screen and (max-width:320px){
    .info_full_view{width:64px; top:5px; left:4px;}
}

/*가림붓*/
.thanks_payment_wrap .shadow_img{height:18px; display:inline; vertical-align:middle; padding:3px 0;}
.thanks_payment_wrap .shadow_img:first-of-type{margin-left:65px;}
.thanks_payment_wrap .sd_wid20{width:20%!important;}
.thanks_payment_wrap .sd_wid30{width:30%!important;}
.thanks_payment_wrap .sd_wid40{width:40%!important;}
.thanks_payment_wrap .sd_wid50{width:50%!important;}
.thanks_payment_wrap .sd_wid60{width:60%!important;}
.thanks_payment_wrap .sd_wid70{width:70%!important;}
.thanks_payment_wrap .sd_wid80{width:80%!important;}
.thanks_payment_wrap .sd_wid90{width:90%!important;}
.thanks_payment_wrap .sd_wid100{width:100%!important;}
/*가림붓 뒤 뱃지, 버튼들*/
.thanks_payment_wrap .badge_pack{display:inline;}
.thanks_payment_wrap .badge_pack .marry_info{position:relative; color:#303030; font-size:0.93rem; letter-spacing:-0.5px;}
.thanks_payment_wrap .badge_pack .marry_badge{display:inline-block; position:relative; width:14px; height:14px; margin:0 5px 0 3px; -webkit-border-radius: 50%; border-radius:50%; background-color:#29bf00; font-size:10px; font-weight:bold;  color:#fff; text-align:center; line-height:14px;}
.badge_ico{vertical-align:middle; margin-left:2px;}
.thanks_payment_wrap .badge_pack .see_intro{display:inline-block; width:38px; height:24px; line-height:22px; font-size:0.93rem; background:#fff; border:1px solid #c3c3c3; border-radius:5px; color:#555f64; box-sizing:border-box; margin-left:4px;}
.thanks_payment_wrap .badge_pack .see_intro:active{background:#f5f5f5;}

/*--------남자인 경우---------*/
.thanks_view_wrap .thanks_free_man{background:#f7f7f7; border-top:1px solid #d9d9d9; border-bottom:1px dashed #c3c1c1;}
.thanks_view_wrap .thanks_free_man .thanks_profile_wrap .thanks_img_wrap{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/thanks_board_with-yeoboya-logo_c1.png") no-repeat center bottom; background-size:56px 20px;}
.thanks_free_man .thanks_profile_wrap .info_1line_wrap .info_title{color:#3e3e3e;}
.thanks_free_man .thanks_profile_wrap .info_1line_wrap .info_border{background:#5e5e5e;}
.thanks_free_man .thanks_profile_wrap .info_1line_wrap .info_content{color:#606060;}
.thanks_free_man .thanks_profile_wrap .info_1line_wrap .info_bold_content{color:#5991c9;}
.thanks_free_man .thanks_profile_txt_wrap .thanks_border_wrap .thanks_border{background:#dedede;}
.thanks_payment_man{background:#eaeaea;}
.thanks_payment_man .thanks_pay_title{color:#4a7ec6;}
.thanks_payment_man .thanks_pay_border{background:#b4b4b4;}
.thanks_payment_man .introduce_border{background:#c3c1c1;}
.thanks_payment_man .pay_after{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/hd_man.png") no-repeat 0 0; background-size: 56px 20px;}

/*--------여자인 경우---------*/
.thanks_view_wrap .thanks_free_woman{background:#ffd6db; border-top:1px solid #d4a1ae; border-bottom:1px dashed #d9a0a8;}
.thanks_view_wrap .thanks_free_woman .thanks_profile_wrap .thanks_img_wrap{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/thanks_board_with-yeoboya-logo_c2.png") no-repeat center bottom; background-size:56px 20px;}
.thanks_free_woman .thanks_profile_wrap .info_1line_wrap .info_title{color:#432633;}
.thanks_free_woman .thanks_profile_wrap .info_1line_wrap .info_border{background:#8e516c;}
.thanks_free_woman .thanks_profile_wrap .info_1line_wrap .info_content{color:#7a465d;}
.thanks_free_woman .thanks_profile_wrap .info_1line_wrap .info_bold_content{color:#c12465;}
.thanks_free_woman .thanks_profile_txt_wrap .thanks_border_wrap .thanks_border{background:#eabbc5;}
.thanks_payment_woman{background:#ffedef;}
.thanks_payment_woman .thanks_pay_title{color:#ae283d;}
.thanks_payment_woman .thanks_pay_border{background:#dfa3ac;}
.thanks_payment_woman .introduce_border{background:#ebc7c7;}
.thanks_payment_woman .pay_after{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/hd_woman.png") no-repeat 0 0; background-size: 56px 20px;}

/*--------여보야사용자인 경우---------*/
.thanks_view_wrap .thanks_free_yby{background:#f7f7f7; border-top:1px solid #d9d9d9;}
.thanks_view_wrap .thanks_free_yby .thanks_profile_wrap{padding:7px 0 7px 78px;}
.thanks_view_wrap .thanks_free_yby .thanks_profile_wrap .thanks_img_wrap{z-index:10; height:54px;}
.thanks_free_yby .thanks_profile_wrap .thanks_img_wrap .thanks_img_content{width:54px; height:54px;}
.thanks_free_yby .thanks_profile_wrap .thanks_img_wrap .thanks_img_content .thanks_img{width:52px; height:52px;}
.thanks_free_yby .thanks_profile_wrap .info_1line_wrap{color:#606060; font-size:0.93rem;}
.thanks_free_yby .thanks_profile_txt_wrap .thanks_border_wrap .thanks_border{background:#dedede;}

/*---------------톡게시판------------------*/
/*메인*/
.talk_main_wrap{position:relative; width:100%; height:auto; padding:10px 10px 0 10px; box-sizing:border-box;}
.talk_main_wrap .talk_main_first{width:100%; height:auto; box-shadow:1px 1px 4px #949494; border:2px solid #fff; box-sizing:border-box; margin-bottom:10px;}
.talk_main_wrap .talk_main_first a{display:block; width:100%; height:100%;}
.talk_main_wrap .talk_main_img{display:block; width:100%; height:auto;}
.talk_main_list{position:relative; width:100%; height:auto;}
.talk_main_list:after{display:block; content:''; clear:both;}
.talk_main_list .talk_main{float:left; width:49%; box-shadow:1px 1px 4px #949494; border:2px solid #fff; box-sizing:border-box; margin-bottom:10px;}
.talk_main_list .talk_main:nth-of-type(odd){margin-right:2%;}
.talk_main_list .talk_main a{display:block; content:''; clear:both;}
/*상세*/
.talk_detail_wrap{position:relative; width:100%; height:auto;}
.talk_detail_img_wrap{display:block; position:relative; width:100%; height:auto;}
.talk_detail_wrap .img_evnt{display:block; width:100%; height:auto;}
.talk_detail_wrap .detail_prev{position:absolute; top:10px; left:0; z-index:100; width:47px; height:75px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/cue_prevPage.png") no-repeat 0 0; background-size:47px 75px; text-indent:-9999px;}
.talk_detail_wrap .detail_prev:active{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/cue_prevPage_pressed.png") no-repeat 0 0; background-size:47px 75px;}
.talk_detail_wrap .detail_after{position:absolute; top:10px; right:0; z-index:100; width:47px; height:75px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/cue_nextPage.png") no-repeat 0 0; background-size:47px 75px; text-indent:-9999px;}
.talk_detail_wrap .detail_after:active{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/cue_nextPage_pressed.png") no-repeat 0 0; background-size:47px 75px;}
.wrap_box_video{position:absolute; width:90%; height:52%; bottom:6%; left:5%;}
.wrap_box_video .iframe_pr{display:block; width:100%; height:100%;}
.talk_dt_btn_wrap{position:relative; width:100%; height:auto;}
.talk_dt_btn_bg{width:170px; margin:0 auto; height:auto; padding:10px 0;}
.talk_dt_btn_bg:after{display:block; content:''; clear:both;}
.talk_dt_btn_bg .talk_dt_li{float:left; height:32px;}
.talk_dt_btn_bg .kakaotalk, .talk_dt_btn_bg .kakaostory{width:30px; padding-right:10px;}
.talk_dt_btn_bg .facebook{width:90px;}
.talk_dt_btn_bg .talk_dt_li a{display:block; width:100%; height:100%; text-indent:-9999px;}
.talk_dt_btn_bg .kakaotalk a{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_share_kko.png") no-repeat 0 0; background-size:30px 32px;}
.talk_dt_btn_bg .kakaostory a{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_share_kks.png") no-repeat 0 0; background-size:30px 32px;}
.talk_dt_btn_bg .facebook a{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_share_fcb.png") no-repeat 0 0; background-size:90px 32px;}
.detail_comment_title{position:relative; width:100%; height:auto; padding:8px 10px; background:#f3f3f3; border-top:1px solid #d7d7d7; border-bottom:1px solid #d7d7d7; box-sizing:border-box;}
.detail_comment_title .comment_txt{padding-left:21px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/ico_comm.png") no-repeat 0 center; background-size:17px 13px; font-size:1.14rem; font-weight:700; color:#6a6a6a; float:left;}
.detail_comment_title .comment_num{color:#ff3232; padding-left:3px;}
.reply_bar{float:left; width:2px; height:11px; background:#aaaaaa; margin:6px 7px 0 7px;}
.detail_comment_title  .lst_count{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/thanks/ico_hits3.png") no-repeat 0 center; background-size:17px auto; padding-left:20px; color:#909090; font-weight:700; font-size:1.14rem;}
.comment_textbox_wrap{position:relative; width:100%; height:auto; padding:8px 10px; box-sizing:border-box; background:#fafafa;}
.comment_textbox_wrap .comment_textbox{width:100%; height:72px; border:1px solid #ccc; font-size:1rem; line-height:1.4rem; letter-spacing:-0.5px; box-shadow:inset 2px 2px 3px #e9e9e9; padding:8px; box-sizing:border-box; border-radius:5px; font-weight:600; color:#3f3f3f; outline:0; resize:none;}
.comment_textbox_wrap .text_num{color:#ff3232; font-weight:700; line-height:30px;}
.comment_textbox_wrap .text_max{color:#6a6a6a; font-weight:700; line-height:30px;}
.comment_textbox_wrap .btn_comment{float:right; width:72px; background:#39c3c1; border:1px solid #fff; box-shadow:1px 1px 2px #cacaca; font-size:1rem; padding:4px 0 4px 0; color:#fff; font-weight:700; border-radius:5px;}
.comment_textbox_wrap .btn_comment:active{background:#36b8b6;}
.chk_dt_radio_wrap{position:relative; width:100%; height:auto; background:#e9e9e9; border-top:1px solid #e0e0e0; padding:10px 0;}
.chk_dt_radio_wrap .chk_dt_radio_bg{width:260px; margin:0 auto;}
.chk_dt_radio_wrap .chk_dt_radio_bg:after{display:block; content:''; clear:both;}
.chk_dt_radio_wrap .chk_dt_radio_bg .chk_dt_li{position:relative; float:left; width:100px; height:auto;}
.chk_dt_radio_wrap .chk_dt_radio_bg .chk_dt_wid{width:80px;}
.chk_dt_radio_wrap .chk_dt_radio_bg .chk_dt_li .chk_dt_radio{position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
.chk_dt_radio_wrap .chk_dt_radio_bg .chk_dt_li .chk_dt_label{width:100%; height:22px; line-height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/talk/btn_talkchk_off.png") no-repeat 0 center; background-size:20px 20px; padding-left:24px; color:#2e435a; font-weight:700; font-size:1.07rem; box-sizing:border-box;}
.chk_dt_radio_wrap .chk_dt_radio_bg .chk_dt_li .chk_dt_radio:checked + .chk_dt_label{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/talk/btn_talkchk_on.png") no-repeat 0 center; background-size:20px 20px;}
.comment_all_wrap{position:relative; width:100%; height:auto;}
.comment_all_wrap .comment_wrap{position:relative; width:100%; height:110px; padding:6px 8px 6px 104px; box-sizing:border-box; background:#fafafa; border-bottom:1px solid #e1e1e1;}
.comment_all_wrap .comment_wrap .img_box{position:absolute; top:8px; left:8px; width:88px; height:94px; border:1px solid #e1e1e1; box-sizing:border-box;}
.comment_all_wrap .comment_wrap .img_box .comment_img{width:100%; height:100%; object-fit:cover; display:block;}
.comment_all_wrap .comment_wrap .img_box .badge_re, .comment_all_wrap .comment_wrap .img_box .badge_new{position:absolute; top:3px; left:3px;}
.comment_all_wrap .comment_wrap .comment_box{width:100%; height:auto;}
.comment_all_wrap .comment_wrap .comment_title_wrap{position:relative; width:100%; height:auto; padding-bottom:2px;}
.comment_all_wrap .comment_wrap .comment_title_wrap:after{display:block; content:''; clear:both;}
.comment_all_wrap .comment_wrap .comment_title_wrap .comment_title{float:left; font-weight:700; font-size:1rem;}
.comment_all_wrap .comment_wrap .comment_title_wrap .book_ani{float:left; width:auto; height:16px; margin:2px 0 0 3px;}
.comment_all_wrap .comment_wrap .comment_title_wrap .comment_time{float:right; font-size:0.86rem; color:#878787;}
.comment_all_wrap .comment_wrap .comment_story{height:73px; font-size:0.93rem; line-height:1.3rem; font-weight:700; color:#3f3f3f; overflow:hidden;}
.comment_all_wrap .btn_dlt{float:right; width:40px; height:auto; margin-right:5px;}
.comment_all_wrap .btn_dlt a{display:block; width:100%; padding:2px 0; border:1px solid #e4e4e4; border-radius:11px; background:#fff; font-size:0.86rem; line-height:14px; font-weight:700; color:#ababab; text-align:center;}
.comment_all_wrap .btn_dlt a:active{background:#f5f5f5;}
.picture_box{text-align:center;}
.padding_wrap{width:100%; height:auto; padding-left:80px; box-sizing:border-box;}
.padding_wrap .upload_photo{position:absolute; top:8px; left:10px; width:70px; height:72px; background:#3bc4c2 url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_upload_pic.png") no-repeat center center; background-size:58px 45px; text-indent:-9999px; border-radius:5px; border:2px solid #fff; box-sizing:border-box; box-shadow:1px 1px 2px #ababab;}
.padding_wrap .upload_photo:active{background:#39b7b5 url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_upload_pic.png") no-repeat center center; background-size:58px 45px;}
.padding_wrap .text_wrap{position:absolute; top:50px; right:16px;}
.picture_comment{margin:0 auto; float:inherit!important;}
.comm_thumb{position:absolute; width:auto; height:auto; left:104px; bottom:4px; margin:0; text-align:left;}
.comm_thumb:after{display:block; content:''; clear:both;}
.comm_thumb .thumb_1{position:relative; float:left; width:40px; height:40px; margin-right:6px;}
.thumb_wrap{position:relative; width:100%; height:auto; text-align:center; padding:8px 0;}
.thumb_wrap .thumb_1{position:relative; display:inline-block; width:40px; height:40px; margin-right:6px;}
.thumb_1 a{display:block; width:100%; height:100%;}
.thumb_1 a img{width:100%; height:100%; object-fit:cover;}
.thumb_last{margin-right:0;}
.thumb_1 span.btn_pic_dlt{position:absolute; top:-2px; right:-2px;}
.thumb_1 span.btn_pic_dlt a{display:block; width:16px; height:16px; border-radius:8px; background:#000 url("https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_dlt_pic.png") center center no-repeat; background-size:8px 8px; font-size:0;}
.thumb_1 span.btn_pic_dlt a:active{background-color:#ff3232;}
@media screen and (min-width:760px){
    .chk_dt_radio_wrap .chk_dt_radio_bg{width:280px;}
    .chk_dt_radio_wrap .chk_dt_radio_bg .chk_dt_wid{width:82px;}
}

/******************** 이벤트 ********************/
/* 상세페이지 */
.gift_event_bg{position:fixed; top:0; left:0; bottom:0; right:0; background:#ace1ff;}
.gift_event_tit {position: relative; width: 100%; height: 130px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/sunflower_tit.PNG") no-repeat center 6px; background-size: 347px 173px;}
.gift_event_contents {position: relative; width: 324px; height: auto; margin:0 auto; background: #fff; padding: 12px 14px; box-sizing: border-box; line-height: 20px;}
.gift_event_contents .gift_intro_txt { position: relative; width: 100%; height: auto; padding-left: 45px; font-size: 16px; box-sizing: border-box; color: #303030; padding-bottom:8px; letter-spacing: -0.8px;}
.gift_event_contents .gift_intro_txt:after {display: block; content: ''; clear: both;}
.gift_event_contents .gift_intro_txt.last_txt {padding-bottom: 0;}
.gift_event_contents .gift_intro_txt .sub_title_evnt { position: absolute; top: 0; left: 0; font-size: 16px; color: #6f9929; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/sunflower_bar.png") no-repeat right 4px; background-size: 2px 14px; padding-right: 8px; font-weight: 600;}
.gift_event_contents .gift_intro_txt .gift_sub_txt{padding:3px 0 0 0; font-size:15px; color:#f23b73;}
.gift_event_contents .gift_intro_txt .gift_card_first,
.gift_event_contents .gift_intro_txt .gift_card_second {width: 116px; height: auto; font-size: 14px; float: left; margin-top:5px; padding: 70px 0 0 14px; text-align: center; line-height: 16px; box-sizing: border-box;}
.gift_event_contents .gift_intro_txt .gift_card_first {background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/clover/flower_first3.png") no-repeat 0 0; background-size: 111px 67px;}
.gift_event_contents .gift_intro_txt .gift_card_second {background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/clover/flower_second3.png") no-repeat 0 0; background-size: 111px 67px;}
.evnt_note {position: relative; width: 324px; margin:0 auto; color: #303030; font-size: 0.93rem; line-height: 18px; padding: 10px 0;}
.evnt_note .evnt_note_txt2 {padding-left: 7px;}
.evnt_note .note_txt_bold {font-weight: 700;}
.evnt_note .note_txt_point {color: #0068a5;}
.btn_go_rank_page {display:block; position: relative; width: 324px; height:53px; line-height:53px; margin:0 auto; border:none; border-radius:26px; outline:none; background:#6f9929; box-shadow:none;}
.btn_go_rank_page:active {background: #5e841e;}
.btn_go_rank_page .rank_txt {background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/sunflower_rank_ico.png") no-repeat 0 center; background-size: 48px 43px; padding-left: 49px; padding-right: 12px; font-size: 1.49rem; font-weight: 700; color: #fff;}

/* 랭킹페이지 */
.gift_event_end{position:fixed; top:0; left:0; bottom:0; right:0; z-index:100; background:#ace1ff url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/evnt_end.png") no-repeat center 35%; background-size:192px 149px;}
.my_gift {position: relative; width: 100%; height: 173px}
.my_gift .my_gift_bg {position: relative; width: auto; height: 100%; margin: 0 auto; background:#ace1ff url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/sunflower_rank_bg.png") no-repeat center top; background-size: auto 173px;}
.my_gift .my_info {position: absolute; width: 160px; height: 30px; left: 51%; top: 47px; margin-left: -128px; text-align: right;}
.my_gift .my_info .rank {display: inline-block; width: auto; height: 24px; padding: 0 8px; border-radius: 20px; background: #ff4b2d; box-sizing: border-box; font-weight: 700; line-height: 22px; letter-spacing: -1px; color: #fff;}
.my_gift .my_info .gift_mine {display: inline-block; position: relative; width: auto; height: 24px; top: 4px; font-size: 1.77rem; font-weight: 700; line-height: 24px; letter-spacing: -1px; color: #ff4b2d;}
.event_top {position: absolute; width: 100%; height: auto; box-sizing: border-box; top: 101px;}
.event_top.fixed{position:fixed; top:0; right:0; left:0; z-index:300; background:#ace1ff;}
.event_top .event_time {width: 225px; height: 24px; margin: 0 auto; box-sizing: border-box; background: #fff; border-radius: 24px; line-height: 22px; font-weight: 700;}
.event_top .event_time .tit {float: left; width: auto; height: 24px; padding: 0 14px; background: #324c00; border-radius: 22px; color: #fff; line-height: 22px; text-align: center;}
.event_top .event_time .txt {display: inline-block; width: auto; height: 24px; padding-left: 6px; padding-right: 10px; line-height: 22px; color: #1a1a1a; text-align: center;}
.event_top .event_time .txt span.color_r {color: #cc1e28;}
.event_top .event_over {position: relative; width: 180px; height: 24px; margin: 0 auto; border: 1px solid #093948; box-sizing: border-box; background: #09495c; border-radius: 24px; line-height: 22px; font-weight: 700; color: #fff; text-align: center;}
.event_top .lst_tab {position: relative; width: 320px; height: auto; margin: 0 auto;}
.event_top .lst_tab:after {display: block; content: ""; clear: both;}
.event_top .lst_tab .tab_man, .event_top .lst_tab .tab_woman {float: left; width: 160px; height: 48px;}
.event_top .lst_tab .tab_man {background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/tab_man_off.png') no-repeat left bottom; background-size: 160px 48px;}
.event_top .lst_tab .tab_man.on {background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/tab_man_on.png') no-repeat left bottom; background-size: 160px 48px;}
.event_top .lst_tab .tab_woman {background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/tab_woman_off.png') no-repeat right bottom; background-size: 160px 48px;}
.event_top .lst_tab .tab_woman.on {background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/tab_woman_on.png') no-repeat right bottom; background-size: 160px 48px;}
.lst {position: relative; width: 100%; height: 100%; background: #6f9929;}
.lst .top4_lst {position: relative; width: 300px; height: auto; margin: 0 auto;}
.lst .top4_lst:after {display: block; content: ""; clear: both;}
.lst .top4_lst li {float: left; position: relative; width: 145px; height: 145px; cursor: pointer;}
.lst .top4_lst li:nth-of-type(odd) {margin: 2px 5px 5px 0;}
.lst .top4_lst li:nth-of-type(even) {margin: 2px 0 5px 5px;}
.lst .top4_lst li img {display: block; width: 100%; height: 100%; object-fit: cover;}
.lst .top4_lst li img.badge_rank {position: absolute; width: 35px; height: 35px; top: 3px; left: 3px;}
.lst .top4_lst li img.final_rank01 {position: absolute; width: 42px; height: 52px; top: 0; left: 0;}
.lst .top4_lst li img.final_rank02 {position: absolute; width: 33px; height: 41px; top: 0; left: 0;}
.lst .top4_lst li .box_info {position: absolute; width: 100%; height: 45px; bottom: 0; left: 0; background: #fff;}
.lst .top4_lst li .box_info .nickname {padding-top: 3px; padding-left: 6px; font-size: 0.93rem; font-weight: 700; letter-spacing: -1px; color: #1e1e21;}
.lst .top4_lst li .box_info .ad_age {padding-top: 1px; padding-left: 6px; font-size: 0.93rem; letter-spacing: -1px; line-height: 13px; color: #535353;}
.lst .top4_lst li .box_info .ad_age .ico_wed {float: left; width: 26px; height: 15px; padding-left: 3px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/clover/badge_wed.png') no-repeat left center; background-size: 26px 15px; font-size: 0;}
.lst .top4_lst li .box_info .ad_age .ico_rewed {float: left; width: 26px; height: 15px; padding-left: 3px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/clover/badge_rewed.png') no-repeat left center; background-size: 26px 15px; font-size: 0;}
.lst .top4_lst li .box_info .ad_age .bar {display: inline-block; padding: 0 3px; width: 1px; height: 12px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/xmas/bullet_bar.png') no-repeat center 2px; background-size: 1px 12px;}
.lst .top4_lst li .box_info .gift_num {position: absolute; width: auto; height: auto; top: 13px; right: 5px; padding-left: 14px; padding-right: 4px; background: #6d3903; border-radius: 0 4px 4px 0; box-sizing: border-box; font-size: 0.93rem; font-weight: 700; line-height: 18px; letter-spacing: -1px; color: #fff;}
.lst .top4_lst li .box_info .gift_num span {position: absolute; width: 30px; height: 27px; left: -13px; top: -5px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/ico_sunflower.png') no-repeat -4px -1px; background-size: 30px 27px;}
.lst .rank_lst {position: relative; width: 300px; height: auto; margin: 0 auto; padding-bottom: 10px;}
.lst .rank_lst li {display: block; position: relative; width: 100%; height: 60px; background: #fff; border-bottom: 1px solid #bbd4b5;}
.lst .rank_lst li .lst_rank {float: left; position: relative; width: 50px; height: 100%; font-weight: 700; line-height: 60px; color: #000; text-align: center;}
.lst .rank_lst li .lst_photo {float: left; position: relative; width: 55px; height: 55px; padding: 3px 0;}
.lst .rank_lst li .lst_photo img {display: block; width: 100%; height: 100%; border: 2px solid #fff; box-sizing: border-box; border-radius: 50%; object-fit: cover;}
.lst .rank_lst li .lst_nick {float: left; width: auto; height: 100%; padding-left: 10px;}
.lst .rank_lst li .lst_nick p:first-of-type {padding-top: 9px; font-weight: 700; color: #000;}
.lst .rank_lst li .lst_nick p:last-of-type {padding-top: 2px; font-size: 0.93rem; color: #2a2a2a; line-height: 16px;}
.lst .rank_lst li .lst_nick p .ico_wed {float: left; width: 26px; height: 15px; padding-left: 3px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/clover/badge_wed.png') no-repeat left center; margin-top: 1px; background-size: 26px 15px; font-size: 0;}
.lst .rank_lst li .lst_nick p .ico_rewed {float: left; width: 26px; height: 15px; padding-left: 3px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/clover/badge_rewed.png') no-repeat left center; background-size: 26px 15px; font-size: 0;}
.lst .rank_lst li .lst_gift {position: absolute; width: 55px; height: 27px; top: 14px; right: 15px; background: url('https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/img_sunflower.png') no-repeat left center; background-size: 55px 27px;}
.lst .rank_lst li .lst_gift span {display: block; position: relative; width: 54px; height: 30px; padding-left: 26px; box-sizing: border-box; font-size: 0.93rem; font-weight: 700; line-height: 28px; letter-spacing: -1px; color: #fff; text-align: center;}
.lst_photo .count_scrt_img {position: absolute; width: 18px; height: 18px; top: 4px; left: 36px;}
.lst_photo .count_scrt_img .count_img {width: 18px !important; height: 18px !important; border: none !important; margin: 0 !important;}
.lst_photo .count_scrt_img p.count_num {position: absolute; top: 0; left: 0; width: 18px; height: 18px; font-size: 0.86rem; color: #fff; line-height: 18px; text-align: center;}

/* #5453 장갑이벤트 상세페이지 */
.winter_gloves_event_page_wrap{position: relative; width:100%; max-width:500px; margin:0 auto;}
.winter_gloves_event_page_bg{position: relative; width:100%; padding-bottom:180.55%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Detail_page.png") no-repeat center; background-size:100% auto;}
.winter_gloves_event_page_go_btn{position: absolute; width:43%; padding-bottom:11.52%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Detail_page_btn.png") no-repeat center; background-size:100% auto; left:50%; transform: translateX(-50%); cursor:pointer; bottom:3%;}

@media (min-width:460px) {
    .pc__bg .notice_container .tab_wrap{left:50%; width:460px; margin-left:-230px;}
    .pc__bg .thanks_top_wrap.fixed{left:50%; width:460px; margin-left:-230px;}
}