@charset "utf-8";

/******************** 초기화 ********************/
html {width:100%; height:auto; margin:0; padding:0; border:0; outline:0; background:transparent; color:#505050; font-size:14px; font-family:'NotoSansKR',sans-serif; font-weight:500; vertical-align:baseline; letter-spacing:-0.5px;-webkit-text-size-adjust:100%; -webkit-overflow-scrolling:touch; -ms-text-size-adjust:100%;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-tap-highlight-color:transparent;}
body {width:100%; height:auto; margin:0; padding:0; background-color:#fff;}
/* html,body {overflow-x:hidden;} */
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display:block;}
audio,canvas,progress,video {display:inline-block; vertical-align:baseline;}
audio, canvas, video {display:inline-block; display:inline; *zoom:1;}
audio:not([controls]) {display:none; height:0;}
[hidden],template {display:none;}
a {display:block; margin:0; padding:0; background:transparent; color:inherit; font-size:inherit; text-decoration:none; cursor:pointer; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
b,strong {font-weight:700;}
dfn {font-style:italic;}
mark {background:#ff0; color:#000;}
small {font-size:0.75rem;}
sub,sup {position:relative; font-size:0.75rem; vertical-align:baseline;}
sup {top:-0.5rem;}
sub {bottom:-0.25rem;}
img {border:0; -ms-interpolation-mode:bicubic;}
svg:not(:root) {overflow:hidden;}
hr {height:0; box-sizing:content-box;-moz-box-sizing:content-box;}
pre {overflow:auto; white-space:pre; white-space:pre-wrap; word-wrap:break-word;}
code,kbd,pre,samp {font-size:1rem; font-family:monospace, monospace;}
q {quotes:none;}
q:before, q:after {content:''; content:none;}
dl, menu, ol, ul {margin:0; padding:0;}
ol,ul,li {list-style:none;}
nav ul, nav ol {list-style:none; list-style-image:none;}
button, input, select, textarea {margin:0; font-size:1rem; font-family:'NotoSansKR'; font-weight:500; vertical-align:middle; appearance:none;-webkit-appearance:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -o-appearance:none; -moz-appearance:none; -ms-appearance:none; letter-spacing:-0.5px; box-shadow:none;}
select {outline: none;}
input::-ms-clear {display:none;}
select::-ms-expand {display:none;}
button {overflow:visible; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); border:none; outline:none; padding:0; background:transparent;}
button,select {text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {overflow:visible; vertical-align:middle; cursor:pointer; *-webkit-appearance:button;}
button[disabled],html input[disabled] {cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner {padding:0; border:0;}
input {line-height:normal; caret-color: currentColor;}
input[type="search"] {box-sizing:content-box;-webkit-appearance:textfield; -webkit-box-sizing:content-box; -moz-box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance:none;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height:auto;}
input[type="checkbox"]::-ms-check {border:none; outline:none;}
fieldset {margin:0; padding:0; border:none; outline:none;}
legend {margin:0; padding:0; border:0;}
textarea {overflow:auto; vertical-align:baseline; caret-color: currentColor;}
optgroup {font-weight:700;}
table {border-collapse:collapse; border-spacing:0;}
td,th {padding:0;}
* {margin:0; padding:0; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}

/******************** 체크박스 ********************/
/* 흰색 배경 회색 보더 > 갈색 배경 , 크기 26 체크박스 */
.big_chk_box{position:relative;}
.big_chk_box .chk_input{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.big_chk_box .chk_lb{display:block; position:relative; width:100%; height:26px; line-height:26px; padding-left:31px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_big_chk_off.png") no-repeat left center; background-size:26px 26px;}
.big_chk_box .chk_input:checked + .chk_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_big_chk_on.png") no-repeat left center; background-size:26px 26px;}
.big_chk_box .chk_input:disabled + .chk_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_big_chk_disable.png") no-repeat left center; background-size:26px 26px;}

/* 흰색 배경 회색 보더 > 갈색 배경 , 크기 18 체크박스 */
.small_chk_box{position:relative;}
.small_chk_box .chk_input{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.small_chk_box .chk_lb{display:block; position:relative; width:100%; height:18px; line-height:18px; padding-left:23px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_small_chk_off.png") no-repeat left center; background-size:18px 18px;}
.small_chk_box .chk_input:checked + .chk_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_small_chk_on.png") no-repeat left center; background-size:18px 18px;}

.chk_box {position: relative;}
.chk_box .chk_input {position: absolute; top:0; right:0; bottom:0; left:0; z-index: 10; width:100%; height:100%; background:transparent; opacity: 0;}
.chk_box .chk_lb {display: -webkit-box; display: -ms-flexbox; display: flex; height:23px; line-height:23px; box-sizing: border-box;}
.chk_box .chk_lb::before {content:""; width:23px; height:23px; border-radius: 5px; background:#E9E9E9 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 20'%3e%3cpath fill='white' d='M11.76 20L0 7.65l2.8-2.94 8.96 9.41L25.2 0 28 2.94 14.56 17.06 11.76 20z'/%3e%3c/svg%3e") no-repeat center; background-size:14px 10px;}
.chk_box .chk_input:checked + .chk_lb::before {background-color:#483334;}
.chk_box .chk_lb .chk_lb_txt {margin-left:5px;}

/******************** radio ********************/
/* 흰색 배경 회색 보더 > 갈색 배경 , 크기 25 radio */
.big_rd_box{position:relative;}
.big_rd_box .rd_input{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.big_rd_box .rd_lb{display:block; position:relative; width:100%; height:25px; line-height:25px; padding-left:30px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio_un.png") no-repeat left center; background-size:25px 25px;}
.big_rd_box .rd_input:checked + .rd_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio_chk.png") no-repeat left center; background-size:25px 25px;}

/* 흰색 배경 회색 보더 > 갈색 배경 , 크기 22 radio */
.small_rd_box{position:relative;}
.small_rd_box .rd_input{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.small_rd_box .rd_lb{display:block; position:relative; width:100%; height:22px; line-height:22px; padding-left:26px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio02_un.png") no-repeat left center; background-size:22px 22px;}
.small_rd_box .rd_input:checked + .rd_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio02_chk.png") no-repeat left center; background-size:22px 22px;}

/* flex */
.flex_container {display: -webkit-box; display: -ms-flexbox; display: flex;}

/******************** 기본설정 ********************/
.hidden{display:none!important;}
.show{display:block;}
.blind {position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0);}
.scroll{overflow-y:auto;}
.ellipsis{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.float:after{content:""; display:block; clear:both;}

/* 컬러 */
.fc_man{color:#427fcf;}
.fc_woman{color:#ff5777;}
.bg_gray{background:#f0f0f0;}

.fc_red {color:#ff1e00;}
.fc_yel {color:#ffbb37;}
.fc_blue {color:#0c46e7;}
.fc_brown {color:#483334;}

/* 뱃지 */
.badge_new, .badge_re{display:inline-block; width:30px; height:17px; line-height:17px; border-radius:3px; color:#fff; font-size:0.86rem; text-align:center;}
.badge_new{background:#ff7b71;}
.badge_re{background:#61b7b2;}

/* 레이아웃 */
.header{position:relative; z-index:300; width:100%; height:45px; background:#483334;}
.header.fix{position:fixed; top:0; right:0; left:0;}
.header .btn_back_area{position:absolute; top:0; left:0; z-index:10; width:58px; height:100%; padding:0 15px; box-sizing:border-box; border:none; background:transparent; box-shadow:none;}
.header .btn_back_area .btn_back{width:28px; height:28px; border-radius:3px; background:#735455 url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_rnw_back.png") no-repeat center; background-size:7px 12px;}
.header .btn_cls{position:absolute; top:8px; right:10px; width:54px; height:30px; border-radius:3px; background:#735455; font-size:1.07rem; font-weight:700; color:#fff;}
.header .btn_home_area{position:absolute; top:0; right:0; z-index:10; width:60px; height:100%; padding:0 15px; box-sizing:border-box; border:none; background:transparent; box-shadow:none;}
.header .btn_home_area .btn_home{width:30px; height:30px; border-radius:3px; background:#735455 url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_rnw_home.png") no-repeat center;  background-size:21px 17px;}
.header .header_txt{position:relative; width:100%; height:100%; line-height:45px; padding:0 60px 0 58px; box-sizing:border-box; color:#fff; font-size:1.07rem;}
.container{position:relative; z-index:100; width:100%; height:auto;}
.container-pt_45 {padding-top:45px;}
.bottom_fix{position:fixed; right:0; bottom:0; left:0; z-index:300; width:100%; height:45px; line-height:45px;}

/* 맨 위로 아래로 이동 */
.btn_move_top{position:fixed; bottom:10px; right:20px; z-index:500; width:40px; height:40px; border:none; box-shadow:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_go_up.png") no-repeat center center; background-size:100%;}
.btn_move_bottom{position:fixed; bottom:10px; right:70px; z-index:500; width:40px; height:40px; border:none; box-shadow:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_go_down.png") no-repeat center center; background-size:100%;}

/* 상단탭 */
.tab_wrap{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; width:100%; height:auto;}
.tab_wrap-fixed {position: fixed; top:45px; z-index:10;}
.tab_wrap .tab_li{position:relative; width:100%; height:42px; background:#fff;}
.tab_wrap .tab_li a{display:block; width:100%; height:100%; border-bottom:1px solid #d0d0d0; box-sizing:border-box; line-height:42px; color:#909090; text-align:center;}
.tab_wrap .tab_li a.tab_on{border-bottom:2px solid #483334; line-height:42px; color:#483334; font-weight:700;}
.tab_wrap .tab_li a:active{background:#f8f8f8;}
.tab_wrap .item_bdg{position:absolute; top:6px; width:18px; height:18px; line-height:18px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}
.tab_wrap .tab_li .num{color:#526c9b;}
.tab_wrap .tab_li .new_badge {display:inline-block; width:16px; height:16px; line-height:16px; border-radius:50%; margin-left:2px; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.79rem; font-weight:700; text-align:center; vertical-align: 1px;}

/* 리스트없음 */
.list_none{position:relative; width:100%; height:auto; line-height:20px; padding-top:170px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/img_list_none.png") no-repeat center 70px; background-size:80px 80px; color:#a0a0a0; text-align:center;}
.list_none_info_box{width:70%; border:1px solid #dfdfdf; padding:8px 12px; margin:20px auto 0; box-sizing: border-box;}
.list_none_info_txt{display:block; text-align: center; color:#999; font-size:0.93rem; font-weight:400; word-break: keep-all;}
@media screen and (min-height:600px) and (max-height:699px){
    .list_none{padding-top:260px; background-position:center 160px;}
}
@media screen and (min-height:700px) and (max-height:799px){
    .list_none{padding-top:300px; background-position:center 200px;}
}
@media screen and (min-height:800px) and (max-height:899px){
    .list_none{padding-top:340px; background-position:center 240px;}
}
@media screen and (min-height:900px) and (max-height:999px){
    .list_none{padding-top:380px; background-position:center 280px;}
}
@media screen and (min-height:1000px) {
    .list_none{padding-top:420px; background-position:center 320px;}
}

/******************** 불러오는중 ********************/
.loader_txt{position:relative; height:auto; margin:0 10px;}
.loader_txt .loader{width:100%; height:39px; line-height:35px; margin-bottom:5px; border:2px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f5f5f5; color:#303030; font-size:1.14rem; font-weight:700; text-align:center;}

/******************** 로딩 ********************/
.loader_box{position:relative; width:100%; height:80px;}
.loader_box .loader {position:absolute; top:50%; left:50%; width:7px; height:7px; margin-top:-4px; margin-left:-4px; border-radius:50%; animation:loader-circles 1s linear infinite;}
@keyframes loader-circles {
	0% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.05), 9px -9px 0 0 rgba(83, 62, 64, 0.1), 13px 0 0 0 rgba(83, 62, 64, 0.2), 9px 9px 0 0 rgba(83, 62, 64, 0.3), 0 13px 0 0 rgba(83, 62, 64, 0.4), -9px 9px 0 0 rgba(83, 62, 64, 0.6), -13px 0 0 0 rgba(83, 62, 64, 0.8), -9px -9px 0 0 #483334; }
	12.5% {
		box-shadow: 0 -13px 0 0 #483334, 9px -9px 0 0 rgba(83, 62, 64, 0.05), 13px 0 0 0 rgba(83, 62, 64, 0.1), 9px 9px 0 0 rgba(83, 62, 64, 0.2), 0 13px 0 0 rgba(83, 62, 64, 0.3), -9px 9px 0 0 rgba(83, 62, 64, 0.4), -13px 0 0 0 rgba(83, 62, 64, 0.6), -9px -9px 0 0 rgba(83, 62, 64, 0.8); }
	25% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.8), 9px -9px 0 0 #483334, 13px 0 0 0 rgba(83, 62, 64, 0.05), 9px 9px 0 0 rgba(83, 62, 64, 0.1), 0 13px 0 0 rgba(83, 62, 64, 0.2), -9px 9px 0 0 rgba(83, 62, 64, 0.3), -13px 0 0 0 rgba(83, 62, 64, 0.4), -9px -9px 0 0 rgba(83, 62, 64, 0.6); }
	37.5% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.6), 9px -9px 0 0 rgba(83, 62, 64, 0.8), 13px 0 0 0 #483334, 9px 9px 0 0 rgba(83, 62, 64, 0.05), 0 13px 0 0 rgba(83, 62, 64, 0.1), -9px 9px 0 0 rgba(83, 62, 64, 0.2), -13px 0 0 0 rgba(83, 62, 64, 0.3), -9px -9px 0 0 rgba(83, 62, 64, 0.4); }
	50% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.4), 9px -9px 0 0 rgba(83, 62, 64, 0.6), 13px 0 0 0 rgba(83, 62, 64, 0.8), 9px 9px 0 0 #483334, 0 13px 0 0 rgba(83, 62, 64, 0.05), -9px 9px 0 0 rgba(83, 62, 64, 0.1), -13px 0 0 0 rgba(83, 62, 64, 0.2), -9px -9px 0 0 rgba(83, 62, 64, 0.3); }
	62.5% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.3), 9px -9px 0 0 rgba(83, 62, 64, 0.4), 13px 0 0 0 rgba(83, 62, 64, 0.6), 9px 9px 0 0 rgba(83, 62, 64, 0.8), 0 13px 0 0 #483334, -9px 9px 0 0 rgba(83, 62, 64, 0.05), -13px 0 0 0 rgba(83, 62, 64, 0.1), -9px -9px 0 0 rgba(83, 62, 64, 0.2); }
	75% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.2), 9px -9px 0 0 rgba(83, 62, 64, 0.3), 13px 0 0 0 rgba(83, 62, 64, 0.4), 9px 9px 0 0 rgba(83, 62, 64, 0.6), 0 13px 0 0 rgba(83, 62, 64, 0.8), -9px 9px 0 0 #483334, -13px 0 0 0 rgba(83, 62, 64, 0.05), -9px -9px 0 0 rgba(83, 62, 64, 0.1); }
	87.5% {
		box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.1), 9px -9px 0 0 rgba(83, 62, 64, 0.2), 13px 0 0 0 rgba(83, 62, 64, 0.3), 9px 9px 0 0 rgba(83, 62, 64, 0.4), 0 13px 0 0 rgba(83, 62, 64, 0.6), -9px 9px 0 0 rgba(83, 62, 64, 0.8), -13px 0 0 0 #483334, -9px -9px 0 0 rgba(83, 62, 64, 0.05); }
	100% {
        box-shadow: 0 -13px 0 0 rgba(83, 62, 64, 0.05), 9px -9px 0 0 rgba(83, 62, 64, 0.1), 13px 0 0 0 rgba(83, 62, 64, 0.2), 9px 9px 0 0 rgba(83, 62, 64, 0.3), 0 13px 0 0 rgba(83, 62, 64, 0.4), -9px 9px 0 0 rgba(83, 62, 64, 0.6), -13px 0 0 0 rgba(83, 62, 64, 0.8), -9px -9px 0 0 #483334; }
	}

/******************** 페이지를 찾을 수 없습니다 404 not found ********************/
.nopg_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:100vh;}
.nopg_box{position:relative; width:320px; height:auto; margin-top:-70px;}
.nopg_txt{position:relative; width:100%; height:auto;}
.nopg_txt .nopg_title{width:100%; height:18px; line-height:18px; font-size:1.28rem; padding-top:90px; text-align:center; color:#373b3d; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/logo_m.png") no-repeat center top; background-size:85px 65px; letter-spacing:-0.5px;}
.nopg_txt .title_b{font-weight:700;}
.nopg_txt .nopg_notice{width:100%; height:auto; line-height:24px; padding:22px 0 25px 0; font-size:1.07rem; text-align:center; color:#53595c; letter-spacing:-1px; border-bottom:1px solid #d1d8e0;}
.nopg_btn{position:relative; width:265px; height:auto; padding-top:25px; margin:0 auto;}
.nopg_btn:after{content:""; display:block; clear:both;}
.nopg_btn .nopg_back, .nopg_btn .nopg_home{width:125px; height:40px; line-height:40px; color:#fff; font-size:1.21rem; border-radius: 5px;}
.nopg_btn .nopg_ok{width:70%; height:40px; line-height:40px; color:#fff; font-size:1.21rem; border-radius: 5px; margin:0 auto; background-color:#483a33;}
.nopg_btn .nopg_back{float:left; background-color:#c2b6af;}
.nopg_btn .nopg_home{float:right; background-color:#483a33;}
.nopg_btn .nopg_back a, .nopg_btn .nopg_home a, .nopg_btn .nopg_ok a{display:block; width:100%; height:100%; text-align:center;}
.nopg_btn .nopg_back a:active, .nopg_btn .nopg_home a:active ,.nopg_btn .nopg_ok a:active{background:rgba(0,0,0,0.05);}
.updt_btn{position:relative; width:125px; height:auto; padding-top:25px; margin:0 auto;}
.updt_btn .updt_go{ width:100%; height:40px; line-height:40px; color:#fff; font-size:1.21rem; background-color:#483a33;}
.updt_btn a{display:block; width:100%; height:100%; text-align:center;}
.updt_btn a:active{background:rgba(0,0,0,0.05);}
.ta_justify{text-align:justify!important;}
.nopg_wrap .fc_red{font-weight:700;}
.nopg_wrap .fc_yel{font-weight:700;}

/******************** 강제업데이트 ********************/
/* #5660 음성·영상톡 추가 강제업데이트 */
.wrap_error {display:table; position:absolute; width:100%; height:100%; top:0; left:0; cursor:pointer;}
.bg_img {position:absolute; width:100%; height:100%; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/new_login/img_bg_wrap.png") no-repeat; background-size:auto 100%; background-position: center top; z-index: -1;}
.wrap_error .container{display:table-cell; width:100%; height:60%; vertical-align:middle;}
	.wrap_error .container .logo{display:block; width:180px; height:auto; margin:0 auto;}
	.wrap_error .container .ment{display:block; width:183px; height:auto; margin:24px auto;}
	.wrap_error .container .btn_update{position:relative; width:290px; height:60px; margin:18px auto;}
	.wrap_error .container .btn_update a{display:block; width:100%; height:100%; background:#362b2b; border-radius:6px; font-size:19px; font-weight:700; line-height:60px; color:#fff;}
	.wrap_error .container .btn_update a .google_play{padding-left:60px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/new_login/ico_googleplay.png") no-repeat 10px center; background-size:24px 27px;}
	.wrap_error .container .btn_update a .app_store{padding-left:60px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/new_login/ico_applestore.png") no-repeat 10px center; background-size:23px 26px;}
	.wrap_error .container .btn_update a .one_store{padding-left:60px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/new_login/ico_onestore.png") no-repeat 10px center; background-size:28px 28px;}
	/* #5660 음성·영상톡 추가 강제업데이트 - 수정및추가 */
	.forced_update__txt_wrap {padding:60px 0 0; font-size:17px; line-height:25px; letter-spacing:-0.5px; font-weight:700; color:#121212; text-align:center;}
	.forced_update__list_wrap {padding:10px 0;}
	.forced_update__list {display:flex; align-items: center; justify-content: center; height:26px; text-align:center; color:#7b273d}
	.forced_update__bullet {display:inline-block; width:5px; height:5px; margin-right:5px; border-radius:50%; background:#7b273d;}
  

.img_spin_bg {position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.7); top:0; left:0; right:0; z-index: 9000; -webkit-perspective: 900000px; perspective: 900000px;}
.img_spin {position: absolute; z-index:9999; top:50%; left:50%; margin-top:-36px; margin-left:-36px; width:72px; height:72px; -webkit-transform-style:preserve-3d; -moz-transform-style:preserve-3d; -ms-transform-style:preserve-3d; -o-transform-style:preserve-3d; transform-style:preserve-3d;}
@-webkit-keyframes flip {
	from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes flip {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.flip {
  -webkit-animation: flip 1.2s ease infinite;
  -moz-animation: flip 1.2s ease infinite;
  -ms-animation: flip 1.2s ease infinite;
  -o-animation: flip 1.2s ease infinite;
  animation: flip 1.2s ease infinite;
}

/******************** 점검안내 ********************/
.ybycheck_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; width:100%; height:auto; background:#fff; overflow: hidden; border-bottom:1px solid #d0d0d0;}
.ybycheck_box{position:relative; width:320px; height:auto; margin-top:32px;}
.ybycheck_box .cs_title {display:block; width:258px; height:70px; margin:0 auto;}
.ybycheck_txt{position:relative; width:100%; height:auto; margin-top:16px;}
.ybycheck_txt .title {font-weight: 700; font-size:0.93rem;}
.ybycheck_txt .notice {margin-top:20px;}
.ybycheck_txt .notice .fc_brown {font-weight: 700;}
.ybycheck_txt .notice .more_txt {font-size:0.93rem; margin-top:16px;}
.ybycheck_btn {width:100%; height:auto; margin:32px 0px;}
.btn_refresh {width:70%; height:40px; line-height:40px; color:#fff; font-size:1.21rem; text-align: center; border-radius: 5px; margin:0 auto; background:#8d695a;}
.btn_refresh:active {background:#7a5c4f;}
.cs_logo_img {display: block; width:44px; height:35px; margin:8px auto 0px;}

/* 어드민 버튼 */
.admin_link {position: relative; width:100%; height:auto; margin-top:4px; line-height:0; border:0; outline:0;}
.admin_link img {width:100%; height:auto;}

/******************** 장기 미이용 회원 안내 ********************/
.dormant_container{padding:0 16px; box-sizing:border-box;}
.dormant_mem_tit{position:relative; padding:30px 0; font-size:1.21rem; color:#000; text-align:center;}
.dormant_alim{position:relative; padding:6px 0; border-top:2px solid #ddd; border-bottom:2px solid #ddd; font-size:1rem; font-weight:700; color:#000;}
.dormant_alim .ft_red{color:#f00;}
.dormant_txt{position:relative; font-size:1rem; color:#000;}
.dormant_txt span{display:block; padding-top:12px;}
.btn_dormant_release{display:block; position:relative; width:80%; height:44px; margin:20px auto; border:1px solid #322324; border-radius:3px; box-sizing:border-box; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #876c6e), color-stop(1, #7a5c5f)); background:-moz-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-webkit-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-o-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-ms-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:linear-gradient(to bottom, #876c6e 5%, #7a5c5f 100%); background-color:#7a5c5f; font-size:1.21rem; line-height:42px; color:#fff;}
.dormant_txt_s{font-size:0.93rem; color:#000;}

/* 헤더 접속해제 버튼 */
.btn_admin_quit_v2 {position: absolute; display:flex; justify-content:center; align-items: center;  width:60px; height:45px; top:0; right:60px; font-size:0.93rem; color:#fff; z-index:10;}
.btn_admin_quit_v2 .bg {background:#cecece; width:60px; height:29px; line-height:29px; border-radius:3px;}
.btn_admin_quit_v2 .bg.active_v2 {animation:flicker2 1s infinite; animation-timing-function: steps(1);}

/* 관리자답변 링크 */
.btn_qna_link{display:block; position:relative; width:230px; height:36px; line-height:36px; margin-top:10px; padding:0 15px; border-radius:5px; box-sizing:border-box; background:#835cc9 url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_white_more.png") no-repeat 94% center; background-size:8px 12px; color:#fff; font-size:14px;}
.btn_qna_link:active{background-color:#744cbd;}

@keyframes flicker2 {
  0%,100% {
      background-color:#cecece;
  }
  50% {
      background-color:#ffbb00;
  }
}

@media (min-width:460px){
  .pc__bg{background-color:#f7f7f7;}
  .pc__container{position:relative; width:460px; min-height:100vh; margin:0 auto; border-left:1px solid #ddd; border-right: 1px solid #ddd; background:#fff; overflow:hidden;}
  .bg_gray .pc__container{background-color:#f0f0f0;}
  .pc__bg .header.fix, .pc__container .bottom_fix, .pc__container .tab_wrap-fixed, .pc__bg .bottom_fix{left:50%; width:460px; margin-left:-230px;}
  .pc__bg .btn_move_bottom{right:50%; margin-right:-160px;}
  .pc__bg .btn_move_top{right:50%; margin-right:-210px;}
}