@charset "utf-8";
/*----------------------- 더보기 -----------------------*/
.more_ul{position:relative; width:100%; height:auto; background:#fff;}
.more_ul:after{display:block; content:""; clear:both;}
.more_ul li{float:left; display:table; width:25%; height:98px; border-bottom:1px solid #ddd; border-right:1px solid #ddd; box-sizing:border-box;}
.more_ul li:nth-of-type(4n){border-right:none;}
.more_ul li a{display:table-cell; width:100%; height:100%; padding-top:56px; box-sizing:border-box; vertical-align:middle; font-size:0.86rem; font-weight:700; letter-spacing:-1px; line-height:15px; color:#263238; text-align:center;}
.more_ul li a .ft_pink{color:#ff3066;}
/* 아이콘 */
.more_ul li .base_info{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_add_01.jpg") no-repeat center 20px; background-size:34px 27px;}
.more_ul li .set_block{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_myblock.png") no-repeat center 14px; background-size:32px 37px;}
.more_ul li .set_item{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img3/add_ico_paymentcart.jpg") no-repeat center 16px; background-size:32px 33px;}
.more_ul li .award{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_certify_motion.gif") no-repeat center 16px; background-size:35px 40px;}
.more_ul li .board_talk{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_talk.png") no-repeat center 18px; background-size:49px 32px;}
.more_ul li .visit_record{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/ico_add_11.jpg") no-repeat center 17px; background-size:32px 36px;}
.more_ul li .set_alim{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_add_04.jpg") no-repeat center 22px; background-size:31px 29px;}
.more_ul li .b_partner{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_offer.png") no-repeat center 20px; background-size:28px 30px;}
.more_ul li .invite_sms{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/add_ico_sms.png") no-repeat center 24px; background-size:34px 29px;}
.more_ul li .invite_kko{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_add_08.jpg") no-repeat center 20px; background-size:38px 34px;}
.more_ul li .center_cs{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_add_06.jpg") no-repeat center 20px; background-size:27px 34px;}
.more_ul li .withdrawal{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_add_14.png") no-repeat center 22px; background-size:36px 30px;}
/* #5693 브랜드 스토리 더보기 아이콘 추가 */
.more_ul li .brandstory{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_add_brandstory.png") no-repeat center 16px; background-size:28px auto;}
/* #5660 영상톡 추가 */
.more_ul li .setting{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_setting.png") no-repeat center 17px; background-size:39px auto;}

/* 여보야cf */
.cf_wrap{position:relative; width:100%; height:auto; margin-top:4px; background-color:#eee; border-top:1px solid #d3d3d3; border-bottom:1px solid #d3d3d3;}
.cf_wrap .cf_header{position:relative; width:100%; height:35px; line-height:31px; padding:0 10px; box-sizing:border-box; background-color:#fff; color:#263238; font-size:0.93rem; font-weight:700;}
.cf_wrap .cf_content{display:block; position:relative; width:100%; height:auto; margin:0; padding:0; background-color:#fff;}
.cf_iframe{position:relative; padding-bottom:56.25%; height:0; overflow:hidden;}
.cf_iframe iframe, .cf_iframe object, .cf_iframe embed{position:absolute; top:0; left:0; display:block; width:100%; height:100%; margin:0; padding:0; border:none; outline:none;}
.cf_share{position:relative; width:100%; height:auto; padding:5px 0; background-color:#fff; text-align:center;}
.cf_share .share_kko, .cf_share .share_kks, .cf_share .share_fcb{display:inline-block; cursor:pointer;}
.cf_share .share_kks{margin:0 8px;}
.cf_wrap .cf_title{padding-top:8px; width:104px; height:16px;}
.cf_header .view_cf{position:absolute; top:2px; right:10px; font-size:0.93rem; color:#483334; font-weight:700;}
.cf_header .view_cf .cf_num{color:#e95252;}


/*----------------------- 기본정보설정 -----------------------*/
.container_myinfo{position:relative; width:100%; height:auto; padding:15px; box-sizing:border-box;}
.myinfo_box{position:relative; width:100%; height:auto; margin-top:5px; padding:11px 15px; box-sizing:border-box; border:1px solid #b6bcbf; border-radius:3px; background:#fff;}
.myinfo_box:first-of-type{margin-top:0;}
@media screen and (max-width:350px){
	.container_myinfo{padding:10px;}
	.myinfo_box{padding:10px;}
}
.myinfo_box:after{content:""; display:block; clear:both;}
.myinfo_box .myinfo_tit{margin-bottom:12px; color:#483334; font-size:1rem; font-weight:700;}
.myinfo_box .myinfo_tit .error{margin-left:5px; color:#ff4646; font-size:0.86rem; letter-spacing:-1px; font-weight:500;}
.myinfo_box .myinfo_ul{position:relative; width:100%; height:auto;}
.myinfo_box .myinfo_li{position:relative; width:100%; height:auto; padding:0 60px 0 100px; box-sizing:border-box;}
.myinfo_box .myinfo_li:after{content:""; display:block; clear:both;}
.myinfo_box .myinfo_li.full_li{padding-right:0;}
.myinfo_box .myinfo_li .myinfo_left{position:absolute; top:0; left:0; height:30px; line-height:30px; font-size:1rem; color:#707070;}
.myinfo_box .myinfo_li .myinfo_left .ico_myinfo{position:relative; width:16px; height:15px; top:2px; margin-right:3px;}
.myinfo_box .myinfo_li .myinfo_left .ico_myinfo_dot{width:3px; height:3px; vertical-align:middle; margin:0 6px 0 3px;}
.myinfo_box .myinfo_li .myinfo_right{position:relative; height:auto; line-height:30px; font-size:1rem; color:#303030; font-weight:700;}
.myinfo_box .myinfo_li .myinfo_right .wedding_badge{width:32px; height:17px; vertical-align:top; margin:7px 3px 0 0;}
.myinfo_box .myinfo_li .myinfo_right .man{color:#2891b6;}
.myinfo_box .myinfo_li .myinfo_right .woman{color:#f4716a;}
.myinfo_box .myinfo_li .myinfo_right .btn_coin_charge{display:inline-block; vertical-align:top; position:relative; width:65px; height:24px; top:3px; line-height:22px; margin-left:3px; border:1px solid #ffce00; border-radius:3px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#fff400),color-stop(1,#ffce00));
background: -moz-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -webkit-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -o-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -ms-linear-gradient(top,#fff400 5%,#ffce00 100%); background: linear-gradient(to bottom,#fff400 5%,#ffce00 100%); background-color:#fff400; color:#685128; box-shadow:none; font-size:0.93rem; font-weight:700;}
.myinfo_pw .myinfo_li{padding-bottom:8px;}
.myinfo_pw .myinfo_li:last-of-type{padding-bottom:0;}
.myinfo_box .myinfo_li .myinfo_right .password_input{display:block; width:100%; height:30px; line-height:28px; padding:7px 10px; border:1px solid #ccc; border-radius:3px; box-sizing:border-box; background:#fff; color:#303030; font-weight:700; font-size:1rem; letter-spacing:2px;}
.myinfo_box .myinfo_li .myinfo_right .password_input::-webkit-input-placeholder{letter-spacing:-0.5px;}
.myinfo_box .myinfo_li .myinfo_right .password_input:-ms-input-placeholder{letter-spacing:-0.5px; line-height: 0px;}
.myinfo_box .myinfo_li .myinfo_right .password_input::placeholder{letter-spacing:-0.5px;}
/* #5882 비밀번호 표시 기능 추가 */
.myinfo_pw_eye{position:absolute;top:1px;right:4px;width:34px;height:28px;}
.myinfo_pw_eye-hide{background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/new_login/ico_pw_hide.png) center no-repeat;background-size:34px 28px;}
.myinfo_pw_eye-show{background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/new_login/ico_pw_view.png) center no-repeat;background-size:34px 28px;}

/* 일감 #3942 추가 이벤트뱃지 */
.event_badge_wrap{position:relative; display:inline-block;}
.badge_new_year{position:absolute; width:44px; height:22px; top:-4px; right:-20px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/new_year/badge_evnt.png") no-repeat; background-size:44px auto; font-size:0; animation-name:evnt; animation-duration:1.3s; animation-timing-function:ease-in-out; animation-iteration-count:3;}
@keyframes evnt{
	0% {opacity:1;}
	50% {opacity:0.15;}
	100% {opacity:1;}
}
@media(max-width:359px){    
	.badge_new_year{top:-2px}
}
/* //일감 #3942 추가 이벤트뱃지 */

.myinfo_box .change_age{position:absolute; top:3px; right:0; z-index:10; width:50px; height:24px; box-sizing:border-box; opacity:0;}
.myinfo_box .myinfo_notice{position:relative; width:100%; height:auto; line-height:17px; margin-top:6px; color:#505050; font-size:0.93rem; text-align:center;}
.myinfo_box .myinfo_notice .fc_red{color:#ff4646;}
.myinfo_box .btn_myinfo_change{display:block; position:absolute; top:3px; right:0; width:50px; height:24px; line-height:22px; padding:0; border:1px solid #ccc; border-radius:3px; box-sizing:border-box; background:#f8f8f8; font-size:0.93rem; font-weight:500; color:#505050; text-align:center;}
.myinfo_box .btn_myinfo_change:active{background:#f0f0f0;}
.myinfo_box .btn_password_change{display:block; position:relative; float:right; width:100px; height:24px; line-height:22px; margin-top:8px; border:1px solid #ccc; border-radius:3px; background:#f8f8f8; box-shadow:none; font-size:0.93rem; font-weight:500; color:#505050;}
@keyframes twinkle {
	0% {border:1px solid #ccc; background:#f8f8f8;}
	49% {border:1px solid #ccc; background:#f8f8f8;}
	50% {border:1px solid #c5d5e3; background:#e2f2ff;}
	100% {border:1px solid #c5d5e3; background:#e2f2ff;}
}
.myinfo_box .btn_password_change.twinkle{animation:twinkle 1s linear infinite;}
.myinfo_box .myloca_box{position:relative; width:100%; height:auto; padding:0 60px 0 60px; box-sizing:border-box;}
.myinfo_box .myloca_box .myloca_left{position:absolute; top:0; left:0; height:30px; line-height:30px; font-size:1rem; color:#707070;}
.myinfo_box .myloca_box .myloca_right{position:relative; height:auto;}
.myinfo_box .myloca_box .myloca_right:after{content:""; display:block; clear:both;}
.myinfo_box .myloca_box .myloca_right .loca_half{position:relative; width:50%; height:auto; box-sizing:border-box; float:left;}
.myinfo_box .myloca_box .myloca_right .loca_half:first-of-type{padding-right:5px;}
.myinfo_box .myloca_box .myloca_right .loca_half:last-of-type{padding-left:5px;}
.myinfo_box .myloca_box .myloca_right .loca_half select{display:block; width:100%; height:30px; padding:0px 20px 0px 8px; border:1px solid #ccc; border-radius:3px; box-sizing:border-box; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/offer_drop.png") no-repeat 90% center; background-size:8px auto; box-shadow:none; color:#303030; font-weight:700; font-size:1rem;}
.myinfo_box .myloca_box .myloca_right .loca_half .btn_slct_loca {display:block; width:100%; height:30px; line-height:28px; padding:0px 20px 0px 8px; border:1px solid #ccc; border-radius:3px; box-sizing:border-box; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/offer_drop.png") no-repeat 90% center; background-size:8px auto; box-shadow:none; color:#303030; font-weight:700; font-size:1rem; overflow:hidden;}
.myinfo_btn_box{position:relative; width:100%; height:auto; margin-top:10px;}
.myinfo_btn_box:after{content:""; display:block; clear:both;}
.myinfo_btn_box .btn_half{position:relative; width:50%; height:auto; box-sizing:border-box; float:left;}
.myinfo_btn_box .btn_half:first-of-type{padding-right:5px;}
.myinfo_btn_box .btn_half:last-of-type{padding-left:5px;}
.myinfo_btn_box .btn_half button{display:block; width:100%; height:40px; line-height:40px; border:none; border-radius:3px; color:#fff; font-size:1rem; font-weight:700;}
.myinfo_btn_box .btn_half .btn_my_dormant{background:#c5beb6;}
.myinfo_btn_box .btn_half .btn_my_logout{background:#7a7370;}
/* 휴대폰재인증 */
.box_certify{position:relative; width:100%; height:auto; padding:40px 24px 0 24px; box-sizing:border-box;}
.box_certify .logo{display:block; width:56px; height:43px; margin:0 auto; padding-bottom:24px;}
.box_certify .input_number{display:block; width:100%; height:40px; padding:0 8px; border:1px solid #a0a6a9; border-radius:5px; box-sizing:border-box; background:#fff; font-size:1rem; font-weight:500; line-height:40px;}
.box_certify .certify_txt{padding:14px 4px 10px 4px; font-size:1.07rem; font-weight:700; line-height:23px; color:#7a7a7a;}
.box_certify .certify_txt span{color:#933;}
.box_certify .certify_txt02{padding:14px 4px 10px 4px; font-size:1.07rem; font-weight:500; line-height:23px; color:#374148; text-align:center;}
.box_certify .certify_txt02 span{font-weight:700;}
.box_certify .btn_send{position:relative; width:100%; height:40px; border-radius:5px; background:#7a7370; font-size:1.21rem; font-weight:700; color:#fff;}
.box_certify .btn_resend{position:relative; width:100%; height:40px; margin-top:10px; border-radius:5px; background:#aaa; font-size:1.21rem; font-weight:700; color:#fff;}
/* 버전정보 */
.vesion_info{position:relative; width:100%; height:auto; margin-top:4px; box-sizing:border-box; background:#fff; border-top:1px solid #ddd; border-bottom:1px solid #ddd; font-size:1rem; line-height:21px; color:#868686; text-align:center;}
.vesion_info .box{display:inline-block; margin:0 auto; padding:8px 0 4px 0;}
.vesion_info .box:after{display:block; content:""; clear: both;}
.vesion_info .txt_left{float:left; text-align:left;}
.vesion_info .version_latest{font-weight:700; color:#3dd000;}
.vesion_info .version_new{font-weight:700; color:#ffa500;}
.vesion_info .btn_update{float:left; position:relative; width:94px; height:34px; top:3px; margin-left:20px; background:#ffa500; border-radius:3px; font-size:1/07rem; font-weight:700; color:#fff; overflow:hidden;}
.ripple:after{content:''; position:absolute; top:50%; left:30%; width:5px; height:5px; background:rgba(255, 255, 255, .3); opacity:0; border-radius:100%; transform:scale(1, 1) translate(-50%); transform-origin:50% 50%; animation:ripple 1.8s ease-out infinite;}
@keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    50% {
      transform: scale(25, 25);
      opacity: 1;
    }    
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
}

/*----------------------- 고객센터 -----------------------*/
.cs_center{position:relative; width:100%; height:auto; padding:0 20px; box-sizing:border-box; background:#fff; border-bottom:1px solid #d3d3d3;}
.cs_center .cs_tit{display:block; width:258px; height:70px; margin:0 auto; padding:7px 0 10px 0;}
.cs_center .cs_txt{font-size:0.93rem; font-weight:900; line-height:20px; color:#263238;}
.cs_center .cs_txt .ft_red{color:#f00;}
.cs_center .bnr_support{position:relative; width:100%; height:auto;}
.cs_center .bnr_support .tit{display:block; padding:12px 0 6px 0; font-size:1.14rem; font-weight:700; color:#1fb2d8; text-align:center;}
/* 성혼지원배너 */
.cs_center .bnr_support .bnr_box{position:relative; width:322px; height:74px; padding:4px 13px 0 13px; box-sizing:border-box; margin:0 auto; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/bg_support_bnr.png") repeat-x; background-size:1px 74px;}
.cs_center .bnr_support .bnr_box:after{content:""; display:block; clear:both;}
.cs_center .bnr_support .bnr_box img{position:absolute; top:4px; width:90px; height:66px;}
.cs_center .bnr_support .bnr_box .support_bnr1{left:13px;}
.cs_center .bnr_support .bnr_box .support_bnr2{left:50%; margin-left:-45px;}
.cs_center .bnr_support .bnr_box .support_bnr3{right:13px;}
@media screen and (max-width:359px){
	.cs_center .bnr_support .bnr_box{width:100%;}
	.cs_center .bnr_support .bnr_box .support_bnr1{left:4px;}
	.cs_center .bnr_support .bnr_box .support_bnr3{right:4px;}
}
/* 여보야정보 */
.cs_call_box{margin-top:10px; margin-bottom:15px; padding:10px; box-sizing:border-box; border-top:2px solid #e4e1e1; border-bottom:2px solid #e4e1e1;}
.cs_call_box ul li{position:relative; height:auto; padding:5px 0; padding-left:100px; box-sizing:border-box; font-size:0.93rem; color:#000;}
.cs_call_box ul li .ft_bold{position:absolute; left:0; top:5px; font-weight:900;}
.cs_call_box ul li .txt{font-size:0.93rem; font-weight:700; line-height:18px; letter-spacing:-1px;}
/* 하단버튼 */
.cs_btn_wrap{display:block; width:294px; height:36px; margin:0 auto 6px auto; }
.cs_btn_wrap .btn_email{display:block; float:left; width:140px; height:36px; line-height:36px; background-color:#327cd4; border-radius:18px; font-size:1.14rem; color:#fff; font-weight:600; text-align:center;}
.cs_btn_wrap .btn_offer{display:block; float:right; width:140px; height:36px; line-height:36px;  background-color:#6e69d2; border-radius:18px; font-size:1.14rem; color:#fff; font-weight:600; text-align:center;}
.cs_sub_btn{display:block; width:170px; height:36px; margin:0 auto 6px auto;}
.cs_sub_btn	.btn_agreement{display:block; float:left; height:36px; line-height:36px; padding:0 10px 0 5px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/bg_slct_line.png") right center no-repeat; background-size:2px 10px; color:#606060; font-size:0.93rem; text-align:center;}
.cs_sub_btn	.btn_personalinfo{display:block; float:right; height:36px; line-height:36px; padding:0 5px; color:#606060; font-size:0.93rem; text-align:center;}
.cs_logo_img{display:block; margin:0 auto; padding-top:6px;}



/*----------------------- 사업제휴하기 -----------------------*/
.offer_wrap{position:relative; width:100%; height:auto; background-color:#fff;}
.offer_bnr{display:block; width:100%; height:auto;}
.offer_wrap .offer_h2{position:relative; width:100%; height:auto; padding:6px 0 6px 10px; box-sizing:border-box; font-size:1.21rem; color:#6372e8;}
.offer_wrap .grd_h2{display:block; width:100%; height:2px; background:#706ae9; background:-moz-linear-gradient(top, #706ae9 0%, #3e89e5 100%); background:-webkit-linear-gradient(top, #706ae9 0%,#3e89e5 100%); background:linear-gradient(to bottom, #706ae9 0%,#3e89e5 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#706ae9', endColorstr='#3e89e5',GradientType=0 );}
.offer_box{display:block; position:relative; width:100%; height:auto; padding:10px 14px; box-sizing:border-box;}
.offer_box .offer_div{display:block; position:relative; width:100%; height:auto; margin-bottom:10px;}
.offer_box .offer_div:after{display:block; content:""; clear:both;}
.offer_box .li_tit{position:absolute; top:0; left:0; line-height:36px; font-size:1rem; font-weight:700; color:#383b3d;}
.offer_box .radi_wrap{float:left; width:100%; height:auto; padding-top:3px; padding-left:86px; box-sizing:border-box; line-height:36px;}
.offer_box .radi_wrap .of_radio{position:relative; float:left; width:33%; height:auto; padding:5px 0;}
.offer_box .radi_wrap input[type="radio"]{position:absolute; top:0; left:0; z-index:10; display:block; width:100%; height:100%; opacity:0; cursor:pointer;}
.offer_box .radi_wrap input[type="radio"]:checked ~ label{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/offer_radio_on.png")no-repeat left center; background-size:22px 22px;}
.offer_box .radi_wrap label{display:block; width:100%; height:22px; line-height:21px; padding-left:28px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/offer_radio_off.png")no-repeat left center; background-size:22px 22px; font-size:1rem; color:#000;}
.offer_box .offer_li{display:block; position:relative; width:100%; height:auto; margin-bottom:10px;}
.offer_box .mg_6{margin-bottom:6px;}
.offer_box .selct_box{position:relative; width:100%; height:auto; padding-left:86px; box-sizing:border-box;}
.offer_box .selct_box .selct_box_in{position:relative; width:100%; height:auto; padding:0 8px; line-height:36px; font-size:14px; background:#fff; border:1px solid #dcdcdc; border-radius:3px; box-sizing:border-box;}
.offer_box .selct_box .selct_box_in .slct_st{position:relative; width:100%; height:36px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/offer_drop.png")no-repeat 100% center; background-size:14px 9px;}
.offer_box .selct_box .selct_box_in select{display:block; border:none; cursor:pointer; appearance: none; -webkit-appearance:none;}
.offer_box .offer_li .txt_input{position:relative; width:100%; height:auto; padding-left:86px; box-sizing:border-box;}
.offer_box .offer_li .txt_input input{position:relative; width:100%; height:36px; padding:0 8px; line-height:36px; font-size:1rem; background:#fff; border:1px solid #dcdcdc; border-radius:3px; box-sizing:border-box;}
.offer_box .offer_li .txt_input .txt_input_p{font-size:0.93rem; margin-top:2px; color: #686868;}
.offer_box .offer_li .txt_area{display:block; width:100%; height:130px; padding-top:36px;}
.offer_box .offer_li textarea{display:block; width:100%; height:100%; border:none; cursor:pointer; border:1px solid #dcdcdc; background:#fff; border-radius:3px; font-size:14px; padding:8px 12px; box-sizing:border-box; resize: none;}
.offer_box .offer_li .file_box{display:block; width:100%; height:auto; padding-top:36px;}
.offer_box .offer_li .file_box .input_file{display:block; width:76%; height:36px; line-height:36px; border:1px solid #dcdcdc; border-radius:3px; padding-left:8px; font-size:1rem; color:#828482; box-sizing:border-box;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.offer_box .offer_li .file_box .btn_file{position:absolute; top:36px; right:0; width:22%; height:36px; line-height:36px; background:#7c8082; border-radius:3px; color:#fff; text-align:center; font-size:1rem;}
.offer_box .offer_li .file_box .btn_file a{display:block; width:100%; height:100%;}
.offer_box .offer_li .file_box .btn_file a:active{background:rgba(0,0,0,0.05);}
.offer_box .offer_li .file_box .file_type{position:absolute; top:36px; width:100%; height:36px; opacity:0;}
.offer_box .offer_li .file_box .input_ft_st{color:#000;}
.offer_box .offer_li .file_box .file_txt{font-size:0.93rem; color:#686868; margin-top:4px;}
.offer_box .bot_txt{font-size:0.93rem; color:#8c8c8c; margin-top:20px; font-weight:400;}
.offer_box .bot_btn_wrap{display:block; position:relative; width:260px; height:auto; margin:20px auto;}
.offer_box .bot_btn_wrap:after{display:block; content:""; clear:both;}
.offer_box .bot_btn_wrap .btn_cancel{float:left; width:120px; height:40px; background-color:#a9a9a9; color:#fff; border-radius:3px; text-align:center; line-height:40px;}
.offer_box .bot_btn_wrap .btn_cancel a{display:block; width:100%; height:100%; font-size:1.14rem;}
.offer_box .bot_btn_wrap .btn_offer{float:right; width:120px; height:40px; background-color:#6372e8; color:#fff; border-radius:3px; text-align:center; line-height:40px;}
.offer_box .bot_btn_wrap .btn_offer a{display:block; width:100%; height:100%; font-size:1.14rem;}
@media all and (max-width:359px){
    .offer_box .offer_li .file_box .file_txt{font-size:0.86rem;}
}

/*----------------------- 1:1문의 -----------------------*/
.email_container {background:#fff;}
/* 메일주소 입력 */
.email_wrap{position:relative; height:auto; padding:10px 5%; box-sizing:border-box; background:#ded7d7;}
.email_wrap .email_tit{position:absolute; top:50%; left:5%; width:auto; height:auto; line-height:20px; margin-top:-10px; color:#424a5e; font-size:14px; letter-spacing:-1px;}
.email_wrap .email_tit .fc_red{margin-left:3px; color:#d00000;}
.email_wrap .email_tit .blit{display:inline-block; vertical-align:top; width:4px; height:4px; margin:8px 3px 0 0; border-radius:50%; background:#424a5e;}
.email_wrap .email_input_box{position:relative; width:100%; height:auto; padding-left:95px; box-sizing:border-box;}
.email_wrap .email_input_box:after{content:""; display:block; clear:both;}
.email_wrap .email_input_box .email_id{float:left; width:46%; height:32px; line-height:20px; padding:5px; border:1px solid #d3d3d3; border-radius:3px; box-sizing:border-box; background:#fff; font-size:14px;}
.email_wrap .email_input_box .mail{float:left; width:8%; height:32px; line-height:32px; padding-right:2px; box-sizing:border-box; color:#424a5e; font-size:18px; text-align:center;}
.email_wrap .email_input_box .email_tail_box{float:left; position:relative; width:46%; height:32px;}
.email_wrap .email_input_box .email_tail_box .email_tail_slct{display:block; width:100%; height:32px; line-height:20px; padding:5px; border:1px solid #d3d3d3; border-radius:3px; box-sizing:border-box; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile_rnw/img01/bg_slct.png") left 95% center no-repeat; font-size:14px; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none;}
.email_wrap .email_input_box .email_tail_box .email_tail_self{display:block; width:100%; height:32px; line-height:20px; padding:5px 20px 5px 5px; border:1px solid #d3d3d3; border-radius:3px; box-sizing:border-box; background:#fff; font-size:14px;}
.email_wrap .email_input_box .email_tail_box .email_tail_del{position:absolute; top:15px; right:10px;}
/* 문의종류 */
.slct_qna_type{display:block; height:38px; margin:10px; padding:0 10px; border:1px solid #d3d3d3; box-sizing:border-box; border-radius:3px; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile_rnw/img01/bg_slct.png") left 95% center no-repeat; font-size:1rem; letter-spacing:-1px; line-height:36px; color:#505050; cursor:pointer; position:relative;}
/* 문의이미지 */
.cs_photo{position:relative; width:152px; height:108px; margin:0 auto; padding:8px 7px; border:1px solid #b6bcbf; border-radius:5px; box-sizing:border-box; cursor:pointer;}
.cs_photo .inner{display:block; width:100%; height:100%; margin:0 auto; border:1px solid #b6bcbf; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_photo_regi.jpg") no-repeat center center; background-size:132px 89px; cursor:pointer;}
.cs_photo .inner img{display:block; width:100%; height:100%;}
.cs_photo .inner .btn_dlt{position:absolute; width:35px; height:35px; top:-12px; right:-12px;}
.cs_photo .inner .btn_dlt a{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/photo_x.png") no-repeat center center; background-size:31px 30px;}
.cs_txt{display:block; width:100%; height:auto; padding:10px; box-sizing:border-box; font-size:1rem; font-weight:700; color:#424a5e; text-align:center;}
/* 문의내용 */
.cs_container{position:relative; width:100%; height:auto; border-top:1px solid #d0d0d1; background:#eee;}
.cs_container .cs_input{display:block; width:100%; height:auto; padding:10px; box-sizing:border-box; border-top:1px solid #fff;}
.cs_container .cs_input .phone_num{position:relative; width:100%; height:auto; padding-left:118px; padding-right:10px; box-sizing:border-box;}
.cs_container .cs_input .phone_num .tit{position:absolute; left:10px; top:0; font-size:1rem; font-weight:700; letter-spacing:-1px; line-height:32px; color:#424a5e;}
.cs_container .cs_input .phone_num .tit .blit{display:inline-block; vertical-align:top; width:4px; height:4px; margin:15px 3px 0 0; border-radius:50%; background:#424a5e;}
.cs_container .cs_input .phone_num .tit .ft_red{padding-left:3px; color:#d00000;}
.cs_container .cs_input .phone_num input{display:block; width:100%; height:32px; padding:0 8px; border:1px solid #d3d3d3; border-radius:3px; box-sizing:border-box; font-size:1rem; font-weight:700; color:#424a5e; background:#fff;}
.cs_container .cs_input .txt_box{display:block; width:100%; height:100px; margin-top:6px; padding:7px 10px 10px 7px; border:1px solid #d3d3d3; border-radius:3px; box-sizing:border-box; font-size:1rem; color:#727272; resize:none;}
.cs_container .cs_input .btn_cs{display:block; width:36%; height:33px; margin:0 auto; margin-top:10px; border:1px solid #adadad; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%);}
/* #4143 여보야 문의등록하기 버튼 CSS */
.cs_container .cs_input .btn_cs_re{display:block; width:36%; height:33px; margin:0 auto; margin-top:10px;border:1px solid #322324; border-radius:3px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #876c6e), color-stop(1, #7a5c5f)); background:-moz-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-webkit-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-o-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-ms-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:linear-gradient(to bottom, #876c6e 5%, #7a5c5f 100%); background-color:#7a5c5f;}
.cs_container .cs_input .btn_cs_re a{display:block; width:100%; height:100%; font-size:1.14rem; font-weight:700; line-height:33px; color:#fff; text-align:center;}
/* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */
.cs_container .cs_input .btn_cs a{display:block; width:100%; height:100%; font-size:1.14rem; font-weight:700; line-height:33px; color:#000; text-align:center;}
.cs_container .change_info{position:relative; width:100%; height:auto; padding:18px 10px 10px 10px; border-bottom:1px solid #756262; border-top:1px solid #3a3a3a; background:#ded7d7; box-sizing:border-box; font-size:1rem; font-weight:700; color:#0f2431; text-align:center;}
@media(max-width:359px){
	.cs_container .change_info{padding:18px 4px 10px 4px;}
}
.cs_container .change_info .btn_change{position:relative; width:120px; height:35px; margin:0 auto; margin-top:20px;}
.cs_container .change_info .btn_change a{display:block; width:100%; height:100%; border:1px solid #322324; border-radius:5px; box-sizing:border-box; background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #876c6e), color-stop(1, #7a5c5f)); background:-moz-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-webkit-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-o-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:-ms-linear-gradient(top, #876c6e 5%, #7a5c5f 100%); background:linear-gradient(to bottom, #876c6e 5%, #7a5c5f 100%); background-color:#7a5c5f; font-size:1.07rem; font-weight:700; line-height:33px; color:#fff;}
/* 사진등록 스피너 */
.spin_ly{position:relative; width:150px; height:104px; background:#fcfcfc; text-align:center; border-radius:5px;}
.spin_ly span {display:block; font-size:1rem; color:#cc0000;}


/*----------------------- 내문의내역 -----------------------*/
.qna_lst{position:relative; width:100%; height:auto;}
.qna_lst li{display:block; position:relative; width:100%; height:auto; border-top:1px solid #fff; box-sizing:border-box;}
.qna_lst li .lst_tit{display:block; width:100%; height:auto; padding:8px 35px 8px 10px; border-bottom:1px solid #d0d0d1; background:#e2e2e2 url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/notice_arrow04.jpg") no-repeat right 10px center; background-size:10px 15px; box-sizing:border-box;}
.qna_lst li .tit_on{background:#e2e2e2 url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/notice_arrow03.jpg") no-repeat right 10px center; background-size:15px 10px;}
.qna_lst li .lst_tit .type{position:relative; width:100%; height:auto; font-size:1rem; font-weight:900; letter-spacing:-1px; color:#374148;}
.qna_lst li .lst_tit .type .badge{display:inline-block; position:relative; top:4px; left:3px;}
.qna_lst li .lst_tit .tit{display:inline-block; position:relative; max-width:100%; padding-top:3px; padding-right:94px; box-sizing:border-box; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:1rem; font-weight:700; letter-spacing:-1px; color:#374148;}
.qna_lst li .lst_tit .tit .date{position:absolute; right:27px; font-weight:500; color:#919191;}
.qna_lst li .lst_answer{position:relative; width:100%; height:auto; background:#f3f2f2; border-bottom:1px solid #d0d0d1; box-sizing:border-box;}
.qna_lst li .lst_answer .qna_txt{position:relative; width:100%; height:auto; padding:10px 20px; box-sizing:border-box; font-size:1rem; color:#727272; word-break:break-all;}
.qna_lst li .lst_answer .qna_txt .inquiryImage{display:block; width:266px; height:146px; border:1px solid #beb7a9; padding:3px; box-sizing:border-box; background:#fff; object-fit:cover;}
.qna_lst li .lst_answer .answer_txt{position:relative; width:100%; height:auto; border-top:1px dashed #adadad; padding:15px 11px; box-sizing:border-box; font-size:1rem; letter-spacing:-1px; color:#727272; word-break:break-all;}
.qna_lst li .lst_answer .answer_txt .font_b{font-weight:900; color:#111;}
/* 171017  1:1답변 new표시(뱃지) @문의하기페이지_답변완료 */
.yby_newbadge_c {position:absolute; top:5px; right:0; width:18px; height:18px; border-radius:50%; background-color:#f20000; font-size:11px; color:#fff; line-height:18px; text-align:center;}
.tab_type02{width:50%;}
/* 171017  1:1답변 new표시(뱃지) @문의하기페이지 */
.yby_newbadge_b {position:relative; display:inline-block; top:-8px; left:1px; width:18px; height:18px; border-radius:50%; background-color:#f20000; font-size:11px; color:#fff; line-height:18px; text-align:center;}
/* 고객센터 전화연결 */
.img_cs_call{display:block; width:100%; height:auto; margin:0px; padding:10px 0 0 0;}
.img_cs_call img{width:335px; height:27px;}
@media screen and (max-width:357px){
	.img_cs_call img{width:100%; height:auto;}
}

/* 자주하는 질문 */
.qna__container{position: relative; width:100%; padding-top:87px;}
.qna__container .tab_wrap{position:fixed; top:45px; left:0; z-index:300;}
.qna__list_wrap{width:100%;}
.qna__list{width:100%; border-bottom:1px solid #d0d0d0; box-sizing:border-box;}
.qna__list-open {background:#f2f2f2;}
.qna__list_tit {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:50px; padding: 8px 35px 8px 10px; background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3e%3cg fill='%23727272'%3e%3cpath d='M-.005 2.334L2.158.171l7.835 7.834-2.164 2.164z'/%3e%3cpath d='M-.004 13.661l7.835-7.834L9.995 7.99 2.16 15.825z'/%3e%3c/g%3e%3c/svg%3e") no-repeat right 15px center; background-size: 10px 16px; box-sizing: border-box;}
.qna__list-open .qna__list_tit {background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 10'%3e%3cg fill='%23727272'%3e%3cpath d='M5.83 7.833L13.666 0l2.164 2.163-7.835 7.835z'/%3e%3cpath d='M.16 2.164L2.325 0l7.835 7.835-2.164 2.163z'/%3e%3c/g%3e%3c/svg%3e") no-repeat right 15px center; background-size: 16px 10px; }
.qna__list_tit_type {font-size:1rem; font-weight:700; color:#374148; letter-spacing: -1px; margin-right:4px;}
.qna__list_tit_txt {font-weight:500; color:#505050;}
.qna__list_answer {display:none; width:100%; padding:16px 20px; word-break:keep-all; line-height:1.75rem; box-sizing: border-box;}
.qna__list-open .qna__list_answer {display:block;}

/*----------------------- 방문기록설정 -----------------------*/
.set_visit_record{position:relative; height:auto; margin:14px 24px 0 24px;  background:#fff; border:1px solid #b6bcbf; border-radius:10px; box-sizing:border-box; padding:12px 20px;}
.set_visit_record h3{position:relative; font-size:1.14rem; box-sizing:border-box; font-weight:700; color:#1c1c1c;}
.set_visit_record .info_txt{padding:1px 20px 5px 20px; font-size:1rem;}
.set_visit_record ul{position:relative; width:100%; height:auto; margin:0; box-sizing:border-box; padding:6px 2px 4px;}
.set_visit_record li{position:relative; width:100%; height:30px; font-size:1.07rem; font-weight:700; line-height:30px; color:#1c1c1c;}
.set_visit_record li input{position:absolute; display:block; width:100%; height:100%; opacity:0;  cursor:pointer;}
.set_visit_record li label{display:block; width:100%; height:100%; padding-left:26px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/chk_off.png") no-repeat left center; background-size:18px 18px; }
.set_visit_record li input:checked ~ label{ background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/chk_on.png") no-repeat left center; background-size:18px 18px;}
.visit_record_info{font-size:1rem; color:#333; padding-top:4px;}
.visit_record_txt{position:relative; padding-left:30px; box-sizing:border-box; padding-top:18px;}
.visit_record_txt .tit{display:block; font-size:1rem; font-weight:900; color:#727272;}
.visit_record_txt .txt{display:block; padding-top:8px; font-size:0.93rem; font-weight:700; letter-spacing:-1px; color:#727272;}

/********** #5689 방문기록설정 기능 수정 **********/
.visit_onoff__chkbox_wrap {position:relative; width:100%; height:28px; line-height:28px;}
.visit_onoff__chkbox[type="checkbox"] {position: absolute; outline-style:none; cursor:pointer; -webkit-appearance:none; -moz-appearance:none; appearance:none;}
.visit_onoff__txt {position:absolute; z-index:2; color:#121212; background-color:#fff;}
.visit_onoff__label {position:absolute; width:60px; height:28px; border-radius:15px; background-color:#c6c6c6; transition-duration: 0.2s; cursor:pointer; display:inline-block;}
.visit__label-inactive {left:60px;}
.visit__label-active {left:155px;}
.visit_onoff__label span {position:absolute; left:2px; top:1px; z-index:1; width:28px; height:28px; border-radius:50%; transition-duration:0.2s; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center;background-size:22px 22px;}
.visit_onoff__label::before,
.visit_onoff__label::after{position:absolute; top:0; width:36px; font-size:11px; line-height:28px; color:#fff; text-align:center;}
.visit_onoff__label::before {left:0; content:'ON';}
.visit_onoff__label::after {right:0; content:'OFF'; }
.visit_onoff__chkbox:checked + .visit_onoff__label {background-color: #704e31;}
.visit_onoff__chkbox:checked + .visit_onoff__label span {transform: translateX(28px);}

/*** #5689 추가기획 - 기간 아이템 구매후 - 연장하기 버튼 추가  ***/
.visit_onoff__wrap {padding:5px 0 15px;  border-bottom:1px dashed #ccc;}
    .visit_onoff__chkbox_wrap h3{display:inline-block; font-size:16px; position:absolute; z-index:2; background-color:#fff;}
    .visit_record_info_date {color:#f3a25d; font-weight:600;}
.visit_extension_wrap {padding:13px 0 5px;}
    .btn__visit_extension{width:100px; height:28px; border:1px solid #c25a00; -webkit-border-radius:7px; border-radius:7px; background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05,#db9000),color-stop(1,#db6700)); background:-moz-linear-gradient(top,#db9000 5%,#db6700 100%); background: -webkit-linear-gradient(top,#db9000 5%,#db6700 100%); background:-o-linear-gradient(top,#db9000 5%,#db6700 100%); background:-ms-linear-gradient(top,#db9000 5%,#db6700 100%); background:linear-gradient(to bottom,#db9000 5%,#db6700 100%); background-color:#db9000; font-size:1.07rem; font-weight:700; line-height:28px; color:#fff; text-align:center; margin-top:5px;}
    .visit_extension_wrap h3 {font-size:16px;}
    .visit_extension_wrap p{font-size:0.93rem; color:#666;}
    .visit_extension__txt {color:#555;}


/*----------------------- 알림수신설정 -----------------------*/
.alarm_box{width:93%; height:auto; margin:0 auto; margin-top:18px;}
.alarm_box .alarm_tit{padding-left:10px; margin-bottom:10px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/tit_bar.png") left 3px no-repeat; background-size:4px 16px; font-size:1.14rem; line-height:20px; color:#000;}
.alarm_box .tit_sub{vertical-align:top; font-size:0.93rem; font-weight:500; color:#707070; line-height:20px; padding-left:3px;}
/* 수신방법 */
.new_alarm{position: relative; width:100%; height:47px; margin-bottom:-1px; border:1px solid #b57f7f; border-radius:10px 10px 0 0; background-color:#ffb2b2; line-height:47px; box-sizing:border-box; z-index:10;}
.new_alarm ul{display:inline-block; width:100%; margin:0 auto; padding:0 30px; box-sizing:border-box;}
.new_alarm ul li{float:left; width:33%; height:auto; padding:0 16px; box-sizing:border-box; font-size:1.07rem; font-weight:700; text-align:center;}
.new_alarm ul li input[type="radio"]{position:absolute; height:100%; top:0; left:0; z-index:10; opacity:0; cursor:pointer;}
.new_alarm ul li input[type="radio"]:checked ~ label{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/push_alarm/img_radio_on.png") no-repeat left center; background-size:22px 22px; color:#483334;}
.new_alarm ul li label{display:block; height:47px; line-height:47px; padding-left:28px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/push_alarm/img_radio_none.png") no-repeat left center; background-size:22px 22px; color:#fff;}
.new_msg .swich_txt{position:absolute; top:0; right:58px; font-size:1rem; font-weight:700;}
.new_msg .s_txt_on{color:#f04141;}
.new_msg .s_txt_off{color:#ababab;}
.new_msg .lock_swich{position:absolute; width:48px; height:100%; top:0; right:0;}
.new_msg .lock_swich .swich_input{position:absolute; width:100%; height:100%; top:0; left:0; opacity:0; cursor:pointer;}
.new_msg .lock_swich label{position:relative; display:block; width:100%; height:100%;
background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/lock_swich_off.png") no-repeat right center; background-size:48px 27px;}
.new_msg .lock_swich input[type=checkbox]:checked ~ label{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/lock_swich_on.png")no-repeat right center; background-size:48px 27px;}
.alarm_box .lock_noti{width:100%; margin:0 auto; padding:10px 0 0 0;}
.alarm_box .lock_noti .noti_red{color:#f04141;}
@media(max-width:359px){
    .alarm_box .tit_sub{letter-spacing:-1px;}
    .new_alarm ul{padding:0 14px;}
}
/* 알림설정 */
.alarm_set_box{border:1px solid #b6bcbf; border-radius:0 0 10px 10px; background:#fff;}
.alarm_set_box .new_msg{position:relative; height:53px; border-bottom:1px solid #dbdbdb; line-height:53px; margin:0 20px;}
.alarm_set_box .last_bottom{border-bottom:0;}

.alarm_set_box .new_msg .add_sub{font-size:1rem; font-weight:700; color:#292c2e;}
.alarm_set_box .new_msg  .alarm_quest{display:inline-block; width:30px; height:100%; vertical-align:middle; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_quest-mark.png") no-repeat center center; background-size:21px 21px; cursor:pointer;}
.alarm_set_box .new_msg .wrap_chk_box{position:absolute; width:50px; height:53px; top:0; right:0;}
.alarm_set_box .new_msg .wrap_chk_box input{position:absolute; width:50px; height:53px; opacity:0;}
.alarm_set_box .new_msg .wrap_chk_box .label_alarm{display:block; width:100%; height:28px; margin:13px 0; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/join_check.png") no-repeat; background-position:16px 0; vertical-align:middle;}
.alarm_set_box .new_msg .wrap_chk_box input:checked ~ .label_alarm {background-position:16px -28px;}
/* 설명레이어 */
.alarm_set_box .new_msg .alarm_layer{display:none; position:fixed; width:286px; height:auto; top:40%; left:50%; margin-left:-143px; padding:0 10px; border-radius:10px; box-sizing:border-box; background-color:#fff; box-shadow:1px 1px 10px rgba(0,0,0,0.5); z-index:100;}
.alarm_layer .layer_header{position:relative; width:100%; height:42px; line-height:40px; padding:0 35px 0 10px; border-bottom:2px solid #8d695a; box-sizing:border-box; color:#8d695a; font-size:1.07rem; font-weight:900; text-align:left;}
.alarm_layer .btn_layer_clse{position:absolute; width:35px; height:40px; top:0; right:10px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_alarm_clse.png") no-repeat right center; background-size:25px 25px; cursor:pointer;}
.alarm_layer .layer_txt{position:relative; width:100%; height:auto; line-height:21px; padding:10px; box-sizing:border-box; font-size:1.07rem; color:#000;}

/* #5660 콘텐츠 설정 */
.contents_setting {width: 93%; height: auto; margin: 0 auto; margin-top:18px;}
.contents_setting__tit {padding-left:10px; margin-bottom:10px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/tit_bar.png") left 3px no-repeat; background-size:4px 16px; font-size:1.14rem; line-height:20px; color:#000;}
.contents_setting__tit_sub{vertical-align:top; font-size:0.93rem; font-weight:500; color:#707070; line-height:20px; padding-left:3px;}
.contents_setting__box {border-radius: 10px;}
.contents_setting__swch {padding-top:14px}
.contents_setting__swch_input{display:block; position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; border:0; outline:0; background-color:transparent; cursor:pointer;}
.contents_setting__swch_lb{display:block; position:relative; width:55px; height:25px; padding:0; margin:0 auto; border-radius:17px; background-color:#c6c6c6; color:#fff; font-size:12px; transition:background-color 0.2s ease-out; cursor:pointer; -webkit-tap-highlight-color:rgba(255,255,255,0);}
.contents_setting__swch_handle{display:inline-block;position:absolute;top:2px;left:2px;width:22px;height:22px;background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center;background-size:22px 22px;transition:left 0.2s ease-out;}
.contents_setting__swch_on,.contents_setting__swch_off{display:inline-block; position:absolute; top:6px; width:auto; height:13px; line-height:13px; transition:opacity .2s ease-out;}
.contents_setting__swch_on{left:8px; opacity:0;}
.contents_setting__swch_off{right:7px; opacity:1;}
.contents_setting__swch_input:checked + .contents_setting__swch_lb{background-color:#704e31;}
.contents_setting__swch_input:checked + .contents_setting__swch_lb .contents_setting__swch_handle{left:32px;}
.contents_setting__swch_input:checked + .contents_setting__swch_lb .contents_setting__swch_on{opacity:1;}
.contents_setting__swch_input:checked + .contents_setting__swch_lb .contents_setting__swch_off{opacity:0;}

/*----------------------- 탈퇴하기 -----------------------*/
/* 성혼지원배너 */
.banner_w_support{position:relative; width:100%; height:90px; padding:4px 8px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img_w_support/bg_support_bnr.png") repeat-x; background-size:1px 91px;}
.banner_w_support .bnr_box{position:relative; width:100%; height:100%; margin:0 auto;}
.banner_w_support .bnr_box img{position:absolute; top:0; width:114px; height:84px;}
.banner_w_support .bnr_box .support_bnr1{left:0;}
.banner_w_support .bnr_box .support_bnr2{left:50%; margin-left:-57px;}
.banner_w_support .bnr_box .support_bnr3{right:0;}
@media screen and (min-width:400px){
	.banner_w_support .bnr_box{width:385px;}
}
@media screen and (max-width:359px){
	.banner_w_support{height:82px;}
	.banner_w_support .bnr_box img{width:100px; height:auto;}	
	.banner_w_support .bnr_box .support_bnr2{margin-left:-50px;}
}
/* 여보야 설명문구추가 */
.yby_info_txt{position:relative; height:auto; background:#fff; padding:6px 10px; border-bottom:1px solid #d6d6d6; box-sizing:border-box;}
.yby_info_txt .tit{font-size:1.07rem; letter-spacing:-0.8px; color:#32a7c6;}
.yby_info_txt .award{padding:4px 0 0 0; font-size:0.93rem; letter-spacing:-0.8px; color:#333;}
.yby_info_txt .award .name{padding-left:10px}
.yby_info_txt .award .date{color:#9abfd6;}
.yby_info_txt .ad_info{padding-top:6px; font-size:0.93rem; color:#9a9a9a;}

/* 탈퇴이유 */
.withdraw_qna{position:relative; height:auto; margin:8px; padding:5px 10px; box-sizing:border-box; border:1px solid #bdbcbd; background:#fff;}
.withdraw_qna h2{position:relative; font-size:1.07rem; font-weight:700; color:#b26893;}
.withdraw_qna h2 .question{font-size:1.57rem; padding-right:3px;}
.withdraw_qna .question_sub {font-size:0.93rem; margin-left:20px; line-height:20px; color:#114dff;}
.withdraw_qna .qna_lst{position:relative; width:100%; height:auto; padding:4px 8px 0 8px; box-sizing:border-box;}
.withdraw_qna .qna_lst li{display:block; position:relative; width:100%; height:auto;}
.withdraw_qna .qna_lst li .wd_radio{position:absolute; width:100%; height:100%; top:0; left:0; opacity:0;}
.withdraw_qna .qna_lst li .wd_lb{display:block; position:relative; width:100%; height:auto; margin:7px 0; padding-left:28px; box-sizing:border-box; background-position:0 0; font-size:1rem; line-height:20px; color:#000;}
.withdraw_qna .qna_lst li .wd_lb:after {content:""; position: absolute; top:0; left:0; width:20px; height:20px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio02.png") no-repeat; background-size:20px;}
.withdraw_qna .qna_lst li.self .wd_radio{width:80%;}
.withdraw_qna .qna_lst li.self .wd_lb{position:absolute; font-size:0; width:80%;}
.withdraw_qna .qna_lst li .wd_radio:checked ~ .wd_lb:after {background-position:0 -20px;}
.withdraw_qna .qna_lst li .self_write{position:relative; height:auto; margin:0 0 0 26px; padding-right:60px; border-bottom:2px solid #adadad; box-sizing:border-box;}
.withdraw_qna .qna_lst li .self_write .self_input{display:block; width:100%; height:30px; padding:0 8px; box-sizing:border-box; border:none; font-size:1rem; font-weight:700; color:#000;}
.withdraw_qna .qna_lst li .self_write .btn_ok{position:absolute; width:46px; height:26px; top:0; right:10px;}
.withdraw_qna .qna_lst li .self_write .btn_ok a{display:block; width:100%; height:100%; border:1px solid #c2c2c2; border-radius:2px; box-sizing:border-box; background-color: #fafafa; background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#fafafa)); background-image: -moz-linear-gradient(top,#fff,#fafafa); background-image:-o-linear-gradient(top,#fff,#fafafa); background-image: linear-gradient(to bottom,#fff,#fafafa); font-size:0.93rem; font-weight:700; line-height:24px; color:#2b2b2b; text-align:center;}
/* 비밀번호입력 */
.withdraw_qna .pw_input{position:relative; width:100%; height:auto; padding:7px 0; padding-left:10px; padding-right:176px; box-sizing:border-box;}
.withdraw_qna .pw_input input{display:block; width:100%; height:30px; padding:0 8px; border:1px solid #8f8f8f; background:#fff; box-sizing:border-box; font-size:1rem;}
.withdraw_qna .pw_input span{position:absolute; top:13px; right:5px; font-size:0.86rem; color:#b71313; }
/* 하단버튼 */
.drop_btn_box{clear:both; width:265px; height:30px; margin:15px auto;}
.drop_btn_box .drop_btn{float:left; display:inline-block; width:110px; height:30px;  margin:0 10px; background:#fff; background:-moz-linear-gradient(top,  #ffffff 0%, #ffffff 60%, #ededed 98%, #dedede 100%); background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 60%,#ededed 98%,#dedede 100%); background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 60%,#ededed 98%,#dedede 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0); text-align:center; border:1px solid #bdbcbd; border-radius:3px; font-size:0.93rem; font-weight:700; line-height:30px; color:#000;}
/* 탈퇴사유입력 */
.withdraw_reason{position:relative; width:100%; height:auto; padding:10px; margin-top:32px; box-sizing:border-box; background:#faa859; border-radius:10px;}
.withdraw_reason>img{position:absolute; top:-27px; left:50%; margin-left:-111px;}
.withdraw_reason .txt_box{position:relative; width:100%; height:110px; padding-top:10px;}
.withdraw_reason .txt_box textarea{display:block; width:100%; height:100%; padding:10px; box-sizing:border-box;border:none; border-radius:5px; font-size:1rem; color:#000;}
.withdraw_reason .txt_box textarea:focus::placeholder{color:transparent;}
.withdraw_reason .txt_box textarea:focus::-webkit-input-placeholder{color:transparent;}
.withdraw_reason .txt_box textarea:focus::-moz-placeholder{color:transparent;}
.withdraw_reason .txt_box label{position:absolute; top:16px; left:10px; font-size:1rem; color:#b3b3b3;}
.withdraw_reason .box_btn{position:relative; width:200px; height:auto; margin:0 auto; padding-top:8px; text-align:center;}
.withdraw_reason .box_btn .btn_cls{display:inline-block; width:50px; height:28px; padding-right:15px;}
.withdraw_reason .box_btn .btn_cls a{display:block; widows:100%; height:100%; border-radius:3px; background:#e7e7e7; box-shadow:0px 3px 0px 0px rgba(208,140,75,.7); font-size:1.07rem; font-weight:700; line-height:28px; color:#8d8d8d; text-align:center;}
.withdraw_reason .box_btn .btn_register{display:inline-block; width:50px; height:28px; padding-left:15px;}
.withdraw_reason .box_btn .btn_register a{display:block; widows:100%; height:100%; border-radius:3px; background:#ffd9d4; box-shadow:0px 3px 0px 0px rgba(208,140,75,.7); font-size:1.07rem; font-weight:700; line-height:28px; color:#6d2f2d; text-align:center;}

/* #5501 탈퇴사유 - 성혼 추가 */
.leave_wedding__wrap {max-width:500px; min-width:300px; position:relative; border-radius:8px; background-color:#A6D1D4; padding:0; text-align: center; overflow: hidden;}
.leave_wedding__wrap::before {content:''; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/leave_wedding_lacetp.png") no-repeat center 0; background-size:auto 50px; display:block; width:auto; height:52px; overflow:hidden; border-radius:8px 8px 0 0; margin-top:-2px;}
.leave_wedding__wrap::after {content:''; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/leave_wedding_lacebt.png") no-repeat center bottom; background-size:auto 70px; display:block; width:auto; height:74px; overflow:hidden; margin-bottom:-5px;}
    .leave_wedding__visual {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/leave_wedding_calli.png") no-repeat center 26px; background-size:190px 99px; display:flex; flex-direction:column; margin-bottom:18px;}
    .leave_wedding__title {color:#fff; font-size:1.07rem; margin-top:20px;}
    .leave_wedding__title span {display:block;}
    .leave_wedding__profile_wrap {display:flex; justify-content:center; align-items:center; margin:34px 0 4px;}
    .leavewed__profile {min-width:110px; min-height:89px; text-align:center; display:flex; flex-direction: column; align-items: center; justify-content:space-between; font-size:1rem; font-weight:600;}
    .ico__wedding_heart {margin:0 3%}
    .leavewed__thum {width:62px; height:62px; border-radius:50%; border:2px solid #fff; box-sizing:border-box; box-shadow: 1px 1px 4px rgba(0,0,0,0.2);}
    .leavewed__thum img {width:100%; height:100%; border-radius:50%; object-fit:cover;}
    .leavewed_profile_name-my {color:#0D777E}
    .partnername__bfselect {color:#E15777; -webkit-animation: blink infinite 1.2s both; animation: blink infinite 1.2s both;}
    .partnername__afselect {color:#E15777;}
    .partnername__nonselect {color:#68ADB1;}
    .ico__wedding_heart {width:34px; height:29px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/ico_wedding_heart.png") no-repeat center center; background-size:100%;}

    @-webkit-keyframes blink {
        0% {
            opacity:1;
        }
        50% {
            opacity:0.4;
        }
        100% {
            opacity:1;
        }
    }

    @keyframes blink {
        0% {
            opacity:1;
        }
        50% {
            opacity:0.4;
        }
        100% {
            opacity:1;
        }
    }

    .leave_wedding__profile_txt{display:inline-block; color:#fff; font-size:0.86rem;}
    
    .leave_wedding__txtbox{width:90%; height:120px; margin:0 auto 40px;}
    .leave_wedding__txtbox textarea{width:100%; height:100%; padding:16px; box-sizing:border-box; border:none; border-radius:5px; font-size:1rem; color:#121212; text-align:center; background-color:#fff; outline-style:none; resize:none;}
    .leave_wedding__txtbox textarea::placeholder {background-image:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/ico_leave_pen.png"); background-repeat:no-repeat; background-position:6px 4px; background-size:15px; text-indent:23px; color:#666;}
    .leave_wedding__txtbox textarea:focus::placeholder {color:transparent; border:none; outline-style:none; background:none;}
    .leave_wedding__txtbox textarea:focus::-webkit-input-placeholder {color:transparent; border:none; outline-style:none; background:none;}
    .leave_wedding__txtbox textarea:focus::-moz-placeholder {color:transparent; border:none; outline-style:none; background:none;}

    .leave_wedding__btn{width:100%; margin:-24px auto 0; text-align:center; display:flex; align-items: center; justify-content: center; position:absolute; left:50%; transform:translate(-50%);}
    .leavewed__btn {min-width:100px; width:24%; height:40px; line-height:40px; border-radius:40px; color:#fff; font-size:15px; box-sizing:border-box;}
    .leavewed__btn.btn_cls {background:#98C9CD; border:2px solid #fff; line-height:38px;}
    .leavewed__btn.btn_register {background:#61A9AE; margin-left:5%;}

    /* #5501 성혼 상대 선택 팝업레이어 */
    .pop_leavewed__select {position:fixed; top:50%; left:50%; transform: translate(-50%, -50%); display:flex; flex-direction: column; z-index:1; background:#fff; width:84%; max-width:400px; min-width:300px; border-radius:5px; height:84vh;}
    .pop_leavewed__header {color:#fff; text-align:center;}
    .pop_leavewed__title {background:#53ACB2; border-radius:5px 5px 0 0; height:48px; line-height:48px; font-size:1.07rem;}
    .pop_leavewed__title::before {content:''; display:inline-block; width:21px; height:22px; line-height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/ico_wedding_lineheart.png") no-repeat left bottom; background-size:17px 15px; margin-bottom:-2px;}
    .pop_leavewed__title::after {content:''; display:inline-block; width:21px; height:22px; line-height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/leave/ico_wedding_lineheart.png") no-repeat right bottom; background-size:17px 15px; margin-bottom:-2px;}
    .pop_leavewed__tittxt {background:#EFF6F7; color:#333333; height:32px; line-height:32px; font-size:0.93rem;}

    .pop_leavewed__content{width:100%; display:flex; flex:1; flex-direction:column; padding:4px 10px 10px; box-sizing: border-box; overflow-y:auto;}
    .pop_leavewed__content::-webkit-scrollbar {width:4px;}
    .pop_leavewed__content::-webkit-scrollbar-thumb {background-color:#ccc; border-radius:4px;}
    .pop_leavewed__content::-webkit-scrollbar-track {background-color:#f1f1f1; border-radius:4px;}
    .pop_leavewed__list_wrap {position:relative; flex:1; display:flex; flex-direction: column; max-height:800px; min-height:250px; width:100%;}
        .pop_leavewed__list {flex:none; display:flex; align-items:center; height:70px; padding:0 14px; margin-top:10px; cursor: pointer; border-radius:5px; border:1px solid #DFDFDF; box-sizing: border-box;}
        .leavewed__list_thumnail {flex:0 0 auto; width:54px; height:54px; border-radius: 50%; border: 2px solid #fff; box-sizing:border-box; box-shadow:0 1px 4px rgba(0,0,0,0.2); margin-right:16px;}
        .leavewed__list_thumnail img {width:100%; height:100%; border-radius:50%; object-fit: cover;}
        .leavewed__list_content {padding-right:5px; overflow: hidden; text-align:left;}
        .leavewed__user_id {display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; font-size:1.07rem; color:#121212; font-weight:600;}
        .ranking__user_detail {font-size:1rem; text-overflow:ellipsis; word-wrap:normal; white-space:nowrap; overflow:hidden;}
        .leavewed__badge_new {background:#F67B8C;}
        .leavewed__badge_new,
        .leavewed__badge_re {width:32px; height:17px; line-height:17px; margin-right:1px;border-radius:4px; font-size:0.86rem;}
        .pop_slide__check_button {position:relative; flex:none; width:24px; height:24px; margin-left:auto;}
        .pop_slide__check {display:block; position:relative; width:100%; height:100%;  border:1px solid #aaa; border-radius:50%; box-sizing:border-box;}
        .pop_slide__check-active {background:#53ACB2; border:none;}
        .pop_slide__check::before {content:''; display:block; position:absolute; top:10px; left:8px; width:2px; height:7px; background:#fff; transform:rotate(-45deg);}
        .pop_slide__check::after {content:''; display:block; position:absolute; top:8px; right:9px; width:2px; height:9px; background:#fff; transform:rotate(45deg);}
    
    /* #6089 thanks 성혼상대 선택기능 추가 - 정렬 필터 */
    .pop_leavewed__fltr {display:flex; justify-content:center; padding:12px 0; border-bottom:1px solid #F1F1F1;}
    .pop_leavewed__fltr-center {margin:0 10px;}
    .fltr{width:100%;}
    .fltr__box{display: flex; align-items: center; justify-content: center; min-width:76px; height:32px; padding:0 12px; border-radius: 4px; box-sizing: border-box; overflow: hidden;}
    .fltr__box-leavewed{border:1px solid #F9F9F9; background-color:#fff; box-shadow:0 1px 4px rgba(0,0,0,0.12);}
    .fltr__box-leavewed.fltr__box-active{border-color:#53ACB2;}
    .fltr_bt_1 {border-top:1px solid #DFDFDF;}
    .fltr__txt{align-self:flex-start; line-height:30px; color:#909090; font-size:13px; font-weight:400;}
    .fltr__icon{flex:0 0 auto; width:16px; height:16px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23909090' stroke-width='2' stroke-linecap='round'%3e%3cpath stroke-miterlimit='10' d='M10.2 26.502v-20'/%3e%3cpath d='M6 10.243L10.243 6M10.243 6l4.243 4.243'/%3e%3cg%3e%3cpath stroke-miterlimit='10' d='M21.95 6.502v20'/%3e%3cpath d='M17.704 22.242l4.243 4.243M21.947 26.485l4.243-4.243'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
    .fltr__icon-mg_l{margin-left:4px;}
    .fltr__box-leavewed.fltr__box-active .fltr__txt{color:#53ACB2;}
    .fltr__box-leavewed.fltr__box-active .fltr__icon{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%2353ACB2' stroke-width='2' stroke-linecap='round'%3e%3cpath stroke-miterlimit='10' d='M10.2 26.502v-20'/%3e%3cpath d='M6 10.243L10.243 6M10.243 6l4.243 4.243'/%3e%3cg%3e%3cpath stroke-miterlimit='10' d='M21.95 6.502v20'/%3e%3cpath d='M17.704 22.242l4.243 4.243M21.947 26.485l4.243-4.243'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
    
    .pop_leavewed__bottom {position:relative; flex:none; display:flex; flex-direction:column; height:142px; padding:18px 10px 24px; z-index:3; box-sizing:border-box;}
        .pop_slide__check_none {width:100%; border-radius:5px; border:1px solid #ccc; height:42px; line-height:40px; text-align:center; color:#bbb; box-sizing: border-box;}
        .pop_slide__check_none:hover,
        .pop_slide__check_none:active,
        .pop_slide__check_none:focus {background:#94CED2; color:#fff; border:1px solid #94CED2;}
        .pop_slide__check_none-active {background:#94CED2; color:#fff; border:1px solid #94CED2;}
        .pop_slide__buttons_wrap {display:flex; width:100%; align-items: center; justify-content: center;}
        .pop_slide__submit {display:inline-block; width:34.48%; min-width:100px; max-width:180px; height:42px; line-height:41px; border-radius:22px; text-align:center; margin-top:18px; box-sizing:border-box; font-size:1rem;}
        .pop_slide__submit-close {border:1px solid #555; margin-right:5.17%; color:#555;}
        .pop_slide__submit-choice {background-color:#53ACB2; color:#fff;}

/*----------------------- 지인차단관리 -----------------------*/
.block_new_badge{display:inline-block; padding-right:24px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_all_new.png") no-repeat right 7px; background-size:21px 21px;}
.block_txt{position:relative; width:100%; height:auto; padding:130px 16px 20px 16px; box-sizing:border-box; border:1px solid #ffd8e5; background:#fff0f5 url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/bg_myblock.png") no-repeat center 28px; background-size:83px 94px;}
.block_txt .txt{padding-left:12px; margin-top:10px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/block_bullet.png") left 9px no-repeat; background-size:4px 4px; font-size:1rem;; color:#373737; text-align:left;}
.block_register{position:relative; width:100%; height:auto; border-bottom:7px solid #f2f2f5; padding:10px 12px 2px 12px; box-sizing:border-box; text-align:center;}
.block_register .myblock_txt{font-size:1.14rem; color:#373737;}
.block_register .myblock_txt .ft_pink{color:#ff4880; font-weight:700;}
.block_register .myblock_txt .ft_blue{color:#2886b6; font-weight:700;}
.btn_block_register{position:relative; width:140px; height:45px; margin:8px auto 6px auto; background-color:#ff4880; color:#fff; text-align:center; line-height:45px; border-radius:5px; font-size:1.14rem; font-weight:700;}
.btn_block_register a{display:block; width:100%; height:100%; font-size:1.14rem;}
.btn_block_register a:active{background-color:rgba(0,0,0,0.05);}
@media (max-width:359px) {
    .block_register .myblock_txt{font-size:1rem;}
    .btn_block_register{width:80px;}
	.btn_block_register a{font-size:1.07rem;}
}
/* 지인연락처 새로고침 */
.refresh_number{position:relative; width:100%; height:62px; padding:0 16px; box-sizing:border-box; font-size:1.14rem; line-height:62px; font-weight:700; color:#3c3c3c; background:#fff; border-bottom:1px solid #ddd;}
.refresh_number .date{padding-left:5px; box-sizing:border-box; font-size:0.93rem; font-weight:500; color:#6c6c6c;}
/* 스피너 */
.result_rfsh{position:absolute; top:0; right:0; width:40px; height:55px; margin:3px 4px; overflow:hidden;}
.result_rfsh a{position:relative; width:100%; height:100%;}
.result_rfsh .circle_svg{position:relative; top:7px; width:30px; height:30px; transform:rotate(-75deg); -webkit-transform:rotate(-75deg); -ms-transform:rotate(-75deg); -moz-transform:rotate(-75deg); -o-transform:rotate(-75deg); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%;}
.result_rfsh .circle_inner{stroke-dashoffset:0; stroke-dasharray:270; stroke-width:14; stroke-miterlimit:10; stroke-linecap:round; stroke:#3c3c3c; fill:transparent;}
.result_rfsh .arrow_span{position:absolute; top:18px; right:23px; display:inline-block; width:0; height:0; border-left:7px solid transparent; border-right:7px solid transparent; border-bottom:7px solid #3c3c3c; transform:rotate(45deg) scale(1.0); -webkit-transform:rotate(45deg) scale(1.0); -ms-transform:rotate(45deg) scale(1.0); -moz-transform:rotate(45deg) scale(1.0); -o-transform:rotate(45deg) scale(1.0); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%; transition:all .1s ease-in-out; -webkit-transition:all .1s ease-in-out; -ms-transition:all .1s ease-in-out; -moz-transition:all .1s ease-in-out; -o-transition:all .1s ease-in-out;}
@keyframes loading {
    0%{transform:rotate(-60deg);}
    100%{transform:rotate(300deg);}
}
@keyframes loading-circle {
    0%{stroke-dashoffset:0;}
    50%{stroke-dashoffset:-180;}
    100%{stroke-dashoffset:-360;}
}
.result_rfsh_on .circle_svg {
    animation:loading .4s ease-in-out 1;
    -webkit-animation:loading .4s ease-in-out 1;
    -ms-animation:loading .4s ease-in-out 1;
    -moz-animation:loading .4s ease-in-out 1;
    -o-animation:loading .4s ease-in-out 1
}
.result_rfsh_on .circle_inner {
    animation:loading-circle .4s ease-in-out 1;
    -webkit-animation:loading-circle .4s ease-in-out 1;
    -ms-animation:loading-circle .4s ease-in-out 1;
    -moz-animation:loading-circle .4s ease-in-out 1;
    -o-animation:loading-circle .4s ease-in-out 1
}
.result_rfsh .arrow_span_on {
    transform:rotate(45deg) scale(0.0);
    -webkit-transform:rotate(45deg) scale(0.0);
    -ms-transform:rotate(45deg) scale(0.0);
    -moz-transform:rotate(45deg) scale(0.0);
    -o-transform:rotate(45deg) scale(0.0)
}
.refresh_on .circle_svg{animation:loading 0.6s ease-in-out 1; -webkit-animation:loading 0.6s ease-in-out 1; -ms-animation:loading 0.6s ease-in-out 1; -moz-animation:loading 0.6s ease-in-out 1; -o-animation:loading 0.6s ease-in-out 1;}
.refresh_on .circle_svg .circle_inner{animation:loading-circle 0.6s ease-in-out 1; -webkit-animation:loading-circle 0.6s ease-in-out 1; -ms-animation:loading-circle 0.6s ease-in-out 1; -moz-animation:loading-circle 0.6s ease-in-out 1; -o-animation:loading-circle 0.6s ease-in-out 1;}
.btn_refresh .arrow_on{transform:rotate(45deg) scale(0.0); -webkit-transform:rotate(45deg) scale(0.0); -ms-transform:rotate(45deg) scale(0.0); -moz-transform:rotate(45deg) scale(0.0); -o-transform:rotate(45deg) scale(0.0);}


/* 차단번호등록 레이어창 */
.address_wrap{display:block; position:relative; width:100%; height:auto; overflow:hidden; margin:0; padding:0;}
.address_wrap header{display:block; position:fixed; top:0; left:0; right:0; width:100%; height:50px; z-index:1000; background-color:#fff;}
.address_wrap header .adrs_back{position:absolute; top:0; left:0; width:40px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/btn_back.png") center center no-repeat; background-size:17px 14px;}
.address_wrap header .adrs_back a{display:block; width:100%; height:100%;}
.address_wrap header h1{font-size:1.21rem; font-weight:700; line-height:50px; color:#373737; padding-left:40px; box-sizing:border-box;}
.block_tab{position:fixed; width:100%; height:44px; top:46px; margin:0; padding:0; z-index:200;}
.block_tab:after{display:block; content:""; clear:both;}
.block_tab li{float:left; width:50%; height:100%;}
.block_tab li a{display:block; width:100%; height:100%; background:#fff; font-size:16px; font-weight:500; line-height:40px; color:#a0a0a0; text-align:center;}
.block_tab li a span{padding-left:2px; font-weight:500;}
.block_tab li .on{border-bottom:4px solid #ff4880; box-sizing:border-box; color:#ff4880; font-weight:700;}
.slct_wrap{position:fixed; width:100%; height:38px; background-color:#eee; border-top:1px solid #dedede; padding:0 16px; box-sizing:border-box; color:#373737; z-index:200; top:90px;}
.slct_wrap .all_chk_wrap{position:relative; float:left; height:100%; padding:5px 0; box-sizing:border-box; font-size:1rem;}
.slct_wrap .all_chk_wrap .all_chk{display:block; position:absolute; z-index:1; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.slct_wrap .all_chk_wrap .chk_all{display:block; height:26px; line-height:25px; padding-left:34px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ckbox_all.png") left center no-repeat; background-size:26px 26px;}
.slct_wrap .all_chk_wrap .all_chk:checked ~ .chk_all{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ckbox_on.png") left center no-repeat; background-size:26px 26px;}
.slct_wrap .slct_txt{float:right; font-size:1rem; line-height:37px;}
.slct_wrap .slct_txt .num_blue{color:#2886b6; font-weight:700;}
.slct_wrap .slct_txt .num_pink{color:#ff1f64; font-weight:700;}
.address_list{display:block; position:relative; width:100%; height:100%; overflow:auto; background-color:#fff; padding-top:128px; padding-bottom:55px; box-sizing:border-box;}
.address_list ul{position:relative; width:100%; height:auto; margin:0; box-sizing:border-box;}
.address_list ul li{position:relative; width:100%; height:70px; border-bottom:1px solid #eeeeee; box-sizing:border-box; cursor:pointer;}
.address_list ul li:last-of-type{border-bottom:none;}
.address_list ul li .info_address{padding:10px 0 10px 28px; box-sizing:border-box;}
.address_list ul li .info_address .info_name{font-size:1.21rem; line-height:28px; color:#373737; font-weight:700;}
.address_list ul li .info_address .info_name .srch_color{color:#2886b6;}
.address_list ul li .info_address .info_number{font-size:1.07rem; line-height:20px; color:#9c9c9c; letter-spacing:0;}
.address_list ul li .new_icon{position:absolute; width:21px; height:21px; top:22px; right:40px;}
.address_list ul li .li_chkbox{position:absolute; width:100%; height:70px; top:0; right:0;}
.address_list ul li .li_chkbox input{position:absolute; z-index:1; top:0; right:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.address_list ul li .li_chkbox .chk_on{display:block; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ckbox_off.png") right 24px center no-repeat; background-size:26px 26px;}
.address_list ul li .li_chkbox input:checked ~ .chk_on{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ckbox_on.png") right 24px center no-repeat; background-size:26px 26px;}
.address_list .address_none{display:none; position:relative; width:100%; height:100%; overflow:hidden;}
.address_list .address_none .no_block_address{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/no_block_address.png") center center no-repeat; background-size:215px 150px; width:215px; height:150px; margin:120px auto;}
.fix_bot{position:fixed; bottom:0; width:100%; height:55px; z-index:500;}
.fix_bot .btn_cancel{float:left; width:50%; height:100%; background-color:#bbbbbb; color:#fff; text-align:center; line-height:55px; font-size:1.21rem; font-weight:700;}
.fix_bot .btn_cancel a{display:block; width:100%; height:100%; font-size:1.14rem;}
.fix_bot .btn_cancel a:active{background-color:rgba(0,0,0,0.05);}
.fix_bot .btn_hide{float:right; width:50%; height:100%; background-color:#ff4880; color:#fff; text-align:center; line-height:20px; font-size:1.14rem;}
.fix_bot .btn_hide a{display:block; width:100%; height:100%; padding-top:6px; box-sizing:border-box; font-size:1.14rem;}
.fix_bot .btn_hide a:active{background-color:rgba(0,0,0,0.05);}
.fix_bot .btn_hide span{font-weight:900}
@media (max-width:359px) {
    .srch_wrap .srch_box .srch_placeholder{font-size:0.93rem;}
}


/*----------------------- 수상/인증 -----------------------*/
.award_bnr{position:relative; width:100%; height:62px; padding-top:8px; box-sizing:border-box; background-color:#313c72; font-size:1.07rem; font-weight:500; line-height:21px; color:#fff; text-align:center;}
.award_bnr .bnr_left{position:absolute; left:0; bottom:0; width:125px; height:14px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/certify/cfy_bg_left.png") left center no-repeat; background-size:125px 14px;}
.award_bnr .bnr_right{position:absolute; right:0; bottom:0; width:125px; height:14px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/certify/cfy_bg_right.png") left center no-repeat; background-size:125px 14px;}
.award_bnr .ft_yellow{font-weight:700; color:#ffe8a6;}
.award_view{position:absolute; width:auto; height:30px; top:70px; right:10px; padding:0 10px; background:#3cf; border-radius:8px; font-size:1.14rem; font-weight:700; line-height:30px; color:#2e2e2e; z-index:10;}
.award_lst{position:relative; width:100%; height:auto; padding:5px; box-sizing:border-box;}
.award_lst:after{display:block; content:""; clear:both;}
.award_lst li{float:left; width:50%; height:auto; padding:5px; box-sizing:border-box;}
.award_lst li .inner_img{position:relative; width:100%; height:245px; border:1px solid #efefef; border-bottom:none; box-sizing:border-box;}
.award_lst li .inner_img img{display:block; width:98%; height:100%; margin:0 auto; object-fit:contain;}
.award_lst li .inner_box{display:table; position:relative; width:100%; height:100px; background:#f8f8f8; border:1px solid #efefef; border-top:none; box-sizing:border-box;}
.award_lst li .inner_box .txt{display:table-cell; width:100%; box-sizing:border-box; font-size:1rem; font-weight:500; line-height:18px; color:#434343; text-align:center; vertical-align:middle;}
.award_lst li .inner_box .year{display:block; padding-bottom:4px; font-size:1.28rem; font-weight:700; color:#ff7d2f;}


@media (min-width:460px){
    .pc__bg .qna__container .tab_wrap{left:50%; width:460px; margin-left:-230px;}
}







