@font-face {
    font-family: "NotoSansKR";
    src: url('font/NotoSansKR-Black.woff2') format('woff2'),
    url('font/NotoSansKR-Black.woff') format('woff'),
    url('font/NotoSansKR-Black.otf') format('opentype');
    font-weight: 900;
}

@font-face {
    font-family: "NotoSansKR";
    src: url('font/NotoSansKR-Bold.woff2') format('woff2'),
    url('font/NotoSansKR-Bold.woff') format('woff'),
    url('font/NotoSansKR-Bold.otf') format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: "NotoSansKR";
    src: url('font/NotoSansKR-Medium.woff2') format('woff2'),
    url('font/NotoSansKR-Medium.woff') format('woff'),
    url('font/NotoSansKR-Medium.otf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: "NotoSansKR";
    src: url('font/NotoSansKR-Regular.woff2') format('woff2'),
    url('font/NotoSansKR-Regular.woff') format('woff'),
    url('font/NotoSansKR-Regular.otf') format('opentype');
    font-weight: 400;
}

@font-face {
    font-family: "NotoSansKR";
    src: url('font/NotoSansKR-Light.woff2') format('woff2'),
    url('font/NotoSansKR-Light.woff') format('woff'),
    url('font/NotoSansKR-Light.otf') format('opentype');
    font-weight: 300;
}

@font-face {
    font-family: "NotoSansKR";
    src: url('font/NotoSansKR-Thin.woff2') format('woff2'),
    url('font/NotoSansKR-Thin.woff') format('woff'),
    url('font/NotoSansKR-Thin.otf') format('opentype');
    font-weight: 100;
}
