@charset "utf-8";

/*------------------메시지 채팅페이지-----------------*/

/*----채팅페이지 헤더----*/
.header .btn_bookmark_area{position:absolute; top:0; right:0; width:46px; height:100%; z-index:10; border:none; box-shadow:none;}
.header .btn_bookmark_area .bookmark_input{display:block; width:100%; height:100%; opacity:0;}
.header .btn_bookmark_area .bookmark_lb{position:absolute; top:0; left:0; width:100%; height:100%; text-indent:-9999px; background:url("https://image.yeoboya.com/imgs/new_wedding/img/ico_bookmark_off.png") no-repeat 16px center; background-size:18px 18px;}
.header .btn_bookmark_area .bookmark_input:checked + .bookmark_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/img/ico_bookmark_on.png") no-repeat 16px center; background-size:18px 18px;}
.msg_header.flex_container {align-items: center;}
.header_profile{text-align:center; width:50px; height:26px; line-height:26px;}
.header_profile a{display:block; width:100%; height:100%; border-radius:3px; background:#fcde46; color:#272727; font-size:1rem;}
.header_profile a:active{background:#efd342;}
@media screen and (max-width: 359px){
    .header_profile{padding:9px 0;}
}
@media screen and (min-width: 760px){
    .header_profile{padding:7px 0;}
}

/*-----채팅페이지 상단 버튼박스------*/
.chatting_btn_wrap{position:fixed; top:45px; left:0; width:100%; height:38px; background:#fff; box-shadow:0px 2px 2px 0px rgba(0,0,0,0.2); padding:4px 4px 4px 4px; box-sizing:border-box; z-index:300;}
.chatting_btn_wrap .chat_btn{float:left; width:auto; height:30px; margin-right:2px; text-align: center;}
.chatting_btn_wrap .chat_btn a{display:block; width:100%; height:30px; line-height:30px; padding:0 7px; background:#533e40; border-radius:5px; color:#fff; box-sizing:border-box; font-size:0.86rem;}
.chatting_btn_wrap .chat_btn a:active{background:#453436;}
.chatting_btn_wrap .chat_btn:nth-child(1){width: 58px;}
.chatting_btn_wrap .chat_btn:nth-child(2){width: 58px;}
.chatting_btn_wrap .chat_btn:nth-child(4){float:right; margin-right:0;}
.chatting_btn_wrap .chat_btn:nth-child(5){float:right; margin-right:2px;}
.chatting_btn_wrap .btn_write{float:right; margin-right:0;}
.chatting_btn_wrap .btn_send_star{float:right; width:80px; margin-right:4px;}
.chatting_btn_wrap .btn_send_star a{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_gift_star.png") no-repeat;  background-size:80px 30px;}
.chatting_btn_wrap .chat_btn__talk {padding: 4px 0; padding-left: 20px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_phone_gr.png") left center no-repeat; background-size: 16px;} 
.chatting_btn_wrap .chat_btn__want_meet {padding: 4px 0; padding-left: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_chat_meet-blue.png") 1px center no-repeat; background-size: 16px;} 

/* #6097 만나고 싶어요 메시지 로그 추가 */
.chat_btn__want_meet_wrap{position: relative;}
.chat_btn__cnntsuc{position: absolute; top:0; left: -7px; display: flex; align-items:center; width: 100%; height: 100%; padding:0 7px; background: rgba(0, 46, 83, 0.85); border-radius: 5px;}
.chat_btn__cnntsuc_ico{width: 16px; height: 16px; padding-right: 11px; padding-left: 1px;}
.chat_btn__cnntsuc_img{width: 52px; height: 22px;}
.my_want_meet__badge{width:37px;margin-right:11px; cursor: pointer;}
.partner_want_meet__badge{width:37px;margin-left:11px; cursor: pointer;}
/* 메시지함 프로필추가 */
.msg_top_profile{position:relative; width:100%; height:auto; padding:26px 0 10px 0;}
.msg_top_profile .nick_m{color:#2891b6;}
.msg_top_profile .nick_fm{color:#f4716a;}
.msg_top_profile .pro_photo{display:block; width:100px; height:100px; margin:0 auto; border:1px solid #ddd; border-radius:50%; box-sizing:border-box;}
.msg_top_profile .pro_photo img{display:block; width:100%; height:100%; border-radius:50%; object-fit:cover;}
.msg_top_profile .info{display:block; width:100%; height:auto; padding-top:10px; text-align:center;}
.msg_top_profile .info .nw_badge{display:inline-block; width:32px; height:17px; margin-left:-8px; vertical-align:top; padding-top:5px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile_rnw/img01/ico_nw.png") no-repeat center bottom; background-size:32px 17px;}
.msg_top_profile .info .rw_badge{display:inline-block; width:32px; height:17px; margin-left:-8px; vertical-align:top; padding-top:5px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile_rnw/img01/ico_rw.png") no-repeat center bottom; background-size: 32px 17px;}
.msg_top_profile .info .nick{display:inline-block; font-size:1.21rem; font-weight:700;}
.msg_top_profile .info .mem_info{display:block; padding-right:10px; box-sizing:border-box; font-size:1rem;}
.msg_top_profile .msg_none{display:block; padding-top:26px; font-size:1rem; color:#696969; text-align:center;}



/*-------------채팅페이지 내역(공통)-----------*/
.chatting_container{position:relative; width:100%; height:100%; padding:83px 0 45px 0; box-sizing:border-box;}
.chatting_container.chatting_padding_pc {padding:83px 0 100px 0;}
.chatting_container .chat_loading{padding-top:250px;}
.list_woman{color:#5d5dd4;}
.one_day_wrap{position:relative; width:100%; height:auto;}
.one_day_wrap .date_line_wrap{position:relative; width:100%; height:auto; padding:5px 0;}
.one_day_wrap .left_date_img{float:left; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/img3/img_date_line.png") no-repeat center center; background-size:39px 14px; width:39px; height:18px; padding-top:13px;}
.one_day_wrap .right_date_img{float:right; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/img3/img_date_line.png") no-repeat center center; background-size:39px 14px; width:39px; height:18px; padding-top:13px;}
.date_line{width:100%; height:auto; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/img3/img_date_line2.png") repeat-x center center;}
.date_line .date_txt{color:#3c1d12; font-weight:700; width:84px; height:26px; line-height:26px; background-color:#fff; margin:3px auto; text-align:center;}
.unsight{background:#ffe662!important;}

/*--------- 여기까지 읽으셨습니다 알림(공통) --------*/
.msg_here{position:relative; width:100%; height:auto; line-height:0.93rem; margin:0 0 14px 0; padding:5px 0; background:#fff7e7 url(https://image.yeoboya.com/imgs/new_wedding/img/ico_msg_here.png) no-repeat 95% top; background-size:11px 18px; color:#4e4e4e; text-align:center; font-size:0.93rem;}

/*----------채팅내역에 보여지는 관심있어요(공통)-----------*/
.interest_wrap{position:relative; display:inline-block; width:230px; background:#fff; border:1px solid #f4716f; box-sizing:border-box;}
.interest_wrap-high {border: 1px solid #6F51C5;}
.interest_wrap .interest_header{background:#f4716f url("https://image.yeoboya.com/imgs/new_wedding/interest/msg_header_txt.png") no-repeat center center; background-size:86px 15px; width:100%; height:24px; text-indent:-9999px;}
.interest_wrap-high .interest_header{background:#6F51C5 url("https://image.yeoboya.com/imgs/new_wedding//new_jsp/interest/special_interest_header_txt.png") no-repeat center center; background-size:117px 18px;}
.interest_wrap .interest_img_wrap{width:100%; height:auto; padding:10px; box-sizing:border-box;}
.interest_wrap .interest_img_wrap .interest_img{display:block; width:100%; height:auto;}
.interest_wrap .interest_img_wrap .interest_ani{display:block; width:100%; height:auto;}
.interest_wrap .interest_txt{display:block; width:100%; padding-top:4px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

@media screen and (max-width:360px){
    .interest_wrap{width:210px;}
}
@media screen and (min-width:760px){
    .interest_wrap{width:256px;}
}


/* 장갑이벤트 메시지 선물알림 수발신 */
.winter_gloves_chat_my_box{width:214px; height:214px; position: relative; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_chat.png") no-repeat center; background-size:214px; float:right;}
.winter_gloves_chat_partner_box{width:214px; height:214px; position: relative; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_chat.png") no-repeat center; background-size:214px;}
.winter_gloves_chat_txt{display:block; text-align:center; margin:0 auto; padding-top:125px; color:#fff; font-size:17px; line-height:22px;}
.winter_gloves_chat_counter{color:#f7dc8e;}


/*-----채팅내역에 보여지는 이모티콘(기본/구매)--------*/
.partner_normal_emoticon{position:relative; width:80px; height:auto; padding-left:20px; box-sizing:border-box;}
.partner_buying_emoticon{position:relative; width:120px; height:auto; padding-left:20px; box-sizing:border-box;}
.my_normal_emoticon{position:relative; width:60px; height:auto; box-sizing:border-box;}
.my_buying_emoticon{position:relative; width:100px; height:auto; box-sizing:border-box;}
.small_emoticon{width:20px; height:20px; display:inline-block; vertical-align:middle;}
.emoticon_img{width:100%; height:100%; display:block;}
@media screen and (min-width:760px){
    .partner_normal_emoticon{width:110px;}
    .partner_buying_emoticon{width:160px;}
    .my_normal_emoticon{width:90px;}
    .my_buying_emoticon{width:130px;}
}

/*-----------보내거나 받은 사진(공통)------------*/
.partner_bubble_wrap .partner_bubble.photo_bubble, .my_talk_wrap .my_bubble_wrap .my_bubble.photo_bubble {max-width:216px; padding:0; background:none; white-space:unset;}
.partner_bubble_wrap .partner_bubble.photo_bubble:after, .my_talk_wrap .my_bubble_wrap .my_bubble.photo_bubble:before {background:none;}
.photo_wrap{position:relative; border-radius:7px; overflow:hidden;}
.photo_wrap:after {content:""; display:block; clear:both;}
.photo_wrap .photo_box{position:relative; float:left; border:1px solid #fff;}

.photo_wrap .photo_box .photo{position:absolute; top:0; right:0; left:0; bottom:0; width:100%; height:100%; object-fit:cover;}
.photo_1 .photo_box{width:106px; height:106px; border-radius:5px;}
.photo_2 .photo_box{width:106px; height:106px;}
.photo_3 .photo_box{width:70px; height:70px;}
.photo_4 .photo_box{width:106px; height:106px;}
.photo_5 .photo_box{width:70px; height:70px;}
.photo_5 .photo_box:nth-of-type(4), .photo_5 .photo_box:nth-of-type(5) {width:106px; height:70px;}
.photo_6 .photo_box{width:70px; height:70px;}
.photo_7 .photo_box{width:106px; height:70px;}
.photo_7 .photo_box:nth-of-type(1), .photo_7 .photo_box:nth-of-type(2), .photo_7 .photo_box:nth-of-type(3) {width:70px; height:70px;}
.photo_8 .photo_box{width:70px; height:70px;}
.photo_8 .photo_box:nth-of-type(7), .photo_8 .photo_box:nth-of-type(8) {width:106px; height:70px;}
.photo_9 .photo_box{width:70px; height:70px;}
.photo_10 .photo_box{width:70px; height:70px;}
.photo_10 .photo_box:nth-of-type(7), .photo_10 .photo_box:nth-of-type(8), .photo_10 .photo_box:nth-of-type(9), .photo_10 .photo_box:nth-of-type(10) {width:106px; height:70px;}

/*--------- 보내거나 받은 동영상(공통)-------------*/
.video_wrap{position:relative; display:block; width:140px; height:auto; overflow:hidden;}
.video_wrap .video_ex{cursor:pointer; display:block; width:100%; height:auto;}
.video_wrap .video_play{position:absolute; top:50%; left:56px; margin-top:-20px;}
.video_time{position:absolute; top:50%; left:50%; width:30px; margin-left:-15px; margin-top:9px; color:#fff; text-align:center;}

/*---------보내거나 받은 음성(공통)----------*/
.voice_wrap{position:relative; display:block; width:auto; height:auto; overflow:hidden;}
.voice_wrap .img_speaker{float:left; margin:7px 4px 0 4px;}
.voice_wrap .img_bar{float:left; margin-right:4px;}
.voice_wrap .voice_time{float:left; line-height:16px; margin:7px 0 0 0; font-weight:700;}
.my_bubble .voice_wrap .voice_time{color:#fff;}

/*------------------ 계절별 이벤트(공통) --------------------*/
.season_evnt{position:relative; width:162px; height:auto;}
.season_evnt .season_bg{display:block; width:100%; height:auto;}
.season_evnt .season_msg_box{position:absolute; bottom:4px; left:4px; width:153px; height:60px; text-align:center;}
.season_evnt .season_msg_box .season_msg{font-size:1rem; line-height:16px; padding-top:14px;}
.season_evnt .season_msg_box .season_num_pt{font-weight:700;}
@media screen and (min-width:360px){
.season_evnt{width:192px;}
.season_evnt .season_msg_box{position:absolute; bottom:5px; left:5px; width:182px; height:67px;}
.season_evnt .season_msg_box .season_msg{font-size:1.07rem; line-height:19px; padding-top:13px;}
}

/*------ 트리이벤트, 황금돼지이벤트(공통) -------*/
.season_evnt .tree_msg_box .season_msg{color:#000;}
.season_evnt .tree_msg_box .season_num_pt{color:#ff2942;}

/*------ 봄꽃이벤트 -------*/
.season_evnt .flower_msg_box .season_msg{color:#3a2d2d;}
.season_evnt .flower_msg_box .season_num_pt{color:#f23b73;}

/*------ 클로버이벤트 -------*/
.season_evnt .clover_msg_box .season_msg{color:#3a2d2d;}
.season_evnt .clover_msg_box .season_num_pt{color:#3c9a00;}

/*------ 해바라기이벤트 -------*/
.season_evnt .sunflower_msg_box .season_msg{color:#3a2d2d;}
.season_evnt .sunflower_msg_box .season_num_pt{color:#ff4b2d;}

/*------ 프로필 스타 이벤트 -------*/
.season_evnt .star_msg_box .season_msg{color:#3a2d2d;}
.season_evnt .star_msg_box .season_num_pt{color:#FF6E0F;}

/*--------------상대방쪽 대화내역------------*/
.partner_talk_wrap{position:relative; width:100%; height:auto; padding:0 10px 16px 10px; box-sizing:border-box;}
.partner_talk_wrap .partner_img_wrap{position:absolute; top:0px; left:12px; width:34px; height:34px; z-index:100;}
.partner_talk_wrap .partner_img_wrap .partner_img{display:block; width:100%; height:100%; object-fit:cover; border-radius:50%; border:2px solid #ebebeb; box-sizing:border-box;}
.partner_talk_wrap .partner_info{position:relative; padding:0 0 2px 38px;}
.partner_talk_wrap .partner_info .partner_name{font-weight:700;}
.partner_talk_wrap .partner_info .partner_report{display:inline-block; vertical-align:text-top; width:42px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/msg_ico_report1.png") no-repeat 0 0; background-size:42px 21px; text-indent:-9999px;}
.partner_talk_wrap .partner_info .partner_special_report{display:inline-block; vertical-align:text-top; width:88px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/talk/btn_special_report2.png") no-repeat 0 0; background-size:88px 21px; text-indent:-9999px;}
.partner_bubble_wrap{position:relative; width:100%; height:auto; padding-left:16px; box-sizing:border-box; }
.partner_bubble_wrap .partner_bubble{position:relative; display:inline-block; max-width:74%; background:#dbf0eb; border-radius:5px; word-break:break-all; color:#292929; padding:10px 12px; box-sizing:border-box; line-height:1.4rem;}
.partner_bubble_wrap .partner_bubble_txt {white-space: pre-wrap;}
/* #5660 음성 영상톡 메시지 */
.partner_v_talk__badge{width:37px;margin-left:10px;}
.partner_bubble_txt-sm{display:block;font-size:11px;color:#303F44;line-height:14px;}
.partner_bubble_txt-go{display:block;font-size:12px;color:#303F44;line-height:20px; font-weight:700;}
/* #6086 YMTI 신청 */
.partner_bubble_btn_wrap{display:flex; padding-top:2px;}
.partner_bubble_btn{display:flex; align-items: center; max-width: 100%; height:24px; padding:0 6px; border-radius: 4px; background-color:#54B1AD; box-shadow: 0 1px 0 1px #4E9D9A; box-sizing: border-box;}
.partner_bubble_btn_txt{color:#fff; font-size:0.86rem; font-weight:700;}

/*------상대방이 대화 보낸 시간-------*/
.partner_talk_date{position:absolute; bottom:0; right:-52px; font-size:0.86rem;}
@media screen and (min-width:360px){
    .partner_talk_date{right:-56px;}
}
@media screen and (min-width:760px){
    .partner_talk_date{right:-62px;}
}
/*----- 상대방 주의단어- 광고자 차단 경고글 ------*/
.msg_caution_wrap{margin-top:5px; border-top:1px solid #c3d6d1; padding-top:5px;}
.msg_caution{ background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/msg_caution.png") no-repeat 0px 3px; background-size:15px 15px; font-size:13px; color:#dd253f; padding-left:18px;}

/*-------------------내쪽 대화내역-----------------*/
.my_talk_wrap{position:relative; width:100%; height:auto; padding:0 10px 14px 10px; box-sizing:border-box;}
.my_talk_wrap .my_bubble_wrap{position:relative; width:100%; height:auto; padding-right:16px; box-sizing:border-box;}
.my_talk_wrap .my_bubble_wrap:after{display:block; content:''; clear:both;}
.my_talk_wrap .my_bubble_wrap .my_bubble{position:relative; float:right; max-width:74%; background:#491931; border-radius:5px; word-break:break-all; color:#b7b9c6; padding:10px 12px; box-sizing:border-box; line-height:1.4rem;}
.my_talk_wrap .my_bubble_wrap .my_bubble:before{position:absolute; top:6px; left:100%; width:7px; height:8px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/msg_bubble_arrow.png") no-repeat; content:""; pointer-events:none;}
.my_talk_wrap .my_bubble_wrap .my_bubble_txt {white-space: pre-wrap;}
.my_talk_wrap .my_talk_read{position:absolute; bottom:16px; left:-30px; width:20px; font-size:0.86rem; text-align:right; color:#e51212;}
.my_talk_wrap .my_talk_time{position:absolute; bottom:0; left:-80px; width:70px; font-size:0.86rem; text-align:right; color:#292929}
.my_talk_wrap .my_box_wrap{position:relative; float:right; box-sizing:border-box;}
/* #5660 음성 영상톡 메시지 */
.my_v_talk__badge{width:37px;margin-right:10px;}
.my_bubble_txt-sm{display:block;font-size:11px;color:#e28d8d;line-height:14px;}


/***** 일감 #4425 회원간 추가정보등록요청 *****/
/* 상대방 */
.partner_bubble_wrap .info_require__wrap {display:inline-flex; max-width:80%; white-space:normal; padding:10px 12px 10px 10px; justify-content:space-between; align-items: center;}
/* 본인 */
.my_talk_wrap .my_bubble_wrap .info_require__wrap {display:flex; max-width:80%; white-space:normal; padding:10px 12px 10px 10px; justify-content:space-between; align-items: center; text-align: end;}

/* 혼인관계증명서 및 본인인증 등록요청 */
.require__badge {flex:0 0 auto; margin:0 5px 0 -3px;}


/*--------------하단 메시지 인풋 바-----------------*/
.chatting_bottom_wrap{position:fixed; bottom:0; left:0; width:100%; height:auto; z-index:300;}
/* 일감 #3891 채팅 입력창 늘어나기 수정 시작 */
.chatting_bottom_wrap .chatting_bottom_bar{position:relative; width:100%; height:auto; background:#e9e9e9; padding:5px 5px 5px 85px; box-sizing:border-box;}
/* plus 버튼 영역 */
.chatting_bottom_wrap .chatting_bottom_bar .plus_btn{position:absolute; top:50%; transform:translateY(-50%); *bottom:5px; left:5px; width:35px; height:35px;}
.chatting_bottom_wrap .chatting_bottom_bar .plus_btn .plus_input{display:block; width:100%; height:35px; border:0; outline:0; opacity:0;}
.chatting_bottom_wrap .chatting_bottom_bar .plus_btn .plus_btn_lb{position:absolute; top:0; left:0; text-indent:-9999px; width:35px; height:35px; background:url("https://image.yeoboya.com/imgs/new_wedding/img3/chat_cue_plus.png") no-repeat 0 0; background-size:35px 35px;}
.chatting_bottom_wrap .chatting_bottom_bar .plus_btn .plus_input:checked + .plus_btn_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/chat_cue_clse.png") no-repeat 0 0; background-size:35px 35px;}
/* 관심등록 버튼 영역 */
.chatting_bottom_wrap .chatting_bottom_bar .interest_btn{position:absolute; top:50%; transform:translateY(-50%); *bottom:5px; left:45px; width:35px; height:35px;}
.chatting_bottom_wrap .chatting_bottom_bar .interest_btn .interest_input{display:block; width:100%; height:35px; border:0; outline:0; opacity:0;}
.chatting_bottom_wrap .chatting_bottom_bar .interest_btn .interest_btn_lb{position:absolute; top:0; left:0; text-indent:-9999px; width:35px; height:35px; background:url("https://image.yeoboya.com/imgs/new_wedding/img3/btn_chat_interest.gif") no-repeat 0 0; background-size:35px 35px;}
.chatting_bottom_wrap .chatting_bottom_bar .interest_btn .interest_input:checked + .interest_btn_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/btn_chat_interest_on.gif") no-repeat 0 0; background-size:35px 35px;}
.chatting_bottom_wrap .chatting_bottom_bar .interest_btn .interest_disable{position:absolute; top:0; left:0; text-indent:-9999px; width:35px; height:35px; background:url("https://image.yeoboya.com/imgs/new_wedding/img3/btn_interest_d.png") no-repeat 0 0; background-size:35px 35px;}
.chatting_bottom_wrap .chatting_bottom_bar .interest_btn .interest_input:checked + .interest_disable{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/btn_interest_d.png") no-repeat 0 0; background-size:35px 35px;}
.chatting_bottom_wrap .chatting_bottom_bar .bottom_msg_wrap{position:relative; width:100%; height:auto; min-height:35px; background:#fff; padding-right:94px; box-sizing:border-box;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap{position:relative; width:100%; height:auto; max-height:90px; display: -webkit-box; display: -ms-flexbox; display: flex; overflow:hidden;}
/* 채팅 입력창 늘어나기 .chat_wrt_space : 기본클래스 .wrt_space_pc : PC버전 클래스추가 */
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap .chat_wrt_space{width:100%; height:auto; overflow:hidden; word-break:break-all; overflow-y:auto; padding:3px 0 3px 7px; line-height:1.5rem;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap .chat_wrt_space::-webkit-scrollbar {width:0; background: none;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap .chat_wrt_space::-webkit-scrollbar-thumb {width:0; background: none;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap .chat_wrt_space::-webkit-scrollbar-track {width:0; background: none;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap .chat_wrt_space > div {width:100%; height:100%; white-space: pre-wrap; overflow-y:auto; outline:0px solid transparent;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap.wrt_space_pc{height:85px; max-height:85px;}
.chatting_bottom_bar .bottom_msg_wrap .bottom_input_wrap.wrt_space_pc .chat_wrt_space {height:80px; padding-top:5px;}
/* 이모티콘 아이콘 영역 */
.chatting_bottom_bar .bottom_msg_wrap .emoticon_btn{position:absolute; top:50%; transform:translateY(-50%); *bottom:5px; right:60px; width:35px; height:35px;}
.chatting_bottom_bar .bottom_msg_wrap .emoticon_btn .emoticon_input{display:block; width:100%; height:35px; border:0; outline:0; opacity:0;}
.chatting_bottom_bar .bottom_msg_wrap .emoticon_btn .emoticon_btn_lb{position:absolute; top:0; left:0; text-indent:-9999px; width:35px; height:35px; background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/ico_emoti_on.png") no-repeat center center; background-size:24px 24px;}
.chatting_bottom_bar .bottom_msg_wrap .emoticon_btn .emoticon_input:checked + .emoticon_btn_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/ico_emoti_off.png") no-repeat center center; background-size:24px 24px;}
.chatting_bottom_bar .bottom_msg_wrap .send_btn{position:absolute; top:0; right:0; width:54px; height:100%; text-align:center; color:#292929; background:#ffc107;}
.chatting_bottom_bar .bottom_msg_wrap .send_btn:active{background:#f1b709;}
/*  // 일감 #3891 채팅 입력창 늘어나기 수정 끝  */

/*------플러스버튼 누를 시 버튼박스---------*/
.chatting_bottom_wrap .special_wrap{position:relative; width:100%; height:130px; padding:21px 12px; box-sizing:border-box; background:#f9f9f9;}
.chatting_bottom_wrap .special_wrap:after{display:block; content:''; clear:both;}
.chatting_bottom_wrap .special_wrap .special_btn{float:left; width:25%; height:100%;}
.chatting_bottom_wrap .special_wrap .special_btn a{display:block; width:100%; height:100%; padding-top:66px; box-sizing:border-box; font-size:1.07rem; text-align:center;}
.chatting_bottom_wrap .special_wrap .gallery_btn a{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/chat_gallery.png") no-repeat top center; background-size:62px 62px;}
.chatting_bottom_wrap .special_wrap .camera_btn a{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/chat_camera.png") no-repeat top center; background-size:62px 62px;}
.chatting_bottom_wrap .special_wrap .voice_btn a{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/chat_voice.png") no-repeat top center; background-size:62px 62px;}
.chatting_bottom_wrap .special_wrap .video_btn a{background:url("https://image.yeoboya.com/imgs/new_wedding/img3/chat_video.png") no-repeat top center; background-size:62px 62px;}

/*-------하트버튼 누를 시 관심있어요 박스------------*/
.chatting_bottom_wrap .interest_list_wrap{position:relative; width:100%; background:#fff; overflow: hidden;}

/*---------- 기본 바 위에 뜨는 관심있어요, 이모티콘 미리보기----------*/
.chatting_bottom_wrap .top_preview_wrap{position:relative; width:100%; height:120px; background:rgba(0,0,0,0.7); padding:10px; box-sizing:border-box;}
.chatting_bottom_wrap .top_preview_wrap .preview_gif{width:130px; height:100px; margin:0 auto;}
.chatting_bottom_wrap .top_preview_wrap .emoticon_gif{width:100px; height:100px; margin:0 auto;}
.chatting_bottom_wrap .top_preview_wrap .preview_gif .preview_img, .chatting_bottom_wrap .top_preview_wrap .preview_gif .emoticon_img{display:block; width:100%; height:100%;}
.chatting_bottom_wrap .top_preview_wrap .btn_interest_send{position:absolute; bottom:10px; right:10px; width:85px; height:37px; text-indent:-9999px; background:url("https://image.yeoboya.com/imgs/new_wedding/interest/msg_bar/btn_interest_send.png") no-repeat 0 0; background-size:85px 37px;}
.chatting_bottom_wrap .top_preview_wrap .btn_emoticon_send{position:absolute; bottom:10px; right:10px; width:85px; height:37px; text-indent:-9999px; background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/emoticon_send.png") no-repeat 0 0; background-size:85px 37px;}
.chatting_bottom_wrap .top_preview_wrap .btn_preview_clse{position:absolute; top:10px; right:10px; width:40px; height:40px; text-indent:-9999px; background:url("https://image.yeoboya.com/imgs/new_wedding/interest/msg_bar/btn_preview_cls.png") no-repeat 27px 0; background-size:13px 13px;}

/*---------스마일 누를 시 이모티콘 박스----------*/
.emoticon_box_wrap{position:relative; width:100%; height:auto;}
.emoticon_slct_wrap{width:100%; height:40px; border:1px solid #d4d4d4; border-right:0; border-left:0; box-sizing:border-box; background:#fff;}
.emoticon_slct_wrap .emoticon_ul{width:320px; height:100%; margin:0 auto;}
.emoticon_slct_wrap .emoticon_ul:after{display:block; content:''; clear:both;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li{position:relative; width:20%; height:100%; float:left;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input{display:block; width:100%; height:35px; border:0; outline:0; opacity:0;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_lb{position:absolute; top:0; left:0; text-indent:-9999px; width:100%; height:100%;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input:checked + .emoti_lb{border-bottom:3px solid #fcde46; box-sizing:border-box;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .cute_man{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0002/em_0002_off.png") no-repeat center center; background-size:27px 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input:checked + .cute_man{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0002/em_0002_on.png") no-repeat center center; background-size:27px 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .cute_woman{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0003/em_0003_off.png") no-repeat center center; background-size:27px 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input:checked + .cute_woman{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0003/em_0003_on.png") no-repeat center center; background-size:27px 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .sexy_man{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0004/em_0004_off.png") no-repeat center center; background-size:auto 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input:checked + .sexy_man{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0004/em_0004_on.png") no-repeat center center; background-size:auto 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .sexy_woman{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0005/em_0005_off.png") no-repeat center center; background-size:auto 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input:checked + .sexy_woman{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0005/em_0005_on.png") no-repeat center center; background-size:auto 28px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .normal_emoticon{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0001/em_0001_off.png") no-repeat center center; background-size:auto 26px;}
.emoticon_slct_wrap .emoticon_ul .emoticon_li .emoti_slct_input:checked + .normal_emoticon{background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/em_0001/em_0001_on.png") no-repeat center center; background-size:auto 26px;}
.wrap_spinner{display:block; width:100%; height:155px; background:url("https://image.yeoboya.com/imgs/new_wedding/img/spinner200.gif") no-repeat center center; background-size:60px 60px;}

/*-----앞으로/뒤로가기 버튼------*/
.btn_emoticon_prev{position:absolute; top:0; left:0; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/emoticon/ico_emotion_prev.png") no-repeat center center; background-size:11px 32px; width:25px; height:100%; text-indent:-9999px;}
.btn_emoticon_prev:active{background:#f8f8f8 url("https://image.yeoboya.com/imgs/new_wedding/emoticon/ico_emotion_prev.png") no-repeat center center; background-size:11px 32px;}
.btn_emoticon_next{position:absolute; top:0; right:0; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/emoticon/ico_emotion_next.png") no-repeat center center; background-size:11px 32px; width:25px; height:100%; text-indent:-9999px; z-index:100;}
.btn_emoticon_next:active{background:#f8f8f8 url("https://image.yeoboya.com/imgs/new_wedding/emoticon/ico_emotion_next.png") no-repeat center center; background-size:11px 32px; z-index:100;}

/*--------이모티콘 구입전후-------------*/
.emoticon_box_wrap .emoti_wrap{position:relative; display:block; width:100%; height:155px; background-color:#fff; box-sizing:border-box; overflow: hidden;}
/*------------이모티콘 구입전---------*/
.emoticon_box_wrap .emoti_payment{position:relative; width:260px; margin:0 auto; padding-top:18px;}
.emoticon_box_wrap .emoti_payment .emoti_detail{position:relative; width:100%; height:auto;}
.emoticon_box_wrap .emoti_payment .photo_emoti{position:absolute; top:0px; left:24px; width:70px; height:70px; padding:0 15px 5px 15px; box-sizing:border-box; cursor:pointer}
.emoticon_box_wrap .emoti_payment .photo_emoti img{text-align:center; display:block;}
.emoticon_box_wrap .emoti_payment .emoti_info{padding:10px 0 10px 136px; cursor:pointer;}
.emoticon_box_wrap .emoti_payment .emoti_info .emoti_name{font-size:1.07rem; font-weight:700; color:#2f2f2f; line-height:25px;}
.emoticon_box_wrap .emoti_payment .emoti_info .emoti_period{font-weight:400; color:#a8a8a8; line-height:20px;}
.emoticon_box_wrap .emoti_payment .emoti_info .emoti_coin{font-weight:700; color:#373737; line-height:25px; padding-left:24px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3e%3ccircle fill='%23FFDB45' cx='25' cy='25' r='25'/%3e%3ccircle fill='%23FFB630' cx='25' cy='25' r='17.97'/%3e%3cpath fill='white' d='M14.84 25.22c0-7.23 5.18-11.4 11.05-11.4 2.32 0 4.57.85 6.3 2.4l-2.71 3.67a4.938 4.938 0 00-3.32-1.43c-3.28 0-5.53 2.67-5.53 6.76 0 4.06 2.24 6.68 5.37 6.68 1.56-.07 3.05-.69 4.21-1.74l2.24 3.75a10.75 10.75 0 01-7.07 2.63c-5.98 0-10.54-4.17-10.54-11.32z'/%3e%3c/svg%3e") no-repeat left center; background-size:20px 20px;}
.emoticon_box_wrap .emoti_payment .payment_btn_box{display:block; width:100%; height:auto; padding-top:14px;}
.emoticon_box_wrap .emoti_payment .payment_btn_box:after{display:block; content:""; clear:both;}
.emoticon_box_wrap .emoti_payment .payment_btn_box .btn_preview{float:left; width:48%; height:38px; background-color:#b7b7b7; color:#fff; text-align:center; line-height:38px; border-radius:3px; margin-right:4%;}
.emoticon_box_wrap .emoti_payment .payment_btn_box .btn_preview a{display:block; width:100%; height:100%;}
.emoticon_box_wrap .emoti_payment .payment_btn_box .btn_preview a:active{background-color:rgba(0,0,0,0.05);}
.emoticon_box_wrap .emoti_payment .payment_btn_box .btn_payment{float:right; width:48%; height:38px; background-color:#fcde46; color:#483334; text-align:center; line-height:38px; border-radius:3px; font-weight:bold;}
.emoticon_box_wrap .emoti_payment .payment_btn_box .btn_payment a{display:block; width:100%; height:100%;}
.emoticon_box_wrap .emoti_payment .payment_btn_box .btn_payment a:active{background-color:rgba(0,0,0,0.05);}
/*------------이모티콘 구입후---------*/
.emoticon_box_wrap .emoti_buy{position:relative; width:100%; height:155px;}

.emoticon_box_wrap .emoti_buy .slct_ul{position:relative; width:100%; height:100%; padding:5px 30px; box-sizing:border-box; overflow-y:auto;}
.emoticon_box_wrap .emoti_buy .slct_ul:after{content:""; display:block; clear:both;}
.emoticon_box_wrap .emoti_buy .slct_li{position:relative; width:25%; height:70px; margin:10px 0; float:left; text-align:center; cursor:pointer;}
.emoticon_box_wrap .emoti_buy .slct_li.small{width:12.5%; height:25px;}
@media screen and (max-width:360px) {
	.emoticon_box_wrap .emoti_buy .slct_li{width:33.33333%;}
	.emoticon_box_wrap .emoti_buy .slct_li.small{width:16.66666%;}
}

/*------------이모티콘 미리보기 팝업-------------*/
.preview_pop{position:relative; width:314px; height:auto; background:#fff; box-sizing:border-box; border-radius:10px;}
.preview_pop .preview_header{width:100%; height:50px; line-height:50px;  background-color:#ffd71b; border-radius:10px 10px 0 0; font-size:1.28rem; font-weight:700; color:#303030; text-align:center;}
.preview_pop .preview_header .preview_clse{position:absolute; top:0; right:0; width:50px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/preview_clse.png") no-repeat center center; background-size:16px 16px; font-size:0;}
.preview_pop .preview_box{display:block; position:relative; width:100%; height:auto;}
.preview_pop .preview_box .preview_info{padding:8px; box-sizing:border-box; text-align:center;}
.preview_pop .preview_box .preview_info .preview_name{font-size:1.14rem; color:#1a191a; font-weight:700; line-height:24px;}
.preview_pop .preview_box .preview_info .preview_coin{font-size:1rem; color:#636363;} .preview_pop .preview_box .preview_info .preview_coin img{vertical-align:top; margin-top:3px; margin-right:4px;}
.preview_pop .preview_box .preview_info .period{font-size:13px; color:#8c8c8c;}
.preview_pop .preview_box .preview_emoti_wrap{display:block; position:relative; width:100%; height:302px; background-color:#f8f8f8; overflow-y:auto; padding:14px 10px; box-sizing:border-box;  text-align:center;}
.preview_pop .preview_box .preview_emoti_wrap ul{position:relative; width:100%; height:auto; margin:0 0 8px 0; padding:0;}
.preview_pop .preview_box .preview_emoti_wrap ul:after{display:block; content:""; clear:both;}
.preview_pop .preview_box .preview_emoti_wrap ul li{float:left; width:33.3333%;}
.preview_pop .preview_box .emoti_click{cursor:pointer;}
.preview_pop .preview_box .emoti_click .small{width:68px; height:68px;}
.preview_pop .preview_bot{width:100%; height:50px; line-height:50px; background-color:#ffd71b; border-radius:0 0 10px 10px;}
.preview_pop .preview_bot a{display:block; width:100%; height:100%; font-size:1.28rem; font-weight:700; color:#303030; text-align:center;}
.normal_pop_wrap .big_preview{position:relative; width:160px; height:160px; box-sizing:border-box; background-color:#fff; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px rgba(0,0,0,0.5); text-align:center; padding:25px 20px 10px 20px;}
.normal_pop_wrap .big_preview .big_clse{display:block; position:absolute; top:0; right:0; width:50px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/emoticon/preview_clse.png") no-repeat 24px 10px; background-size:16px 16px;}

/*-----메시지상세-위로올리기 버튼 이동-------*/
.btn_move_top{right:12px!important; bottom:54px!important;}
.btn_move_bottom2{position:fixed; bottom:54px; right:12px; z-index:500; width:40px; height:40px; border:none; box-shadow:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_go_down3.png") no-repeat center center; background-size:100%;}

/*---------상대프로필에서 누른 관심있어요 페이지-----------*/
.interest_page_wrap{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; flex-direction: column; width:100%; height:calc(100vh - 45px); overflow: hidden;}
/* 상단 유저정보 */
.interest__info_wrap{flex: 0 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:auto; padding:12px 20px; box-sizing:border-box;}
.interest__info_img_wrap{position:relative; width:60px; height:60px; padding-bottom:10px;}
.interest__info_img{display:block; width:100%; height:100%; object-fit:cover; border-radius:50%; border:2px solid #fff; box-sizing: border-box; box-shadow: 0 1px 3px 0 rgba(0,0,0,.24);}
.interest__info_badge{position:absolute; bottom:0; left:50%; transform: translate(-50%, 0);}
.interest__info_txt_wrap{padding-left:12px;}
.interest__info_txt_row {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center;}
.interest__ico_heart{display:inline-block; width:16px; height:14px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 28'%3e%3cpath fill='%23E84757' d='M16.46 26.76c-.19 0-.37-.05-.53-.14a37.843 37.843 0 01-9.1-7.97c-3.73-4.5-4.33-6.5-4.33-9.57-.05-4.13 3.27-7.53 7.41-7.58 2.69-.03 5.2 1.38 6.56 3.71a7.492 7.492 0 0110.25-2.68 7.485 7.485 0 013.71 6.56c0 3.06-.6 5.07-4.33 9.57a38.282 38.282 0 01-9.1 7.97c-.17.08-.35.13-.54.13'/%3e%3cpath fill='%23232323' d='M16.46 27.76c.36 0 .72-.1 1.06-.29 3.54-2.21 6.68-4.96 9.34-8.17 3.9-4.71 4.56-6.96 4.56-10.2a8.48 8.48 0 00-4.2-7.43 8.438 8.438 0 00-6.44-.89c-1.71.45-3.2 1.39-4.32 2.71C14.84 1.59 12.47.45 9.89.5 5.21.56 1.45 4.41 1.5 9.08c0 3.25.66 5.5 4.56 10.21a38.87 38.87 0 009.37 8.19c.31.19.67.28 1.03.28m8.86-9.74a36.38 36.38 0 01-8.86 7.74v.01a37.26 37.26 0 01-8.86-7.75c-3.7-4.46-4.1-6.23-4.1-8.95-.04-3.58 2.84-6.53 6.42-6.57H10c2.3 0 4.44 1.23 5.6 3.21l.86 1.48.86-1.48c.88-1.5 2.28-2.56 3.96-3s3.43-.2 4.92.68a6.502 6.502 0 013.21 5.69c.01 2.71-.39 4.48-4.09 8.94z'/%3e%3c/svg%3e") no-repeat center; background-size:100% auto;}
.interest__ico_heart-woman{display:inline-block; width:16px; height:14px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 28'%3e%3cpath fill='%23427FCF' d='M16.46 26.76c-.19 0-.37-.05-.53-.14a37.843 37.843 0 01-9.1-7.97c-3.73-4.5-4.33-6.5-4.33-9.57-.05-4.13 3.27-7.53 7.41-7.58 2.69-.03 5.2 1.38 6.56 3.71a7.492 7.492 0 0110.25-2.68 7.485 7.485 0 013.71 6.56c0 3.06-.6 5.07-4.33 9.57a38.282 38.282 0 01-9.1 7.97c-.17.08-.35.13-.54.13'/%3e%3cpath fill='%23232323' d='M16.46 27.76c.36 0 .72-.1 1.06-.29 3.54-2.21 6.68-4.96 9.34-8.17 3.9-4.71 4.56-6.96 4.56-10.2a8.48 8.48 0 00-4.2-7.43 8.438 8.438 0 00-6.44-.89c-1.71.45-3.2 1.39-4.32 2.71C14.84 1.59 12.47.45 9.89.5 5.21.56 1.45 4.41 1.5 9.08c0 3.25.66 5.5 4.56 10.21a38.87 38.87 0 009.37 8.19c.31.19.67.28 1.03.28m8.86-9.74a36.38 36.38 0 01-8.86 7.74v.01a37.26 37.26 0 01-8.86-7.75c-3.7-4.46-4.1-6.23-4.1-8.95-.04-3.58 2.84-6.53 6.42-6.57H10c2.3 0 4.44 1.23 5.6 3.21l.86 1.48.86-1.48c.88-1.5 2.28-2.56 3.96-3s3.43-.2 4.92.68a6.502 6.502 0 013.21 5.69c.01 2.71-.39 4.48-4.09 8.94z'/%3e%3c/svg%3e") no-repeat center; background-size:100% auto;}
.interest__info_label {display:inline-block; width:115px; height:18px; border-radius: 2px; margin-right:2px;}
.interest__info_label-woman {background:#507DE6 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/interest/label_interest_txt_woman.png") no-repeat center; background-size:115px 18px;}
.interest__info_label-man {background:#E65350 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/interest/label_interest_txt.png") no-repeat center; background-size:115px 18px;}
.interest__info_small_txt {font-size:0.93rem;}
.interest__info_txt_highlight {color:#CE4350;}
/* 관심있어요 아이템 선택 */
.interest__slct_container{flex: 0 0 auto; position:relative; width:100%; height:auto; padding:12px 20px 12px 56px; margin-bottom:10px; background:#FBEFF3; box-sizing:border-box; box-shadow:0 1px 3px 0 rgba(0,0,0,.12); overflow: hidden;}
.interest__slct_container::before {content:""; position: absolute; left:0; top:0; z-index: 1; width:56px; height:100%; background:inherit;}
.interest__slct_container-high {background:#EBF6FF;}
.interest__slct_container-mg_none {margin-bottom:0;}
.interest__slct_title {position: absolute; left:6px; top:50%; z-index: 2; width:44px; height:36px; margin-top:-18px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/interest/slct_title.png") no-repeat center; background-size:100% auto;}
.interest__slct_title-high {height:54px; margin-top:-27px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/interest/slct_title_high.png") no-repeat center; background-size:100% auto;}
.interest__slct_img_container {width:100%;}
.interest__slct_img_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%;}
.interest__slct_img_item {flex: 0 0 auto; position:relative; width:23.5%; margin-right:2%; border-radius: 5px; box-sizing: border-box; overflow: hidden;}
.interest__slct_img_item:last-of-type {margin-right:0;}
.interest__slct_img_item-selected {box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);}
.interest__slct_img_item-selected::after {content:""; position:absolute; top:0; left:0; width:100%; height:100%; border-radius: 5px; box-shadow:inset 0 0 0 2px #FF6886;}
.interest__slct_container-high .interest__slct_img_item-selected::after {box-shadow:inset 0 0 0 2px #FF6886;}
.interest__slct_container-woman .interest__slct_img_item-selected::after {box-shadow:inset 0 0 0 2px #FF6886;}
.interest__slct_img {display:block; width:100%; height:100%;}
/* 미리보기 */
.interest__preview_container {flex:1; width:100%;}
.interest__preview_high {position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:100%; padding:0 30px; box-sizing:border-box;}
.interest__preview_high_bg {position:absolute; top:0; left:0; width:100%; height:100%; background-color:#e1e1e1; background-repeat:no-repeat; background-position:bottom center; background-size:cover;}
.interest__preview_high_card {position:relative; width:100%; margin-top:6%; padding-top:12%; padding:42px 20px 20px; border-radius: 20px; background:#fff; box-shadow:0 1px 3px 0 rgba(0,0,0,.21);}
.interest__preview_high_thumbnail_wrap {position: absolute; top:0; left:50%; width:80px; height:0; padding-bottom:80px; transform:translate(-50%, -50%);}
.interest__preview_high_thumbnail {position: absolute; top:0; left:0; width:100%; height:100%; border-radius: 50%; border:2px solid #fff; box-sizing:border-box; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21); object-fit: cover;}
.interest__preview_high_txt {text-align:center; color:#999999; font-weight: 400; font-size:1rem; padding:12px 0;}
.interest__btn_high_send {position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; width:230px; height:42px; border-radius: 21px; margin:0 auto; background:linear-gradient(to bottom, #FF7875 0%,  #FB6B68 10%, #F55B58 60%, #E65350 100%);}
.interest__btn_high_send_ico {display:inline-block; width:25px; height:25px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/interest/ico_interest_high.png") no-repeat center; background-size:100% auto;}
.interest__btn_high_send_ico-mg_r {margin-right:4px;}
.interest__btn_high_send_txt {color:#fff; font-size:1.28rem;}

.interest_page_wrap .interest_big_preview{width:100%; height:auto; padding:30px 0;}
.interest_page_wrap .interest_big_preview .interest_big_img{width:320px; height:215px; display:block; margin:0 auto;}
.interest_page_wrap .interest_big_preview .btn_interest_send{width:230px; height:44px; margin:0 auto; padding-top:20px;}
.interest_page_wrap .interest_big_preview .btn_interest_send a{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/interest/btn_inter_send.png") no-repeat 0 0; background-size:230px 44px; text-indent:-9999px;}
@media screen and (min-width:760px){
.interest_page_wrap .interest_info_wrap{width:340px;}
}
/* 관심있어요 고가 레이어 */
.interest_high__container {position: relative; width:100%; min-height:100vh;}
.interest_high__bg {position: absolute; top:0; left:0; width:100%; height:100%; background-repeat:no-repeat; background-position: top center; background-size:cover;}
.interest_high__particle {position: absolute; top:0; left:0; width:100%; height:100%;}
.interest_high__btn_cls {position: absolute; top:0; right:0; width:44px; height:44px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3e%3cpath fill='%23606060' d='M37.86 42.4L25.23 29.19 12.59 42.4a2.901 2.901 0 01-4.09.13l-.13-.13a3.23 3.23 0 010-4.41l12.64-13.21L8.37 11.57a3.23 3.23 0 010-4.41 2.901 2.901 0 014.09-.13l.13.13 12.64 13.21L37.86 7.16a2.901 2.901 0 014.09-.13l.13.13a3.23 3.23 0 010 4.41L29.44 24.78l12.64 13.21a3.217 3.217 0 010 4.4 2.901 2.901 0 01-4.09.13 1.42 1.42 0 01-.13-.12z'/%3e%3c/svg%3e") no-repeat center; background-size:25px;}
.interest_high__btn_cls-w {background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3e%3cpath fill='white' d='M37.86 42.4L25.23 29.19 12.59 42.4a2.901 2.901 0 01-4.09.13l-.13-.13a3.23 3.23 0 010-4.41l12.64-13.21L8.37 11.57a3.23 3.23 0 010-4.41 2.901 2.901 0 014.09-.13l.13.13 12.64 13.21L37.86 7.16a2.901 2.901 0 014.09-.13l.13.13a3.23 3.23 0 010 4.41L29.44 24.78l12.64 13.21a3.217 3.217 0 010 4.4 2.901 2.901 0 01-4.09.13 1.42 1.42 0 01-.13-.12z'/%3e%3c/svg%3e") no-repeat center; background-size:25px;}

.interest_high__wrapper {position: absolute; top:50%; left:50%; display: -webkit-box; display: -ms-flexbox; display: flex; flex-direction: column; width:82%; max-height:76%; transform: translate(-50%, -50%); margin-top:10%;}
.interest_high__ani_area {position:absolute; top:0; left:50%; width:70%; transform:translate(-50%, -65.4762%);}
.interest_high__thumnail_wrap {position: absolute; top:0; left:50%; z-index:1; width:72px; height:72px; margin:0 0 0 -36px;}
.interest_high__thumnail {width:100%; height:100%; border:2px solid #fff; border-radius: 50%; box-sizing: border-box; box-shadow:0 2px 3px 0 rgba(0,0,0,.16); background-repeat:no-repeat; background-size:cover; background-position:center;}
.interest_high__msg_box {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; flex-direction: column; width:100%; height:100%; border-radius:10px; padding:40px 25px 35px; margin-top:36px; background:#fff; overflow: hidden;  box-sizing: border-box; box-shadow:0 1px 3px 0 rgba(0,0,0,.21);}
.interest_high__thumnail_blur {position:absolute; top:0; left:50%; width:50%; height:0; padding-bottom:50%; border-radius: 50%; margin-top:-36px; background:radial-gradient(rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%);; transform: translate(-50%, 0);}
.interest_high__msg_box_border {position: absolute; top:12px; left:12px; bottom:12px; right:12px; border-radius: 10px;}
.interest_high__msg_box_border::before {content:"";position: absolute; top:3px; left:3px; bottom:3px; right:3px; border-radius: 10px; background:#fff;}
.interest_high__msg_box_border-C01001 {background: linear-gradient(135deg, #E68DA5, #FFC8B4, #E68DA5);}
.interest_high__msg_box_border-C01002 {background: linear-gradient(135deg, #E68DB7, #FFB4CE, #E68DB7);}
.interest_high__msg_box_border-C01003 {background: linear-gradient(135deg, #7950AB, #C486C1, #7950AB);}
.interest_high__msg_box_border-C01004 {background: linear-gradient(135deg, #F9CD7D, #FDDF9D, #F9CD7D);}
.interest_high__msg_box_border-C02001 {background: linear-gradient(135deg, #534EB5, #977CD9, #534EB5);}
.interest_high__msg_box_border-C02002 {background: linear-gradient(135deg, #F58D98, #FFAFB8, #F58D98);}
.interest_high__msg_box_border-C02003 {background: linear-gradient(135deg, #121212, #6D7075, #121212);}
.interest_high__msg_box_border-C02004 {background: linear-gradient(135deg, #003A65, #006F8B, #003A65);}
.interest_high__msg_box_border-C05001 {background: linear-gradient(135deg, #F797B2, #FFDCEB, #F797B2);}
.interest_high__msg_box_border-C05002 {background: linear-gradient(135deg, #FFD134, #FFE38D, #FFD134);}
.interest_high__msg_box_border-C05003 {background: linear-gradient(135deg, #926BD1, #BAAFF8, #926BD1);}
.interest_high__msg_box_border-C05004 {background: linear-gradient(135deg, #462182, #6F54E1, #462182);}
.interest_high__msg_box_border-C05005 {background: linear-gradient(135deg, #7CCAE6, #C9F2F9, #7CCAE6);}
.interest_high__msg_box_border-C05006 {background: linear-gradient(135deg, #1C98E9, #B1E0FF, #1C98E9);}
.interest_high__user_info_wrap {flex: 0 0 auto; position:relative; padding:4px 0 8px; border-bottom:1px solid #eee;}
.interest_high__user_info_row {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; white-space: nowrap;}
.interest_high__user_id {font-size:1rem; padding-left:4px;}
.interest_high__user_info_txt {font-size:1rem;}
.interest_high__text_area {position:relative; width: 100%; height: 13rem; line-height:1.65rem; text-align:center; font-size:1rem; color:#232323; word-break: break-all; border:0; resize:none; padding:8px 0 16px; overflow-y: auto; overflow-x: hidden; outline: 0px solid transparent; box-sizing: border-box;}
.interest_high__text_area::placeholder {color:#999999; word-break: keep-all;}
.interest_high__text_area:focus::placeholder {color:transparent}
.interest_high__text_cnt {flex: 0 0 auto; position:relative; width:100%; line-height:1rem; text-align: right; font-size:0.86rem; color:#999999; padding-top:5px; border-top:1px solid #eee; margin-bottom:-1rem;}

.interest_high__item_container{flex:0 0 auto; width:100%; border-radius: 10px; border:2px solid #fff; margin-top:10px; background:#F7F7F7; box-shadow:0 1px 3px 0 rgba(0,0,0,.21); overflow: hidden; box-sizing:border-box; isolation: isolate;}
.interest_high__item_wrapper {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: stretch; width:100%;}
.interest_high__item_slot {position:relative; z-index: 0; flex:0 0 auto; width:23%; overflow: hidden;}
.interest_high__item_bg {position:absolute; top:0; left:0; z-index:-1; width:100%; background-position:center; background-repeat:no-repeat; background-size: cover;}
.interest_high__item_img {display:block; width:100%; height:0; padding-bottom:80%; background-repeat:no-repeat; background-position:center; background-size:100% auto; transition: transform 0.16s ease-out;}
.interest_high__item_slot-selected .interest_high__item_bg {height:100%;}
.interest_high__item_slot:active .interest_high__item_img {transform: scale(0.95);}
.interest_high__item_bar {flex:0 0 auto; width:1px; background: #e6e6e6;}

.interest_high__btn_send {flex: 0 0 auto; width:76%; height:44px; border-radius: 22px; margin:20px auto 0; background:linear-gradient(to bottom, #FF7875 0%,  #FB6B68 10%, #F55B58 60%, #E65350 100%);}
.interest_high__btn_send:active {background:linear-gradient(to bottom, #fd5653 0%, #e44d4b 100%); transform:translateY(2px);}
.interest_high__btn_send_txt {display:block; width:100%; height:100%; text-indent: -9999px; background:url("https://image.yeoboya.com/imgs/new_wedding/interest/btn_send_txt.png") no-repeat center; background-size:165px auto;}
.interest_high__btn_msg {flex:0 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; width:164px; height:44px; border-radius: 22px; margin:20px auto 0; background:linear-gradient(to bottom, #FF7875 0%,  #FB6B68 10%, #F55B58 60%, #E65350 100%);}
.interest_high__btn_msg:active {background:linear-gradient(to bottom, #fd5653 0%, #e44d4b 100%); transform:translateY(2px);}
.interest_high__btn_msg_txt {color:#fff; font-size:1.28rem; font-weight:500;}
.interest_high__btn_msg_icon {width:25px; height:25px; margin-right:4px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/interest/ico_interest_high.png") no-repeat center; background-size:100% auto;}

/********** 일감 #4788 대화창 메시지추가 **********/
/* #4788 코치마크 팝업 */
.popup__msg_coachmark {position:relative; color:#fff; width:100%; height:auto; text-align:center;}
.popup__msg_coachmark img {width:230px; height:auto; margin:20px 0 10px;}
.coachmark_title {font-size:18px;}
.coachmark_txt {font-size:16px; line-height:22px;}
.font_colorG {color:#0ADB87;}
.big_clse_w {display:block; position:absolute; top:0; right:0; width:50px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/preview_clse_w.png") no-repeat 15px 15px; background-size:20px 20px;}
/* #4788 코치마크 팝업 _ PC버전 */
.popup__msg_coachmark.pc_popup img {width:250px; height:auto;}
.big_clse_w_pc {display:block; position:absolute; top:0; right:0; width:80px; height:80px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/preview_clse_w.png") no-repeat center center; background-size:22px 22px;}
.pc_popup .coachmark_title {font-size:20px;}
.pc_popup .coachmark_txt {font-size:18px; line-height:24px;}

/* #4788 새 메시지 미리보기 */
.new_msg__wrap {position:absolute; bottom:100%; left:10px; margin-bottom:7px; width:calc( 100% - 20px ); height:40px; line-height:40px; vertical-align:middle; background:#d9d9d9; border-radius:10px;}
.new_msg__preview {height:40px; line-height:40px; display:flex; align-items:center; justify-content:space-between;}
.new_msg__wrap .partner_img_wrap{width:34px; height:34px; margin-left:12px; font-size:15px; color:#333;}
.partner_img__preview{width:100%; height:100%; object-fit:cover; border-radius:50%; border:2px solid #aaa; box-sizing:border-box; flex-shrink:0;}
.preview__msg_area {padding-left:10px; flex:1 0 60%; display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden;}
.btn__newmsg_down {width:22px; height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_newmsg_down.png") no-repeat center center; background-size:22px; margin:0 20px 0 15px;}

/* #4788 삭제된 메시지 */
.partner_bubble_wrap .notice__deleted_msg {background:#dbf0eb url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/msg_caution_gray.png") no-repeat 12px center; background-size:15px; padding-left:32px; color:#666;}
.my_talk_wrap .my_bubble_wrap .notice__deleted_msg {background:#491931 url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/msg_caution_gray.png") no-repeat 12px center; background-size:15px; padding-left:32px; color:#999;}

/* #4788 알림창 */
.font_colorGy {font-size:14px; color:#77706D; display:inline-block;}

/* #5660 알림톡 버튼 추가 */
.chat__talk_block {position: fixed; top: 0; left: 0; width:100%; height: 100vh;z-index: 120;background:rgba(0,0,0,.4);}
.chat__btn_group_talk{position:absolute; top:90px; right: 5px; font-size:13px; color:#FFF; text-align:center; z-index: 21;}
.chat__btn_talk{display: flex; justify-content: space-between; align-items: center; width: 160px; height: 55px; margin-bottom: 10px; background-image:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/btn_talk_long_reverse.png"); background-repeat:no-repeat; background-size: 160px auto; }
/* .chat__btn_voicetalk { background-image:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/btn_voicetalk_color_reverse.png");}
.chat__btn_videotalk { background-image:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/btn_videotalk_color_reverse.png");} */
.chat__ico_voice_talk,.chat__ico_video_talk{width: 33px; height: 33px; margin-right: 11px;}
.chat__talk_name {text-align: right; margin-left: 16px; padding-bottom: 1px; font-size: 15px;opacity: 0;animation: fadeIn 0.1s ease-out;animation-delay: 0.2s;animation-fill-mode: forwards;}
.chat__btn_talk:nth-child(1){animation: slideDown 0.1s ease-out;}
.chat__btn_talk:nth-child(2){animation: slideDown2 0.2s ease-out;}
@media screen and (min-width:460px){
    .chat__talk_block{left: 50%; width: 460px;margin-left: -230px;}
    /* .chat__btn_group_talk{margin-left: -230px;} */
}
@keyframes slideDown {
    0% {
        transform: translateY(-50%);
        opacity:0
    }
    100% {
        transform: translateY(0);
        opacity:100%
    }
}
@keyframes slideDown2 {
    0% {
        transform: translateY(-100%);
        opacity:0
    }
    100% {
        transform: translateY(0);
        opacity:100%
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

@media (min-width:460px){
    .pc__bg .chatting_btn_wrap, .pc__bg .chatting_bottom_wrap{left:50%; width:460px; margin-left:-230px;}
}