@charset "utf-8";
/*------- 팝업 공통 ---------*/
.normal_pop_wrap{position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; z-index:4000; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center;}
.full_modal{position:absolute; top:0; left:0; bottom:0; right:0; width:100%; height:100%; background:rgba(0,0,0,0.7);}
.full_fake_modal{position:absolute; top:0; left:0; bottom:0; right:0; width:100%; height:100%;}
.pop_wrap{position:relative; width:300px; height:auto; background:#fff; border-radius:5px;}
.pop_wide_wrap{position:relative; width:330px; height:auto; background:#fff; border-radius:10px;}
@media screen and (max-width:350px){
    .pop_wide_wrap{width:300px;}
}

/*------- 보내는 닉네임 영역 ---------*/
.from{position:relative; width:100%; line-height:19px; margin:5px 0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:700;}
.from .tit{color:#303030;}
.from .nickname{font-size:0.93rem;}
.from .info{font-size:0.86rem;}

/*------- 기본 팝업 ---------*/
.basic_header{position:relative; height:42px; line-height:39px; margin:0 10px; border-bottom:2px solid #8d695a; box-sizing:border-box; color:#8d695a; font-size:1.14rem; font-weight:700; text-align:center;}
.basic_container{position:relative; width:100%; height:auto; line-height:22px; padding:20px 10px; box-sizing:border-box; color: #303030; font-size:1.07rem; text-align:center;}
/*#4187 차단알림창 디자인 수정*/
.pop_block_ico{width:40px; height:40px; line-height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/pop/block_ico_02.png") no-repeat; background-size:cover; margin:0 auto; margin-top:20px;}
/*▲▲▲▲▲▲▲▲▲▲▲▲▲▲*/
.basic_container .light{color:#374148; font-size:1.035rem; font-weight:400;}
.basic_container .fc_gray{color:#909090; font-size:0.93rem;}
.basic_container .ico_pop_exclamation{display:block; width:24px; height:24px; margin:0 auto 10px auto;}
.basic_container .pop_text_box{position:relative; width:90%; height:38px; margin:-7px auto 12px auto; border:1px solid #e0e0e0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; overflow:hidden;}
.basic_container .pop_text_box input{display:block; width:100%; height:100%; padding:0 8px; box-sizing:border-box; line-height:20px; border:none; background:transparent; box-shadow:none; color:#505050;}
.basic_container .pop_text_box input:focus::placeholder {color:#505050;}
.basic_container .pop_text_box input:focus::-webkit-input-placeholder {color:#505050;}
.basic_container .pop_text_box input:focus::-moz-placeholder {color:#505050;}

/*------- 기본 팝업 하단 버튼 ---------*/
.pop_bottom_box{position:relative; width:100%; height:auto; border-radius:0 0 5px 5px; overflow:hidden; text-align: center;}
.pop_bottom_box:after{content:""; display:block; clear:both;}
.pop_bottom_box .btn_full{display:block; width:100%; height:45px; line-height:44px; border-top:1px solid #d0d0d0; box-sizing:border-box; background:#f8f8f8; color:#303030; font-weight:700; font-size:1.14rem;}
.pop_bottom_box .btn_full:active{background:#f0f0f0;}
.pop_bottom_box .btn_half{display:block; float:left; width:50%; height:45px; line-height:44px; border-top:1px solid #d0d0d0; box-sizing:border-box; background:#f8f8f8; color:#303030; font-weight:700; font-size:1.14rem;}
.pop_bottom_box .btn_half:first-of-type{border-right:1px solid #d0d0d0;}
.pop_bottom_box .btn_half:active{background:#f0f0f0;}

/*-------헤더 갈색배경 팝업(신고하기, 연락하기)---------*/
.bg_header{position:relative; height:42px; line-height:42px; padding-left:52px; background:#533b3c; box-sizing:border-box; color:#ffffff; font-weight:700; font-size:1.14rem; border-radius:8px 8px 0 0;}
.bg_header:after{content:""; display:block; clear:both;}
.bg_header .ico_bg_box{position:absolute; top:0px; left:5px; width:42px; height:42px; border-radius:50%; box-sizing:border-box; text-align:center;}
.bg_header .ico_bg_box img{display:block; width:42px; height:42px;}
.bg_header .btn_view_profile{position:absolute; top:6px; right:6px; width:60px; height:30px; line-height:30px; background:#f8f8f8; border:none; color:#533b3c; font-weight:700; font-size:0.93rem; text-align:center; border-radius:5px;}
.bg_header .btn_view_profile:active{background:#ededed;}

/*---------------연락하기 팝업--------------*/
.interest_nick{font-weight:700;}
.msg_txt_box{position:relative; width:100%; min-height:105px; line-height:19px; padding:6px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#303030; overflow-y:auto;}
.msg_btn_box{position:relative; width:100%; height:auto; margin:7px 0 10px 0;}
.msg_btn_box:after{content:""; display:block; clear:both;}
.msg_btn_box .btn_gray{display:inline-block; vertical-align:top; height:36px; line-height:34px; padding:0 10px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#303030; font-weight:700; font-size:0.93rem;}
.msg_btn_box .btn_gray:active{background:#f0f0f0;}
.msg_btn_box .btn_gray .report_txt{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/ico_report_s.png") no-repeat 0 center; background-size:12px 12px; padding-left:15px;}
.msg_btn_box .btn_blue{display:inline-block; vertical-align:top; height:36px; line-height:36px; padding:0 12px; border-radius:3px; box-sizing:border-box; background:#ff6696; color:#fff; font-size:0.93rem; font-weight:700;}
.msg_btn_box .btn_blue:active{background:#f26390;}
.msg_btn_box .float_l{float:left; margin-right:7px;}
.msg_btn_box .float_r{float:right; margin-left:7px;}
/*-----동영상/음성/사진 첨부-----*/
.msg_txt_box .btn_video{position:relative; display:block; width:160px; height:90px; overflow:hidden;}
.msg_txt_box .btn_video .video_ex{width:100%; height:100%; object-fit:cover;}
.msg_txt_box .btn_video .video_modal{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; background:rgba(0,0,0,0.3);}
.msg_txt_box .btn_video .video_play{position:absolute; top:26px; left:50%; z-index:20; margin-left:-14px;}
.msg_txt_box .btn_video .video_time{position:absolute; width:40px; top:55px; left:50%; z-index:20; margin-left:-20px; font-size:0.93rem; color:#fff; font-weight:bold; text-align:center;}
.msg_txt_box .btn_voice .voice_box{display:inline-block; line-height:16px; padding:10px 12px; border-radius:5px; box-sizing:border-box; background:#ffe662; color:#303030; font-size:0.93rem; font-weight:700;}
.msg_txt_box .btn_voice .voice_box .img_speaker{vertical-align:-0.2rem; margin-right:7px;}
.msg_txt_box .btn_voice .voice_box .voice_time{margin-left:3px; font-weight:400;}
.msg_txt_box .photo_box {position:relative; display:inline-block; width:auto; height:auto;}
.msg_txt_box .add_img{display:block; width:120px; height:auto; margin:0; padding:0;}
.msg_txt_box .multi_modal{position:absolute; right:0; bottom:0; left:0; z-index:10; height:30px; background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
 background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%); background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#99000000',GradientType=0 );}
.msg_txt_box .ico_multi{position:absolute; bottom:3px; right:3px; z-index:20; width:18px; height:18px;}
.msg_txt_box .txt_multi{position:absolute; bottom:5px; right:-135px; z-index:20; width:130px; height:15px; line-height:15px; font-size:0.93rem;}

/*--------- 신고하기 팝업 ----------*/
.bg_header .report_reason{font-size:0.93rem; color:#fff; font-weight:400;}
.circle_container{position:relative; width:100%; height:auto; line-height:19px; padding:0 10px; box-sizing:border-box;}
.circle_container .report_ul{position:relative; width:100%; height:auto; margin-bottom:10px;}
.circle_container .report_ul .report_li{position:relative; width:100%; height:auto; border-bottom:1px solid #d0d0d0;}
.circle_container .report_ul .report_li:last-of-type{border-bottom:none;}
.circle_container .report_ul .report_li .report_rd_box{padding:10px 0; box-sizing: border-box; height: 45px; line-height: 25px;}
.circle_container .report_ul .report_li .report_rd_box .rd_lb{padding-left:10px; background-position:96% 0; font-weight:700;}
.circle_container .report_ul .report_li .report_txt_box{width:100%; height:54px; line-height:19px; padding:7px 10px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#303030; font-size:1.07rem;}
.circle_container .report_ul .report_li .report_txt_box textarea{display:block; width:100%; height:100%; border:none; box-shadow:none; background:#f8f8f8; resize:none;}
.report_pop_bottom{position:relative; width:100%; height:auto; border-radius:0 0 8px 8px; overflow:hidden;}
.report_pop_bottom:after{content:""; display:block; clear:both;}
.report_pop_bottom:active{background:#f0f0f0;}
.report_pop_bottom .cancle_btn{display:block; float:left; width:50%; height:45px; line-height:44px; border-top:1px solid #d0d0d0; box-sizing:border-box; background:#c5beb6; color:#fff; font-weight:700; font-size:1.14rem;}
.report_pop_bottom .report_btn{display:block; float:left; width:50%; height:45px; line-height:44px; border-top:1px solid #d0d0d0; box-sizing:border-box; background:#7a7370; color:#fff; font-weight:700; font-size:1.14rem;}
.report_pop_bottom .cancle_btn:active{background:#b8b2ab;}
.report_pop_bottom .report_btn:active{background:#6e6865;}
.report_special_box{position:relative; padding:10px 0 0 0;}
/*-------동영상신고---------*/
.report_ul .report_li .report_video_ex{cursor:pointer; display:block; position:relative; width:120px; height:96px; top:0; left:0; object-fit:cover;}
.report_ul .report_li .report_video_play{position:absolute; top:15px; left:90px; width:24px; height:24px;}
.report_ul .report_li .report_video_time{position:absolute; bottom:5px; left:50px; width:64px; height:20px; background-color:rgba(0,0,0,0.7); border-top-left-radius:10px; border-top-right-radius:10px; border-bottom-left-radius:10px; border-bottom-right-radius:10px; color:#fff; font-size:0.86rem; font-weight:700; line-height:20px; text-align:center; z-index:100;}
/*-------음성신고-------*/
.report_ul .report_li .voice_msg{font-size:1rem; color:#727272; padding-left:10px;}
/*-------사진신고-------*/
.report_ul .report_li .report_picture{display:block; width:120px; height:90px; object-fit:cover;}

/*------- 관심있어요 팝업 -------*/
.like_header{position:relative; width:100%; height:45px; line-height:44px; border-radius:5px 5px 0 0; background-color:#f4716f; color:#fff; font-size:1.14rem; text-align:center;}
.like_header img{vertical-align:top; width:161px; height:24px; margin-top:10px;}
.like_header-high{background-color:#6F51C5}
.like_header-high img{vertical-align:top; width:auto; height:27px; margin-top:9px;}
.like_container{position:relative; width:100%; height:auto; line-height:19px; padding:0 10px; box-sizing:border-box;}
.like_container .play_ani_box{position:relative; width:100%; margin:15px 0 10px 0; text-align:center;}
.like_container .play_ani_box img{width:70%; height:auto; margin:0 auto;}
.like_container .like_ani_box{width:70%; margin:0 auto;}
.like_container .like_txt_box{display:block; width:100%; height:36px; padding:0 16px; border:1px solid #AFAFAF; border-radius: 4px; background-color:#F8F8F8; line-height:34px; color:#333; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; box-sizing: border-box;}
.like_container .like_ani_none_click{position:absolute; top:0; left:0; z-index:2; width:100%; height:100%;}
.msg_btn_box .msg_btn_df{float:left; width:32%; height:36px; border-radius:3px; box-sizing:border-box; font-weight:700; font-size:0.93rem;}
.msg_btn_box .btn_msg_clse{line-height:34px; border:1px solid #d0d0d0; background:#f8f8f8; color:#303030;}
.msg_btn_box .btn_msg_clse:active{background:#f0f0f0;}
.msg_btn_box .btn_msg_profile{line-height:36px; background:#caa7bd; color:#fff; margin:0 2%;}
.msg_btn_box .btn_msg_profile:active{background:#c09eb4;}
.msg_btn_box .btn_msg_talk{line-height:36px; background:#f4716f; color:#fff;}
.msg_btn_box .btn_msg_talk:active{background:#f35f5c;}
.like_container-high .msg_btn_box .btn_msg_profile{background:#A69CE2;}
.like_container-high .msg_btn_box .btn_msg_profile:active{background:#9d92da;}
.like_container-high .msg_btn_box .btn_msg_talk{background:#6F51C5;}
.like_container-high .msg_btn_box .btn_msg_talk:active{background:#6749bb;}

/* 관심있어요 수신팝업 애니 효과추가 */
.bg_heart {position: relative; top: 0; left: 0;	width: 80%;	margin:0 auto; height: 100%;}
.heart {position: absolute; top: -50%; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -m-transform: rotate(-45deg); transform: rotate(-45deg); animation-timing-function: cubic-bezier(.5,0,1,.5);}
.heart::before {position: absolute; top: -50%; left: 0; display: block; content: ""; width: 100%; height: 100%; background: inherit; border-radius: 100%;}
.heart::after {position: absolute; top: 0; right: -50%; display: block; content: ""; width: 100%; height: 100%; background: inherit; border-radius: 100%;}
@-webkit-keyframes love {
	0%{top:110%; opacity: 1;}
	30% {opacity: 1;}
	60% {opacity: 0;}
}
@-moz-keyframes love {
	0%{top:110%; opacity: 1;}
	30% {opacity: 1;}
	60% {opacity: 0;}
}
@-ms-keyframes love {
	0%{top:110%; opacity: 1;}
	30% {opacity: 1;}
	60% {opacity: 0;}
}
@keyframes love {
	0%{top:110%; opacity: 1;}
	30% {opacity: 1;}
	60% {opacity: 0;}
}

@-webkit-keyframes love2 {
	0%{top:130%; opacity: 0.6;}
	30% {opacity: 0.6;}
	60% {opacity: 0;}
}
@-moz-keyframes love2 {
	0%{top:130%; opacity: 0.6;}
	30% {opacity: 0.6;}
	60% {opacity: 0;}
}
@-ms-keyframes love2 {
	0%{top:130%; opacity: 0.6;}
	30% {opacity: 0.6;}
	60% {opacity: 0;}
}
@keyframes love2 {
	0%{top:130%; opacity: 0.6;}
	30% {opacity: 0.6;}
	60% {opacity: 0;}
}

/*------- 프로필정보 추가 등록 팝업 -------*/
.img_pop_top{display:block; width:100%; height:auto;}
.regist_container{position:relative; width:100%; height:auto; padding:12px 20px 20px 20px; border-radius:0 0 5px 5px; box-sizing:border-box; overflow:hidden;}
.regist_container .regist_top_txt{position:relative; height:auto; line-height:20px; padding-bottom:5px; text-align:center;}
.regist_container .regist_top_txt .rest_num{margin:0 3px; color:#835cc9; font-size:1.21rem;}
.regist_container .regist_top_txt .fc_red{margin-left:3px; color:#ab0000;}
.regist_container .btn_regist{display:block; width:100%; height:42px; line-height:40px; margin-top:10px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#505050; font-size:1.14rem;}
.regist_container .btn_regist:active{background:#f0f0f0;}
.regist_container .btn_clse{display:block; width:100%; height:42px; line-height:40px; margin-top:10px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:#f8f8f8; color:#808080; font-size:1.14rem}
.regist_container .btn_clse:active{background:#f0f0f0;}
.regist_container .how_certify_box{position:relative; width:100%; height:280px; margin-top:10px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/marry_cer.png") no-repeat center top; background-size:257px 272px;}
.regist_container .how_certify_box .private_txt{position:absolute; top:85px; left:0; right:0; color:#cc2929; font-size:1.49rem; text-align:center;}
.regist_container .how_certify_box .btn_how_certify{position:absolute; bottom:10px; left:50%; width:230px; height:45px; line-height:45px; margin-left:-115px; border:none; border-radius:3px; background:#c25c6d; box-shadow:none; color:#fff; font-size:1.14rem;}
.regist_container .how_certify_box .btn_how_certify:active{background:#bb5163;}
.please_regist_ul{position:relative; width:100%; height:auto; background:#fff;}
.please_regist_ul .please_regist_li{position:relative; width:100%; height:50px; line-height:50px; padding-left:18px; border-bottom:1px solid #d0d0d0; box-sizing:border-box; color:#000; font-size:1.07rem; font-weight:700; text-align:left; cursor:pointer;}
.please_regist_ul .please_regist_li:active{background:#f8f8f8;}
.please_regist_ul .please_regist_li .btn_go{display:block; position:absolute; top:10px; right:10px; width:70px; height:30px; line-height:30px; border:none; border-radius:5px; background:#fbddec; box-shadow:none; color:#b81c64; text-align:center; font-weight:700;}
.btn_please_clse{position:relative; width:100%; height:50px; line-height:50px; border-radius:0 0 5px 5px; background:#e8e9f5; color:#39418a; font-size:1.14rem; font-weight:700;}
.btn_please_clse:active{background:#e2e3f2;}



/****** 일감 #4004 보상지급 팝업 추가 ******/
.reward_pop {width:330px; height:auto; border-radius:11px; position:relative; letter-spacing:-0.7px;}
.reward_pop .pop_title {background:#1a4776; color:#fff; padding:12px 12px 15px; font-weight:600; display:flex; align-items:center; border-radius:10px 10px 0 0;}
.reward_pop .pop_title img {width:58px; height:58px; margin:3px 10px 0 0;}
.reward_pop .pop_title h3 {font-size:17px;}
.reward_pop .pop_title span {font-size:14px; line-height:17px; font-weight:300;}
.reward_pop .please_regist_ul li {font-size:14px; font-weight:600; padding-left:15px; height:55px;}
.reward_pop .please_regist_ul li:active{background:#f8f8f8;}
.reward_pop .please_regist_ul li .sub_title {font-size:15px;}
.reward_pop .please_regist_ul li .howmany {font-size:13px; font-weight:500;}
.reward_pop .colorR {color:#bd2b4f; font-weight:600;}
.reward_pop button {position:absolute; top:50%; transform:translateY(-50%); right:12px; font-size:13px; font-weight:600; width:62px; height:30px; line-height:30px;border-radius:3px; text-align:center;}
.reward_pop button.btn_resist {background:#f7cb65; color:#442d25;}
.reward_pop button.reward_end {background:#ddd; color:#4c4949}
.reward_pop .reward_info {font-size:13.5px; color:#121212; background:#e8ebf3; padding:15px; border-radius:0 0 10px 10px;}
.reward_pop .btn_close {position:absolute; top:5px; right:0; color:#fff; font-size:20px;}
.reward_pop .btn_close a {padding:5px 15px; font-weight:500;}
.reward_pop .btn_close a:active {color:#f7e2b4;}

/***** 일감 #4004 디자인 및 코딩 수정 vr2 *****/
.reward_describe {font-size: 0.86rem; letter-spacing: -0.7px; text-align:center;  line-height: 16px; padding: 7px 0; *background: #ebebeb; color:#444;}
.reward_describe p {*font-size:0.93rem; color:#232323; font-weight:500;}
.reward_describe .reward_color {color:#b75163; font-weight:600;}
.reward_describe.colorR {background:#efe6e8;}
.reward_describe.colorY {background:#f7f3e9;}
.reward_describe.colorP {background:#efe9f7;} /* 동영상 자기소개 설명 영역 컬러 지정 */



/*------- 신규회원 가입 알림 팝업 -------*/
.new_enter_wrap{position:relative; width:300px; height:auto; background:#fff; border-radius:20px 20px 22px 22px;}
.btn_new_clse{position:absolute; top:0; right:0; z-index:100; width:40px; height:40px; border:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/wish/btn_close.png") no-repeat center center; background-size:13px 13px; box-shadow:none;}
.new_member_tit{position:relative; width:100%; height:auto; line-height:21px; margin:20px 0 12px 0; color:#7118cd; text-align:center; font-size:1.21rem; font-weight:700;}
.new_member_tit .fc_pink{color:#cd1894;}
.new_member_tit .ico_haert{vertical-align:top; width:15px; height:14px; margin:4px 5px 0 0;}
.new_member_txt{position:relative; width:100%; height:auto; line-height:21px; margin-top:5px; color:#4b436e; font-size:1.07rem; text-align:center;}
.btn_new_member_go{position:relative; width:100%; height:55px; line-height:55px; margin-top:15px; padding-bottom:3px; border:none; border-radius:0 0 20px 20px; box-sizing:border-box; background:#4b436e; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700; text-align:center; box-shadow:inset 0 -3px 0 #403961;}
.btn_new_member_go:active{background:#433b61;}
.new_member_container{position:relative; height:auto; margin:18px 12px 15px 12px; border:2px solid #e0e0e0;}
.new_member_container .photo_box{position:absolute; top:50%; left:10px; width:58px; height:58px; margin-top:-29px; border:1px solid #d0d0d0; background:#f8f8f8; border-radius:50%; box-sizing:border-box;}
.new_member_container .photo_box img{width:100%; height:100%; border-radius:50%; object-fit:cover;}
.new_member_container .photo_box .photo_num{display:inline-block; position:absolute; top:-2px; right:-2px; width:18px; height:18px; line-height:17px; border-radius:50%; background:#58ca49; color:#fff; font-size:0.93rem; text-align:center;}
.new_member_container .photo_box .badge_new, .new_member_container .photo_box .badge_re{position:absolute; top:44px; left:50%; margin-left:-15px;}
.new_member_container .profile_box{position:relative; padding-top:7px; padding-bottom:7px; padding-left:82px; box-sizing:border-box;}
.new_member_container .profile_box li{width:100%; line-height:20px;}
.new_member_container .profile_box .fc_black{color:#000;}
.pop_bottom_box .btn_new_profile_clse{display:block; float:left; width:50%; height:50px; line-height:50px; border:none; background:#d8d8d8; box-shadow:none; color:#303030; font-size:1.14rem;}
.pop_bottom_box .btn_new_profile_clse:active{background:#c0c0c0;}
.pop_bottom_box .btn_new_profile_go{display:block; float:right; width:50%; height:50px; line-height:50px; border:none; background:#4b436e; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700;}
.pop_bottom_box .btn_new_profile_go:active{background:#433b61;}

/*------- 어플 설치 팝업 -------*/
.pop_install_wrap{position:relative; width:290px; height:auto;}
.pop_install_wrap .img_app_install{width:100%; height:auto;}
.pop_install_wrap .btn_install_clse{position:absolute; top:35px; right:0; z-index:100; width:40px; height:40px; border:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/mainpop/btn_mobw_pop_cls.png") no-repeat center center; background-size:13px 13px; box-shadow:none;}
.pop_install_wrap .btn_install{position:absolute; left:20px; right:20px; bottom:20px; z-index:100; width:250px; height:46px; line-height:46px; border:none; border-radius:10px; background:#ff80ab; box-shadow:none; color:#fff; font-size:1.28rem; text-align:center; font-weight:700;}
.pop_install_wrap .btn_install:active{background:#f96f9d;}
.pop_install_wrap .btn_install .ico_iphone{display:inline-block; vertical-align:top; width:36px; height:36px; border-radius:50%; margin:5px 5px 0 -10px; background:#000 url("https://image.yeoboya.com/imgs/new_wedding/mobile/mainpop/ico_logo_apple.png") no-repeat center 7px; background-size:18px 21px;}
.pop_install_wrap .btn_install .ico_android{display:inline-block; vertical-align:top; width:36px; height:36px; border-radius:50%; margin:5px 5px 0 -10px; background:#000 url("https://image.yeoboya.com/imgs/new_wedding/mobile/mainpop/ico_logo_android.png") no-repeat 10px center; background-size:20px 22px;}

/*------- 스페셜 등록 팝업(영상,움짤,목소리) -------*/
.pop_special_wrap{position:relative; width:330px; height:auto; background:#fff; border-radius:5px;}
.pop_special_wrap .special_header{position:relative; width:100%; height:45px; line-height:44px; padding:0 12px; border-radius:5px 5px 0 0; box-sizing:border-box; background-color:#835cc9; color:#fff; font-size:1.14rem; font-weight:700;}
.pop_special_wrap .special_header .tit_sub{margin-left:5px; font-size:0.93rem;}
.pop_special_wrap .special_header .btn_add_special{display:block; position:absolute; top:7px; right:12px; width:82px; height:31px; line-height:31px; border-radius:5px; background:#604392; color:#fff; text-align:center;}
.pop_special_wrap .special_header .btn_add_special:active{background:#56398a;}
.special_container{position:relative; width:100%; height:auto; max-height:260px; padding:25px 5px; box-sizing:border-box; overflow-x:hidden; overflow-y:auto;}
.video_notice{line-height:18px; font-size:0.93rem; padding-top:8px; text-align:center; word-break: keep-all;}
.video_container{padding:16px 5px 8px 5px;}
.special_container::-webkit-scrollbar {width:5px}
.special_container::-webkit-scrollbar-track-piece {background: #d8d8d8}
.special_container::-webkit-scrollbar-thumb {background: #a387ce}
.special_container:after{content:""; display:block; clear:both;}
.special_container .pr_photo_box{position:relative; float:left; width:33.3333%; text-align:center;}
.special_container .special_view{display:inline-block; position:relative; width:85px; height:87px; box-shadow:0 0 5px rgba(0,0,0,0.4); background:#fff;}
.special_container .special_view a{display:block; width:100%; height:100%;}
.pr_photo_box .voice_time{display:block; position:absolute; bottom:0; right:0; z-index:100; width:48%; line-height:18px; background:#383838; color:#fff; font-size:13px; text-align:center; font-weight:400; border-radius:2.5px; letter-spacing:0.2px;}
.voiceNone img{margin-top:20px;}
.special_container .special_view .badge{position:absolute; bottom:0; right:0; z-index:100;}
.special_container .special_view .badge_img{display:block;}
.special_container .special_view .special_voice_img{margin-top:14px;}
.special_img_box{position:relative; width:100%; height:100%;}
.special_img_box .special_img{width:100%; height:100%; object-fit:cover;}
.special_container .special_view .special_pic_img{margin-top:20px;}
.special_container .special_view .certify_mark{position:absolute; top:-12px; left:-8px;}
.special_container .vd_photo_box{position:relative; float:left; width:105px; height:90px; text-align:center; padding:0 0 12px 0;}
.special_container .video_view{display:block; position:relative; width:86px; height:88px; border:1px solid #d0d0d0; margin:0 auto;}
.special_container .video_view a{display:block; width:100%; height:100%;}
.special_container .video_view .vd_img{width:100%; height:100%; object-fit:cover;}
.special_container .video_view .vd_certify_mark {position: absolute; top:-12px; left:-8px; z-index:100;}
.special_container .video_view .vd_play_mark{position:absolute; top:26px; left:24px; z-index:100; width:35px; height:35px; cursor:pointer; margin:0;}
.special_container .video_view .vd_play_mark img{width:35px; height:35px; cursor:pointer;}
.special_container .video_view .vd_play_time{display:block; position:absolute; bottom:0; right:0; z-index:100; width:48%; line-height:18px; background:#383838; color:#fff; font-size:13px; text-align:center; font-weight:400; border-radius:2.5px; letter-spacing:0.2px;}
.special_container .thumbnail_vd{position:relative; width:100%; height:100%;}
.special_container .video_none{width:86px; height:89px;}
.special_container .video_none .vd_none_img{width:48px; margin-top:20px;}
.special_container .badge_delete{position:absolute; top:-10px; right:-10px; width:35px!important; height:35px!important; padding:0 0 10px 10px; border:none; background:transparent; box-shadow:none; z-index:100;}
.special_container .badge_delete img{width:25px; height:25px;}

/*------- 토스트메시지 ---------*/
.toast_box{position:fixed; left:50%; width:auto; max-width:90%; height:auto; padding:12px 16px; border-radius:15px; box-sizing:border-box; background:rgba(0,0,0,0.9); color:#fff; font-size:0.93rem; text-align:center; line-height:18px; white-space:nowrap; z-index:5000;}
.toast_box_big {font-size:1.07rem; line-height:21px; padding:16px 20px;}
.toast_box_btn {width:64px; height:32px; line-height: 30px; border:1px solid #fff; border-radius: 8px; margin:12px auto 0; box-sizing: border-box;}
.toast_box_ani {animation:bounceRight .5s forwards;}
.toast_box_ani-out {animation:fadeOutRight .5s forwards;}
.center_toast{top:50%; transform:translate(-50%, -50%);}
.top_toast{top:60px; transform:translate(-50%, -30px);}
.bottom_toast{bottom:60px; transform:translate(-50%, 30px);}
.bottom_flex {bottom:150px;}

@keyframes bounceRight {
  from,60%,75%,90%,to {animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);}
  from {opacity: 0;transform: translate3d(200%, 0, 0);}
  60% {opacity: 1;transform: translate3d(-50%, 0, 0);}
  75% {transform: translate3d(-55%, 0, 0);}
  90% {transform: translate3d(-45%, 0, 0);}
  to {transform: translate3d(-50%, 0, 0);}
}

@keyframes fadeOutRight {
  from {opacity: 1;}
  to {opacity: 0;transform: translate3d(200%, 0, 0);}
}

/*--------분홍헤더(문의종류, 가입경로 공통사용)----------*/
.pop_slct_wrap{position:relative; width:300px; height:auto; background:#fff; border-radius:5px; box-shadow:0px 3px 7px 2px rgba(0,0,0,.47); overflow: hidden;}
.pop_slct_wrap .pop_slct_content{height:100%;}
.pop_slct_wrap .pop_slct_content .pop_slct_ul{height:100%;}
.pop_slct_content .pop_slct_ul .slct_list:first-child{height:50px; line-height:50px;}
.pop_slct_content .pop_slct_ul .slct_list{position:relative; height:60px; line-height:60px; border-bottom:1px solid #ccc; box-sizing:border-box;}
.pop_slct_content .pop_slct_ul .btn_slct_qna{display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; width:100%; height:60px; padding:0 15px; border-bottom:1px solid #FF6696; box-sizing:border-box;}
.btn_slct_qna .btn_qna_ico{width:34px; height:25px; margin-right:4px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ico_qna.png") no-repeat center; background-size:34px auto;}
.btn_slct_qna .btn_qna_txt{color:#FF5389; font-size:1.14rem; font-weight:700; box-sizing:border-box;}
.btn_slct_qna .btn_qna_arrow{width:8px; height:12px; margin:2px 0 0 8px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3e%3cg fill='%23FF5389'%3e%3cpath d='M-.005 2.334L2.158.171l7.835 7.834-2.164 2.164z'/%3e%3cpath d='M-.004 13.661l7.835-7.834L9.995 7.99 2.16 15.825z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:100% auto;}
.pop_slct_content .pop_slct_ul .slct_list .slct_txt{font-size:1.14rem; font-weight:700;}
.pop_slct_content .pop_slct_ul .slct_list .rd_input{position:absolute; top:0; left:0; z-index:10; display:block; width:100%; height:100%; opacity:0; cursor:pointer; overflow:hidden; visibility:hidden;}
.pop_slct_content .pop_slct_ul .slct_list .rd_lb{display:block; width:100%; height:100%; padding:0 15px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/img/radio_gift_off.png") left 95% center no-repeat; background-size:17px 17px; cursor:pointer; font-weight:700; color:#303030;}
.pop_slct_content .pop_slct_ul .slct_list .rd_input:checked + .rd_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/img/radio_gift_on.png") left 95% center no-repeat; background-size: 17px 17px;}
.pop_slct_content .pop_slct_ul .list_tit{background:#ff6696; text-align:center; color:#fff; font-size:1.28rem; font-weight:700;}
/* #4143 여보야 팝업닫기아이콘 추가 CSS */
.slct_close{position:absolute; right:0; top:0; width:50px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/btn_cls.png")no-repeat center center; background-size: 18px 18px; display:inline-block;}
/* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */

/*-----------가입경로-----------*/
.pop_slct_content .pop_slct_ul .enter_way{height:54px; line-height:54px;}
.pop_slct_content .pop_slct_ul .enter_way .rd_lb{padding:0 40px 0 10px; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; line-height:1.6rem;}
.pop_slct_content .pop_slct_ul .enter_way .rd_lb .slct_txt{font-size:1rem;}

/*----------------엔딩팝업------------------*/
.ending_pop{position:relative; width:275px; height:auto; background-color:#fff;}
.ending_pop img{display:block; width:275px; height:295px; background-color:#bea2da;}
.ending_pop .txt_section{position:relative; padding:14px 13px; background-color:#fff;}
.ending_pop .txt_section p{text-align:center; font-size:1.14rem; font-weight:700; letter-spacing:-1px; margin-bottom:13px;}
.ending_pop .txt_section .ending_btn{position:relative; width:100%; height:auto;}
.ending_pop .txt_section .ending_btn:after{content:""; display:block; clear:both;}
.ending_pop .txt_section .ending_btn a{float:left; width:118px; height:37px; border:1px solid #bcbcbc; box-sizing:border-box; text-align:center; font-size:1.14rem; font-weight:700; letter-spacing:-1px; line-height:36px;}
.ending_pop .txt_section .ending_btn a:active{background:#f5f5f5;}
.ending_pop .txt_section .ending_btn .btn_cancel{margin-right:13px;}

/*-------갈색헤더 안내레이어(사진등록,동영상등록,움짤등록,음성등록 등) 공통사용--------*/
.info_layer{position:relative; width:300px; height:auto; background:#fff; border-radius:5px;}
/*공통헤더*/
.info_layer .info_layer_header{position:relative; width:100%; height:auto; background: rgb(163,154,153);
background: -moz-linear-gradient(top, rgb(163,154,153) 0%, rgb(137,126,125) 100%);
background: -webkit-linear-gradient(top, rgb(163,154,153) 0%,rgb(137,126,125) 100%);
background: linear-gradient(to bottom, rgb(163,154,153) 0%,rgb(137,126,125) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a39a99', endColorstr='#897e7d',GradientType=0 ); text-shadow:1px 1px 2px rgba(0,0,0,0.6); padding:5px 0 5px 0px; box-sizing:border-box; border-radius:5px 5px 0 0; font-weight:300;}
.info_layer .info_layer_header .layer_header_txt{color:#fff;}
.info_layer .info_layer_header .layer_header_sub_txt{font-size:0.86rem; display: block; line-height:0.86rem; padding:3px 0;}
.info_layer .info_layer_header .layer_header_blue{color:#cacef5;}
.info_layer .info_layer_header .layer_header_yellow{color:#f9f0a3;}
.info_layer .info_layer_header .layer_header_yellow2{color:#fff959;}
.info_layer .info_layer_header .layer_header_pink{color:#ffdadc;}
/*공통 안내텍스트, 버튼*/
.info_layer .layer_txt{font-size:1rem; text-align:center; color:#818181; padding:10px 0px 0px 0px; line-height:1rem;}
.info_layer .layer_txt .possible_content{color:#4f6dc1;}
.info_layer .layer_txt .max_content{color:#b80a0e;}
.info_layer .layer_btn_wrap{width:100%; height:auto; padding:10px 10px 0 10px; box-sizing:border-box;}
.info_layer .layer_btn_wrap .layer_btn{width:100%; height:auto; border:1px solid #adadad; box-sizing:border-box; border-radius:3px; background:-moz-linear-gradient(top, #fefefe 0%, #ededed 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#ededed)); background:-webkit-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-o-linear-gradient(top, #fefefe 0%,#ededed 100%); background:-ms-linear-gradient(top, #fefefe 0%,#ededed 100%); background:linear-gradient(to bottom, #fefefe 0%,#ededed 100%); text-align:center; font-size:1.07rem; margin-bottom:10px; padding:10px 0;}
.info_layer .layer_btn_wrap .layer_btn:active{background:#efefef;}

/*--------혼인관계증명서등록-------*/
.info_layer .info_layer_header .marry_paper_hd{font-size:0.86rem; line-height:1.2rem; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/marry_paper.png") no-repeat 4px center; background-size:46px 45px; padding-left:56px; box-sizing:border-box;}
.info_layer .marry_wrap{position:relative; width:100%; height:auto; padding:0 10px 10px 10px; box-sizing:border-box;}
.info_layer .marry_wrap .marry_paper_bottom{width:100%; height:284px; border:1px solid #adadad; border-radius:5px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img2/marry_cer.png") no-repeat 0 0; background-size:100% auto; padding:0 10px;}
.info_layer .marry_wrap .marry_paper_bottom .marry_paper_txt{font-size:1.35rem; font-weight:700; color:#cc2929; padding-top:90px; text-align:center;}
.info_layer .marry_wrap .marry_paper_bottom .issue_method{width:100%; height:auto; text-align:center; font-size:1.14rem; font-weight:700; color:#fff; background:#bd7f8a; border-radius:5px; margin-top:110px; padding:9px 0;}
.info_layer .marry_wrap .marry_paper_bottom .issue_method:active{background:#b27983;}


/*----------직업사진등록-----------*/
.info_layer .info_layer_header .job_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/job_ico.png") no-repeat 14px center; background-size:46px 45px; padding-left:72px; box-sizing:border-box;}

/*----------연봉사진등록-----------*/
.info_layer .info_layer_header .money_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/money_ico.png") no-repeat 14px center; background-size:46px 45px; padding:4px 0 4px 72px; box-sizing:border-box;}

/*----------학력사진등록-----------*/
.info_layer .info_layer_header .edu_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/edu_ico.png") no-repeat 14px center; background-size:46px 45px; padding:4px 0 4px 72px; box-sizing:border-box;}

/*----------차량사진등록-----------*/
.info_layer .info_layer_header .car_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/car_ico.png") no-repeat 14px center; background-size:46px 45px; padding:4px 0 4px 72px; box-sizing:border-box;}

/*----------본인사진등록-----------*/
.info_layer .info_layer_header .me_hd{font-size:0.93rem; line-height:1.2rem; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/person_ico.png") no-repeat 5px center; background-size:46px 45px; padding:4px 0 4px 56px; box-sizing:border-box;}

/*----------동영상등록-----------*/
.info_layer .info_layer_header .video_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/person_ico.png") no-repeat 8px center; background-size:46px 45px; padding:2px 0 2px 64px; box-sizing:border-box; line-height:1.3rem; word-break: keep-all;}

/*----------움짤등록-----------*/
.info_layer .info_layer_header .gif_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/gif_ico.png") no-repeat 12px center; background-size:42px 41px; padding:3px 0 3px 64px; box-sizing:border-box;  line-height:1.3rem;}

/*----------음성등록-----------*/
.info_layer .info_layer_header .voice_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/voice_ico.png") no-repeat 12px center; background-size:42px 41px; padding:3px 0 3px 64px; box-sizing:border-box;  line-height:1.3rem;}

/*----------1대1문의 사진등록-----------*/
.info_layer .info_layer_header .inquiry_hd{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/alarm_ico.png") no-repeat 12px center; background-size:46px 45px; padding:7px 0 7px 64px; box-sizing:border-box;  line-height:1.3rem;}

/*--------광고자차단-관리자승인후 이용가능----------*/
.msg_caution_box{position:relative; width:290px; height:auto; background:#fff; border-radius:10px; padding-bottom:10px;}
.msg_caution_box .caution_header{position:relative; width:100%; height:50px; line-height:50px; background:#e32c46; box-sizing:border-box; color:#ffffff; font-weight:700; font-size:1.07rem; border-radius:8px 8px 0 0; text-align:center;}
.msg_caution_box .caution_header:after{content:""; display:block; clear:both;}
.msg_caution_box .caution_txt{width:100%; padding:14px; box-sizing:border-box; color:#303030; font-size:1rem; line-height:1.4rem; text-align:center;}
.msg_caution_box .caution_txt .caution_way{color:#e32c46; font-weight:700;}
.msg_caution_box .caution_txt .caution_bold{font-weight:700;}
.msg_caution_box .caution_clse{display:block; background:#e5e5e5; border-radius:5px; width:92%; height:40px; line-height:40px; text-align:center; color:#303030; border:0; outline:0; margin:0 auto; font-size:1rem;}
.msg_caution_box .caution_clse:active{background:#dfdfdf;}

/*----------웹에서 동영상 등록중 팝업----------*/
.video_upload_box{position:relative; width:314px; height:auto; background-color:#fff; border-radius:4px; background-clip:padding-box; box-sizing:border-box;}
.video_upload_box .video_upload_head{width:100%; height:45px; background:#835cc9; color:#fff; font-weight:600; font-size:1.14rem; line-height:45px; padding-left:18px; border-radius:3px 3px 0 0; box-sizing:border-box;}
.video_upload_box .video_upload_content{width:100%; height:auto; padding:10px 8px 12px 8px; box-sizing:border-box; color:#303030;}
.video_upload_box .video_upload_content .video_upload_txt{text-align:center; font-size:1.07rem; line-height:20px;}
.video_upload_box .video_upload_content .video_upload_bar{position:relative; width:100%; height:10px; border:1px solid #bebebe; box-sizing:border-box; background-color:#f2f2f2; margin:12px 0 6px 0;}
.video_upload_box .video_upload_content .video_upload_bar .video_upload_present{position:absolute; top:0px; left:0px; width:auto; height:8px; z-index:10; background:#f24e61;}
.video_upload_box .video_upload_content .video_capacity{text-align:center; font-size:0.93rem; line-height:16px;}
.video_upload_box .video_upload_content .video_upload_btn{width:100px; height:34px; line-height:33px; font-size:1.07rem; color:#fff; text-align:center; margin:12px auto 0 auto;}
.video_upload_box .video_upload_content .video_upload_btn a{display:block; width:100%; height:100%; border-radius:4px;}
.video_upload_box .video_upload_content .upload_confirm a{background:#835cc9;}
.video_upload_box .video_upload_content .upload_confirm a:active{background:#7d57bd;}
.video_upload_box .video_upload_content .upload_cancle a{background:#88848e;}
.video_upload_box .video_upload_content .upload_cancle a:active{background:#7d7a82;}
.video_upload_box .video_upload_content .progess_time_txt{text-align:center; font-size:0.93rem; line-height:16px; padding-top:3px; color:#505050;}
.video_upload_box .video_upload_content .encoding_btn_wrap{width:100%; padding-top:0.93rem; box-sizing:border-box;}
.video_upload_box .video_upload_content .encoding_btn_wrap:after{display:block; content:''; clear:both;}
.video_upload_box .video_upload_content .encoding_btn_wrap .encoding_btn{float:left; width:50%; height:34px; line-height:34px; text-align:center;}
.video_upload_box .video_upload_content .encoding_btn_wrap .encoding_btn a{display:block; width:138px; height:34px; font-size:1.07rem; color:#fff; border-radius:4px; margin:0 auto;}
.video_upload_box .video_upload_content .encoding_btn_wrap .start_again a{background:#88848e;}
.video_upload_box .video_upload_content .encoding_btn_wrap .upload_finish a{background:#835cc9;}
.video_upload_box .video_upload_content .encoding_btn_wrap .start_again a:active{background:#7d7a82;}
.video_upload_box .video_upload_content .encoding_btn_wrap .upload_finish a:active{background:#7d57bd;}

/*---------시크릿 이용권 만료알림 팝업-----------*/
.notice_pop_secret{position:relative; width:290px; height:auto; background:#fff; border-radius:8px; box-shadow:0 0 14px #403a3c;}
.pop_secret_header{position:relative; width:100%; height:40px; line-height:40px; border-radius:8px 8px 0 0; background-image: -webkit-gradient(linear,left top,right bottom,from(#ffd7d7),to(#e9bbff)); background-image: linear-gradient(to right,#ffd7d7,#e9bbff); text-align:center; color:#222; font-size:1.28rem; font-weight:700; letter-spacing:-1px;}
.pop_secret_header .strong_txt{color:#8f134a;}
.secret_ment_wrap{position:relative; width:100%; height:auto; border-radius:0 0 8px 8px; padding:10px 22px; box-sizing:border-box;}
.secret_ment_wrap .secret_ment{color:#302a54; font-size:1.07rem; line-height:1.5rem; letter-spacing:-2px; text-align:center; font-weight:400;}
.secret_ment_wrap .secret_ment .time{color:#c10037; font-size:1.14rem; letter-spacing:-1px; font-weight:700;}
.secret_ment_wrap .btn_wrap{position:relative; width:100%; height:auto; padding-top:10px; text-align:center;}
.secret_ment_wrap .btn_wrap:after{display:block; content:''; clear:both;}
.secret_ment_wrap .btn_wrap .btn_cancle{float:left; width:48%; height:38px; background:#a1a1a1; border:1px solid #949494; box-sizing:border-box; margin-right:4%; color:#fff; font-weight:700; letter-spacing:0; font-size:1.07rem; border-radius:4px;}
.secret_ment_wrap .btn_wrap .btn_cancle:active{background:#8b8b8b;}
.secret_ment_wrap .btn_wrap .btn_ok{float:left; width:48%; height:38px; background:#cc528f; border:1px solid #bf4c86; box-sizing:border-box; color:#fff; font-weight:700; letter-spacing:0; font-size:1.07rem; border-radius:4px;}
.secret_ment_wrap .btn_wrap .btn_ok:active{background:#be4e86;}

/*----------뷰어----------*/
.viewer_wrap{position:absolute; width:100%; height:100%;}
.viewer_wrap .viewer_header{position:fixed; top:0; left:0; width:100%; height:45px; line-height:45px; background:#533e40; z-index:300;}
.viewer_wrap .viewer_header .viewer_num{color:#fff; font-size:1.07rem; padding-left:14px;}
.viewer_wrap .viewer_header .viewer_clse{position:fixed; top:8px; right:8px; width:50px; height:30px; line-height:30px; border-radius:3px; background:#412f2f; color:#a69696; font-size:0.93rem;}
.viewer_wrap .viewer_header .viewer_clse:active{background:#362727;}
.viewer_content_wrap{position:relative; width:100%; height:100%; padding:45px 0; background:#000; box-sizing: border-box;}
.viewer_wrap .viewer_content_wrap .certify_mark{width:58px; height:41px; position:absolute; top:53px; left:8px; z-index:100;}
.viewer_img_wrap{position:relative; width:100%; height:auto; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center;}
.viewer_img_wrap:after{display:block; content:''; clear:both;}
.viewer_img_wrap li{display:inline-block;}
.viewer_img{display:block; width:100%; height:auto;}
.viewer_report_btn{position:fixed; bottom:8px; left:8px; text-indent:-9999px; width:60px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_report_img03.png") no-repeat 0 0; background-size:60px 40px; z-index:100;}
.viewer_call_btn{position:fixed; bottom:8px; right:8px; text-indent:-9999px; width:105px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_call_img03.png") no-repeat 0 0; background-size:105px 40px; z-index:100;}
.viewer_delete_btn{position:fixed; bottom:10px; right:8px; width:105px; height:40px; color:#303030; font-weight:700; font-size:1.06rem; border-radius:5px; background:#fff; border:1px solid #efefef; z-index:100;}
.viewer_delete_btn:active{background:#efefef;}
.viewer_prev{position:fixed; top:50%; left:8px; margin-top:-30px; text-indent:-9999px; width:60px; height:60px; background:url("https://image.yeoboya.com/imgs/new_wedding/prime/img_photo_arrow_left.png") no-repeat center center; background-size:30px 30px; z-index:100;}
.viewer_next{position:fixed; top:50%; right:8px; margin-top:-30px; text-indent:-9999px; width:60px; height:60px; background:url("https://image.yeoboya.com/imgs/new_wedding/prime/img_photo_arrow_right.png") no-repeat center center; background-size:30px 30px; z-index:100;}
.sound_off{position:absolute; bottom:100px; left:8px; width:180px; height:35px; z-index:100;}
.sound_off a{display:block; width:100%; height:35px; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_soundoff.png") no-repeat 12px 8px; background-size:16px 18px; border-radius:4px; line-height:35px; padding-left:38px; box-sizing:border-box;}
.sound_off a .sound_off_txt{font-size:15px;}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeout {
 -webkit-animation-duration: 0.1s;
  animation-duration: 0.1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeout;
  animation-name: fadeout;
  animation-delay: 5s;
}
@keyframes sound_off_ani {
  from {
    width:180px;;
  }

  to {
   width:38px;
  }
}

.sound_off_ani{
 -webkit-animation-duration:0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name:sound_off_ani;
  animation-name:sound_off_ani;
  animation-delay: 5s;
}
.voice_rbg{position:fixed; top:50%; left:50%; width:300px; height:172px; margin-left:-150px; margin-top:-100px; background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/special/voice/pc_voice_bg.png) no-repeat; background-size:300px 172px; z-index:100;}
.btn_stop_voice{position:absolute; top:20px; left:8px;}
.img_voice_play{display:inline-block; width:130px; height:130px; background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/special/voice/pc_btn_voice_play.png) no-repeat center center; background-size:130px 130px;}
.img_voice_stop{display:inline-block; width:130px; height:130px; background:url(https://image.yeoboya.com/imgs/new_wedding/mobile/special/voice/pc_btn_voice_stop.png) no-repeat center center; background-size:130px 130px;}
.ani_voice{position:absolute; top:30px; left:140px;}
.time_txt{position:absolute; top:100px; right:21px; font-size:36px; line-height:38px !important;}

/*-----------공유하기-----------*/
.f_share_allim{position:relative; text-align:center; background-color:#ff9e5c; border-radius:5px;}
.f_share_allim .pop_share_area{position:relative; width:100%; height:152px; background:#ff9e5c url(https://image.yeoboya.com/imgs/new_wedding/pop/pop_flag2.png) no-repeat 0 0; background-size:282px 50px; box-sizing:border-box; padding-top:17px; border-radius:5px 5px 0 0;}
.f_share_allim .pop_share_area .share_title_wrap{position:relative; width:172px; height:76px; background-color:#fff7ed; border:3px solid #000; -webkit-border-radius:6px; border-radius:6px; box-sizing:border-box; margin:0 auto; padding-top:11px; font-size:0;}
.f_share_allim .pop_share_area .share_title_wrap .title_top{width:95px; height:21px; display:block; text-align:center; margin:0 auto;}
.f_share_allim .pop_share_area .share_title_wrap .txt_num{font-size:1.5rem; color:#ff5d16; font-weight:800;}
.f_share_allim .pop_share_area .share_title_wrap .title_bottom{width:88px; height:17px; padding-left:2px;}
.f_share_allim .pop_share_area .share_ment{font-size:1rem; color:#0d0501; font-weight:600; padding-top:12px; line-height:1.3rem; letter-spacing:-0.7px;}
.f_share_allim .pop_share_btn{width:282px; height:52px; line-height:52px; background:#fff7ed url(https://image.yeoboya.com/imgs/new_wedding/pop/deco_top.png) no-repeat 0 top; background-size:282px 4px; text-align:center; border-radius:0 0 5px 5px;}
.f_share_allim .pop_share_btn a{ display:block; width:100%; height:100%;}
.f_share_allim .pop_share_btn a .share_txt{display:inline-block; vertical-align:-0.01rem; height:24px; line-height:24px; padding-left:26px; background:url(https://image.yeoboya.com/imgs/new_wedding/pop/icon_share.png) no-repeat 0 2px; background-size:22px 22px; font-size:1.28rem; font-weight:600; color:#000;}
.f_share_allim.award_share{background-color:#ff6d92;}
.f_share_allim.award_share .pop_share_area{background:#ff6d92 url(https://image.yeoboya.com/imgs/new_wedding/pop/pop_flag2.png) no-repeat 0 0; background-size:282px 50px;}
.f_share_allim.award_share .share_title_wrap{padding-top:14px;}
.f_share_allim.award_share .share_title_wrap .title_top{width:144px; height:42px;}
.f_share_allim.award_share .pop_share_btn{background:#fff7ed url("https://image.yeoboya.com/imgs/new_wedding/competition/deco_top_pink.png") no-repeat 0 top; background-size:282px 4px;}
.f_share_allim.award_share .pop_share_btn a .share_txt{background:url("https://image.yeoboya.com/imgs/new_wedding/competition/icon_share_pink.png") no-repeat 0 2px; background-size:22px 22px;}

/*------------------시크릿 새로운 프로필 열람 요청/수락 알림 팝업---------------------*/
.pop_secert_wrap{position:relative; width:306px; height:auto; border-radius:5px; background: #fcebed; background: -moz-linear-gradient(top, #fcebed 0%, #e2e6ee 100%); background: -webkit-linear-gradient(top, #fcebed 0%,#e2e6ee 100%); background: linear-gradient(to bottom, #fcebed 0%,#e2e6ee 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcebed', endColorstr='#e2e6ee',GradientType=0 ); box-shadow:3px 3px 6px rgba(0,0,0,0.3);}
.pop_secert_header{position:relative; width:100%; height:auto;}
.pop_secert_header .scrt_logo{width:100%; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/logo_scrt.png") no-repeat center 6px; background-size:53px 30px; text-indent:-9999px;}
.pop_secert_header .scrt_accep_header{width:80%; height:30px; line-height:30px; margin:0px 10%; border-radius:5px; background-color:#2b7d59; color:#fff; font-size:1.14rem; text-align:center;}
.pop_secert_header .scrt_requ_header{width:80%; height:30px; line-height:30px; margin:0px 10%; border-radius:5px; background-color:#524f8e; color:#fff; font-size:1.14rem; text-align:center;}
.pop_secert_container{position:relative; width:100%; height:auto; padding:7px 10px; box-sizing:border-box; text-align:center;}
.pop_secert_container .photo_box{position:relative; width:54px; height:54px; display:inline-block;}
.pop_secert_container .profile_img{width:100%; height:100%; border-radius:27px;}
.pop_secert_container .mark_wed{position:absolute; top:47px; left:10px;}
.pop_secert_container .scrt_u{position:relative; width:auto; height:auto; display:inline-block; margin:0px; padding:0px 0px 0px 10px;}
.pop_secert_container .scrt_u .badge_img{margin:0 0 0 3px; vertical-align:top;}
.pop_secert_container .scrt_u li{position:relative; width:auto; height:18px; line-height:18px; color:#5d5d5d; font-size:1rem; text-align:left;}
.pop_secert_container .fc_black{color:#3a3a3a;}
.pop_secert_container .fc_female{color:#f4716a;}
.pop_secert_container .fc_male{color:#2891b6;}
.pop_secert_btn_box{position:relative; width:100%; height:auto; padding:10px; box-sizing:border-box;}
.pop_secert_btn_box:after{content:""; display:block; clear:both;}
.pop_secert_btn_box .pop_secert_btn_clse{width:48%; height:38px; line-height:38px; border-radius:5px; background-color:#8c8b97; float:left;}
.pop_secert_btn_box .pop_secert_btn_confirm{width:48%; height:38px; line-height:38px; border-radius:5px; background-color:#be4a82; float:right;}
.pop_secert_btn_box .pop_secert_btn_clse a, .pop_secert_btn_box .pop_secert_btn_confirm a{display:block; width:100%; height:100%; color:#fff; text-align:center; font-size:1.14rem;}
.pop_secert_btn_box .pop_secert_btn_clse a:active, .pop_secert_btn_box .pop_secert_btn_confirm a:active{background:rgba(0,0,0,0.05);}
.pop_secert_wrap .secret_knock_box{display:flex; justify-content: center; align-items: center; width:80%; height:40px; background:#ccc; margin:10px 0 5px 10%; text-align: center; border-radius:5px; font-size:14px; font-weight:700;}
.pop_secert_wrap .secret_knock_ani{display:inline-block; width:38px; height:32px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/secret_knock_pop_10s.gif") no-repeat center; background-size:cover; margin:0 0 5px 5px;}
.pop_secert_wrap .seret_knock_conter{font-weight:700; font-size:15px; color:#111;}

/*----- 사진등록 스피너 -----*/
.spin_ly{position:relative; width:150px; height:104px; background:#fcfcfc; text-align:center; border-radius:5px;}
.spin_ly span {display:block; font-size:1rem; color:#cc0000;}

/*----- 이벤트 상단 팝업 -----*/
.gift_get_pop_wrap{position:fixed; top:0; left:0; z-index:4000; width:100%; height:68px; background:#85b339 url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/sunflower_line.png") repeat-x 0px 0px; background-size:20px 21px; box-shadow:1px 2px 3px rgba(0,0,0,0.4); transform: translate(0, -100%);}
.gift_get_pop_wrap a{display:block; width:inherit; height:auto;}
.gift_get_pop_wrap .gift_get_content{height:100%; color:#fff; padding:25px 0 0 16px; box-sizing:border-box;}
.gift_get_pop_wrap .gift_get_content p{line-height:18px;}
.gift_get_pop_wrap .gift_get_content .gift_nickname{color:#fff; font-weight:700;}
.gift_get_pop_wrap .gift_get_content .gift_number{color:#f5ffbd; font-weight:700;}
.gift_get_pop_wrap .gift_get_clse{position:absolute; width:62px; height:34px; line-height:32px; top:28px; right:10px; text-align:center;}
.gift_get_pop_wrap .gift_get_clse a{display:block; width:100%; height:34px; box-sizing:border-box; background:#44660c; color:#fff; border-radius:5px; font-weight:700;}

/* 별 선물 팝업 */
.star_get_pop_wrap{position:fixed; top:0; left:0; z-index:4000; width:100%; height:72px;}
.star_get_pop{position:relative; width:100%; height:100%; box-sizing:border-box; background: -moz-linear-gradient(top,#191029 0,#33373d 100%); background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#191029),color-stop(100%,#33373d)); background: -webkit-linear-gradient(top,#191029 0,#33373d 100%); background: -o-linear-gradient(top,#191029 0,#33373d 100%); background: -ms-linear-gradient(top,#191029 0,#33373d 100%); background: linear-gradient(to bottom,#191029 0,#33373d 100%); box-shadow:1px 2px 3px rgba(0,0,0,0.4);}
.star_get_pop a{display:block; width:inherit; height:100%;}
.star_get_pop .star_get_content{height:100%; font-size:14px; color:#fff; padding:14px 0px 0px 64px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/profile_star/bg_star_alarm.png") repeat-x left bottom; background-size:auto 11px;}
.star_get_pop .star_get_content::before {content:""; position:absolute; top:50%; left:16px; width:32px; height:32px; margin-top:-21px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/profile_star/pf_event_star_on.png") no-repeat center; background-size:100% auto; animation: starMove 0.5s infinite;}
.star_get_pop .star_get_content .star_gift{line-height:18px;}
.star_get_pop .star_get_content .star_gift .nick_man {color:#98e1fc; font-weight:700;}
.star_get_pop .star_get_content .star_gift .nick_woman {color:#fda39e; font-weight:700;}
.star_get_pop .star_get_content .star_gift .star_number{color:#fff347; font-weight:700;}
.star_get_clse{position:absolute; width:62px; height:34px; line-height:32px; top:16px; right:10px; text-align:center;}
.star_get_clse a{display:block; width:100%; height:34px; box-sizing:border-box; background:#583fa1; font-size:14px; color:#fff; border-radius:5px; font-weight:600;}

/* 프로필 전체열람 알림 팝업 */
.pf_open_pop_wrap {position:fixed; top:0; left:0; z-index:4000; width:100%; height:auto; background:#0c4866 url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/launcher_in_push.png") no-repeat 16px center; background-size:48px 48px; box-shadow:1px 2px 3px rgba(0,0,0,0.3); transform: translate(0, -100%);}
.pf_open_pop_wrap .flex_container {position: relative; width:100%; min-height:80px; overflow: hidden;}
.pf_open_content {align-self: center; width:100%; height:auto; padding:6px 80px; box-sizing:border-box;color:#fff;}
.pf_open_content .pf_open_tit {display:block; font-size:1.14rem; font-weight: 700; color:#74e6f5;}
.pf_open_content .pf_open_nickname {color:#fff9c4;}
.pf_open_content .btn_confirm {position:absolute; top:50%; right:10px; width:60px; height:32px; margin-top:-16px; border-radius: 8px; border:1px solid #f5f5f5; background-color:#fff; background-image: linear-gradient(to bottom,#fff,#e9f2f6); font-size:1.07rem; font-weight: 700; color:#145173; text-align: center; line-height:30px;}

@keyframes slideInDown {
    from {
      -webkit-transform: translate(0, -100%);
      transform: translate(0, -100%);
      visibility: visible;
    }

    to {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }
  @keyframes slideOutUp {
    from {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }

    to {
      -webkit-transform: translate(0, -100%);
      transform: translate(0, -100%);
      visibility: visible;
    }
  }
.slide_down{-webkit-animation-name: slideInDown; animation-name: slideInDown; -webkit-animation-duration:0.4s; animation-duration:0.4s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)}
.slide_up{-webkit-animation-name: slideOutUp; animation-name: slideOutUp; -webkit-animation-duration:0.4s; animation-duration:0.4s; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)}

/*----- 푸시 알림 팝업(화면 좌측하단) -----*/
.push_alarm {position:fixed; bottom:50px; left:10px; width:100%; z-index:4500; -webkit-transform:translate(-170px,0); -webkit-backface-visibility:hidden; -webkit-transition-duration:400ms;  transform:translate(-170px,0); backface-visibility:hidden; transition-duration:400ms;}
.push_alarm .push_box {width:160px; text-align:center; padding-bottom:10px; background:#fff; border:3px solid #505050; box-sizing: border-box; overflow: hidden;}
.push_alarm .push_box h3{color:#674311; padding:6px 0px; font-size:1rem; line-height:1.3rem; background:#fff600 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/layer/ico_phsh_alarm.png") no-repeat 45px 7px; background-size:16px 16px;}
.push_alarm .push_box p{padding:10px; letter-spacing:-1px; font-size:0.86rem; word-break: break-all;}
.push_alarm .push_box a {display:inline-block; text-align: center; padding:5px 15px; font-size: 0.86rem; font-weight: 700; border: 1px #adadad solid; border-radius: 4px; -webkit-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.1), inset -1px -1px 0 rgba(255,255,255,0.1); box-shadow: inset 1px 1px 0 rgba(255,255,255,0.1), inset -1px -1px 0 rgba(255,255,255,0.1); background-color: #f5f5f5;background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ebebeb)); background-image: -moz-linear-gradient(top, #fefefe, #ebebeb); background-image: -o-linear-gradient(top, #fefefe, #ebebeb); background-image: linear-gradient(to bottom, #fefefe, #ebebeb)}

/*----- 프로필 삭제, 회원 정지,경고 팝업 -----*/
.warning_header {position:relative; }
.warning_header h2 {font-size:1.28rem; text-align: center; line-height:40px; color:#fff; background:#78584c; border-radius: 10px 10px 0px 0px;}
.warning_header .btn_warning_cls {position: absolute; z-index:2; top: 0; right: 0; width: 40px; height: 40px; border: none; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/btn_cls.png") no-repeat center; background-size: 13px 13px; box-shadow: none;}
.warning_content {position:relative; width:100%; height:auto; padding:24px 0px; box-sizing:border-box;}
.warning_content p {color:#483334; font-size:1.28rem; text-align:center; font-weight:700;}
.logo_title_join {width:100%; height:43px; margin:0px auto 12px; text-align:center; }
.logo_title_join img {width:56px; height:43px;}
.warning_text_box {width:auto; height:auto; padding:0px 16px;}
.warning_text_box p {width:100%; padding:4px 0; border-top:1px solid #b6bcbf; color:#374148; font-size:0.93rem; letter-spacing:-1px;}
.warning_text_box .text_bottom {border-bottom:1px solid #b6bcbf;}
.reason_box {width:100%; height:auto; padding:0px 16px; margin-top:24px; overflow:hidden; box-sizing:border-box;}
.reason_header {width:100%; height:24px; border-bottom:2px solid #393e4b; border-top-right-radius:10px; border-top-left-radius:10px; background-color:#515765; color:#fff; font-size:0.86rem; text-align:center; line-height:24px;}
.reason_text_box {width:auto; height:auto; padding:8px 15px; overflow:hidden; border-right:1px solid #b6bcbf; border-bottom:1px solid #b6bcbf; border-left:1px solid #b6bcbf; border-bottom-right-radius:5px; border-bottom-left-radius:5px; background-color:#efebe0; text-align:left;}
.reason_text_box p {color:#374148; font-size:0.93rem;}
.reason_text_box p span {color:#f00000;}
.profile_mody_box {width:100%; height:30px; text-align:center; background-color:#fccece; color:#f00000; line-height:30px; margin-top:16px; }
.profile_mody {color:#f00000;}
.warning_btn_box {width:100%; height:auto; overflow: hidden; padding:0px 16px; box-sizing:border-box;}
.btn_warning {width:100%; height:42px; margin:24px auto; border:1px solid #e8b710; border-radius:5px; background-color: #ecc515; box-shadow:inset 0px 1px 0px 0px #f8e98d; color:#ffffff; font-size:1.14rem; text-decoration:none; text-align:center; line-height:42px;}

/*----- 증명서 발급방법 보기 팝업 -----*/
.pop_wide_wrap.how_certify {padding:8px; box-sizing:border-box;}
.how_certify .how_certify_ment {line-height:1.3rem; font-size:0.93rem;}
.btn_how_certify_cls {position: absolute; z-index:2; top:0; right:0; width:40px; height:40px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_x.png") no-repeat center; background-size: 26px 26px;}
.how_certify_box {position: relative; width:100%; height:auto; border-radius: 16px; padding:16px 4px 8px; margin-top:16px; box-sizing:border-box;}
.how_certify_box ul li {position:relative; font-size:0.93rem; line-height:1.3rem; padding-left:16px;}
.how_certify_box ul li::before {content:""; position: absolute; top:7px; left:6px; width:4px; height:4px; border-radius: 2px; margin-right:4px; background:#303030;}
.how_certify_box.orange {background-color:#ffedd9; border:1px solid #ffe2c9;}
.how_certify_box.orange .certify_box_tit {position: absolute; top:-14px; left:16px; width:113px; height:28px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_tit2.png") no-repeat center; background-size: 113px 28px;}
.how_certify_img_wrap {position: relative; margin-top:16px; text-align: center;}
.how_certify_img_wrap span {position: absolute; top:-12px; left:50%; width:124px; height:24px; margin-left:-62px; border-radius: 4px; background:#0e3050; font-size:0.93rem; color:#fff;}
.how_certify_img_wrap img {width:auto; height:214px;}
.how_certify_box.blue {background-color:#d9f2ff; border:1px solid #c3e4f1;}
.how_certify_box.blue .certify_box_tit {position: absolute; top:-14px; left:16px; width:113px; height:28px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_tit1.png") no-repeat center; background-size: 100px 28px;}

/* 해바라기 구매 팝업 */
.event_buy_header {position: relative; width:100%; padding:4px 0px; border-radius: 10px 10px 0px 0px; background-color:#c2c63a; color:#fff; text-align: center; font-size:1.14rem;}
.event_buy_header b {font-size:1.28rem;}
.event_buy_header .header_more_txt {display: block; color:#5a5c0e; font-size:0.93rem;}
.event_buy_content {position: relative; padding: 8px 16px 8px 88px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/buy_sunflower.png") no-repeat 12px 12px; background-size: 71px 86px; box-sizing: border-box;}
.event_buy_content li { -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; position: relative; width:100%; height: auto; line-height:48px; font-size:1.07rem; color:#303030; font-weight:700;}
.event_buy_content .my_event_cnt strong {font-size:1.36rem; color:#5e9113; margin:0px 6px;}
.event_buy_content .btn_go_buy {width:52px; height:38px; line-height:36px; margin-left:auto; border: 1px solid #eac000; border-radius: 5px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fff400), color-stop(1, #ffce00)); background: -moz-linear-gradient(top, #9e9e94 5%, #ffce00 100%); background: -webkit-linear-gradient(top, #fff400 5%, #ffce00 100%); background: -o-linear-gradient(top, #fff400 5%, #ffce00 100%); background: -ms-linear-gradient(top, #fff400 5%, #ffce00 100%); background: linear-gradient(to bottom, #fff400 5%, #ffce00 100%); background-color: #fff400; color: #38290f; font-size:1.14rem; text-align: center; box-sizing:border-box;}
.event_buy_content .event_input_wrap {position:relative; width:120px; height:38px; margin-left:auto; border:1px solid #d0d0d0; background-color:#f2f2f2; box-sizing:border-box;}
.event_buy_content .event_input_wrap input {display:block; width:100%; height:100%; border:none; border-radius: 3px; font-size:1.36rem; font-weight:700; text-align:center; color:#ff4b2d; padding:0px 60px 0px 8px; box-sizing: border-box; background-color:#f2f2f2;}
.event_buy_content .event_input_wrap::before {content:"개"; position: absolute; right:42px; top:0; display:block; line-height:38px;}
.btn_event_plus {position:absolute; top:0; right:0; width:36px; height:36px; text-indent: -9999px; background: #d8d8d8 url("https://image.yeoboya.com/imgs/new_wedding/mobile/xmas/tree_plus.png") no-repeat center center; background-size: 15px 15px;}
.btn_bot_wrap {position:relative; width:100%; height:45px; line-height: 44px; border-top:1px solid #c0c0c0; text-align:center; font-size:1.14rem; font-weight:700; box-sizing: border-box;}
.btn_bot_wrap .btn_event_cls {width:50%; height:100%; color:#303030;}
.btn_bot_wrap .btn_event_send {width:50%; height:100%; color:#5e9113; border-left:1px solid #c0c0c0;}

/* 만나고싶어요 번호 입력 팝업 */
.phone_input_wrap{position:relative; width:314px; height:auto; padding:12px 0; background-color:#fff; border-radius:4px; background-clip:padding-box; box-sizing:border-box; text-align:center;}
.phone_input_wrap .phone_input_header{width:205px; line-height:19px; margin:0 auto 12px auto; padding-left:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/wish_meet/img_telephone.png") no-repeat left center; background-size:44px 44px; color:#303030; font-size:1.07rem;}
@media screen and (min-width:760px){
  .phone_input_wrap .phone_input_header{width:220px;}
}
.phone_input_wrap .phone_input_header .wish_meet{color:#175274; font-weight:700;}
.phone_input_wrap .phone_input{vertical-align:top; width:215px; height:44px; line-height:42px; margin:0; padding:0 10px; border:1px solid #c0c0c0; border-radius:3px; box-sizing:border-box; background:#fff; box-shadow:none; color:#303030; font-size:1.35rem;}
.phone_input_wrap .btn_phone_confirm{vertical-align:top; width:67px; height:44px; line-height:42px; margin:0 0 0 3px; border:1px solid #c0c0c0; outline:none; border-radius:3px; box-sizing:border-box; background:#f5f5f5; box-shadow:none; color:#303030; text-align:center; font-size:1.14rem; font-weight:700;}

/* 19.12.10 일감#3812 신년인사 팝업 CSS */
.n_year_pop{position:fixed; width:100%; height:100%; top:0; left:0; background:rgba(0,0,0,0.7); z-index:999;}
.n_year_pop .n_year_innerpop{margin:0 auto; overflow:hidden; position:relative; width:300px; height:auto; top:50%; margin-top:-200px;}
.n_year_innerpop .close_icon{margin-left:270px; margin-bottom:5px;}

/*----- 추가검색 선택 레이어 -----*/
.add_slct_layer_wrap{position:relative; width:330px; background:#fff; border-radius:5px; overflow:hidden;}
.add_slct_layer_wrap .add_slct_header{position:relative; width:100%; height:45px; line-height:45px; padding:0 45px 0 12px; box-sizing:border-box; background:#835cc9; color:#fff; font-size:1.14rem; font-weight:700;}
.add_slct_layer_wrap .add_slct_header img{vertical-align:-0.4rem; margin-right:7px;}
.add_slct_layer_wrap .add_slct_clse{position:absolute; top:0; right:0; width:45px; height:45px; border:none; background:transparent url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/btn_cls.png") no-repeat center center; background-size:13px 13px; box-shadow:none;}
.add_slct_layer_wrap .notice_txt{line-height:30px; padding:0 12px; box-sizing:border-box; background:#efefef; font-size:0.93rem;}
.add_slct_layer_wrap .add_slct_ul{position:relative; width:100%; height:auto;}
.add_slct_layer_wrap .add_slct_ul:after{content:""; display:block; clear:both;}
.add_slct_layer_wrap .add_slct_ul .full_li{width:100%; border-bottom:1px solid #e0e0e0;}
.add_slct_layer_wrap .add_slct_ul .half_li{width:50%; margin-right:-1px; border-bottom:1px solid #e0e0e0; border-right:1px solid #e0e0e0; float:left;}
.add_slct_layer_wrap .add_slct_ul .blue_chk_box{position:relative; height:auto;}
.add_slct_layer_wrap .add_slct_ul .blue_chk_box .blue_chk{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.add_slct_layer_wrap .add_slct_ul .blue_chk_box .blue_lb{display:block; position:relative; width:100%; height:45px; line-height:44px; padding-left:38px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_chk_off01.png") no-repeat 10px center; background-size:20px 20px; color:#303030; font-size:1rem;}
.add_slct_layer_wrap .add_slct_ul .blue_chk_box .blue_chk:checked + .blue_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_chk_on01.png") no-repeat 10px center; background-size:20px 20px;}
.add_slct_layer_wrap .add_slct_ul .blue_radio_box{position:relative; height:auto;}
.add_slct_layer_wrap .add_slct_ul .blue_radio_box .blue_radio{position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.add_slct_layer_wrap .add_slct_ul .blue_radio_box .blue_lb{display:block; position:relative; width:100%; height:45px; line-height:44px; padding-left:38px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_radio_off01.png") no-repeat 10px center; background-size:20px 20px; color:#303030; font-size:1rem;}
.add_slct_layer_wrap .add_slct_ul .blue_radio_box .blue_radio:checked + .blue_lb{background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_radio_on03.png") no-repeat 10px center; background-size:20px 20px;}
.add_slct_layer_wrap .add_slct_btn_box{position:relative; width:100%; height:auto; border-radius:0 0 5px 5px; overflow:hidden;}
.add_slct_layer_wrap .add_slct_btn_box:after{content:""; display:block; clear:both;}
.add_slct_layer_wrap .add_slct_btn_box .btn_add_reset{display:block; float:left; width:50%; height:45px; line-height:45px; border:none; outline:none; background:#adaccf; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700; text-align:center;}
.add_slct_layer_wrap .add_slct_btn_box .btn_add_confirm{display:block; float:left; width:50%; height:45px; line-height:45px; border:none; outline:none; background:#807eca; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700; text-align:center;}

/*----- 설이벤트팝업 -----*/
.drama_wrap{display:block; position:relative; width:304px; height:auto;}
.drama_wrap img{display:block; width:100%; height:auto;}
/* 일감 #3942 변경 */
.drama_wrap .btn_cls{position:absolute; width:40px; height:40px; top:0; right:0;}
.drama_wrap .btn_cls a{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/pop/pop_award_cls.png") no-repeat center center; background-size:20px 20px;}

/* 음성맞선 - 영상맞선 종료 팝업 */
.meet_end_wrap{ width:304px; height: 255px; text-align: center; background-color:#fff; border-radius: 8px; position:absolute; top:50%; left:50%; transform: translate(-50%,-50%);}
.voice_meet_end{ width:100%; height: 45px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/video_live.png")no-repeat left; background-size: 15%; background-position-x:10px; display: block; background-color:#9174E8; color:#fff; font-size: 16px; font-weight: bold; line-height: 45px; box-sizing: border-box; border-radius: 8px 8px 0 0;}
.hourofuse{ font-size: 18px; font-weight: bold; color:#6E6E6E; display: inline-block; padding-top: 10px;}
.remaining_time{ font-size: 14px; display: inline-block; padding:10px 0 15px 0;}
.voice_meet_red{ color:#F26262; }
.voice_meet_txt{ font-size: 14px; color:#6E6E6E;}
.voice_meet_pink{ color:#FE81AC;}
.voice_meet_bt{ width:100%; height: 50px; border-top:1px solid #F2F2F2; text-align: center; background-color:#fff; position:absolute; bottom:0; border-radius: 0 0 8px 8px; }
.bt_close{ width:50%; height: 50px; line-height: 50px; display:inline-block; float:left; cursor: pointer;}
.bt_shortcut { width:50%; height: 50px; line-height: 50px; display:inline-block; color:#9174E8; cursor: pointer;}

/*------------------------ 음성맞선 ---------------------------*/
/* 음성맞선 - 어플설치팝업창 */
.pf_video_bg{ position:fixed; z-index: 2000; top:0; left: 0; width:100%; height: 100%; background-color: rgba(0,0,0,0.7);}
.pf_video_popup{ width:304px; height:230px; position:absolute; top:50%; left:50%; padding-top: 38px; box-sizing: border-box; text-align:center; transform: translate(-50%,-50%);background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/popup_bg.png")no-repeat top center; background-size: 100%; background-color:#fff; border-radius: 8px; box-shadow:3px 3px 3px rgba(0,0,0,0.5);}
.pf_video_popup > img{ width:63px; height: 63px; position:absolute; top:-30px; left:50%; transform: translateX(-50%); }
.pf_video_popup .btn_install_clse{position:absolute; top:0px; right:0; z-index:100; width:40px; height:40px; border:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/mainpop/btn_mobw_pop_cls.png") no-repeat center center; background-size:13px 13px; box-shadow:none;}
.pf_popup_bt{ width:283px; height:50px; margin:14px 11px 0; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/popup_google.png")no-repeat left; background-size: 15%; background-position-x:30px; background-color:#FE81AC; color:#fff; text-align: center; font-size: 16px; font-weight: bold; line-height: 50px; border-radius: 8px; cursor:pointer; }
.popup_bt_txt{ margin-left: 20px;}
.popup_txt1{ font-size:16px; font-weight: bold; color:#4A4A4A; }
.popup_txt2{ color:#636363; font-size: 14px; font-weight: 400; display: block; margin-top:10px; }
.popup_red{ color:#EC4B4B; font-weight: bold; font-size: 14px;}

/* 음성맞선 - 음성맞선 신청팝업 */
.vtalk_request_popup{position:absolute; top:50%; left:50%; text-align:center; transform:translate(-50%, -50%); width:304px; height:auto; background-color:#fff; border-radius:8px;}
.vtalk_request_popup .hdr_pink{width:100%; height:45px; background-color:#FFA7C1; border-top-left-radius:8px; border-top-right-radius:8px; text-align:left;}
.vtalk_request_popup .hdr_pink .hdr_tit{font-size:16px; font-weight:bold; color:#fff; line-height:45px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_voicetalk_popup.png")no-repeat 20px center; background-size:35px auto; padding-left:60px;}
.vtalk_request_popup .vtk_contents{position:relative; width:100%; height:200px; }
.vtk_contents-pink {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/img_meeting_bg_pink.png")no-repeat center top; background-size:304px auto; text-align:center;}
.vtk_contents-purple {  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/video_meet/img_meeting_bg_purple.png")no-repeat center top; background-size:304px auto; text-align:center;}
.vtk_contents .vtk_profile{width:100%; height:auto; margin:0 auto; padding-top:20px;}
.vtk_contents .vtk_profile .vtk_photo{width:70px; height:70px; border:1px solid #DCDCDC; border-radius:100%; box-sizing:border-box; background-color:#f8f8f8; background-repeat:no-repeat; background-position:center center; background-size:cover; margin:0 auto;}
.vtk_contents .vtk_profile .vtk_photo img{width:100%; height:100%; border-radius:50%; object-fit:cover;}
.vtk_contents .vtk_profile .vtk_pf_box{text-align:center; padding-top:8px;}
.vtk_contents .vtk_profile .vtk_pf_box .vtk_nickname{font-size:14px; font-weight:bold; color:#303030; line-height:17px;}
.vtk_contents .vtk_profile .vtk_pf_box .vtk_nickname .badge_new,.vtk_contents .vtk_profile .vtk_pf_box .vtk_nickname .badge_re{margin-right:4px;}
.vtk_contents .vtk_profile .vtk_pf_box .pf_add{color:#585858; font-size:13px; line-height:20px;}
.vtalk_request_popup .vtk_btn{display: flex; align-items: center; justify-content: space-evenly; width:100%; height:100px; margin-bottom: 4px; background-color:#fff; border-bottom-left-radius:8px; border-bottom-right-radius:8px;}
.vtalk_request_popup .vtk_btn button{width:50%; height:100%; float:left; font-size:14px; font-weight:bold; color:#1D1D1D; cursor:pointer;}
.vtalk_request_popup .vtk_btn .vtk_go{color:#FF87AA;}


.vtk_block_btn {
  position: absolute;
  top:10px;
  right: 10px;
  width: 57px;
  height: 30px;
  border-radius: 3px;
  background: #FFFFFF;
  background-size: 12px;
  line-height: 30px;
}
.vtk_block_btn-pink {
  color: #FE81AC;
  border: 1px solid #EFD0DB;
}
.vtk_block_btn-purple {
  color: #9174EA;
  border: 1px solid #D3C2EA;
}
.vtk_block_ico {
  width: 12px;
  margin-right: 2px;
}
.vtk_explain {
  font-size: 13px; 
  font-weight: bold; 
  color: #6B6B6B;
  margin-top: 8px;
}
.vtk_explain-bot {
  color: #929292
}
.vtk_btn__reject, .vtk_btn__accept {
  width: 54px;
}


/* 음성맞선 - 음성맞선 수락알림팝업*/
.vtalk_request_popup .ico_ok{font-size:16px; font-weight:bold; color:#fff; line-height:45px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_voicetalk_ok.png")no-repeat 20px center; background-size:58px 28px; padding-left:84px;}
.vtalk_request_popup .no_bg{background:none; height:auto;}
.vtalk_request_popup .no_bg .vtk_request_pf{position:relative; width:100%; height:auto; margin:0 auto; padding:20px; box-sizing:border-box;}
.vtalk_request_popup .no_bg .vtk_request_pf .vtk_request_photo{position:relative; width:70px; height:70px; border:1px solid #DCDCDC; border-radius:100%; box-sizing:border-box; background-color:#f8f8f8; background-repeat:no-repeat; background-position:center center; background-size:cover;}
.vtalk_request_popup .no_bg .vtk_request_pf .vtk_request_photo img{width:100%; height:100%; border-radius:50%; object-fit:cover;}
.vtalk_request_popup .no_bg .vtk_request_pf .vtk_request_txt{text-align:left; position:absolute; top:25px; left:104px; color:#606060;}
.vtalk_request_popup .no_bg .vtk_request_pf .vtk_request_txt .vtk_fw{color:#303030; font-weight:bold;}
.vtalk_request_popup .no_bg .vtk_request_pf .badge_new,.vtalk_request_popup .no_bg .vtk_request_pf .badge_re{position:absolute; left:17px; bottom:-8px;}

/* 음성맞선 - 음성맞선 요청알림팝업*/
.vtalk_request_popup .hdr_purple{width:100%; height:45px; background-color:#9174E8; border-top-left-radius:8px; border-top-right-radius:8px; text-align:left;}
.vtalk_request_popup .hdr_purple .hdr_tit{font-size:16px; font-weight:bold; color:#fff; line-height:45px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_videotalk_popup.png")no-repeat 20px center; background-size:35px auto; padding-left:60px;}
.vtalk_request_popup .ico_new{font-size:16px; font-weight:bold; color:#fff; line-height:45px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_voicetalk_new.png")no-repeat 20px center; background-size:66px 28px; padding-left:92px;}
.vtalk_request_popup .vtk_btn .vtk_ok{color:#9174e8;}

/*내나이맞춤 메인팝업*/
.ageset_pop{display:block; position:relative; width:300px; height:366px; background-color:#fff; border-radius:10px; box-shadow:3px 3px 6px rgba(0,0,0,0.3);}
.ageset_pop .btn_age_clse{position:absolute; top:0; right:0; width:50px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/popbtn_age.png")no-repeat center center; background-size:15px 15px;}
.ageset_pop .btn_age_clse a{display:block; width:100%; height:100%; font-size:0;}
.ageset_pop .tit_age{margin:36px auto 0 auto; width:190px; height:30px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/pop_tit_age.png")no-repeat center center; background-size:190px 30px;}
.ageset_pop .img_age{margin:20px auto 0 auto; width:244px; height:102px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/pop_age_img.png")no-repeat center center; background-size:244px 102px;}
.ageset_pop .box_age{margin:-27px auto 0 auto; width:273px; height:91px; background-color:#373737; border-radius:5px; border:1px solid #000; box-sizing:border-box;}
.ageset_pop .box_age .txtbox_age{font-size:15px; color:#fff; text-align:center;padding:13px; box-sizing:border-box; font-weight:500;}
.ageset_pop .box_age .txtbox_age span{color:#ffea88;}
.ageset_pop .age_txt{text-align:center; font-size:14px; margin:10px 0 11px 0;}
.ageset_pop .btn_ageitem{display:block; width:200px; height:49px; border-radius:25px; background-color:#d98e4f; color:#fff; font-size:17px; font-weight:bold; margin:0 auto; box-shadow:0px 3px 0px #ad7a50;}
.ageset_pop .btn_ageitem:active{background-color:#ad7a50;}

 /* #4202 로켓 애니메이션 CSS */
.ani_roket_layout{width:300px; height:70px; position:fixed; top:30%; z-index:4000; margin-top:-35px; animation:roket 6.5s ease-in-out forwards;}
.ani_roket{display:flex;align-items:center;width:100%; height:70px; position:relative;}
.ani_box_roket{width:66px; height:70px; background:url("https://image.yeoboya.com/imgs/new_wedding/pop/ani_roket_05.webp") no-repeat; background-size:cover; position:absolute; top:-3px; left:0; text-align:center; z-index: 10;}
.text_roket_box{flex:none;display:flex;justify-content:center;flex-direction:column;margin-left:33px;padding-left:43px;width:300px;height:56px; color:#fff; background:linear-gradient(to right,rgba(88,104,207,9) 2%, rgba(87,104,210,9) 44%, rgba(85,103,215,.9) 68%, rgba(72,97,255,0) 98%);box-sizing:border-box;}
.ani_roket_nik, .ani_roket_anno{display:block; font-size:13px;}
.ani_roket_nik{color:#ffe04a; font-size:14px;}
.ani_roket_anno > span{color:#ffe04a; font-size:14px; margin-right:4px;}
  @keyframes roket {
    0% {left:100%;}
    8%{left:50%;transform:translateX(-55%);}
    11%{left:50%;transform:translateX(-50%);}
    92%{left:50%;transform:translateX(-50%);}
    95%{left:50%;transform:translateX(-45%);}
    100% {left:-100%;}
}
/* ▲▲▲▲▲▲▲▲▲▲▲▲ */
/* #4202 풍등 애니메이션 CSS */
.ani_lantern_layout{width:300px; height:70px; position:fixed; top:30%; z-index:4000; margin-top:-35px; animation:lantern 6.5s ease-in-out forwards;}
.ani_lantern{display:flex;align-items:flex-end;justify-content:flex-end;width:320px; height:70px; /*background:#111;*/ position:relative;}
.ani_box_lantern{width:84px; height:70px; background:url("https://image.yeoboya.com/imgs/new_wedding/pop/ani_lantern_02.webp") no-repeat; background-size:cover; position:absolute; top:0; left:0; text-align:center; z-index: 10;}
.text_lantern_box{position:relative;display:flex;justify-content:center;flex-direction:column;width:280px; height:53px; color:#fff; background:linear-gradient(to right,rgba(74,47,206,9)4%,rgba(88,78,214,9) 22%,rgba(120,151,234,9) 72%, rgba(142,204,247,0)98%);box-sizing:border-box;}
.cloud{width:73px; height:28px; background:url("https://image.yeoboya.com/imgs/new_wedding/pop/ani_cloud.png") no-repeat; background-size:cover; position:absolute; top:6px; right:25px;}
.ani_lantern_nik, .ani_lantern_anno{display:block; padding-left:54px; font-size:13px;}
.ani_lantern_nik{color:#ffe04a; font-size:14px;}
.ani_lantern_anno {margin-bottom:1px;}
.ani_lantern_anno > span{color:#ffe04a; font-size:14px; margin-right:4px;}
	@keyframes lantern {
		0% {left:100%;}
		8%{left:50%;transform:translateX(-55%);}
		11%{left:50%;transform:translateX(-50%);}
		92%{left:50%;transform:translateX(-50%);}
		95%{left:50%;transform:translateX(-45%);}
		100% {left:-100%;}
}
/* ▲▲▲▲▲▲▲▲▲▲▲▲ */
/* #4202 토스트메세지 애니메이션 CSS */
.up_toast_layout{width:270px; height:50px; position:fixed; top:80%; z-index:5000; margin-top:-35px; animation:up_toast 5s ease-in-out forwards;}
.up_toast_box{width:270px; height:50px; position:relative;}
.toast_box_text{width:270px; height:50px; padding-top:4px; color:#fff; background:rgba(210, 88, 245, 0.9); position:absolute; border-radius:5px; right:0; bottom:0; box-sizing:border-box;}
.toast_nik, .toast_anno{display:block; padding-left:28px; font-size:13px;}
.toast_nik{color:#ffe04a; font-size:14px;}
.toast_anno > span{color:#ffe04a; font-size:14px; margin-right:4px;}
	@keyframes up_toast {
		0% {left:100%;}
		10%{left:50%;transform:translateX(-55%);}
		13%{left:50%;transform:translateX(-50%);}
    80%{left:50%;transform:translateX(-50%); opacity:1;}
		98% {left:50%; transform:translateX(-50%); opacity:0;}
    100% {left:0%; transform:translateX(-100%); opacity:0;}
}
/* ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ */

/* 관리자 회원접속 팝업 */
.pop_admin {width:100%; overflow: hidden;}
.pop_admin__header {position:relative; width:100%; height:45px; line-height:44px; padding:0 49px 0 16px; border-bottom:1px solid #e0e0e0; box-sizing:border-box}
.pop_admin__header_txt {font-size:1.07rem; font-weight:700;}
.pop_admin__btn_cls {position:absolute; top:0; right:0; width:45px; height:45px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/mainpop/btn_mobw_pop_cls.png") no-repeat center center; background-size:13px 13px;}
.pop_admin__user_info {padding:16px; background:#f7f7f7;}
.pop_admin__user_info_row {line-height:1.75rem;}
.pop_admin__btn_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; width:100%; padding:12px 0 16px; border-top:1px solid #e0e0e0;}
.pop_admin__btn {width:100px; height:40px; line-height:40px; text-align:center; color:#fff; border-radius: 8px; background:#533b3c;}
.pop_admin__btn:first-of-type {margin-right:36px; background:#909090;}

/* 내 통장관리 필터 팝업 */
.pop_coin_history {position: relative; z-index: 1; width:300px; border-radius:10px; overflow: hidden;}
.pop_coin_history__header {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:45px; background-color:#533b3c;}
.pop_coin_history__header_txt {color:#fff; font-size:1.07rem;}
.pop_coin_history__btn_cls {position:absolute; top:0; right:0; width:45px; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/btn_cls.png") no-repeat center center; background-size:13px 13px;}
.pop_coin_history__content {width:100%; background:#fff;}
.pop_coin_history__list {position:relative; border-bottom:1px solid #eee;}
.pop_coin_history__list-top_space {border-top:10px solid #eee;}
.pop_coin_history__list .chk_box {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:38px; padding:0 10px; box-sizing: border-box;}
.pop_coin_history__btn_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:80px;}
.pop_coin_history__btn {width:100px; height:40px; line-height:40px; text-align: center; font-size:1rem; font-weight:500; color:#fff; border-radius:5px; margin-right:16px; background:#bfaa9a;}
.pop_coin_history__btn:last-of-type {margin-right:0;}
.pop_coin_history__btn-ok {background:#776353}

/* #5453 장갑이벤트 메인 홍보팝업 */
.winter_gloves_event_pop_wrap{position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; z-index: 4000; display: flex; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: center;}
.full_madal{position: absolute; width:100%; height:100%; top:0; left:0; bottom:0; right:0; background: rgba(0, 0, 0, 0.6); z-index:10;}
.winter_gloves_event_bg{position:relative; width:90.2%; padding-bottom: 138.88%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Main_pop.png") no-repeat center; background-size:100% auto;}
.winter_gloves_event_snow{position:absolute; width:100%; height:100%; background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow.png"), url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow2.png"), url('https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow3.png'); -webkit-animation: snow 20s linear infinite; -moz-animation: snow 20s linear infinite; -ms-animation: snow 20s linear infinite; animation: snow 20s linear infinite; z-index:2; cursor:pointer;}

/* #5453 장갑이벤트 메인 홍보팝업 눈 애니메이션 */
@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
/* 50% {background-color:#b4cfe0;} */
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-ms-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

.winter_gloves_event_close_btn{position:absolute; width:5%; padding-bottom:5%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Main_pop_close_btn.png") no-repeat center; background-size:100% auto; top:14px; right:14px; z-index:3;}
.winter_gloves_event_go_btn{position:absolute; width:38.8%; padding-bottom:10.27%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Main_pop_btn.png") no-repeat center; background-size:100% auto; top:87%; z-index:3; left:50%; transform:translateX(-50%);}

/* #5453 푸쉬알림 장갑이벤트 */
.wintert_gloves_push_bg{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_push.png") no-repeat center; width:316.5px; height: 90.5px; position: absolute; background-size:cover; z-index:2000; top:0; left:50%; transform: translateX(-50%); animation:gloves 5s ease-in-out forwards;}
.wintert_gloves_push_txt{text-align:center; color:#fff; display:block; margin-top:16px; font-size:16px;}
.wintert_gloves_push_txt_bold{color:#ffe358; font-weight:bold;}

@keyframes gloves {
0% {top:-60%;}
10%{top:-40%;}
20%{top:-40%;}
50% {top:6%;}
60% {top:6%;}
70% {top:6%;}
80% {top:6%;}
100% {top:-60%;}
}


/* 새해 신년 팝업 */
.newyear_pop_wrap {position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; z-index:4000; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center;}
.newyear_pop_container {position:relative; width:90%; height:auto; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21); max-width:400px; min-width:300px;}
.newyear_pop_img {display:block; width:100%;}
.newyear_pop_btn_cls {position: absolute; top:0; right:0; width:14.66%; height:10.47%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/popbtn_age.png") no-repeat center; background-size:35%;}

/* #5886 AOS 4.4 이하 안내 팝업 */
.ver_issue__ico {
  position: absolute;
  top:-24px;
  width: 55px;
  height: 55px;
  left: 50%;
  transform: translate(-50%);
}

.ver_issue__container{position:relative; width:100%; height:auto; line-height:22px; padding:10px; box-sizing:border-box; color: #303030; font-size:1.07rem; text-align:center;}

.ver_issue__header{padding-top: 60px;background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/img_ver_issue_deco.png") center 40px no-repeat;background-size: 210px auto;box-sizing:border-box;color:#8d695a;font-size:16px;font-weight:700;text-align:center;margin:0 10px;}
.ver_issue__tit{margin-bottom:15px;font-size:19px;font-weight:700;}
.ver_issue__txt{font-size:14px;line-height:21px;color:#707070;letter-spacing:-.05rem;margin:6px 0;}
.ver_issue__txt-bold {color: #545454;}
.ver_issue__btn{position:relative;display:flex;justify-content:center;align-items:center;height:65px;border-radius:10px;background:#8A6758;margin:15px 0;}
.ver_issue__btn_ico{width:64px;margin-right:6px;}
.ver_issue__btn_txt{font-size:15px;color:#fff;}
.ver_issoue__btn_arrow{position:absolute;top:50%;right:10px;width:22px; transform: translateY(-50%);}
.ver_issue__exception{font-size:13px;color:#888;}


@media (min-width:460px) {
  .pc__bg .viewer_header{left:50%; width:460px; margin-left:-230px;}
  .pc__bg .viewer_wrap .viewer_header .viewer_clse{right:50%; margin-right:-222px;}
  .pc__bg .viewer_report_btn{left:50%; margin-left:-222px;}
  .pc__bg .viewer_call_btn{right:50%; margin-right:-222px;}
  .pc__bg .viewer_prev{left:50%; margin-left:-222px;}
  .pc__bg .viewer_next{right:50%; margin-right:-222px;}
  .pc__bg .pswp{left:50%; width:460px; margin-left:-230px;}
  .pc__bg .pf_open_pop_wrap{left:50%; width:460px; margin-left:-230px;}
}
