@charset "utf-8";

/******************** 메인헤더 ********************/
.main_header{position:fixed; top:0; right:0; left:0; z-index:300; width:100%; height:45px; background:#483334;}
.main_logo{position:absolute; z-index:302; top:0; left:0; width:75px; height:45px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal/img_main/ico_main_logo.png") no-repeat center center; background-size:43px 34px; transform-style:preserve-3d; -webkit-transform-style:preserve-3d; -moz-transform-style:preserve-3d; -ms-transform-style:preserve-3d; -o-transform-style:preserve-3d; cursor:pointer; backface-visibility:hidden;}
@keyframes spin {
    0% {transform:rotateY(0);}
    25% {transform:rotateY(180deg);}
    50% {transform: rotateY(360deg); opacity: 0.2;}
    100% {opacity: 1;}
}
.main_logo.logo_on{animation:spin 0.3s ease-in-out 1; -webkit-animation:spin 0.3s ease-in-out 1; -ms-animation:spin 0.3s ease-in-out 1; -moz-animation:spin 0.3s ease-in-out 1; -o-animation:spin 0.3s ease-in-out 1;}
.main_header button{position:absolute; z-index:10; top:0px; bottom:0px; padding:8px 0; box-sizing:border-box; border:none; outline:none; box-shadow:none;}
.main_header button .bg{position:relative; width:100%; height:29px; line-height:29px; border-radius:3px; background:#735455; color:#fff; font-size:0.93rem; text-align:center;}
.main_header .btn_main_all{right:128px; width:80px;}
.main_header .btn_main_all .bg.drop{background:#352526;}
.main_header .btn_main_all .new_badge{display:inline-block; position:absolute; top:-3px; right:-4px; width:18px; height:18px; line-height:18px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}
.main_header .btn_main_write{right:58px; width:60px;}
.main_header .btn_main_refresh{right:10px; width:38px;}
.main_header .btn_alarm{right:10px; width:38px;}
.main_header .btn_alarm .ico_alarm {width:100%; height:100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ico_alarm.png") no-repeat center; background-size:auto 100%;}
.main_header .btn_alarm .ico_alarm.on {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ani_notification.gif") no-repeat center; background-size:auto 100%;}
.main_header .btn_alarm .new_badge{display:inline-block; position:absolute; top:-3px; right:-4px; width:18px; height:18px; line-height:18px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}

/*** 일감 #3965 전체보기 드롭 왼쪽돌출처리 ***/
/* 전체보기 드롭 */
.all_drop_box{position:fixed; top:45px; right:0; bottom:0; left:0; z-index:700; width:100%; background:rgba(0,0,0,0.7);}
.all_drop_box .all_drop_ul{position:fixed; top:45px; right:128px; width:95px; border-radius:0 0 5px 5px; box-sizing:border-box; overflow:hidden;}
.all_drop_box .all_drop_li{position:relative; width:80px; height:auto; border-bottom:2px solid #d0d0d0; background:#fff; float:right; margin-left:8px;}
.all_drop_box .all_drop_li.voice_meet{float:left;}
.all_drop_box .all_drop_li:last-of-type{border-bottom:none;}

.all_drop_box .all_drop_li:active{background-color:#f8f8f8;}
.all_drop_box .all_drop_li a{display:block; position:relative; width:100%; height:50px;}
.all_drop_box .all_drop_li a .new_badge{display:inline-block; position:absolute; top:4px; right:4px; width:18px; height:18px; line-height:18px; border-radius:50%; background:#ea3c3c ; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}
.all_drop_box .all_drop_li .all_msg{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_msgbox_42_43.png") no-repeat center 3px; background-size:42px 43px;}
.all_drop_box .all_drop_li .all_msg.msg_ani {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/message_gif2.gif") no-repeat center 3px; background-size:42px 43px;}
.all_drop_box .all_drop_li .all_secret{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_secret.png") no-repeat center 5px; background-size:54px 40px;}
.all_drop_box .all_drop_li .all_profile{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_profile2.png") no-repeat center 5px; background-size:64px 41px;}
.all_drop_box .all_drop_li .all_like{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_add_interest.png") no-repeat center 6px; background-size:40px 38px;}
.all_drop_box .all_drop_li .all_wish_meet{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_wish_meet.png") no-repeat center 6px; background-size:60px 39px;}
.all_drop_box .all_drop_li .all_new{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_newmember.png") no-repeat center 6px; background-size:60px 39px;}
.all_drop_box .all_drop_li .all_notice{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_notice_pr.png") no-repeat center 5px; background-size:60px 38px;}
.all_drop_box .all_drop_li .all_thanks{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_thanks_2.png") no-repeat center 5px; background-size:60px 38px;}
.all_drop_box .all_drop_li .all_more{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/icon_more_block.png") no-repeat center 6px; background-size:73px 38px;}
.all_drop_box .all_drop_li .voice_meet{ background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_ani_voice_video_talk.gif")no-repeat center; background-size:80px;}

/*** 일감 #3965 전체보기 드롭메뉴 관심회원, 음성맞선, 만나고싶어요 스타일 수정 ***/
.all_drop_box .all_drop_li.all_like {border-radius:0 0 10px 0;}
.all_drop_box .all_drop_li.voice_meet {float:left; border-radius:10px 0 0 10px; text-align: center;}
.all_drop_box .all_drop_li.all_wish_meet {border-radius:0 10px 0 0;}

/* #5660 음성 영상톡 타이틀 수정 */
.voice_meet_tit {height:14px; background-color: #fff; font-size: 11.5px; font-weight: 700; margin-top: 34px; display: inline-block; margin-left: 2px; color: #202e35; letter-spacing: -1px;}
.voice_meet_tit_txt {width:70px; height:14px;}

/* 음성맞선 - 전체보기 */
.voice_meet_box { width:95px; height: 64px; background: linear-gradient(135deg, #ffffff 0%,#E4DCF5 100%); position:fixed; top:200px; right:16px; border-radius: 12px; box-shadow: 3px 3px 5px rgba(0,0,0,0.3);}
.voice_meet_icon{ width:32px; height: 26px; padding: 18px 5px 0; float: left;}

.voice_switch{ width:46px; height: 38px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/voice_meet_tit.png")no-repeat center; display: inline-block; background-size: 100%;}
.voice_switch_box{position:absolute; bottom:11px; right:6px;}
.voice_switch_box .voice_switch_input{display:block; position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; border:0; outline:0; background-color:transparent; cursor:pointer;}
.voice_switch_box .voice_switch_input:checked + .voice_switch_lb{ background-color:#9174e8;}
.voice_switch_box .voice_switch_input:checked + .voice_switch_lb .voice_switch_handle{ left:28px; }
.voice_switch_box .voice_switch_lb{display:block; position:relative; width:50px; height:23px; padding:0; margin:0 auto; border-radius:17px; background-color:#c6c6c6; color:#fff; font-size:11px; transition: 0.2s ease-out; cursor:pointer; -webkit-tap-highlight-color:rgba(255,255,255,0);}
.voice_switch_box .voice_switch_handle{display:inline-block; position:absolute; top:1px; left:2px; width:22px; height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center; background-size:20px 20px; transition:left 0.2s ease-out;}
.voice_switch_box .voice_switch_on,.voice_switch_box .voice_switch_off{display:inline-block; position:absolute; top:4px; width:auto; height:13px; line-height:13px; transition:.2s ease-out;}
.voice_switch_box .voice_switch_on{left:8px; opacity:0;}
.voice_switch_box .voice_switch_off{right:7px; opacity:1;}
.voice_switch_box .voice_switch_input:checked + .voice_switch_lb .voice_switch_on{opacity:1;}
.voice_switch_box .voice_switch_input:checked + .voice_switch_lb .voice_switch_off{opacity:0;}



/* 전체보기 배너 */
.all_drop_box .banner_secret{position:fixed; top:50px; right:16px; width:95px; height:132px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/bg_secret_banner.png") no-repeat center center; background-size:100%;}
.all_drop_box .banner_secret .switch_box{position:relative; width:100%; height:75px; padding-top:50px; box-sizing:border-box;}
.all_drop_box .banner_secret .switch_box .switch_input{display:block; position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; border:0; outline:0; background-color:transparent; cursor:pointer;}
.all_drop_box .banner_secret .switch_box .switch_lb{display:block; position:relative; width:55px; height:24px; padding:0; margin:0 auto; border-radius:18px; background-color:#c6c6c6; color:#fff; font-size:12px; transition:background-color 0.2s ease-out; cursor:pointer; -webkit-tap-highlight-color:rgba(255,255,255,0);}
/* .all_drop_box .banner_secret .switch_box .switch_handle{display:inline-block; position:absolute; top:2px; left:2px; width:22px; height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center; background-size:22px 22px; transition:left 0.2s ease-out;} */
.all_drop_box .banner_secret .switch_box .secret_switch_handle{display:inline-block; position:absolute; top:2px; left:2px; width:20px; height:20px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/secret_unlock.png") no-repeat center center; background-size:20px 20px; transition:left 0.2s ease-out;}
.all_drop_box .banner_secret .switch_box .switch_on,.all_drop_box .banner_secret .switch_box .switch_off{display:inline-block; position:absolute; top:6px; width:auto; height:13px; line-height:13px; transition:opacity .2s ease-out;}
.all_drop_box .banner_secret .switch_box .switch_on{left:8px; opacity:0;}
.all_drop_box .banner_secret .switch_box .switch_off{right:7px; opacity:1;}
.all_drop_box .banner_secret .switch_box .switch_input:checked + .switch_lb{background-color:#d26499;}
/* .all_drop_box .banner_secret .switch_box .switch_input:checked + .switch_lb .switch_handle{left:32px;} */
.all_drop_box .banner_secret .switch_box .switch_input:checked + .switch_lb .switch_on{opacity:1;}
.all_drop_box .banner_secret .switch_box .switch_input:checked + .switch_lb .switch_off{opacity:0;}
.all_drop_box .banner_secret .switch_box .switch_input:checked + .switch_lb .secret_switch_handle {left:33px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/secret_lock.png") no-repeat center center; background-size:20px 20px;}
.all_drop_box .banner_secret .link_box{position:relative; width:100%; height:56px; padding:5px 5px 7px 5px; box-sizing:border-box;}
.all_drop_box .banner_secret .link_box a{display:block; width:100%; height:100%; padding:6px 0; border-radius:9px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/btn_secret_banner2.png") no-repeat center center; background-size:85px 45px;}
.all_drop_box .banner_secret .link_box a p{width:100%; height:16px; line-height:16px; color:#fff; font-size:12px; text-align:center;}
.all_drop_box .banner_secret .link_box a .new_badge{display:inline-block; position:absolute; top:4px; right:3px; width:18px; height:18px; line-height:18px; border-radius:50%; background:#ea3c3c ; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}
.all_drop_box .banner_secret .link_box a .fc_mint{color:#9de9db;}
.all_drop_box .banner_secret .link_box a .fc_pink{color:#ffd1e7;}
.all_drop_box .banner_secret .link_box a .hint{margin-top:8px; font-size:12px;}
.all_drop_box .banner_ad{position:fixed; top:200px; right:20px; width:85px; height:105px;}
.all_drop_box .banner_ad a {display:block; width:100%; height:100%;}
.all_drop_box .banner_event{position:fixed; top:360px; right:20px; width:85px;}

/* 전체보기 배너 - YMTI 배너 */
.all_drop_box .banner_ymti{position:fixed; top:224px; right:12px; height:auto;}

/* 전체보기 배너_ 내나이 맞춤배너*/
.all_drop_box .banner_ageset{position:fixed; top:200px; right:16px; height:auto;}
.all_drop_box .banner_ageset .bnr_age_img{padding-top:40px; width:100%; height:auto; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/bnr_ageset_img.png") no-repeat center top; background-size:73px 40px;}
.all_drop_box .banner_ageset .bnr_agebox{width:95px; height:auto; background-color:#fff; border-radius:10px; box-shadow:1px 1px 2px rgba(0,0,0,0.3); padding:8px 8px 6px 8px; box-sizing:border-box;}
.all_drop_box .banner_ageset .bnr_agebox .bnr_tit{position:relative; width:100%; height:33px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/bnr_ageset.png") no-repeat center center;background-size:60px 33px;}
.all_drop_box .banner_ageset .bnr_agebox .ageset_chkbox{position:relative; width:100%; box-sizing:border-box; padding:7px 0;}
.ageset_chkbox .swch_input{display:block; position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; border:0; outline:0; background-color:transparent; cursor:pointer;}
.ageset_chkbox .swch_lb{display:block; position:relative; width:55px; height:25px; padding:0; margin:0 auto; border-radius:17px; background-color:#c6c6c6; color:#fff; font-size:12px; transition:background-color 0.2s ease-out; cursor:pointer; -webkit-tap-highlight-color:rgba(255,255,255,0);}
.ageset_chkbox .swch_handle{display:inline-block;position:absolute;top:2px;left:2px;width:22px;height:22px;background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center;background-size:22px 22px;transition:left 0.2s ease-out;}
.ageset_chkbox .swch_on,.ageset_chkbox .swch_off{display:inline-block; position:absolute; top:6px; width:auto; height:13px; line-height:13px; transition:opacity .2s ease-out;}
.ageset_chkbox .swch_on{left:8px; opacity:0;}
.ageset_chkbox .swch_off{right:7px; opacity:1;}
.ageset_chkbox .swch_input:checked + .swch_lb{background-color:#704e31;}
.ageset_chkbox .swch_input:checked + .swch_lb .swch_handle{left:32px;}
.ageset_chkbox .swch_input:checked + .swch_lb .swch_on{opacity:1;}
.ageset_chkbox .swch_input:checked + .swch_lb .swch_off{opacity:0;}
.all_drop_box .banner_ageset .btn_ageset{position:relative; display:block; width:80px; height:30px; margin:0 auto; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/bnr_btn.png")no-repeat center center; background-size:80px 30px;}
.all_drop_box .banner_ageset .btn_ageset a{display:block; width:100%; height:100%; font-size:13px; text-align:center; line-height:30px; color:#fff;}
.all_drop_box .banner_ageset .btn_ageset a:active{background-color:rgba(0,0,0,0.2); border-radius:5px;}

/* 새로고침 애니 */
/*.main_header .btn_main_refresh*/ .circle_svg{width:20px; height:20px; transform:rotate(-60deg); -webkit-transform:rotate(-60deg); -ms-transform:rotate(-60deg); -moz-transform:rotate(-60deg); -o-transform:rotate(-60deg); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%;}

/*.main_header .btn_main_refresh*/ .circle_svg .circle_inner{stroke-dashoffset:0; stroke-dasharray:180; stroke-width:10; stroke-miterlimit:10; stroke-linecap:round; stroke:#fff; fill:transparent;}
/*.main_header .btn_main_refresh*/ .arrow_span{position:absolute; top:0px; left:2px; display:inline-block; width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:6px solid #fff; transform:rotate(45deg) scale(1.0); -webkit-transform:rotate(45deg) scale(1.0); -ms-transform:rotate(45deg) scale(1.0); -moz-transform:rotate(45deg) scale(1.0); -o-transform:rotate(45deg) scale(1.0); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%; transition:all 0.1s ease-in-out; -webkit-transition:all 0.1s ease-in-out; -ms-transition:all 0.1s ease-in-out; -moz-transition:all 0.1s ease-in-out; -o-transition:all 0.1s ease-in-out;}
@keyframes loading {
    0% {transform:rotate(-60deg);}
    100% {transform:rotate(300deg);}
}
@-webkit-keyframes loading {
    0% {-webkit-transform:rotate(-60deg);}
    100% {-webkit-transform:rotate(300deg);}
}
@-ms-keyframes loading {
    0% {-ms-transform:rotate(-60deg);}
    100% {-ms-transform:rotate(300deg);}
}
@-moz-keyframes loading {
    0% {-moz-transform:rotate(-60deg);}
    100% {-moz-transform:rotate(300deg);}
}
@-o-keyframes loading {
    0% {-o-transform:rotate(-60deg);}
    100% {-o-transform:rotate(300deg);}
}
@keyframes loading-circle {
    0% {stroke-dashoffset:0;}
    50% {stroke-dashoffset:-180;}
    100% {stroke-dashoffset:-360;}
}
@-webkit-keyframes loading-circle {
    0% {-webkit-stroke-dashoffset:0;}
    50% {-webkit-stroke-dashoffset:-180;}
    100% {-webkit-stroke-dashoffset:-360;}
}
@-ms-keyframes loading-circle {
    0% {-ms-stroke-dashoffset:0;}
    50% {-ms-stroke-dashoffset:-180;}
    100% {-ms-stroke-dashoffset:-360;}
}
@-moz-keyframes loading-circle {
    0% {-moz-stroke-dashoffset:0;}
    50% {-moz-stroke-dashoffset:-180;}
    100% {-moz-stroke-dashoffset:-360;}
}
@-o-keyframes loading-circle {
    0% {-o-stroke-dashoffset:0;}
    50% {-o-stroke-dashoffset:-180;}
    100% {-o-stroke-dashoffset:-360;}
}
.main_header .refresh_on .circle_svg{animation:loading 0.6s ease-in-out 1; -webkit-animation:loading 0.6s ease-in-out 1; -ms-animation:loading 0.6s ease-in-out 1; -moz-animation:loading 0.6s ease-in-out 1; -o-animation:loading 0.6s ease-in-out 1;}
.main_header .refresh_on .circle_svg .circle_inner{animation:loading-circle 0.6s ease-in-out 1; -webkit-animation:loading-circle 0.6s ease-in-out 1; -ms-animation:loading-circle 0.6s ease-in-out 1; -moz-animation:loading-circle 0.6s ease-in-out 1; -o-animation:loading-circle 0.6s ease-in-out 1;}
.main_header .btn_main_refresh .arrow_on{transform:rotate(45deg) scale(0.0); -webkit-transform:rotate(45deg) scale(0.0); -ms-transform:rotate(45deg) scale(0.0); -moz-transform:rotate(45deg) scale(0.0); -o-transform:rotate(45deg) scale(0.0);}

/******************** 메인필터 ********************/
.main_filter{position:fixed; top:45px; right:0; left:0; z-index:200; width:100%; height:42px; background:#fff; box-shadow:0 2px 2px rgba(0,0,0,0.15);}
.main_filter .btn_filter{float:left; display:block; position:relative; height:100%; padding:12px 0; border:none; box-sizing:border-box; background:transparent; box-shadow:none; text-align:center;}
.main_filter .btn_filter:nth-of-type(1){width:17.4%;}
.main_filter .btn_filter:nth-of-type(2){width:19.8%;}
.main_filter .btn_filter:nth-of-type(3){width:17.4%;}
.main_filter .btn_filter:nth-of-type(4){width:17.4%;}
.main_filter .btn_filter:active{background:#f0f0f0;}
.main_filter .btn_filter .filter_span{display:inline-block; vertical-align:top; width:100%; height:100%; line-height:18px; border-left:1px solid #e0e0e0; box-sizing:border-box; color:#483334; font-weight:700;}
.main_filter .btn_filter:first-of-type .filter_span{border-left:none;}
.main_filter .btn_filter .filter_drop{vertical-align:top; width:9px; height:6px; margin:6px -5px 0 6px;}
.main_filter .btn_filter .filter_bar{display:inline-block; position:absolute; bottom:0; left:50%; width:50px; height:3px; margin-left:-24px;}
.main_filter .btn_filter.selected .filter_span{color:#de666b;}
.main_filter .btn_filter.selected .filter_bar{background:#de666b;}

 .main_filter .btn_filter_add{float:left; display:block; position:relative; width:25%; height:30px; margin-top:6px; margin-left:1%; border:none; border-radius:5px; box-sizing:border-box; background:#ff6696 url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/img_srch_more2.png") center center no-repeat; background-size:58px 13px; box-shadow:none; text-align:center;}
.main_filter .btn_filter_add.selected{background:#ff6696 url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/img_srch_more_slct2.png") center 8px no-repeat; background-size:58px 21px}


/* 네비 드롭 */
.filter_drop_box{position:fixed; top:0; right:0; bottom:0; left:0; z-index:700; width:100%; background:rgba(0,0,0,0.7);}
.filter_drop_box .txt_filter_drop{position:fixed; top:45px; left:0; width:17.4%; height:42px; line-height:18px; padding:12px 0; border:none; box-sizing:border-box; background:transparent; box-shadow:none; color:#fff; font-weight:700; text-align:center;}
.filter_drop_box .txt_filter_drop .ico_filter_drop{vertical-align:top; width:9px; height:6px; margin:6px -5px 0 6px;}
.filter_drop_box .filter_drop_ul{position:fixed; top:94px; left:5px; width:110px; border-radius:5px; background:#fff; box-shadow:0 2px 2px rgba(0,0,0,0.3);}
.filter_drop_box .filter_drop_li{position:relative; width:100%; height:auto; border-bottom:2px solid #e8e8e8;}
.filter_drop_box .filter_drop_li:last-of-type{border-bottom:none;}
.filter_drop_box .filter_drop_li .filter_drop_input{display:block; position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; opacity:0;}
.filter_drop_box .filter_drop_li .filter_drop_lb{display:block; position:relative; width:100%; height:45px; line-height:44px; color:#483334; font-size:1.07rem; font-weight:700; text-align:center;}
.filter_drop_box .filter_drop_li:first-of-type .filter_drop_lb{border-radius:5px 5px 0 0;}
.filter_drop_box .filter_drop_li:last-of-type .filter_drop_lb{border-radius:0 0 5px 5px; font-size:1rem;}
.filter_drop_box .filter_drop_li .filter_drop_lb:active{background:#f8f5ff;}
.filter_drop_box .filter_drop_li .filter_drop_lb .filter_drop_triangle{display:inline-block; position:absolute; top:-10px; left:30px; width:0; height:0; border-bottom:solid 5px #fff; border-left:solid 8px #fff; border-right:solid 8px transparent; border-top:solid 5px transparent;}
.filter_drop_box .filter_drop_li .filter_drop_input:checked + .filter_drop_lb{background:#fef091;}
.filter_drop_box .filter_drop_li .filter_drop_input:checked + .filter_drop_lb .filter_drop_triangle{ border-bottom:solid 5px #fef091; border-left:solid 8px #fef091;}

/* #5453 장갑이벤트 좌측상단 플로팅 */
.winter_gloves_event_drop_float{position:absolute; left:-5px;}
.winter_gloves_event_drop_float_ico{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Float_left_top.png"); width:258px; height:122px;  background-size:258px 122px; cursor:pointer; margin-top:5px;}

/*네비 드롭-내나이맞춤*/
.ageset_drop{position: absolute; top:-2px; left:120px; width:68px; height:46px; border-radius:6px; background-color:#fff; padding:10px 0; box-sizing:border-box;}

/* 음성맞선-전체메뉴 */
.filter_drop_li_2{ position: relative; width:100%; height: 45px; line-height: 44px; color:#483334; font-weight: 700; text-align: center; font-size:1.07rem; display: block;}
.voice_meet_setup{ width:110px; height:47px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/voice_meet_setup_icon.png")no-repeat left; background-color:#F6F3FB; background-size:42%; background-position-x:5px;  position:absolute; bottom:0; left:115px; border-radius: 5px; }

.vm_switch_box{position:absolute; bottom:12px; right:4px;}
.vm_switch_box .vm_switch_input{display:block; position:absolute; top:0; left:0; z-index:10; width:100%; height:100%; opacity:0; border:0; outline:0; background-color:transparent; cursor:pointer;}
.vm_switch_box .vm_switch_input:checked + .vm_switch_lb{ background-color:#9174e8;}
.vm_switch_box .vm_switch_input:checked + .vm_switch_lb .vm_switch_handle{ left:28px; }
.vm_switch_box .vm_switch_lb{display:block; position:relative; width:50px; height:23px; padding:0; margin:0 auto; border-radius:17px; background-color:#c6c6c6; color:#fff; font-size:11px; transition: 0.2s ease-out; cursor:pointer; -webkit-tap-highlight-color:rgba(255,255,255,0);}
.vm_switch_box .vm_switch_handle{display:inline-block; position:absolute; top:1px; left:2px; width:22px; height:22px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/ico_secret_handle.png") no-repeat center center; background-size:20px 20px; transition:left 0.2s ease-out;}
.vm_switch_box .vm_switch_on,.vm_switch_box .vm_switch_off{display:inline-block; position:absolute; top:4px; width:auto; height:13px; line-height:13px; transition:.2s ease-out;}
.vm_switch_box .vm_switch_on{left:8px; opacity:0;}
.vm_switch_box .vm_switch_off{right:7px; opacity:1;}
.vm_switch_box .vm_switch_input:checked + .vm_switch_lb .vm_switch_on{opacity:1;}
.vm_switch_box .vm_switch_input:checked + .vm_switch_lb .vm_switch_off{opacity:0;}

.secret_extension{position:fixed; top:337px; left:5px; width:110px; height:37px; line-height:37px; border:none; outline:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/secret/floating-btn_secretMembers_1.png") no-repeat 0 0; background-size:100% 100%; box-shadow:none; color:#fff; font-size:1.07rem; font-weight:700; text-align:center;}
.gift_event_link{position:fixed; top:337px; left:5px; width:110px; height:38px; border:none; outline:none; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/btn_dropmenu_sunflower.png") no-repeat 0 0; background-size:100% 100%; box-shadow:none;}

@media screen and (min-width:500px) and (max-width:699px){
    .filter_drop_box .filter_drop_ul{left:25px;}
    .secret_extension{left:25px;}
    .gift_event_link{left:25px;}
}
@media screen and (min-width:700px) and (max-width:899px){
    .filter_drop_box .filter_drop_ul{left:45px;}
    .secret_extension{left:45px;}
    .gift_event_link{left:45px;}
}
@media screen and (min-width:900px) and (max-width:1099px){
    .filter_drop_box .filter_drop_ul{left:65px;}
    .secret_extension{left:65px;}
    .gift_event_link{left:65px;}
}
@media screen and (min-width:1100px) and (max-width:1299px){
    .filter_drop_box .filter_drop_ul{left:85px;}
    .secret_extension{left:85px;}
    .gift_event_link{left:85px;}
}
@media screen and (min-width:1300px) and (max-width:1499px){
    .filter_drop_box .filter_drop_ul{left:105px;}
    .secret_extension{left:105px;}
    .gift_event_link{left:105px;}
}
@media screen and (min-width:1500px){
    .filter_drop_box .filter_drop_ul{left:125px;}
    .secret_extension{left:125px;}
    .gift_event_link{left:125px;}
}



/***** 일감 #4162 추가검색항목 *****/
    /* 직업선택 스크롤 생성 */

/* 스크롤 숨김
    .add_slct_ul.job__overflow {overflow-y:scroll; overflow-x:hidden; height:276px; -ms-overflow-style:none;}
    .add_slct_ul.job__overflow::-webkit-scrollbar {display:none;}
*/
.add_slct_ul.job__overflow {overflow-y:scroll; overflow-x:hidden; max-height:276px; height:auto;}
.job__overflow::-webkit-scrollbar {width:8px; -webkit-appearance:none;}
.job__overflow::-webkit-scrollbar-thumb {background-color:rgba(0,0,0,.3); border-radius:10px; border:2px solid #ffffff; background:#ccc;}
.job__overflow::-webkit-scrollbar-track {border-radius:10px; background-color:#ffffff;}

/* 추가검색 새 업데이트 red dot 표시 */
.new_update__red, .new_update__red_dot, .new_update__red2, .new_update__red_dot2{background-color:#ff1048; display:inline-block; width:6px; height:6px; border-radius:8px;}
.new_update__red {margin:0 0 8px 3px;}
.new_update__red_dot {margin:0 0 7px 3px;}
.add_chk_lb.new_search__pd p span {padding:0 10px;}
.red_dot {position:relative;}
.red_dot::after {content:''; clear:both; position:absolute; background-color:#ff1048; width:6px; height:6px; border-radius:8px; top:2px; right:1px;}

/* 자녀선택 _ 유자녀 설명 */
.child__with > p {font-size:1rem; height:40px; line-height:40px; padding:0 10px; border-bottom:1px solid #e0e0e0;}
.colorA {color:#534073;}
.colorB {color:#734056;}

/* 키선택 */
.tall__range {padding:30px 10px 20px; margin:0 auto; text-align:center; font-size:17px;}
.tall__range span.range_at {margin:0 7px;}
.tall__range_input {display:inline-block; width:38%; height:auto;}
.tall__range_input input {width:100%; border:1px solid #ccc; height:36px; line-height:36px; text-align:center; font-size:16px;}
.tall__range_input input:focus {outline:none;}
.txt_cm {margin-left:5px;}
/*키선택 range bar 스타일 커스텀*/
.tall__range_bar {height:20px; margin:20px;}
.tall__range_bar input:focus {outline:none;}
.ui-slider-horizontal {height:4px;}
.ui-widget-content {background:#ccc; border:none;}
.ui-widget-header {background:#835cc9;}
.ui-slider-horizontal .ui-slider-handle {top:-.7em; border-radius:50%; background:#fff; border:none; width:16px; height:16px; border:5px solid #835cc9; box-shadow:0 1px 3px rgba(0, 0, 0, 0.3)}
.ui-slider-horizontal .ui-slider-handle:focus {outline:none;}


/* 추가검색 레이어 */
.add_layer_wrap{position:relative; width:330px; background:#fff; border-radius:5px; overflow:hidden;}
.add_layer_wrap .add_header{position:relative; width:100%; height:45px; line-height:45px; padding:0 45px 0 12px; box-sizing:border-box; background:#ff6696; color:#fff; font-size:1.14rem; font-weight:700;}
.add_layer_wrap .bigdata_txt {color:#222; border-bottom:1px solid #e0e0e0; padding-left: 12px; font-size: 0.93rem; line-height: 2.2rem; font-weight: 500; letter-spacing: -0.25px;}
.add_layer_wrap .add_clse{position:absolute; top:0; right:0; width:45px; height:45px; border:none; background:transparent url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/btn_cls.png") no-repeat center center; background-size:13px 13px; box-shadow:none;}
.add_layer_wrap .add_container{position:relative; width:100%; height:auto;}
.add_layer_wrap .add_container .add_slct_ul{position:relative; width:100%; height:auto; padding-left:12px; box-sizing:border-box;}
.add_layer_wrap .add_container .add_slct_li{position:relative; width:50%; height:auto; margin-top:15px; padding:0 12px 0 40px; box-sizing:border-box; float:left;}
.add_layer_wrap .add_container .add_slct_li .slct_tit{position:absolute; top:0; left:0; width:40px; height:28px; line-height:28px; color:#303030; font-size:13px; font-weight:700; letter-spacing:0;}
.add_layer_wrap .add_container .add_slct_li:nth-of-type(4) .slct_tit{letter-spacing:-1px;}
.add_layer_wrap .add_container .add_slct_li .slct_box{width:100%; height:28px; line-height:26px; padding:0 19px 0 10px; border:1px solid #d0d0d0; border-radius:14px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/bullet_slct1.png") no-repeat right 10px center; background-size:9px 6px; color:#808080; font-size:0.86rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; cursor:pointer;}
.add_layer_wrap .add_container .add_slct_li select{display:block; width:100%; height:100%; border:none; background:transparent; color:#808080; font-size:0.86rem;}
.add_layer_wrap .add_container .add_slct_li .selected{border:1px solid #ff6696; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/srch_detail/bullet_slct3.png") no-repeat 90% center; background-size:9px 6px; color:#ff6696;}
.add_layer_wrap .add_container .add_slct_li .selected span {color:#ff6696;}
.add_layer_wrap .add_container .add_slct_li .selected select{color:#ff6696}
.add_layer_wrap .add_container .add_chk_ul{position:relative; width:100%; height:auto; padding:10px 10px 20px 12px; box-sizing:border-box;}
.add_layer_wrap .add_container .add_chk_li{position:relative; width:33.33333%; height:auto; margin-top:10px; padding-right:2px; box-sizing:border-box; float:left;}
.add_layer_wrap .add_container .add_chk_li .add_chk_input{display:block; position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; opacity:0;}
.add_layer_wrap .add_container .add_chk_li .add_chk_lb{display:block; width:100%; height:auto; line-height:16px; padding:3px 0 ; border:1px solid #d0d0d0; box-sizing:border-box; background:#f8f8f8; color:#808080; font-size:0.86rem; text-align:center; overflow:hidden;}
.add_layer_wrap .add_container .add_chk_li .add_chk_input:checked + .add_chk_lb{border:1px solid #ff6696; background:#ff6696; color:#fff;}
.add_layer_wrap .add_btn_box{position:relative; width:100%; height:auto; padding:0 10px 10px 10px; box-sizing:border-box;}
.add_layer_wrap .add_btn_box{position:relative; width:100%; height:auto; padding:0 10px 15px 10px; box-sizing:border-box;}
.add_layer_wrap .add_btn_box .btn_left{position:relative; width:44%; padding-right:5px; box-sizing:border-box; float:left;}
.add_layer_wrap .add_btn_box .btn_right{position:relative; width:56%; padding-left:5px; box-sizing:border-box; float:right;}
.add_layer_wrap .add_btn_box .btn_reset{display:block; width:100%; height:40px; line-height:40px; border:none; outline:none; border-radius:3px; background:#c5beb6; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700; text-align:center; overflow:hidden;}
.add_layer_wrap .add_btn_box .btn_srch{display:block; width:100%; height:40px; line-height:40px; border:none; outline:none; border-radius:3px; background:#7a7370; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700; text-align:center;}
.add_layer_wrap .add_btn_box .btn_srch img{vertical-align:-0.05rem; width:15px; height:14px; margin:0 5px 0 -11px;}

/******************** 메인리스트 ********************/
.main_padding{padding-top:87px;}

/* 롤링 */
.rolling_box{position:relative; z-index:20; height:26px; margin:5px 10px 1px 10px; padding:0 40px 0 20px; border:1px solid #e0e0e0; border-radius:3px; box-sizing:border-box; background:#fff;}
.rolling_box.stop{background:#fff5c5;}
.rolling_box .ico_rolling{position:absolute; top:0; bottom:0; left:0; width:20px; height:100%; text-align:left;}
.rolling_box .ico_rolling img{vertical-align:top; width:6px; height:6px; margin:9px 0 0 8px;}
.rolling_box .btn_rolling_drop{position:absolute; top:0; right:0; bottom:0; z-index:20; width:40px; height:100%; border:none; background:transparent; box-shadow:none; text-align:right;}
.rolling_box .btn_rolling_drop img{vertical-align:top; width:11px; height:7px; margin:6px 8px 0 0;}
.rolling_box .notice_rolling{position:relative; width:100%; height:100%; overflow:hidden;}
.rolling_box .notice_rolling ul{position:relative; width:100%; height:auto;}
.rolling_box .notice_rolling li{position:relative; width:100%; height:24px; line-height:23px; color:#808080; font-size:0.93rem; font-weight:700;}

/* 롤링 드롭 */
.rolling_box .notice_rolling_drop{display:none; position:absolute; top:-1px; right:-1px; left:-1px; z-index:30; height:280px; border:1px solid #a0a0a0; border-radius:3px; box-sizing:border-box; background:#fff; overflow-y:auto;}
.rolling_box .notice_rolling_drop ul{position:relative; width:100%; height:auto;}
.rolling_box .notice_rolling_drop li{position:relative; height:auto; margin:0 10px; padding:2px 5px; border-bottom:1px solid #e0e0e0; color:#303030; font-size:0.86rem; font-weight:700; letter-spacing:-1px; word-break:keep-all;}
.rolling_box .notice_rolling_drop li:last-of-type{border-bottom:none;}
.rolling_box .notice_rolling_drop li:last-of-type{border-bottom:none;}
.rolling_box .notice_rolling_drop li .ico_dot{position:absolute; top:6px; left:-6px; width:8px; height:8px; line-height:8px; text-align:center;}
.rolling_box .notice_rolling_drop li .btn_rolling_clse{position:absolute; top:0px; right:-10px; z-index:30; width:40px; height:100%; border:none; background:transparent; box-shadow:none; text-align:right;}
.rolling_box .notice_rolling_drop li .btn_rolling_clse img{vertical-align:top; width:11px; height:7px; margin:6px 8px 0 0;}
.rolling_box .fc_pink{color:#e8296c;}

/* 리스트 */
.main_ul{position:relative; height:auto; margin:6px 10px 0;}
.main_li{position:relative; width:100%; height:auto; margin-bottom:3px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box;}

/* 리스트 글 */
.main_li .ment_box{position:relative; min-height:70px; padding:5px; border-radius:3px 3px 0 0; box-sizing:border-box;}
.main_li .ment_box:active{background:#f5f5f5;}
.main_li .photo_box{position:relative; float:left; width:56px; height:56px; margin-right:5px; border:2px solid #d0d0d0; background:#f8f8f8; border-radius:50%; background-repeat:no-repeat; background-position:center center; background-size:cover;}
.main_li .photo_box img{width:100%; height:100%; border-radius:50%; object-fit:cover;}
.main_li .photo_box .photo_num{position:absolute; top:-2px; right:0; width:18px; height:18px; line-height:18px; border-radius:50%; background:#29bf00; color:#fff; font-size:0.86rem; font-weight:700; text-align:center;}
.main_li .photo_box .autoup_badge{position:absolute; bottom:-10px; left:50%; width:50px; height:20px; line-height:19px; margin-left:-25px; padding-left:3px; border:1px solid #ea3c3c; border-radius:10px;box-sizing:border-box; background:#fff54f; color:#303030; font-size:0.86rem; font-weight:700; text-align:center;}
.main_li .btn_chung{vertical-align:top; padding:0 5px; border:none; background:transparent; box-shadow:none; outline:none;}
.main_li .btn_chung img{vertical-align:top; width:18px; height:26px;}
.main_li .img_chung{position:absolute; top:7px; left:77px; z-index:10; width:85px; height:auto; padding:7px 15px; border:1px solid #d0d0d0; border-radius:10px; box-sizing:border-box; background:#fff;}
.main_li .img_chung img{width:55px; height:auto;}
.main_li .txt_box{display:inline; position:relative; line-height:1.9rem; color:#303030; font-size:1.07rem; font-weight:400; word-break:break-all;}
.main_li .txt_box .badge_new, .main_li .txt_box .badge_re{vertical-align:0.11rem; margin-right:5px; font-weight:500;}
.main_li .txt_box .nickname{margin-right:10px; font-size:1.14rem; font-weight:500;}
.main_li .txt_box .badge_secret{vertical-align:-0.01rem; width:40px; height:12px; margin:0 7px 0 -3px;}
.main_li .badge_box{display:inline; position:relative; line-height:24px; margin-left:7px; color:#505050; font-size:0.86rem;}
.main_li .badge_box .badge_num{display:inline-block; vertical-align:0.05rem; width:14px; height:14px; line-height:14px; margin:0 5px 0 3px; border-radius:50%; background:#29bf00; color:#fff; font-size:0.79rem; font-weight:700; text-align:center;}
.main_li .badge_box .special_img{vertical-align:-0.17rem; width:auto; height:14px; margin-left:2px;}
.main_li .gift_event_badge{position:relative; display:inline-block; height:18px; line-height:18px; margin-left:8px; padding:0 6px 0 19px; border-radius:5px; background:#6d3903; color:#fff; font-size:0.86rem;}
.main_li .gift_event_badge .gift_event_img{position:absolute; top:-5px; left:-12px; width:30px; height:27px;}



/* 리스트 정보 */
.main_li .info_box{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:auto;  padding:0 70px 0 5px; border-top:1px solid #e0e0e0; border-radius:0 0 3px 3px; box-sizing:border-box; background:#f5f5f5; overflow: hidden;}
.main_li .info_box .info_bar{flex:0 0 auto; width:1px; height:10px; margin:0 4px;}
.main_li .info_box .info_txt{flex:0 0 auto; line-height:2.12rem; font-size:0.86rem; font-weight:700; white-space: nowrap; overflow: hidden;}
.main_li .info_box .info_txt-auto{flex:0 1 auto; text-overflow: ellipsis;}
.main_li .info_box .btn_main_contact{position:absolute; top:-1px; right:0; bottom:0; z-index:10; width:70px; line-height:31px; border-bottom-right-radius:3px; background:#fcde46; color:#303030; font-size:0.93rem; text-align:center; overflow:hidden;}
@keyframes push {
    50% {transform:scale(0.9);}
    100% {transform:scale(1);}
}

@-webkit-keyframes push {
    50% {-webkit-transform:scale(0.9);}
    100% {-webkit-transform:scale(1);}
}

@-ms-keyframes push {
    50% {-ms-transform:scale(0.9);}
    100% {-ms-transform:scale(1);}
}

@-moz-keyframes push {
    50% {-moz-transform:scale(0.9);}
    100% {-moz-transform:scale(1);}
}

@-o-keyframes push {
    50% {-o-transform:scale(0.9);}
    100% {-o-transform:scale(1);}
}
.main_li .info_box:active .btn_main_contact{animation:push 0.2s ease-in-out 1; -webkit-animation:push 0.2s ease-in-out 1; -ms-animation:push 0.2s ease-in-out 1; -moz-animation:push 0.2s ease-in-out 1; -o-animation:push 0.2s ease-in-out 1;}

/* #5453 장갑이벤트 메인리스트 장갑뱃지 */
.winter_glove_bag{position: relative; display: inline-block; width:auto; height:auto; margin-left:12px;}
.winter_glove_bag_ico{position: absolute; width:22px; left:-10px; top:2px;}
.winter_glove_num{display:inline-block; height:24px; line-height:22px; padding:0 10px 0 17px; color:#fff; font-weight:600; background:#424c8d; font-size:14px; border:1px solid #fff; *box-shadow: 2px 2px 2px #d6d6d6; border-top-right-radius: 12px; border-bottom-right-radius:12px; box-sizing: border-box;}


/* 만나고 싶어요 */
.main_li .btn_wish_meet{position:absolute; bottom:1px; right:77px; z-index:10; width:47px; height:28px; border:none; outline:none; background:transparent; box-shadow:none;}
.main_li .btn_wish_meet img{width:100%;}

/* 남녀 리스트 */
.main_man .txt_box .nickname{color:#427fcf}
.main_woman .txt_box .nickname{color:#ff5777;}
.main_man .info_box{color:#427fcf;}
.main_woman .info_box{color:#ff5777;}
.main_man .info_box .info_bar{background:#427fcf;}
.main_woman .info_box .info_bar{background:#ff5777;}

/* 내 리스트 */
.main_my{padding-top:29px;}
.main_my .mylist_box{display:block; position:absolute; top:-1px; right:-1px; left:-1px; height:30px; line-height:30px; border-radius:3px 3px 0 0; box-sizing:border-box; background:#978b8a; text-align:center; cursor:pointer; overflow:hidden;}
.main_my .mylist_box:active{background:#8b807f;}
.main_my .mylist_box .autoup{color:#fff; margin-right:5px;}
.main_my .mylist_box .fc_autonum{color:#fff8bc;}
.main_my .mylist_box img{vertical-align:top; width:91px; height:26px; margin-top:2px;}
.main_my .info_box .btn_main_modify{position:absolute; top:-1px; right:0; bottom:0; z-index:10; width:70px; line-height:31px; border-bottom-right-radius:3px; background:#a8a8a8; color:#fff; font-size:0.93rem; text-align:center; overflow:hidden;}
.main_my .info_box:active .btn_main_modify{animation:push 0.2s ease-in-out 1; -webkit-animation:push 0.2s ease-in-out 1; -ms-animation:push 0.2s ease-in-out 1; -moz-animation:push 0.2s ease-in-out 1; -o-animation:push 0.2s ease-in-out 1;}

/* 내나이 맞춤 토스트메세지 */
.ageset_toast{display:block; position:fixed; bottom:70px; width:100%; z-index:800;}
.ageset_toast .toast_txt{width:291px; height:69px; border-radius:8px; background:rgba(0,0,0,0.8); margin:0 auto; color:#fff; text-align:center; font-size:15px; font-weight:500; padding:12px; box-sizing:border-box; -webkit-animation-duration: 1.3s; animation-duration: 1.3s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
.ageset_toast .toast_txt{width:291px; height:69px; border-radius:8px; background:rgba(0,0,0,0.8); margin:0 auto; color:#fff; text-align:center; font-size:15px; font-weight:500; padding:12px; box-sizing:border-box; -webkit-animation-duration: 1.2s; animation-duration: 1.2s; -webkit-animation-fill-mode:both; animation-fill-mode:both;}
.ageset_toast .toast_txt span{color:#fffa71;}

@-webkit-keyframes bounceInUp {
    0%,60%,75%,90%,to {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,3000px,0);
        transform: translate3d(0,3000px,0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0)
    }

    75% {
        -webkit-transform: translate3d(0,10px,0);
        transform: translate3d(0,10px,0)
    }

    90% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes bounceInUp {
    0%,60%,75%,90%,to {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,3000px,0);
        transform: translate3d(0,3000px,0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0,-20px,0);
        transform: translate3d(0,-20px,0)
    }

    75% {
        -webkit-transform: translate3d(0,10px,0);
        transform: translate3d(0,10px,0)
    }

    90% {
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp
}

/******************** 플로팅 ********************/
.floating_wrap{position:fixed; z-index:600;}
.floating_wrap .floating_modal{display:none; position:fixed; top:0; right:0; bottom:0; left:0; background:rgba(0, 0, 0, 0.7);}
.floating_wrap .btn_floating{position:fixed; z-index:601; right:15px; bottom:60px; width:50px; height:50px; line-height:14px; border:none; border-radius:50%; box-shadow:none; outline:none; background: #7c9af8;}
.floating_wrap .btn_floating .donut_ani {position: absolute; z-index:1; left:-6px; top:-6px; width:62px; height:62px; border-radius:50%; box-shadow: 0px 0px 7px 0px rgba(122, 139, 239, 0.8);}
.floating_wrap .btn_floating .floating_icon {width:20px; height:20px;}
.floating_wrap .floating_ul{visibility:hidden; position: fixed; right:15px; bottom:122px; width:300px;}
.floating_wrap .floating_li{position:absolute; right:0; bottom:-57px; transition:0.25s bottom ease-out;}
.floating_wrap .floating_li a{display:block; position:relative; height:auto; text-align:right;}
.floating_wrap .floating_li .txt_floating{display:inline-block; vertical-align:top; height:40px; line-height:40px; color:#fff; font-size:1.07rem; font-weight:700; text-align:right; opacity:0; transition:0.2s opacity ease-in-out; transition-delay:0.2s;}
.floating_wrap .floating_li .txt_floating .new_badge{display:inline-block; position:absolute; top:4px; right:48px; width:16px; height:16px; line-height:16px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.79rem; font-weight:700; text-align:center;}
.floating_wrap .floating_li .ico_floating{display:inline-block; vertical-align:top; width:40px; height:40px; margin:0 5px 0 15px; border-radius:50%;}
.floating_wrap .floating_ad{display:none; position:fixed; bottom:60px; right:80px; height:50px;}

/* 플로팅 아이콘 */
.floating_wrap .floating_li .item .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_item.png") no-repeat center center; background-size: 23px 23px}
.floating_wrap .floating_li .write .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_write.png") no-repeat center center; background-size: 20px auto;}
.floating_wrap .floating_li .info .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_myinfo.png") no-repeat center 10px; background-size: 24px auto;}
.floating_wrap .floating_li .question .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_question2.png") no-repeat center; background-size: 28px auto;}
.floating_wrap .floating_li .setting .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_setting.png") no-repeat center ; background-size: 28px auto;}
.floating_wrap .floating_li .marry .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_marry.png") no-repeat center center; background-size: 22px 22px;}
.floating_wrap .floating_li .event .ico_floating{width:50px; margin:0 0 0 10px; border-radius:0; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/sunflower/float_sunflower.png") no-repeat center center; background-size: 50px auto;}
.floating_wrap .floating_li .ymti .ico_floating{width:70px; margin:0 -10px 0 4px; border-radius:0;}

/* #5693 브랜드 스토리 플로팅 */
.floating_wrap .floating_li .brandstory .ico_floating{background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_quick_brandstory.png") no-repeat center center; background-size: 20px auto;}

/* #5453 장갑이벤트 하단 더보기 플로팅 */
.floating_wrap .winter_gloves_event_float{position: absolute; right:-14px; top:-385px; }
.floating_wrap .winter_gloves_event_float a{display:inline-block; width:200.5px; height:96.5px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Float_bottom.png") no-repeat center; background-size:200.5px 96.5px;}

/* #5453 장갑이벤트 하단 더보기 플로팅 */
.floating_wrap.on .winter_gloves_event_float{opacity:1; transition:0.25s ease-out 0.25s;}

/* 플로팅 펼침 */
@-o-keyframes flo_rotate {
    to {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg)
    }
}
@-webkit-keyframes flo_rotate {
    to {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg)
    }
}
@-moz-keyframes flo_rotate {
    to {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg)
    }
}
@keyframes flo_rotate {
    to {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg)
    }
}
.floating_wrap.on .floating_modal{display:block;}
.floating_wrap.on .btn_floating .floating_icon {animation:flo_rotate 0.2s forwards;}
.floating_wrap.on .floating_ul{visibility:visible;}
.floating_wrap.on .floating_li.align_01{bottom:0px;}
.floating_wrap.on .floating_li.align_02{bottom:52px;}
.floating_wrap.on .floating_li.align_03{bottom:104px;}
.floating_wrap.on .floating_li.align_04{bottom:156px;}
.floating_wrap.on .floating_li.align_05{bottom:208px;}
.floating_wrap.on .floating_li.align_06{bottom:260px;}
.floating_wrap.on .floating_li.align_07{bottom:312px;}
.floating_wrap.on .floating_li.align_08{bottom:364px;}
.floating_wrap.on .floating_li.align_09{bottom:364px;}
.floating_wrap.on .floating_li .ico_floating{opacity:1; transform:scale(1);}
.floating_wrap.on .floating_li .txt_floating{opacity:1;}
.floating_wrap.on .floating_ad{display:block;}

/******************** 필터 ********************/
.fix_layer{position:fixed; top:0; right:0; bottom:0; left:0; z-index:3000; width:100%; height:100%; overflow-y:auto}
.filter_padding{padding-top:109px; padding-bottom:45px;}
.filter_tit{position:relative; width:100%; height:35px; line-height:35px; padding:0 15px; box-sizing:border-box; background:#6c5e5f; color:#fff; font-size:1.07rem; font-weight:700;}
.filter_slct_box{position:fixed; top:45px; right:0; left:0; z-index:300; width:100%; height:auto; padding:5px 2px; box-sizing:border-box; background:#6c5e5f;}
.filter_slct_box .filter_slct_tit{line-height:20px; margin-bottom:6px; color:#fff; font-weight:700; text-align:center;}
.region_slct_ul{position: relative; width:100%; height:28px;}
.region_slct_ul .region_slct_li{float:left; position:relative; width:25%; padding:0 2px; box-sizing:border-box;}
.fname_slct_ul{position: relative; width:100%; height:28px;}
.fname_slct_ul .fname_slct_li{float:left; position:relative; width:20%; padding:0 2px; box-sizing:border-box;}
.slct_tag{position:relative; width:100%; height:28px; line-height:28px; padding:0 12px 0 5px; border-radius:3px; box-sizing:border-box; background:#fff; color:#303030; font-size:0.86rem; letter-spacing:-1px; overflow:hidden;}
.slct_tag .btn_slct_del{position:absolute; top:0; right:0; bottom:0; width:12px; height:100%; border:none; background:transparent url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_slct_del.png") no-repeat left center; background-size:8px 8px;}
.new_slct_box{position:relative; width:100%; height:auto; line-height:20px; padding:10px 0; background:#6c5c86; color:#fff; text-align:center;}
.new_slct_box .fc_distance{color:#e0ff75; font-size:0.86rem;}
.new_slct_box .fc_white{font-weight:700;}
.new_slct_box .ico_new_chk{vertical-align:-0.01rem; width:12px; height:11px; margin-left:3px;}
.fix_layer .bigdata_txt {color:#222; border-bottom:1px solid #e0e0e0; background:#f8f8f8; padding-left: 15px; font-size: 0.93rem; line-height: 2.2rem; font-weight: 500; letter-spacing: -0.25px;}
.fix_layer .bigdata_txt_bg {color:#fff; background:#847979; padding-left: 15px; font-size: 0.93rem; line-height: 2.2rem; font-weight: 500; letter-spacing: -0.25px;}
.fix_layer .container {padding-bottom:45px;}

.filter_ul{position:relative; width:100%; height:auto; overflow:hidden;}
.filter_ul:after{content:""; display:block; clear:both;}
.filter_ul .filter_li{float:left; height:auto; border-left:1px solid #fff; border-right:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; box-sizing:border-box; background:#f8f8f8;}
.filter_ul .filter_li.full_li{width:100%; border-right:none;}
.filter_ul .filter_li.half_li{width:50%;}
.filter_ul .filter_li.third_li{width:33.33333%;}
.filter_ul .filter_li.third_li:nth-of-type(3n){border-right:none;}
.filter_ul .big_rd_box .rd_lb{height:40px; line-height:40px; padding-left:15px; background-position:right 15px center; color:#303030; font-size:1.07rem; font-weight:700;}
.filter_ul .big_rd_box .rd_input:checked + .rd_lb{background-position:right 15px center;}
.filter_ul .big_chk_box .chk_lb{height:40px; line-height:40px; padding-left:50px; background-position:15px center; color:#303030;}
.filter_ul .big_chk_box .chk_input:checked + .chk_lb{background-position:15px center;}
.filter_ul .big_chk_box .chk_input:disabled + .chk_lb{background-position:15px center;}
.name_none{position:relative; margin-top:100px; color:#808080; text-align:center;}
.name_index{position:relative; width:100%; height:auto; border-bottom:1px solid #e0e0e0; background:#fff;}
.name_index .name_index_ul{position:relative; width:100%; height:auto; padding:3px 10px; box-sizing:border-box;}
.name_index .name_index_ul:after{content:""; display:block; clear:both;}
.name_index .name_index_li{position:relative; width:12.5%; height:auto; margin:3px 0; box-sizing:border-box; float:left;}
.name_index .name_all{width:25%;}
.name_index .name_index_input{display:block; position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
.name_index .name_index_lb{display:block; height:32px; line-height:32px; margin:0 2px; padding:0; border-radius:2px; background-color:#f5f5f5; color:#303030; text-align:center; font-size:14px; text-indent:0;}
.name_index .name_index_input:checked + .name_index_lb{background-color:#ff7797; color:#fff;}
.filter_ul .my_badge{display:inline-block; height:28px; line-height:28px; padding:0 8px; border-radius:5px; background-color: #6c5c86; color:#fff; font-size:0.93rem;}
.filter_ul .hometown_badge{display:inline-block; height:28px; line-height:28px; margin-left:8px; padding:0 8px; border-radius:5px; background-color: #6c5c86; color:#e0ff75; font-size:0.93rem;}
.filter_ul .font_s {font-size:0.72rem;}
.filter_ul .fc_distance {color: #e0ff75}
.btn_filter_reset{float:left; width:50%; height:100%; border:none; outline:none; background:#c5beb6; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700;}
.btn_filter_search{float:left; width:50%; height:100%; border:none; outline:none; background:#7a7370; box-shadow:none; color:#fff; font-size:1.14rem; font-weight:700;}

/* 필터-내나이맞춤배너 */
.bnr_ft_ageset{display:block; position:relative; width:100%; height:70px; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/bnr_ft_ageset.png") no-repeat center center; background-size:360px 70px; text-align:center;}
.bnr_ft_ageset .ageset_chkbox{position:absolute; top:22px; left:50%; margin-left:94px;}

/******************** 어드민관리자 ********************/
/* 메인리스트 버튼 */
.btn_admin_today{right:218px; width:30px;}
.btn_admin_photo{right:253px; width:30px; border-radius:3px;}
.btn_admin_quit {right:218px; width:60px; border-radius: 3px;}
.btn_admin_quit .bg {background:#cecece;}
.btn_admin_quit .bg.active {animation:flicker 1s infinite; animation-timing-function: steps(1);}
/* #4449 CSS */
.btn_admin_quit_v2 {position: absolute; display:flex; justify-content:center; align-items: center;  width:60px; height:45px; top:0; right:60px; font-size:0.93rem; color:#fff;}
.btn_admin_quit_v2 .bg {background:#cecece; width:60px; height: 29px; line-height:29px; border-radius:3px;}
.btn_admin_quit_v2 .bg.active_v2 {animation:flicker 1s infinite; animation-timing-function: steps(1);}
/* ▲▲▲▲▲▲▲▲▲ */
.btn_admin_today .bg, .btn_admin_photo .bg{background:#cecece!important;}
.btn_admin_today.on .bg, .btn_admin_photo.on .bg{background:#ea3c3c!important;}
.admin_box{position:relative; width:100%; height:20px; padding:0 5px; box-sizing:border-box; margin-bottom:5px;}
.admin_box .btn_admin{vertical-align:top; margin:0 1px; border:none; outline:none; background:transparent; box-shadow:none; color:#000; font-weight:700;}
.admin_box .btn_admin.right{float:right;}
.admin_box .admin_family{display:inline-block; width:50%; margin:0 5px; background-color:#cefbc9; color:#000; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.admin_time_badge{position:absolute; bottom:0px; right:70px; z-index:10; width:45px; height:30px; line-height:30px; background:#09F; color:#fff; text-align:center; font-size:0.93rem;}

@keyframes flicker {
    0%,100% {
        background-color:#cecece;
    }
    50% {
        background-color:#ffbb00;
    }
}

/* 사진관리 페이지 */
.admin_tab_table{position:relative; width:100%; height:auto;}
.admin_tab_tr{position:relative; width:100%; height:auto; background:#f0f0f0;}
.admin_tab_td{position:relative; width:25%; height:auto; border:1px solid #d0d0d0;}
.admin_tab_td .admin_a{display:block; position:relative; width:100%; line-height:18px; padding:10px 0; font-size:0.93rem; text-align:center;}
.admin_tab_tr:first-of-type .admin_tab_td:nth-of-type(4) .admin_a{padding:21px 0 20px 0;}
.admin_tab_td .admin_a.on{background:#483334; color:#fff;}

.admin_btn_box{position:relative; width:100%; height:auto; margin:5px 0; padding:0 6px; box-sizing:border-box;}
.admin_btn_box:after{content:""; display:block; clear:both;}
.admin_btn_box .btn_amdin_left{float:left; height:28px; line-height:26px; margin-right:5px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}
.admin_btn_box .btn_amdin_right{float:right; height:28px; line-height:26px; margin-left:5px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}

.admin_photo_none{position:relative; width:100%; height:150px; line-height:150px; text-align:center;}
.admin_photo_ul{position:relative; width:100%; height:auto; padding:0 3px; box-sizing:border-box;}
.admin_photo_ul:after{content:""; display:block; clear:both;}
.admin_photo_li{float:left; position:relative; width:50%; height:auto; margin:5px 0; padding:0 3px; box-sizing:border-box;}
.admin_photo_li .photo_line{position:relative; width:100%; height:auto; padding:5px; border:1px solid #d0d0d0; box-sizing:border-box;}
.admin_photo_li .photo_line:after{content:""; display:block; clear:both;}
.admin_photo_li .small_chk_box .chk_lb{height:28px;}
.admin_photo_li .photo_btn_right{margin-left:auto;}
.admin_photo_li .photo_btn_center{margin:0 auto}
.admin_photo_li .btn_amdin{height:28px; line-height:26px; margin-left:2px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}
.admin_photo_li .photo_zoom{clear:both; display:block; position:relative; padding:10px 0;}
.admin_photo_li .photo_zoom img{display:block; width:100%; height:200px; object-fit:cover;}
.admin_photo_li .photo_zoom .time_box{position:absolute; bottom:20px; right:10px; z-index:10; width:45px; height:20px; line-height:20px; background:#000; color:#fff; text-align:center;}
.admin_photo_li .photo_zoom .ico_play{position:absolute; top:50%; left:50%; z-index:10; width:54px; height:54px; margin-left:-27px; margin-top:-27px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/video/admin_play.png") no-repeat center center; background-size:54px 54px;}
.admin_photo_li .photo_zoom .ico_voice_play{position:absolute; top:50%; left:50%; z-index:10; width:54px; height:54px; margin-left:-27px; margin-top:-27px; border-radius:50%; background:#ff5252 url("https://image.yeoboya.com/imgs/new_wedding/mobile/photoviewer/play.png") no-repeat 20px center; background-size:19px 22px; box-shadow:1px 2px 8px rgba(0,0,0,0.5);}
.admin_photo_li .admin_info_box{line-height:18px; font-size:0.86rem; letter-spacing:-1px; font-weight:700;}
.admin_photo_li .admin_info_box .fc_man{color:#427fcf;}
.admin_photo_li .admin_info_box .fc_woman{color:#ff5777;}
.admin_photo_li .btn_info_change{display:inline-block; vertical-align:top; position:relative; height:20px; line-height:18px; margin-left:5px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; box-sizing:border-box; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.86rem; font-weight:700;}
.admin_photo_li .btn_info_change select{position:absolute; top:0; right:0; bottom:0; left:0;opacity:0;}

.admin_page_box{position:relative; width:100%; height:auto; margin:10px 0; text-align:center;}
.admin_page_box .page_num{height:24px; line-height:22px; margin:0 2px; padding:0 7px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#fff; box-shadow:none; color:#303030; font-size:0.93rem;}
.admin_page_box .page_num.now_page{border:1px solid red; background:#fff; color:red;}

.admin_player{position:fixed; top:0; right:0; bottom:0; left:0; z-index:400; width:100%; height:100%; background:#000;}
.admin_player .btn_player_clse{position:fixed; top:10px; right:10px; width:60px; height:30px; line-height:30px; border:none; outline:none; box-shadow:none; background:#fff; text-align:center;}
.admin_player audio{position:fixed; top:45%; left:50%; margin-left:-150px;}
.admin_player video{width:100%; height:100%; object-fit:contain;}

/* 정지경고 페이지 */
.admin_table{position:relative; width:100%; height:auto; margin:10px 0;}
.admin_table tr{position:relative; width:100%; height:auto; border-bottom:1px solid #d0d0d0;}
.admin_table tr:first-of-type{border-top:1px solid #d0d0d0;}
.admin_table td{padding:10px;}
.admin_table td.admin_td_tit{width:100px; background:#f8f8f8; color:#303030; font-weight:700;}
.admin_table td input[type="text"], .admin_table td select, .admin_table td textarea{width:90%; padding:3px; border:1px solid #c0c0c0; box-sizing:border-box; outline:none; background:#fff; box-shadow:none; font-size:1.07rem;}
.admin_table td select{appearance:menulist; -webkit-appearance:menulist;}
.admin_table td textarea{height:80px; resize:unset;}
.admin_table td .small_rd_box, .admin_table td .small_chk_box{float:left; margin-right:10px; font-size:1.07rem;}
.btn_admin_process{display:block; width:100%; height:45px; border:none; outline:none; background:#fcde46; box-shadow:none; color:#303030; font-size:1.14rem; font-weight:700;}
/* 연봉,재산 관리 */
.admin_money_wrap{position:relative; width:100%; height:auto; padding:20px 0;}
.admin_money_wrap h3{padding-left:8px; box-sizing:border-box;}
.admin_table .modify{width:60px; padding:10px 10px 10px 0;}
.btn_admin_modify{display:block; width:60px; height:30px; border:1px solid #c0c0c0; background:#f1f1f1; border-radius:4px;}
.btn_admin_cls{display:block; position:relative; width:60px; height:30px; margin:0 auto; border:1px solid #c0c0c0; background:#f1f1f1; border-radius:4px;}

/* 수정 레이어 */
.modify_layer_wrap{position:relative; width:95%; border-radius:5px; background:#fff; overflow:hidden;}
@media screen and (min-width: 525px){
    .modify_layer_wrap{width:500px;}
}
.modify_layer_wrap .modify_header{position:relative; width:100%; height:45px; line-height:45px; padding-left:12px; box-sizing:border-box; background:#fcde46; color:#303030; font-size:1.14rem; font-weight:700;}
.modify_layer_wrap .modify_textarea{position:relative; width:90%; height:80px; margin:15px 5% 10px 5%; padding:5px; box-sizing:border-box; resize:none;}
.modify_layer_wrap .modify_btn_box{position:relative; margin-bottom:15px; text-align:center;}
.modify_layer_wrap .modify_btn_box button{vertical-align:top; height:32px; line-height:30px; margin-right:10px; padding:0 15px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}

/* 해외회원 관리 */
.admin_date_box{position:relative; width:100%; height:auto; margin:10px 0; text-align:center;}
.admin_date_box .btn_pre_date, .admin_date_box .btn_next_date{vertical-align:top; height:28px; line-height:26px; padding:0 5px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}
.admin_date_box .date{line-height:28px; margin:0 10px; font-size:1.14rem; font-weight:700}
.admin_overseas_table{position:relative; width:100%; height:auto;}
.admin_overseas_table tr td:nth-of-type(1), .admin_overseas_table tr td:nth-of-type(3){width:30%;}
.admin_overseas_table tr td:nth-of-type(2), .admin_overseas_table tr td:nth-of-type(4){width:20%;}
.admin_overseas_table thead tr{position:relative; width:100%; height:auto; background:#f0f0f0;}
.admin_overseas_table thead td{position:relative; width:25%; height:auto; padding:5px 0; border:1px solid #d0d0d0; text-align:center; font-size:0.86rem; font-weight:700;}
.admin_overseas_table tbody tr{position:relative; width:100%; height:auto; background:#fff;}
.admin_overseas_table tbody td{position:relative; width:25%; height:auto; padding:8px 0; border:1px solid #d0d0d0; color:#303030; text-align:center; font-size:1rem; font-weight:700;}
.admin_overseas_table tbody tr.read{background:#E2DDFF;}
.admin_overseas_table tbody td .fc_complete{color:blue;}
.admin_overseas_table tbody td .fc_suspend{color:red;}

.admin_overseas_header{position:relative; width:100%; padding:10px; box-sizing:border-box; font-size:1.14rem; font-weight:700;}

.admin_permission_table{position:relative; width:100%; height:auto; table-layout:fixed;}
.admin_permission_table tr{position:relative; width:100%; height:auto;}
.admin_permission_table tr td:nth-of-type(1){width:20%;}
.admin_permission_table tr td:nth-of-type(2){width:80%;}
.admin_permission_table td{position:relative; height:auto; padding:5px; border:1px solid #d0d0d0; color:#303030; text-align:center; word-break: break-all;}
.admin_permission_table td .fc_del{color:blue;}
.admin_permission_table td .photo{display:inline-block; width:110px; height:110px; margin-right:10px; cursor:pointer;}
.admin_permission_table td .photo img{width:100%; height:100%;}

.permission_btn_box{position:relative; width:100%; height:auto; text-align:center; padding:10px 0;}
.permission_btn_box .btn_permission{vertical-align:top; height:30px; line-height:28px; padding:0 25px; border:1px solid #d0d0d0; border-radius:3px; outline:none; background:#f8f8f8; box-shadow:none; color:#303030; font-size:0.93rem;}

/* 서브 페이지 refresh */
.list_refresh {display:flex;align-items:center;justify-content:center;width:100%;height:60px;padding-bottom:12px;}
.list_refresh__icon {position:relative;width:36px;height:36px;border-radius:50%;background:#483334;}
.circle_wrap {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:20px;height:20px;transform-origin:top left;}
.circle_wrap.circle_wrap-animation {animation:refresh .5s linear infinite;}
@keyframes refresh {
    0% {transform:rotate(0) translate(-50%,-50%);}
    100% {transform:rotate(360deg) translate(-50%,-50%);}
}


/* 포탈 메인 메뉴 */
.main_potal_menu{display:flex;justify-content:space-around;align-items:center;width:100%;height:80px;background:#F6F5F5;box-sizing:border-box;z-index:200;box-shadow:0 1px 1px rgba(0,0,0,0.15);}
.main_potal_select{text-align:center;padding-top:5px;}
.main_potal_img{width:46px;height:46px;border-radius:100%;box-shadow:0 4px 5px rgba(0,0,0,0.1);background:#fff;}
.main_potal_img-wedding{background:url(https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ico_wedding.png) center no-repeat;background-size:46px 46px;}
.main_potal_img-consulting{background:url(https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ico_consulting.png) center no-repeat;background-size:46px 46px;}
.main_potal_img-policy{background:url(https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ico_policy.png) center no-repeat;background-size:46px 46px;}
.main_potal_img-serviceinfo{background:url(https://image.yeoboya.com/imgs/new_wedding/new_jsp/icon/ico_serviceinfo.png) center no-repeat;background-size:46px 46px;}
.main_potal_tit{font-size:12px;font-weight:700;color:#483334;}
.txt_filter_drop-top{top:125px!important;}
.txt_filter_drop-down{top:45px!important;}
.filter_drop_ul-top{top:174px;}
.filter_drop_ul-down{top:94px;}


@media (min-width:460px) {
    .pc__bg .main_header{right:auto; left:50%; width:460px; margin-left:-230px;}
    .pc__bg .all_drop_box{left:50%; width:460px; margin-left:-230px;}
    .pc__bg .all_drop_box .all_drop_ul{right:50%; margin-right:-102px;}
    .pc__bg .all_drop_box .banner_secret{right:50%; margin-right:-213px;}
    .pc__bg .all_drop_box .banner_ageset{right:50%; margin-right:-213px;}
    .pc__bg .all_drop_box .banner_ymti{right:50%; margin-right:-216px;}
    .pc__bg .all_drop_box .banner_ad{right:50%; margin-right:-209px;}
    .pc__bg .all_drop_box .banner_event{right:50%; margin-right:-209px;}
    .pc__bg .main_filter{right:auto; left:50%; width:460px; margin-left:-230px;}
    .pc__bg .filter_drop_box .txt_filter_drop{left:50%; width:125.27px; margin-left:-253px;}
    .pc__bg .filter_drop_box .filter_drop_ul{left:50%; margin-left:-225px;}
    .main_li .info_box:hover .btn_main_contact{background:#ffe665;}
    .main_li .info_box:hover .btn_main_modify{background:#b9b9b9;}
    .pc__bg .fix_layer, .pc__bg .filter_slct_box {left:50%; width:460px; margin-left:-230px;}
    /* 플로팅 */
    .pc__bg .floating_wrap .btn_floating{right:50%; margin-right:-215px;}
    .pc__bg .floating_wrap .floating_ul{right:50%; margin-right:-215px;}
    .pc__bg .floating_wrap.on .floating_ad{right:50%; margin-right:-150px;}
}