@charset "utf-8";

@keyframes ladingBtn {
    0%,100% {
        color:#46408D;
        background:#fff;
    }
    50% {
        color:#fff;
        background:#46408D;
    }
}

@keyframes slctAniCircle {
    0% {
        stroke-dasharray: 131;
        stroke-dashoffset: 130;
    }
    100% {
        stroke-dasharray: 131;
        stroke-dashoffset: 0;
    }
}

@keyframes slctAniCheck {
    0% {
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
    }
    100% {
        stroke-dasharray: 50;
        stroke-dashoffset: 0;
    }
}

/* LAYOUT */
.evnt {position: relative; width:100%; height:100vh; overflow: hidden;}
.evnt__container {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; width:100%; height:100%;}
.evnt__bg {position:absolute; top:0; left:0; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/img_bg.png") no-repeat center; background-size:cover;}
.evnt__page {flex: 0 0 auto; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:100%; box-sizing: border-box; opacity: 0; transition:0.3s ease-out;}
.evnt__page-current {opacity: 1;}
.evnt__page-pd_b {padding-bottom:50px;}
.evnt__content {width:100%;}
.evnt__bottom {position:absolute; bottom:0; left:0; width:100%;}
/* FOOTER */
.evnt__copyright {text-align: center; color:#BAB8CF; font-size:10px; padding:5px 0;}
.evnt__step_container {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; margin-bottom:30px;}
.evnt__step_container::after {content:""; position:absolute; top:50%; left:0; width:100%; height:2px; margin-top:-1px; background:#837DBB;}
.evnt__step_wrapper {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: space-between; width:280px;}
.evnt__step_item {position:relative; z-index: 1; width:20px; height:20px; border:2px solid #837DBB; border-radius: 50%; background:#fff;}
.evnt__step_item-active {background:#46408D;}

/* BUTTON */
.evnt__btn {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:160px; height:50px; color:#fff; border-radius: 5px; margin:0 auto; background:#46408D; box-shadow: 0px 1px 3px 0 rgba(0,0,0,.16);}
.evnt__btn-disabled {color:#46408D; background:#fff;}
.evnt__btn-ani {animation: 1s ladingBtn steps(1) infinite;}
.evnt__btn-big {width:240px;}
.evnt__btn_txt {color:inherit; font-size:17px; font-weight: 700; }
.evnt__btn_arrow {color:inherit; font-size:16px; font-weight: 500; margin-left:20px;}
.evnt__btn_txt-00 {width: 100%; height:24px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/00_btn_txt.png") no-repeat center; background-size: auto 100%;}
.evnt__btn_txt-09 {width: 144px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/09_btn_txt.png") no-repeat center; background-size: auto 100%;}
.evnt__btn_txt-10 {width: 163px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/10_btn_txt.png") no-repeat center; background-size: auto 100%;}

/* SELECT */
.evnt__slct_wrap {width:180px; margin:35px auto 60px;}
.member_slct-evnt {height:50px; border:1px solid #A89E96; box-sizing: border-box;}
.member_slct-mg_t {margin-top:10px;}
.member_slct-evnt select {font-size:16px;}

/* INTRO */
.evnt__h1 {position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; margin:0 auto;}
.evnt__logo {width:110px; height:40px; text-indent: -9999px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/00_img_logo.png") no-repeat center; background-size:auto 100%;}
.evnt__main_img {display:block; width:80%; margin:25px auto 0;}
.evnt__img_txt-00 {width:100%; height:55px; margin:20px 0; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/00_img_txt.png") no-repeat center; background-size:auto 100%;}

/* 성별&나이 선택 */
.evnt__img_txt-01 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/01_img_txt.png") no-repeat center; background-size:auto 100%;}
.sex_slct {width:auto;}
.sex_slct li {width:80px;}
.sex_slct li:last-of-type {margin-left:20px;}
.sex_slct .sex_input {position:absolute; top:0; right:0; bottom:0; left:0; z-index:10; width:100%; height:100%; background:transparent; opacity:0;}
.sex_slct .sex_lb {height:50px;}
.slct_man .sex_lb {background-size:auto 50px;}
.slct_woman .sex_lb {background-size:auto 50px;}
.slct_man .sex_input:checked ~ .sex_lb {background-size:auto 50px;}
.slct_woman .sex_input:checked ~ .sex_lb {background-size:auto 50px;}

/* 현재 거주지 선택 */
.evnt__img_txt-02 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/02_img_txt.png") no-repeat center; background-size:auto 100%;}
.btn_slct_area {height:50px; border:1px solid #A89E96; box-sizing: border-box;}
.btn_slct_area a {height:50px; line-height:48px; font-size:16px;}

/* 배우자 희망지역 선택 */
.evnt__img_txt-03 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/03_img_txt.png") no-repeat center; background-size:auto 100%;}

/* TEST 1 */
.evnt__img_txt-04 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/04_img_txt.png") no-repeat center; background-size:auto 100%;}
.evnt__img_test_01 {display:block; width:72%; border-radius: 5px; margin:35px auto 0; box-shadow: 1px 1px 3px 0 rgba(0,0,0,.16);}

/* TEST 2 */
.evnt__img_txt-05 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/05_img_txt.png") no-repeat center; background-size:auto 100%;}

/* TEST 3 */
.evnt__img_txt-06 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/06_img_txt.png") no-repeat center; background-size:auto 100%;}

/* TEST 4 */
.evnt__img_txt-07 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/07_img_txt.png") no-repeat center; background-size:auto 100%;}

/* TEST 5 */
.evnt__img_txt-08 {width:100%; height:64px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/08_img_txt.png") no-repeat center; background-size:auto 100%;}

/* 선택버튼 */
.evnt__btn_slct_container {width:200px; margin:35px auto 0;}
.evnt__btn_slct {position:relative; width:100%; height:45px; line-height:43px; text-align: center; color:#333333; font-size:16px; border-radius: 5px; border:1px solid #837DBB; margin-bottom:10px; background:rgba(255,255,255,.6);}
.evnt__btn_slct:last-of-type {margin-bottom:0;}
.evnt__btn_slct-selected {border:1px solid #46408D;}
.evnt__btn_slct-selected::after {content:""; position: absolute; top:0; left:0; width:100%; height:100%; background:rgba(70,64,141,.7);}

.evnt__photo_slct_container {width:100%; margin-top:35px;}
.evnt__photo_slct {position:relative; width:72%; margin:0 auto 20px;}
.evnt__photo_slct:last-of-type {margin-bottom:0;}
.evnt__photo_slct-selected::after {content:""; position: absolute; top:0; left:0; width:100%; height:100%; background:rgba(70,64,141,.7);}
.evnt__img_test {display:block; width:100%; border-radius: 5px; box-shadow: 1px 1px 3px 0 rgba(0,0,0,.16);}

.evnt__chk_svg {position: absolute; top:50%; left:50%; z-index: 1; width:28px; height:28px; margin:-14px 0 0 -14px;}
.evnt__chk_svg_circle {fill: none; stroke: #fff; stroke-width: 6px; animation: slctAniCircle 0.32s forwards;}
.evnt__chk_svg_check {fill: none; stroke: #fff; stroke-width: 6px; stroke-dasharray: 50; stroke-dashoffset: 50; animation: slctAniCheck 0.24s forwards 0.3s;}



/* 회원가입 */
.evnt__join_wrap {align-self: flex-start; width:100%;}
.evnt__join_wrap form {width:100%;}
.evnt__join_header {width:100%; text-align: center; padding: 10px 0; margin-bottom:10px; background:#46408D;}
.evnt__join_header span {font-size: 17px; font-weight: 500; color:#fff;}
.evnt__join_header strong {font-size: 20px; font-weight: 700; color:#fff;}
.evnt__btn_result {margin-top:35px;}

/* 미래배우자 결과 */
.evnt__img_txt-10 {width:100%; height:32px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing/10_img_txt.png") no-repeat center; background-size:auto 100%;}
.evnt__img_result {display:block; width:240px; border-radius: 5px; margin:35px auto 50px; box-shadow: 1px 1px 3px 0 rgba(0,0,0,.16);}