@charset "utf-8";

/*----- 아이템표(공통) -----*/
.box_pay{position:relative; width:100%; height:auto; padding:0 10px; box-sizing:border-box; border-top:1px solid #555; overflow: hidden;}
.box_pay .ment{padding:7px 10px; box-sizing:border-box; font-size:0.93rem; color:#263238;}
.box_pay ul{position:relative; width:100%; height:auto; border:2px solid #999; box-sizing:border-box; box-shadow:1px 1px 2px #c8c8c8;}
.box_pay ul:after{content:''; display:block; clear:both;}
.box_pay li{display:block; position:relative; width:100%; height:40px; border-bottom:1px solid #999; background:#fff;}
.box_pay li input{position:absolute; width:100%; height:100%; top:0; left:0; opacity:0;}
.box_pay li label{display:block; width:100%; height:100%; padding-left:30px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/pay_rad_off.png") no-repeat 8px center; background-size:18px 18px; font-size:0.93rem; font-weight:900; letter-spacing:-1px; line-height:39px;}
.box_pay li input:checked ~ label{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/pay_rad_on.png") no-repeat 8px center; background-size:18px 18px;}
/* #5930 코인 충전 50만원 추가 */
.box_pay li label .money_blue{float:right; line-height:40px; padding-right:8px; color:#0066CC;}
.box_pay li label .money_gray{float:right; line-height:40px; padding-right:8px; color:#515765;}
.box_pay__li-half {float: left; width: 50% !important; border-bottom: none !important;}
.box_pay__label-light {font-weight: 500 !important;}
.box_pay li:nth-of-type(2n+7)::before {content: "";position: absolute;top:10px;left: 0;bottom: 10px;border-right: 1px solid rgba(153, 153, 153, 0.4);}
.box_pay li:nth-of-type(2n+7) .money_blue {padding-right: 8px;}
/*----------------------- 내아이템관리 -----------------------*/
.my_item_wrap{position:relative; width:100%; height:auto; background:#fff;}
.my_item_wrap-tab {padding-top:42px;}
/* 보유코인 */
.my_coin{position:relative; height:34px; margin:10px 10px 0; background:#3f3a61; border-radius:5px; text-align: center;}
.my_coin .txt{display:inline-block;font-size:1.07rem; font-weight:500; line-height:34px; color:#fff;}
.my_coin .txt .ft_yellow{font-weight:700; color:#ffdb01; margin: 0 8px;}
/*----- 20200128 코인충전 이벤트 뱃지 수정 -----*/
.my_coin .btn_charge{display:inline-block; width:80px; height:24px; padding-left:4px; position:relative;}
.my_coin .buy_meet_item{width:44px; text-align: center;}
.my_coin .btn_charge a{display:block; width:100%; height:100%; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#fff400),color-stop(1,#ffce00)); background: -moz-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -webkit-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -o-linear-gradient(top,#fff400 5%,#ffce00 100%); background: -ms-linear-gradient(top,#fff400 5%,#ffce00 100%); background: linear-gradient(to bottom,#fff400 5%,#ffce00 100%); background-color: #fff400; border-radius:5px; font-size:0.93rem; font-weight:700; line-height:24px; color:#685128;}
.coin_info{position:relative; width:100%; height:auto; padding:4px 0; font-size:1rem; font-weight:700; color:#000; text-align:center;}
.coin_info .ft_plum{color:#850541;}
/* 현재보유아이템 */
.item_mine{position:relative; width:100%; height:auto;}
.item_mine h2{position:relative; height:28px; margin:4px 0 4px 13px; padding-left:10px; border-radius:5px; font-size:1.14rem; font-weight:900; line-height:28px; color:#5989d0;}
.item_mine h2 .line{position:absolute; width:4px; height:18px; top:6px; left:0; background:#5989d0;}
.item_mine .have_none{position:relative; width:100%; height:80px; box-sizing:border-box; border-top:2px solid #d8d8d8; border-bottom:2px solid #d8d8d8; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/img_empty.png") no-repeat center center; background-size:230px auto; font-size:15px; line-height:80px; color:#808080;}
.item_mine .have_lst{position:relative; width:100%; height:auto; border-top:2px solid #ddd; border-bottom:2px solid #ddd;}
.item_mine .have_lst tr{position:relative; width:100%; height:auto; border-bottom:1px solid #ddd;}
.item_mine .have_lst th{font-size:0.93rem; font-weight:500; line-height:24px; background:#f2f2f2; color:#727272;}
.item_mine .have_lst th:first-of-type{width:45%;}
.item_mine .have_lst th:last-of-type{width:55%;}
.item_mine .have_lst td{font-size:0.93rem; font-weight:500; line-height:28px;  color:#434343; text-align:center;}
.item_mine .have_lst td:nth-of-type(1):nth-of-type(3){background:#fff;}
/* #5927 현재 보유 아이템 리스트 더보기 */
.have_lst__fold {position: relative;width: 100%;height: 25px;background: #F2F2F2;border-bottom: 2px solid #DDDDDD;text-align: center;line-height: 25px;font-size: 14px;font-weight: 500;cursor: pointer;}
.have_lst__fold_ico {position: relative;top:2px;width: 15px;margin-left: 4px;}
.have_lst__fold_ico-spread {position: relative;top: 4px;transform: rotate(180deg);}
/* .have_lst tbody tr:nth-child(n+4) {height: 0;} */
.have_lst tbody tr:nth-child(n+3) {border-bottom: 0px solid transparent;}
.have_lst__tr-spread {animation: tableSlideUp 0.5s ease-out; animation-fill-mode: forwards;}
@keyframes tableSlideUp {
	0% {
		border-bottom: 0px solid transparent;
	}
	100% {
		border-bottom: 1px solid #ddd;
	}
}
/* 아이템구매 */
.item_lst{position:relative; width:100%; height:auto;}
.item_lst h2{position:relative; height:28px; margin:4px 0 4px 13px; padding-left:10px; border-radius:5px; font-size:1.14rem; font-weight:900; line-height:28px; color:#4cb7ce;}
.item_lst h2 .line{position:absolute; width:4px; height:18px; top:6px; left:0; background:#4cb7ce;}
.item_lst .lst_ul{position:relative; width:100%; height:auto; border-top:2px solid #ddd; border-bottom:1px solid #ddd;}
.item_lst .lst_ul:after{display:block; content:""; clear:both;}
.item_lst .lst_ul li{float:left; width:50%; height:auto; padding:5px 0; border-bottom:1px solid #ddd; box-sizing:border-box; cursor:pointer; text-align:center;}
.item_lst .lst_ul li:nth-of-type(2n-1){border-right:1px solid #ddd;}
.item_lst .lst_ul li .item_name{display:block; padding-bottom:4px; font-size:1.07rem; font-weight:700; color:#000;}
.item_lst .lst_ul li .btn_purchase{display:block; width:54%; height:28px; margin:0 auto; border:1px solid #c25a00; -webkit-border-radius:7px; border-radius:7px; background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05,#db9000),color-stop(1,#db6700)); background:-moz-linear-gradient(top,#db9000 5%,#db6700 100%); background: -webkit-linear-gradient(top,#db9000 5%,#db6700 100%); background:-o-linear-gradient(top,#db9000 5%,#db6700 100%); background:-ms-linear-gradient(top,#db9000 5%,#db6700 100%); background:linear-gradient(to bottom,#db9000 5%,#db6700 100%); background-color:#db9000; font-size:1.07rem; font-weight:700; line-height:28px; color:#fff; text-align:center;}

/* 결제설명글 */
.pay_info{position:relative; width:100%; height:34px; line-height:34px; font-size:1rem; letter-spacing:-1px; color:#000; text-align:center;}
.pay_info .ft_plum{font-weight:700; color:#c8315c;}

/* 통장관리 */
.history_txt{position:relative; padding:2px 14px 8px 14px; box-sizing:border-box; font-size:0.86rem; font-weight:500; color:#000;}
.item_history .history_lst{position:relative; width:100%;  height:auto; border-top:2px solid #ddd; border-bottom:2px solid #ddd;}
.item_history .history_lst tr{position:relative; width:100%; height:auto; border-bottom:1px solid #ddd;}
.item_history .history_lst th{position:relative; font-size:0.93rem; font-weight:700; line-height:34px; background:#f2f2f2; color:#727272;}
.item_history .history_lst td{position:relative; width: 20%; padding:8px; font-size:0.93rem; font-weight:700; line-height:18px; color:#727272; text-align:center; word-break: keep-all; box-sizing:border-box;}
.item_history .history_lst .item_txt_man{color:#225db2;}
.item_history .history_lst .item_txt_woman{color:#e3407d;}
.item_history .history_lst .ico_gift{display:block; width:14px; height:15px;  background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/new_year/ico_gift.png") no-repeat center center; background-size:14px 15px; margin:0 auto 2px auto;}
.item_history .history_lst td:nth-of-type(1){width: 21%; font-size:0.86rem; font-weight:500;}
.item_history .history_lst td .btn_dlt{position:absolute; width:45px; height:44px; top:50%; right:0; margin-top:-21px;}
.item_history .history_lst td .btn_dlt a{display:block; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img3/btn_item_x.jpg") no-repeat center center; background-size:22px 22px;}
.item_history .history_lst .lst_none{height:150px; font-size:1.26rem;}
.item_history .history_lst .lst_none td{background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img3/img_sign07.gif") no-repeat center 24px; background-size:76px 69px; padding-top:90px; box-sizing:border-box; font-size:1.14rem; font-weight:700;}
/* #5660 음성영상톡 사용내역 */
.item_history__ico_vtalk{display: block;width: 40px;margin: auto;}
.item_history__ico_vtalk_txt {font-size: 12px;}
/*==================================
            내 통장관리
==================================*/
.coin_history {position: relative; width:100%;}
.coin_history-bg {background-color:#4C4677;}
.coin_history__top {width:100%; padding:8px 42px; box-sizing: border-box;}
.coin_history__top-bg {background-color:#4C4677;}
.coin_history__top_box {width:100%; border-radius: 10px; overflow: hidden;}
.coin_history__my_coin_info {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:35px; background:#F8F8F8;}
.coin_history__my_coin_info_txt {font-size:0.93rem; font-weight:500; color:#000;}
.coin_history__my_coin_info_accent {color:#850541;}
.coin_history__my_coin_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:72px; background:#fff;}
.coin_history__my_coin_tit {font-size:1.07rem; font-weight:400; color:#818181;}
.coin_history__my_coin {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; margin-left:16px;}
.coin_history__my_coin_icon {width:25px; height:25px; margin-right:4px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3e%3ccircle fill='%23FFDB45' cx='25' cy='25' r='25'/%3e%3ccircle fill='%23FFB630' cx='25' cy='25' r='17.97'/%3e%3cpath fill='white' d='M14.84 25.22c0-7.23 5.18-11.4 11.05-11.4 2.32 0 4.57.85 6.3 2.4l-2.71 3.67a4.938 4.938 0 00-3.32-1.43c-3.28 0-5.53 2.67-5.53 6.76 0 4.06 2.24 6.68 5.37 6.68 1.56-.07 3.05-.69 4.21-1.74l2.24 3.75a10.75 10.75 0 01-7.07 2.63c-5.98 0-10.54-4.17-10.54-11.32z'/%3e%3c/svg%3e") no-repeat center; background-size:25px 25px;}
.coin_history__my_coin_num {font-size:1.21rem; color:#1D1D1D; font-weight:700;}
.coin_history__my_coin_btn {width:100%; height:35px; line-height:36px; text-align: center; font-size:1.07rem; color:#fff; font-weight:700; text-shadow: 0 2px 2px rgba(125, 58, 6, .4); background:linear-gradient(to bottom, #ffd400, #f5b31e);}

.coin_history__content {width:100%; border-radius: 16px 16px 0 0; padding-top:12px; background-color:#fff;}
.coin_history__list_tit {width:100%; padding:8px 20px; box-sizing: border-box;}
.coin_history__list_tit-pd {padding:8px 20px;}
.coin_history__list_tit_txt {font-size:1.14rem; font-weight:700; color:#1D1D1D;}
.coin_history__list_tit_sub_txt {font-size:1rem; font-weight:500; color:#666666; margin-left:2px;}
.coin_history__list_wrap {width:100%; padding:0 20px; background-color:#fff; box-sizing: border-box;}
.coin_history__list_fltr {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:36px; border-bottom:1px solid #eee;}
.coin_history__btn_slct_del {height: 28px; line-height: 26px; color: #505050; font-size: 0.86rem; font-weight:500; padding: 0 8px; border: 1px solid #a7a7a7; border-radius: 3px; background: #fff; box-sizing: border-box;}
.coin_history__btn_slct_del-mg_l {margin-left:8px;}
.coin_history__fltr {width: auto; height: 28px; line-height: 26px; font-size: 0.86rem; color: #505050; font-weight:500; padding: 0 24px 0 8px; border: 1px solid #a7a7a7; border-radius: 3px; margin-left: auto; background: #fff url("https://image.yeoboya.com/imgs/new_wedding/renewal/ico_new_drop.png") no-repeat right 10px center; background-size: 7px 5px; box-sizing: border-box;}
.coin_history__list {display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:75px; min-height:75px; border-bottom: 1px solid #eee;}
.coin_history__list .chk_box {flex: 0 0 auto; margin-right:16px;}
.coin_history__list_thumb {flex:0 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; margin-right:20px;}
.coin_history__list_content {flex:1 1 auto;}
.coin_history__list_content_tit {display:block; line-height:1.42rem; font-weight:500; color:#646464;}
.coin_history__list_content_txt {font-size:0.93rem; font-weight:500; color:#333333;}
.coin_history__list_content_date {display:block; line-height:1.14rem; font-size:0.79rem; color:#A7A7A7;}
.coin_history__list_right {flex:0 0 auto; margin-left:auto;}
.coin_history__list_cost {text-align: right;}
.coin_history__list_cost-minus {color:#F26A6A}
.coin_history__list_cost-plus {color:#333333}
.coin_history__list_cost_tit {display:block; font-size:0.79rem; font-weight:500;}
.coin_history__list_cost_num {font-size:1.07rem; line-height:1.49rem; font-weight:700;}

.coin_history__list_none_wrap {display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; min-height:160px;}
.coin_history__list_none {width:100%; text-align: center; padding-top: 102px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/img3/img_sign07.gif") no-repeat center 24px; background-size: 76px 69px;}
.coin_history__list_none_txt {font-size:1.07rem; font-weight: 700; color:#727272;}

.coin_history__icon {display:block; width:35px; height:35px; border:1px solid #F1F1F1; border-radius: 5px; box-sizing: border-box;}
.coin_history__icon-msg {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_msg.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-like {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_like.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-profile {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_profile.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-coin {background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3e%3ccircle fill='%23FFDB45' cx='25' cy='25' r='25'/%3e%3ccircle fill='%23FFB630' cx='25' cy='25' r='17.97'/%3e%3cpath fill='white' d='M14.84 25.22c0-7.23 5.18-11.4 11.05-11.4 2.32 0 4.57.85 6.3 2.4l-2.71 3.67a4.938 4.938 0 00-3.32-1.43c-3.28 0-5.53 2.67-5.53 6.76 0 4.06 2.24 6.68 5.37 6.68 1.56-.07 3.05-.69 4.21-1.74l2.24 3.75a10.75 10.75 0 01-7.07 2.63c-5.98 0-10.54-4.17-10.54-11.32z'/%3e%3c/svg%3e") no-repeat center; background-size:25px 25px;}
.coin_history__icon-coin_refund {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_coin_refund.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-secret {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_secret.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-voice {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_voice.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-up {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_up.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-age {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_age.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-item_refund {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_item_refund.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-emoji {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_emoji.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-glove {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_glove_pk.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-pocket{background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_evnt_bok.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-visit {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_history_visit.png") no-repeat center; background-size:35px 35px;}
.coin_history__icon-flower {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower.png") no-repeat center; background-size:30px 30px;}



.voice_meet_time{padding-left:18px; background:url("http://image.yeoboya.com/imgs/new_wedding/mobile/voice_meet/ico_meet_time.png") no-repeat left center; background-size:14px 14px; font-size:0.93rem;}/* 영상맞선이용시간 */
/* 아이템 사용내역 */
.item_history h2{position:relative; height:28px; margin:4px 0 4px 13px; padding-left:10px; border-radius:5px; font-size:1.14rem; font-weight:900; line-height:28px; color:#e88702;}
.item_history h2 .line{position:absolute; width:4px; height:18px; top:6px; left:0; background:#e88702;}

/*----------------------- 코인충전 -----------------------*/
.box_coin_info{position:relative; width:100%; height:auto; padding-top:10px; box-sizing:border-box; background:#fff;}
.payment__container{display: -webkit-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; justify-content: space-between; width:100%;}
.payment__container-mg_b{margin-bottom:20px;}
.payment__item{display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:49%; height:44px; margin-bottom:8px; border:2px solid #999; border-radius:4px; background:#fff; box-sizing: border-box;}
.payment__item-full{width:100%;}
.payment__item_txt{text-align:center; font-size:1rem; font-weight:700; color:#505050;}
.payment__item_txt_sub{line-height:1rem; font-size:0.79rem; font-weight:500; color:#c25a00;}
.payment__item_icon{flex: 0 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; min-width:30px; min-height:30px; margin-right:4px;}
.payment__ico_bankbook {width:30px; height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/payment_tit-ico_money.png") no-repeat center; background-size:28px 20px;}
.payment__ico_phone {width:30px; height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_mobile_p.jpg") no-repeat center; background-size:30px 30px;}
.payment__ico_credit_card {width:30px; height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_credit.jpg") no-repeat center; background-size:30px 30px;}
.payment__ico_inapp {width:30px; height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_fast_payment.jpg") no-repeat center; background-size:30px 30px;}
.payment__ico_kko_pay {width:44px; height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/payment_ico_kko_pay.png") no-repeat center; background-size:auto 18px;}
.payment__ico_n_pay {width:47px; height:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/payment_ico_naver_pay.png") no-repeat center; background-size:auto 18px;}
.payment__store_txt{margin-bottom:20px; color:#909090; font-size:0.86rem;}

/***** 일감 #4406 인앱결제수수료정책변경 코인충전 멘트 추가 *****/
.pay_info__wrap {padding:10px; font-size:1rem; letter-spacing:-1px; color:#121212; text-align:center; font-weight:500;}
.pay_info__wrap .ft_plum {font-weight:700; color:#c8315c;}
.pay_info__add {font-size:1rem; letter-spacing:-1px; color:#000; text-align:center;}
.box_pay .pay_mtd a .inapp__add_txt {padding-left:10px; font-size:0.93em; font-weight:500;}


/*----------------------- 무통장입금 계좌받기 -----------------------*/
.wrap_no_psbook{position:relative; width:100%; height:auto; padding:14px; box-sizing:border-box;}
.wrap_no_psbook .tit{padding-left:50px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/payment_tit-ico_money.png") no-repeat left center; background-size:45px 24px; font-size:1.28rem; font-weight:700; letter-spacing:-1px; color:#21272b;}
.wrap_no_psbook .slct_pay_money {position:relative; width:100%; height:auto; margin-top:12px; border:2px solid #581a3a; box-sizing:border-box; background:#fff;}
.wrap_no_psbook .slct_pay_money .tit_slct_pay{display:block; position:relative; width:100%; height:30px; padding:0 10px; box-sizing:border-box; background:#581a3a; font-size:1.07rem; line-height:28px; font-weight:700; color:#fff;}
.wrap_no_psbook .slct_pay_money .coin{position:absolute; right:50px; font-size:1.14rem; line-height:38px; color:#0066cc;}
.wrap_no_psbook .slct_pay_money .money{display:block; position:relative; width:100%; height:40px;}
.wrap_no_psbook .slct_pay_money .money select{display:block; width:100%; height:100%; padding:0 14px; box-sizing:border-box; border:none; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/payment_slct_arrow2.png") no-repeat right center; background-size:33px 11px; font-size:1.14rem; line-height:38px; color:#515765;}
.wrap_no_psbook .box_info{position:relative; width:100%; height:auto; border:1px solid #333; border-radius:8px; margin-top:10px; padding:6px 14px; box-sizing:border-box;}
.wrap_no_psbook .info_ul{position:relative; width:100%; height:auto;}
.wrap_no_psbook .info_ul li{display:block; width:100%; height:34px; padding:2px 0;}
.wrap_no_psbook .info_ul li .info_tit{position:absolute; font-size:1.21rem; font-weight:500; line-height:34px; color:#0d3f8f;}
.wrap_no_psbook .info_ul li .info_txt{position:relative; padding-left:90px; box-sizing:border-box; font-size:1.21rem; font-weight:700; line-height:34px; color:#6b004d;}
.wrap_no_psbook .info_ul li .info_txt .ft_small{font-size:1rem; font-weight:500; margin-left:3px;}
.wrap_no_psbook .info_ul li .info_txt .name{display:block; width:100%; height:34px; padding:0 8px; border:1px solid #a6a6a6; border-radius:3px; box-sizing:border-box; font-size:1.14rem;}

.wrap_no_psbook .info_ul .deposit{width:100%; height:auto;}
.wrap_no_psbook .info_ul .deposit::after {content: ""; display: block; clear: both;}
.wrap_no_psbook .deposit .info_tit_full{display:inline-block; padding-top:5px; font-size:1.21rem; font-weight:500; color:#0d3f8f; min-width: 90px; float: left;}
.wrap_no_psbook .deposit .info_txt_full {position:relative; font-size:1.07rem; font-weight:500; line-height:34px; color:#272e33; float: left;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank{position:relative; width:100%; height:auto;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank:after{display:block; content:""; clear:both;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank li{float:left; position:relative; width:auto; height:30px; padding-right: 11px;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank li:last-child{padding-right: 0;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank li input{position:absolute; width:100%; height:100%; left:0; top:0; opacity:0; color: #000;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank li label{display:block; width:100%; height:100%; padding-left:24px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/pay_rad_off.png") no-repeat left 9px; background-size:18px 18px; font-size: 1.07rem; font-family: 'NotoSansKR'; font-weight: 500; vertical-align: middle; color: #000;}
.wrap_no_psbook .deposit .info_txt_full .cash_receipt li input{position:absolute; width:100%; height:100%; left:0; top:0; opacity:0;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank li input:checked ~ label{display:block; width:100%; height:100%; padding-left:24px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/pay_rad_on.png") no-repeat left 9px; background-size:18px 18px;}
.wrap_no_psbook .deposit .info_txt_full .deposit__nobank:after{display:block; content:""; clear:both;}

.wrap_no_psbook .info_ul .receipt{display:block; width:100%; height:auto;}
.wrap_no_psbook .receipt .info_tit_full{display:block; padding-top:5px; font-size:1.21rem; font-weight:500; color:#0d3f8f;}
.wrap_no_psbook .receipt .info_txt_full{position:relative; font-size:1.07rem; font-weight:500; line-height:34px; color:#272e33;}
.wrap_no_psbook .receipt .info_txt_full .cash_receipt{position:relative; width:100%; height:auto;}
.wrap_no_psbook .receipt .info_txt_full .cash_receipt:after{display:block; content:""; clear:both;}
.wrap_no_psbook .receipt .info_txt_full .cash_receipt li{float:left; position:relative; width:auto; height:30px; padding-right:14px;}
.wrap_no_psbook .receipt .info_txt_full .cash_receipt li input{position:absolute; width:100%; height:100%; left:0; top:0; opacity:0;}
.wrap_no_psbook .receipt .info_txt_full .cash_receipt li label{display:block; width:100%; height:100%; padding-left:24px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/pay_rad_off.png") no-repeat left 9px; background-size:18px 18px;}
.wrap_no_psbook .receipt .info_txt_full .cash_receipt li input:checked ~ label{display:block; width:100%; height:100%; padding-left:24px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/pay_rad_on.png") no-repeat left 9px; background-size:18px 18px;}
.wrap_no_psbook .receipt .receipt_info{position:relative; width:100%; height:auto; margin-top:5px; padding-left:116px; box-sizing:border-box;}
.wrap_no_psbook .receipt .receipt_info .slct_type{position:absolute; width:110px; height:34px; top:0; left:0; padding:0 8px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/payment_slct_arrow.png") no-repeat 96% center; background-size:11px 7px; border-radius:3px; font-size:1rem;}
.wrap_no_psbook .receipt .receipt_info .entre_num{position:absolute; width:110px; height:34px; top:0; left:0; padding:0 8px; background:#fafafa; border:1px solid #a6a6a6; border-radius:3px; box-sizing:border-box; font-size:1rem; line-height:32px;}
.wrap_no_psbook .receipt .receipt_info .input_info{position:relative; width:100%; height:auto;}
.wrap_no_psbook .receipt .receipt_info .input_info input{display:block; width:100%; height:34px; padding:0 8px; border:1px solid #a6a6a6; border-radius:3px; box-sizing:border-box; font-size:1.14rem;}
.wrap_no_psbook .receipt .receipt_info .input_info .txt{padding-top:5px; font-size:1rem; font-weight:500; color:#525252;}
.wrap_no_psbook .box_btn{position:relative; width:90%; height:auto; margin:20px auto; text-align:center;}
.wrap_no_psbook .box_btn:after{display:block; content:""; clear:both;}
.wrap_no_psbook .box_btn .btn_cancel{float:left; width:47%; height:38px;}
.wrap_no_psbook .box_btn .btn_cancel a{display:block; width:100%; height:100%; border:1px solid #bdbdbd; border-radius:7px; background:#ededed -webkit-gradient(linear, left top, left bottom,from(#fff),to(#ededed)); background:#ededed linear-gradient(to bottom,#fff,#ededed); font-size:1.21rem; font-weight:500; line-height:38px; color:#333; text-align:center;}
.wrap_no_psbook .box_btn .btn_receive{float:right; width:47%; height:38px; padding-right:10px;}
.wrap_no_psbook .box_btn .btn_receive a{display:block; width:100%; height:100%; border: 1px solid #bd9d00; border-radius: 7px; background: #f2ca00 -webkit-gradient(linear, left top, left bottom, from(#ffe14c),to(#f2ca00)); background: #f2ca00 linear-gradient(to bottom,#ffe14c,#f2ca00); font-size:1.21rem; font-weight:700; line-height:38px; color:#000; text-align:center;}
.wrap_no_psbook .box_btn .btn_receive a{animation-name:blink; animation-duration:1s; animation-timing-function:step-end; animation-iteration-count:infinite;}
@keyframes blink{
	0% {border:1px solid #bd9d00; background:#f2ca00 -webkit-gradient(linear, left top, left bottom, from(#ffe14c),to(#f2ca00)); background:#f2ca00 linear-gradient(to bottom,#ffe14c,#f2ca00);}
	50% {border:1px solid #d69e06; background:#ffb108 -webkit-gradient(linear, left top, left bottom, from(#ffca2a),to(#ffb108)); background:#ffb108 linear-gradient(to bottom,#ffca2a,#ffb108);}
}
.yby_call{position:relative; width:76.5%; height:30px; margin:0 auto;}
.yby_call .line{position:absolute; top:50%; width:100%; height:1px; background-color:#face1e;}
.yby_call .info_in{position:absolute; top:0; left:50%; width:154px; height:30px; margin-left:-77px; background-color:#fff; font-size:0.93rem; color:#000; text-align:center; letter-spacing:0; line-height:30px;}
.yby_call .info_in .tel_num{margin-left:7px; font-size:1.14em; font-weight:700; color:#e54100; letter-spacing:-1px;}

/*----------------------- 결제완료페이지 -----------------------*/
.wrap_pay_info{position:relative; width:100%; height:auto; padding:14px; box-sizing:border-box;}
.wrap_pay_info .tit{padding-left:26px; box-sizing:border-box; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/item/ico_card.png") no-repeat left center; background-size:21px 18px; font-size:1.28rem; font-weight:700; letter-spacing:-1px; color:#21272b;}
.wrap_pay_info .box_info{position:relative; width:100%; height:auto; border:1px solid #333; border-radius:8px; margin-top:10px; padding:6px 14px; box-sizing:border-box; background:#fff;}
.wrap_pay_info .box_info .pay_end{display:block; width:100%; height:56px; border-bottom:1px solid #ddd; font-size:1.14rem; font-weight:700; line-height:50px; color:#000; text-align:center;}
.wrap_pay_info .info_ul{position:relative; width:100%; height:auto;}
.wrap_pay_info .info_ul li{display:block; width:100%; height:auto; padding:2px 0;}
.wrap_pay_info .info_ul li .info_tit{position:absolute; font-size:1.14rem; font-weight:700; line-height:34px; color:#00c1c1;}
.wrap_pay_info .info_ul li .info_txt{position:relative; padding:3px 0; padding-left:100px; box-sizing:border-box; font-size:1.14rem; font-weight:500; line-height:24px; color:#000; word-break:break-all;}
.wrap_pay_info .btn_ok{position:relative; width:36%; height:38px; margin:16px auto;}
.wrap_pay_info .btn_ok a{display:block; width:100%; height:100%; border:1px solid #b5b5b5; background:rgb(255,255,255); background:-moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(241,241,241) 100%); background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(241,241,241) 100%); background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(241,241,241) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=0 ); border-radius:7px; font-size:1.21rem; line-height:38px; color:#000; text-align:center;}
/* 신용카드결제 */
.wrap_pay_info .line{border-top:1px solid #ddd; padding-top:4px; margin-top:10px;}
.wrap_pay_info .pay_complete{padding:7px 0 4px 0; margin-top:10px; border-top:1px solid #ddd; font-size:16px; color:#000;}
.wrap_pay_info .box_btn{position:relative; width:90%; height:auto; margin:20px auto; text-align:center;}
.wrap_pay_info .box_btn:after{display:block; content:""; clear:both;}
.wrap_pay_info .box_btn .btn_cancel{float:left; width:46%; height:38px;}
.wrap_pay_info .box_btn .btn_cancel a{display:block; width:100%; height:100%; border:1px solid #bdbdbd; border-radius:7px; background:#ededed -webkit-gradient(linear, left top, left bottom,from(#fff),to(#ededed)); background:#ededed linear-gradient(to bottom,#fff,#ededed); font-size:1.21rem; font-weight:500; line-height:38px; color:#333; text-align:center;}
.wrap_pay_info .box_btn .btn_receive{float:right; width:46%; height:38px; padding-right:10px;}
.wrap_pay_info .box_btn .btn_receive a{display:block; width:100%; height:100%; border: 1px solid #bd9d00; border-radius: 7px; background: #f2ca00 -webkit-gradient(linear, left top, left bottom, from(#ffe14c),to(#f2ca00)); background: #f2ca00 linear-gradient(to bottom,#ffe14c,#f2ca00); font-size:1.21rem; font-weight:700; line-height:38px; color:#292929; text-align:center;}

/*----------------------- 가상계좌정보발송 -----------------------*/
.deposit_txt{position:relative; padding:15px 0 12px 0; font-size:1.21rem; font-weight:700; line-height:1.5rem; letter-spacing:-1px; color:#3b3b3b; text-align:center;}
.deposit_txt .phone_num{color:#086f3a;}
.deposit_info{position:relative; margin:0 6px; padding:20px 12px 14px 12px; box-sizing:border-box; height:auto; border:1px solid #ccc;}
.deposit_info .top{position:relative; width:100%; height:auto; border-bottom:1px solid #ccc;}
.deposit_info .top .waiting_tit{display:block; width:217px; height:34px; margin:0 auto;}
.deposit_info .top .info_txt{padding:10px 0; font-size:1.14rem; line-height:1.5rem; color:#3b3b3b; text-align:center;}
.deposit_info .top .info_txt .ft_red{color:#ca1e1e;}
.deposit_info .btm{position:relative; width:100%; height:auto; padding:8px 8px 0 8px; box-sizing:border-box;}
.deposit_info .btm li{display:block; width:100%; height:auto; font-size:1.14rem; font-weight:500; line-height:28px;}
.deposit_info .btm li:after{display:block; content:""; clear:both;}
.deposit_info .btm li .type{float:left; width:114px; color:#46266e;}
.deposit_info .btm li .txt{float:left; color:#3b3b3b;}
.deposit_info .btm li .txt .ft_b{font-weight:700;}
.deposit_info .btm li .txt .ft_s{font-size:1rem;}
.wrap_no_psbook .btn_ok{position:relative; width:36%; height:38px; margin:16px auto;}
.wrap_no_psbook .btn_ok a{display:block; width:100%; height:100%; border:1px solid #b5b5b5; background:rgb(255,255,255); background:-moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(241,241,241) 100%); background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(241,241,241) 100%); background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(241,241,241) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=0 ); border-radius:7px; font-size:1.21rem; line-height:38px; color:#000; text-align:center;}



/*----------------------- 아이템구매 -----------------------*/
/* 성혼배너 */
.banner_refund{position:relative; width:100%; height:70px; background-color:#fff; background-size:100%;}  /* 일감2197 탈퇴하기 상단이미지 교체 */
.banner_refund a{display:block; width:100%; height:70px;}
.banner_refund a img{display:block; width:360px; height:70px; margin:0 auto;}
/* 아이템명 */
.item_info{position:relative; width:100%; height:38px; padding:0 20px; box-sizing:border-box; background:#515765; border-top:1px solid #323847; border-bottom:1px solid #323847; font-size:1.07rem; font-weight:500; line-height:38px; color:#fff;}
.item_info .ft_b{font-weight:900;}
/* 아이템가격 */
.buy_item{position:relative; width:100%; height:auto; padding-top:14px; box-sizing:border-box;}
.discount_type{display:inline-block; width:auto; height:40px;}
.discount_type.type01{padding-right:117px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/img_ctc_191226.png") no-repeat right center; background-size:110px 21px;}
.discount_type.type02{padding-right:146px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/img_ctc_190823_02.png") no-repeat right center; background-size:139px 21px;}
/* 코인정보 */
.box_coin{position:relative; width:100%; height:auto; padding-top:14px;}
.box_coin li{display:block; position:relative; width:100%; height:38px; padding:0 20px; box-sizing:border-box; background:#7d7373; border-top:1px solid #958c8c; border-bottom:1px solid #625757; font-size:1rem; font-weight:700; line-height:36px; color:#fff;}
.box_coin li .price{float:right;}
.box_coin li .coin_mine{color:#fff42c;}
/* 하단버튼 */
.btn_box_wrap {position:relative; width:100%; height:auto; padding-top:10px; text-align:center;}
.btn_coincharge {display:block; width:140px; height:45px; margin:0 auto; border:1px solid #685128; border-radius:5px; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fff400), color-stop(1, #ffce00)); background:-moz-linear-gradient(top, #fff400 5%, #ffce00 100%); background:-webkit-linear-gradient(top, #fff400 5%, #ffce00 100%); background:-o-linear-gradient(top, #fff400 5%, #ffce00 100%); background:-ms-linear-gradient(top, #fff400 5%, #ffce00 100%); background:linear-gradient(to bottom, #fff400 5%, #ffce00 100%); background-color:#fff400; color:#685128; font-size:1.35rem; font-weight:700;}
.btn_buycoin {display:block; width:140px; height:45px; margin:0 auto; border:1px solid #8a1f1f; border-radius:5px; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f64e4e), color-stop(1, #da1f1f)); background:-moz-linear-gradient(top, #f64e4e 5%, #da1f1f 100%); background:-webkit-linear-gradient(top, #f64e4e 5%, #da1f1f 100%); background:-o-linear-gradient(top, #f64e4e 5%, #da1f1f 100%); background:-ms-linear-gradient(top, #f64e4e 5%, #da1f1f 100%); background:linear-gradient(to bottom, #f64e4e 5%, #da1f1f 100%); background-color:#f64e4e; color:#fff; font-size:1.35rem; font-weight:700;}
/* 이모티콘구매 */
.item_emo{position:relative; width:80%; height:auto; margin:0 auto; padding:14px; box-sizing:border-box; border:2px solid #d2d2d2; background:#fff; text-align:center;}
.item_emo img{display:block; margin:0 auto;}
.item_emo .emo_tit{display:block; padding-top:10px; font-size:1.21rem; font-weight:700; letter-spacing:-1px; color:#f52575;}
.item_emo .emo_coin{display:block; font-size:1.14rem; font-weight:700; line-height:1.6rem; letter-spacing:-1px; color:#000;}
.item_emo .emo_coin .date{display:block; font-weight:500; letter-spacing:-1px; color:#696969;}
/* 자동위로올리기설명 */
.auto_up_txt{position:relative; padding-top:12px; font-size:1rem; font-weight:500; color:#333; line-height:1.5rem; text-align:center;}
.auto_up_txt .ft_blue{font-weight:700; color:#6372e8;}
.auto_up_txt .ft_b{font-weight:700;}
.auto_up_txt .txt_plus{font-size:0.93rem; color:#727272;}
.auto_up_txt .txt_plus .ft_blue{font-weight:500;}

/*----------------------- 아이템구매완료 -----------------------*/
.buy_info{position:relative; height:auto; margin:20px 10px 10px 10px;}
.buy_info .box_buy{position:relative; width:100%; height:auto; padding:36px 0; background:#fff; border:2px solid #999; border-radius:4px; box-shadow:1px 1px 2px #c8c8c8; box-sizing: border-box;}
.buy_info .box_buy img{display:block; margin:0 auto;}
.buy_info .box_buy .txt{display:block; padding-top:26px; font-size:1.14rem; font-weight:900; text-align:center;}
.buy_info .box_buy .txt .item_name{font-size:1.14rem; font-weight:700; color:#ee2d00;}
.buy_info .btn_ok{display:block; width:36%; height:40px; margin:16px auto;}
.buy_info .btn_ok a{display:block; width:100%; height:100%; border-radius:3px; border:solid 1px #adadad;-webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5),inset -1px -1px 0 rgba(255,255,255,0.5);box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5),inset -1px -1px 0 rgba(255,255,255,0.5);background-color:#f5f5f5;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#ebebeb));background-image:-moz-linear-gradient(top,#fff,#ebebeb);background-image:-o-linear-gradient(top,#fff,#ebebeb);background-image:linear-gradient(to bottom,#fff,#ebebeb); font-size:1.21rem; font-weight:700; line-height:40px; color:#000; text-align:center;}

/*----- 20200128 코인충전 이벤트 뱃지 수정 -----*/
.badge_new_year{position:absolute; width:44px; height:22px; top:-6px; right:-20px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/new_year/badge_evnt.png") no-repeat; background-size:44px auto; font-size:0; animation-name:evnt; animation-duration:1.3s; animation-timing-function:ease-in-out; animation-iteration-count:3;}
@keyframes evnt{
	0% {opacity:1;}
	50% {opacity:0.15;}
	100% {opacity:1;}
}

/* ========= 일감 #5074 추석맞이 감사이벤트(20.09.17) ========= */
.bnr_new_year{position:relative; width:100%; height:0; padding-bottom:25%; font-size:0;}
.bnr_new_year-30 {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pop/yby_thanks_eventpg_banner_mob.png")no-repeat center; background-size:100% auto;}
.bnr_new_year-50 {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pop/yby_thanks_event_banner_mob_ver2.png")no-repeat center; background-size:100% auto;}
.bnr_new_year-60 {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/pop/yby_thanks_event_banner_mob_ver3.png")no-repeat center; background-size:100% auto;}
@media(min-width:500px){
	.bnr_new_year{width:100%; height:104px; padding-bottom:0;}
	.bnr_new_year-30 {background:#e7e4da url("https://image.yeoboya.com/imgs/new_wedding/mobile/pop/yby_thanks_eventpg_banner_web.png")no-repeat center; background-size:500px 104px;}
	.bnr_new_year-50 {background:#e7e4da url("https://image.yeoboya.com/imgs/new_wedding/mobile/pop/yby_thanks_event_banner_web_ver2.png")no-repeat center; background-size:500px 104px;}
    .bnr_new_year-60 {background: #e7e4da url("https://image.yeoboya.com/imgs/new_wedding/mobile/pop/yby_thanks_event_banner_mob_ver3.png")no-repeat center; background-size:auto 100%;}
}
/* 일감 #3942 변경 */
.bnr_new_year .evnt_time{position:absolute; width:100%; height:auto; bottom:18%; left:0; text-align:center;}
.bnr_new_year .evnt_time .date{padding:1px 12px 3px 12px; background:#29313e; border-radius:12px;; font-size:0.813rem; color:#fff;}
.bnr_new_year .evnt_time .ft_s{font-size:0.750rem;}
.box_pay li label .plus{display:inline-block; width:10px; height:10px; margin-left:6px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/new_year/ico_plus.png") no-repeat; background-size:10px auto;}
.box_pay li label .new_year_item{display:inline-block; width:auto; height:24px; margin-left:2px; padding:0 10px 0 10px; border:1px solid #C6466D; border-radius:24px; font-size:0.86rem; font-weight:700; line-height:22px; letter-spacing:-0.5px; color:#C6466D;}
.box_pay li label .new_year_item .ft_s{font-size:0.76rem;}

/* 일감 #5103 1:1문의 무통장입금 페이지변경 */
.personal_qa_add .box_pay{padding:0; border-top:none; background:#581a3a; margin-top:10px;}
.personal_qa_add .box_pay h3 {color:#fff; font-size:1rem;}
.personal_qa_add .box_info {border-radius:0; box-shadow:1px 1px 2px #c8c8c8;}