@charset "utf-8";
/*---------------------------------------------
	파일명 : __mbsc_custom
	설　명 : mobiscroll 
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / overflow / width / height / padding / margin / border / background / font / etc...
---------------------------------------------*/

/* 시간선택 */
.mbsc-yby_w.mbsc-fr-inline .mbsc-fr-w{margin:0; border:none; background:none; color:#202020; font-size:14px;}
.mbsc-yby_w.mbsc-fr-inline .mbsc-fr-c{border:none;}
.mbsc-yby_w .mbsc-dt-whl-h .mbsc-sc-itm{text-align: center; }
.mbsc-yby_w.mbsc-no-touch .mbsc-sc-itm.mbsc-btn-e:hover, .mbsc-yby_w .mbsc-sc-itm:focus{background-color:rgba(255, 86, 86, .1);}
.mbsc-yby_w .mbsc-sc-whl-l{border-color:#FF5656;}