@charset "utf-8";

/******************** pc 인트로 ********************/
.pc_header{position:relative; z-index:300; width:100%; height:112px; background:url("https://image.yeoboya.com/imgs/new_wedding/web/main/header_bg1.png") repeat-x;}
.pc_header .pc_header_center{position:relative; width:1280px; margin:0 auto;}
.pc_header .pc_yby_logo{position:relative; width:161px; height:112px; line-height:112px; padding:0 10px;}
.pc_header .top_menu_ul{position:absolute; top:12px; right:0;}
.pc_header .top_menu_ul:after{content:""; display:block; clear:both;}
.pc_header .top_menu_li{float:left; margin-right:15px;}
.pc_header .top_menu_li:nth-of-type(3){margin-right:30px;}
.pc_header .top_menu_li:last-of-type{margin-right:0;}
.pc_header .top_menu_li a{position:relative; height:27px; line-height:27px;}
.pc_header .top_menu_li a img{vertical-align:middle;}

.pc_header .nav_ul{position:absolute; bottom:10px; right:0;}
.pc_header .nav_ul:after{content:""; display:block; clear:both;}
.pc_header .nav_li{float:left; margin-right:50px;}
.pc_header .nav_li:last-of-type{margin-right:0;}
.pc_header .nav_li a{position:relative; height:49px; line-height:49px; font-size:1.42rem; color:#fff;}
.pc_header .nav_li a img{vertical-align:top;}
.pc_header .nav_li a .num_badge{display:inline-block; position:absolute; top:6px; right:-16px; width:18px; height:18px; line-height:18px; border-radius:50%; background:#ea3c3c; color:#fff; box-shadow:1px 1px 2px rgba(0,0,0,0.2); font-size:0.86rem; font-weight:700; text-align:center;}

.pc_slide_box{position:relative; width:100%; height:460px; overflow:hidden;}
.pc_slide_box .pc_slide_img{position:relative; width:100%; height:100%;}
.pc_slide_box .pc_slide_img .pc_slide_img_1{height:460px; background:url("https://image.yeoboya.com/imgs/new_wedding/web/main/main_img_1_1806.jpg") no-repeat center center;}
.pc_slide_box .pc_slide_img .pc_slide_img_2{height:460px; background:url("https://image.yeoboya.com/imgs/new_wedding/web/main/main_img_2_1806.jpg") no-repeat center center;}
.pc_slide_box .pc_slide_img .pc_slide_img_3{height:460px; background:url("https://image.yeoboya.com/imgs/new_wedding/web/main/main_img_3_1902.jpg") no-repeat center center;}
.pc_slide_box .slick-dots{position:absolute; top:408px; left:50%; z-index:10; width:105px; height:auto; margin-left:-53px;}
.pc_slide_box .slick-dots li{position:relative; width:15px; height:15px; margin:0 10px; border-radius:50%; background:#fff; opacity:0.5; float:left; cursor:pointer;}
.pc_slide_box .slick-dots li.slick-active{background:#c53477; opacity:1;}
.pc_slide_box .slick-dots li button{display:block; width:100; height:100; opacity:0;}
.pc_slide_box .btn_googleplay{position:absolute; top:322px; left:50%; margin-left:-525px; border:none; outline:none; background:transparent; box-shadow:none;}
.pc_slide_box .btn_appstore{position:absolute; top:322px; left:50%; margin-left:-295px; border:none; outline:none; background:transparent; box-shadow:none;}
.pc_slide_box .btn_prev{position:absolute; top:187px; left:50%; margin-left:-630px; border:none; outline:none; background:transparent; box-shadow:none;}
.pc_slide_box .btn_next{position:absolute; top:187px; left:50%; margin-left:583px; border:none; outline:none; background:transparent; box-shadow:none;}

.pc_content{position:relative; z-index:100; width:1280px; margin:0 auto; padding:10px 50px; box-sizing:border-box; text-align:center;}
.pc_content:after{content:""; display:block; clear:both;}
.pc_content .pc_content_1{float:left; margin:-80px 15px 0 50px;}
.pc_content .pc_content_2{float:left; margin:0 30px;}
.pc_content .pc_content_3{float:left; margin:0 30px;}
.pc_content .pc_content_3 img{margin:12px 0;}
.pc_content .pc_content_4{float:left; margin:0 30px;}
.pc_content .pc_content_4 img{margin:14px 0;}
.pc_content .tit{color:#303030; font-size:1.42rem; font-weight:700;}
.pc_content .txt{line-height:18px; color:#303030; font-size:1rem;}

.pc_footer{position:relative; width:100%; height:auto; background:#fff url("https://image.yeoboya.com/imgs/new_wedding/web/main/footer_bg1.png") repeat-x;}
.pc_footer .pc_footer_ul{position:relative; width:680px; margin:0 auto;}
.pc_footer .pc_footer_ul:after{content:""; display:block; clear:both;}
.pc_footer .pc_footer_li{position:relative; width:25%; float:left;}
.pc_footer .pc_footer_li a{position:relative; width:100%; height:42px; line-height:42px; color:#303030; font-size:1.21rem; text-align:center;}
.pc_footer .pc_footer_info{position:relative; width:680px; line-height:22px; margin:10px auto; color:#c0c0c0; text-align:center; font-size:1.07rem;}
.pc_footer .pc_footer_info .call{color:#667077;}

/******************** pc일 경우 모바일 css 수정 ********************/
/* .pc_layout{position:relative; width:720px; height:auto; margin:0 auto; border-left:1px solid #c0c0c0; border-right:1px solid #c0c0c0;} */
.btn_move_top{right:50%; margin-right:-340px;}
.btn_move_bottom{right:50%; margin-right:-290px;}

/* 메인리스트 */
.pc_bnr{position:fixed; top:10px; left:50%; margin-left:240px;}
.pc_bnr .bnr_new_year{position:relative; margin-top:10px;}
/* .pc_layout .main_potal_menu{width: 720px;} */


/* 가입페이지 */
.member_bg {min-height: auto; position: relative;}
.member_input {height:56px;}
.member_input .input_del {height:56px;}
.member_slct {height:56px;}
.btn_member {height:56px; line-height:56px;}

.join_container {height:100%; padding: 45px 0px;}
.join_container form {width:520px; margin:0 auto;}
.join_container .top_logo {width:520px; margin:0 auto;}
.join_container .top_logo img {margin-bottom:16px;}
.join_box .flex_container > li {line-height:56px;}
.btn_slct_area a, .btn_hope_area a {height:56px; line-height:56px;}
.sex_slct li {width:72px;}
.sex_slct .sex_lb {height:56px;}

.pop_region {max-height: 495px;}
.pop_region .pop_region_content {height:361px;}
.pop_region .pop_region_content ul {border-bottom:1px solid #ededed;}

.agree_policy_pc .policy_tit {display:block; padding-left:4px; line-height:3rem; font-size:1.07rem;}
.agree_policy_pc ul {width:100%; height:auto; margin-bottom:24px; padding:16px; border-radius: 8px; background:rgba(255, 255, 255, 0.5); box-sizing: border-box;}
.agree_policy_pc ul li {height:42px; align-items: center; padding:0px 4px;}
.agree_policy_pc ul li:first-of-type {border-bottom:2px solid #766c65; color:#c8315c; font-weight: 700;}
.agree_policy_pc .policy_chk {position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 2; width: 100%; height: 100%; background: transparent; opacity: 0;}
.agree_policy_pc .policy_lb {padding-left:28px; height:28px; line-height:28px; letter-spacing: -0.75px; font-size:0.93rem; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/member/btn_chk_off.png") no-repeat left center; background-size:19px 19px;}
.agree_policy_pc .policy_chk:checked ~ .policy_lb {background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/member/btn_chk_on.png") no-repeat left center;}
.agree_policy_pc .btn_view_policy {width:80px; height:32px; line-height:32px; text-align:center; font-weight: 700; font-size:0.93rem; letter-spacing: -1px; color:#fff; background:#b1afaf; border-radius: 6px; margin-left:auto;}

/* 아이디 비밀번호찾기 */
.btn_cs_email {height:56px; line-height:56px;}

/* 소셜가입페이지 */
.social_container {width:520px; height:640px; margin:0 auto;}
.social_box .btn_slct_area, .social_box .btn_hope_area {height:56px; line-height:54px;}

/* 앱설치팝업 */
.app_tel_pop_wrap{position:relative; width:400px; height:460px; overflow:hidden;}
.app_tel_pop_wrap .app_tel{position:absolute; top:325px; left:50%; display:block; width:320px; height:27px; margin-left:-162px; border:2px solid #8f6acc; background:#fff; color:#505050; box-shadow:none; text-align:center;}
.app_tel_pop_wrap .app_tel_btn_box{position:absolute; top:375px; left:50%; display:block; width:320px; height:48px; margin-left:-160px;}
.app_tel_pop_wrap .app_tel_btn_box a:first-of-type{float:left; width:50%; height:100%; text-align:left;}
.app_tel_pop_wrap .app_tel_btn_box a:last-of-type{float:right; width:50%; height:100%; text-align:right;}

/* 프로필 등록/수정 */
.pf_slct_wrap .pf_slct_opt:hover {background:#635958; color:#fff; border-top:1px solid #a09999; border-bottom:1px solid #87817e;}


/*----- 설이벤트 -----*/
/* 배너 */ /* 일감 #3942 변경 131 */
.new_year_date{position:absolute; bottom:37px; left:14px; width:100px; height:40px; padding:4px 0 5px;  background:#29313e; border-radius:8px; font-size:1rem; font-weight:400; line-height:20px; color:#fff; text-align:center;}
/* 팝업 */
.new_year_wrap{display:block; position:relative; width:400px; height:auto; cursor:pointer;}
.new_year_wrap .pop_cls{position:absolute;top: 0px;right: -80px;width: 80px;height: 80px;background: url("https://image.yeoboya.com/imgs/new_wedding/cf_pop/yby_cf_clse.png") no-repeat 14px 5px;background-size:28px 28px;cursor:pointer;}

/* #5453 장갑이벤트 메인 홍보팝업 */
.winter_gloves_event_pop_pc_wrap{position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; z-index: 4000; display: flex; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: center;}
.full_madal{position: absolute; width:100%; height:100%; top:0; left:0; bottom:0; right:0; background: rgba(0, 0, 0, 0.6); z-index:10;}
.winter_gloves_event_bg_box{position:absolute; width:400px; height:615px; left:50%; top:50%; margin-left:-200px; margin-top:-308px;}
.winter_gloves_event_bg_pc{position:relative; width:400px; height: 615px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Main_pop.png") no-repeat center; background-size:400px 615px; border-radius:10px;}
.winter_gloves_event_snow{position:absolute; width:100%; height:100%; background-image: url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow.png"), url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow2.png"), url('https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/snow3.png'); -webkit-animation: snow 20s linear infinite; -moz-animation: snow 20s linear infinite; -ms-animation: snow 20s linear infinite; animation: snow 20s linear infinite; z-index:2; cursor:default;}

/* #5453 장갑이벤트 메인 홍보팝업 눈 애니메이션 */
@keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
    }

    @-moz-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
    }

    @-webkit-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    /* 50% {background-color:#b4cfe0;} */
    100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
    }

    @-ms-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
    }

    .winter_gloves_event_close_btn_pc{position:absolute; width:28px; padding-bottom:28px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Main_pop_close_btn.png") no-repeat center; background-size:28px 28px; top:14px; right:14px; z-index:3; cursor:pointer; }
    .winter_gloves_event_go_btn_pc{position:absolute; width:170px; height:46px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/winter_gloves_event_Main_pop_btn.png") no-repeat center; background-size:170px 46px; top:536px; z-index:3; left:50%; transform:translateX(-50%);  cursor:pointer;}

    .pop_evnt__btn_cls_wrap {width:50px; height:50px; background-size:18px;}

    /*새해 신년 팝업*/
    .newyear_pop_wrap_pc{position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%; z-index:4000; display:flex; flex-wrap:wrap; flex-direction:row; align-items:center; justify-content:center;}
    .newyear_pop_img_box{position:absolute; width:480px; height:680px; box-shadow: 0 2px 7px 0 rgba(0,0,0,.41);}
    .newyear_pop_img_pc{display:block; width:100%;}
    .newyear_pop_btn_cls_pc{position: absolute;  top:0; right:0; width:55px; height:55px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/ageset/popbtn_age.png") no-repeat center; background-size:18px;}
