# wedding

./: .gitignore  build.gradle
src/main/resources/: application-local.properties  application-real.properties  application.properties  logback-spring.xml
src/main/resources/json/: commonCode.json  locCode.json
src/main/resources/mapper/: AdminReserve_Mapper.xml  Join_Mapper.xml  MainPage_Mapper.xml  MainPage_MapperPlan.xml  MyCounselMapper.xml  MyReserveMapper.xml  Photo_Mapper.xml  PlannerMapper.xml  ResultMap.xml  SearchResult_Mapper.xml  TestMapper.xml  Test_Mapper.xml  Test_Mapper2.xml  WeddingDetail_Mapper.xml
src/main/resources/static/css/: bootstrap.min.css  m_yby_contents.css  m_yby_default.css  m_yby_etc.css  m_yby_font.css  m_yby_item.css  m_yby_landing.css  m_yby_mainlist.css  m_yby_member.css  m_yby_message.css  m_yby_popup.css  m_yby_profile.css  m_yby_seem.css  m_yby_sublist.css  mbsc_custom.css  mobile.css  mobiscroll.jquery.min.css  pc_yby_intro.css  portal.css
src/main/resources/static/resources/: package-lock.json  package.json  webpack.config.js
src/main/resources/templates/: cookie.html  cookie2.html  cookie3.html  index.html  join.html  localJoinPage.html
src/main/resources/templates/cookie/: add.html
src/main/resources/templates/dddd/: join.html
src/main/resources/templates/fragments/: bottomScript.html  footer.html  head.html  header.html  imgToBig.html  joinHeader.html  topBtn.html
src/main/resources/templates/layouts/: changeMyInfoFormLayout.html  changeMyInfoLayout.html  joinLayout.html  layoutContents.html  localJoinLayout.html  mainpageLayout.html  myCounselLayout.html  myReserveLayout.html  otherPageLayout.html  socialJoinLayout.html  weddingDetailLayout.html
src/main/resources/templates/pages/: adminReservePage.html  changeMyInfoFormPage.html  changeMyInfoPage.html  checkCounselPage.html  loadingPaymentPage.html  login.html  myCounselPage.html  myReservePage.html  paymentPage.html  plannerCommentView.html  plannerDetailPage.html  plannerInfoFromPage.html  searchResultPage.html  socialJoinPage.html  testData.html  wedInfoFormPage.html  wedInfoPage.html  weddingDetailPage.html
src/main/resources/templates/sampleHtml/: 01_02_join.html  01_02_join_complete.html  01_02_social_join.html  01_02_stie_policy.html  01_03_login.html  01_04_find_id_pw.html  02_01_main_list.html
(+312 files in other folders)
