@charset "utf-8";

/* 광고용 회원 랜딩페이지 */
/* 배너 */
.ad_card__bnr{position: relative; width: 100%; margin-bottom: 5.6%;}
.ad_card__bnr_img{width: 100%;}
.ad_card__bnr_txt_wrap{position: absolute; top: 33%; left: 4%;}
.ad_card__bnr_txt_img{width: 45%; min-width: 170px; min-height: 56px;}
.ad_card__bnr_static{font-size: 14px; color: #333333; line-height: 14px;}
.ad_card__bnr_static_num{color: #FF6A65;}

/* 카드 */
.ad_card__wrap{display: flex; flex-wrap: wrap; justify-content: center; width: 100%; margin-bottom: 1.4%;}
.ad_card__link{width: 44.4%;height: calc(44.4% * 15/16);min-width: 160px; min-height: 150px; margin-right: 2.7%; margin-bottom: 4%;}
.ad_card__link:nth-child(2n){margin-right: 0;}
.ad_card__img{width: 100%; height: 100%;  border-radius: 6px; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.28);}

/* 푸터 */
.ad_card__footer{padding: 1.4% 0; background: #9A9A9A; text-align: center;}
.ad_card__footer_txt{font-size: 10px; color: #fff;}
@media screen and (min-width:460px) {
    .ad_card__footer_txt{font-size: 12px;}
}