@charset "utf-8";

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes stepAniCheck {
    0% {
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
    }
    100% {
        stroke-dasharray: 48;
        stroke-dashoffset: 0;
    }
}
@keyframes slctAniCircle {
    0% {
        stroke-dasharray: 131;
        stroke-dashoffset: 130;
    }
    100% {
        stroke-dasharray: 131;
        stroke-dashoffset: 0;
    }
}

@keyframes slctAniCheck {
    0% {
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
    }
    100% {
        stroke-dasharray: 50;
        stroke-dashoffset: 0;
    }
}

@keyframes moveLogo {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
    }
}
@keyframes lineColor {
    0% {
        background: linear-gradient(to right, #FB867A 0%, #FFC4B8);
    }
    10% {
        background: linear-gradient(to right, #FB867A 10%, #FFC4B8);
    }
    20% {
        background: linear-gradient(to right, #FB867A 20%, #FFC4B8);
    }
    30% {
        background: linear-gradient(to right, #FB867A 30%, #FFC4B8);
    }
    40% {
        background: linear-gradient(to right, #FB867A 40%, #FFC4B8);
    }
    50% {
        background: linear-gradient(to right, #FB867A 50%, #FFC4B8);
    }
    60% {
        background: linear-gradient(to right, #FB867A 60%, #FFC4B8);
    }
    70% {
        background: linear-gradient(to right, #FB867A 70%, #FFC4B8);
    }
    80% {
        background: linear-gradient(to right, #FB867A 80%, #FFC4B8);
    }
    90% {
        background: linear-gradient(to right, #FB867A 90%, #FFC4B8);
    }
    100% {
        background: linear-gradient(to right, #FB867A 100%, #FFC4B8);
    }
}
.ad_inflow{position: relative; display: flex; flex-direction: column; align-items: center; width: 100%; height: 100vh; overflow: hidden;}
.ad_inflow__bg{position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/bg_ad_inflow.png") center no-repeat; background-size: cover;}
.ad_inflow__page{position: relative; width: 100%; height: 100%; opacity: 1;}
.ad_inflow__page-current{animation: fadeIn 0.3s ease-out forwards;}
.ad_inflow__page-passed{animation: fadeOut 0.3s ease-out forwards;}
.ad_inflow__content{height: calc(100vh - 220px); display: flex; justify-content: center; align-items: center;}
.ad_inflow__header{width: 100%; height: auto; margin-top: 50px;}
.ad_inflow__footer{position: absolute; bottom: 0; left: 0; width: 100%;}
.ad_inflow__choice{width: 100%; text-align: center;}
.ad_inflow__q{height: 9vh; min-height: 61px; margin-bottom: 4.3vh;}

/* 셀렉트 */
.ad_inflow__slct_box{display: flex; flex-direction: column; justify-content: center; align-items: center;}
.ad_inflow__slct_wrap{display: flex; justify-content: center; width: 100%;}
.ad_inflow__slct{position: relative; width: 100%; border: 1px solid #FC6363; border-radius: 5px; background: #fff; box-sizing: border-box; overflow: hidden; cursor: pointer;}
.ad_inflow__txt{font-size: 20px;}
.ad_inflow__check{position: absolute; top: -0.5px; left: -0.5px; display: flex; justify-content: center; align-items:center; width: 100%; height: 100%; border: 1px solid rgba(242, 85, 85, 0.8); background: rgba(242, 85, 85, 0.8);}
.ad_inflow__check_svg{position: absolute;  width: 29px; height: 29px; z-index: 1;}

/* 스탭바 */
.ad_inflow__step_bar{position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.ad_inflow__step_line{position: relative; top: 12px; left: 0px; width: 65px; height: 5px; background: #FFC4B8; z-index: 1;}
.ad_inflow__step_line-checked{animation: lineColor 0.2s linear forwards;}
/* .ad_inflow__step_line-checked{background: #FB867A;} */

.ad_inflow__step_circle_wrap{position: relative; display: flex; margin-top: 88px;}
.ad_inflow__step_circle{position: relative; width: 30px; height: 30px;border-radius: 50%; border: 2px solid #FFB3AA; background: #FFFFFF; box-sizing: border-box;}
.ad_inflow__step_circle:last-child{margin-right:0;}
.ad_inflow__step_circle-checked{background: #FB867A;}
.ad_inflow__step_logo{position: absolute; bottom: 30px; left: -20px; margin-bottom: 3px; padding: 0 10px; width: 49px; height: 40px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/logo_yby-coral.png") center no-repeat; background-size: 49px 40px;}
.ad_inflow__step_check_box{position: absolute; width: 24px; height: 24px;}
.ad_inflow__step_check{fill: none; stroke: #fff; stroke-width: 6px; stroke-dasharray: 48; stroke-dashoffset: 48; animation: stepAniCheck 0.3s ease-out forwards;}

/* 성별 */
.ad_inflow__choice-gender{transform: translateY(-105px);}
.ad_inflow__slct_box-gender{flex-wrap: nowrap; flex-direction: row;}
.ad_inflow__slct-gender{width: 40%; height: 12vh; line-height: 12vh;}
.ad_inflow__slct-gender:nth-child(2n-1){margin-right: 7%;}
.ad_inflow__txt_gender{padding-left: 70px;}
.ad_inflow__txt_gender-man{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_prfl_man_crcl.png") 15px center no-repeat; background-size: 59px;}
.ad_inflow__txt_gender-woman{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_prfl_woman_crcl.png") 15px center no-repeat; background-size: 59px;}

/* 연령대 */
.ad_inflow__slct_wrap-age{margin-bottom: 3.6%;}
.ad_inflow__slct-age{width: 26%; height: 8vh; line-height: 8vh;}
.ad_inflow__slct-age:nth-child(2){margin: 0 3%;}
.ad_inflow__age{line-height: 50px;}

/* 혈액형 */
.ad_inflow__slct_wrap-btype{margin-bottom: 6%;}
.ad_inflow__slct-btype{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 33%; height: 19vh;}
.ad_inflow__slct-btype:nth-child(2n-1){margin-right: 6%;}
.ad_inflow__txt_btype{width: 70px; height: 70px; margin-bottom: 10px; margin-left: 10px;}
.ad_inflow__txt_btype-a{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_btype_A.png") center 30% no-repeat; background-size: 70px;}
.ad_inflow__txt_btype-b{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_btype_B.png") center 30% no-repeat; background-size: 70px;}
.ad_inflow__txt_btype-o{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_btype_O.png") center 30% no-repeat; background-size: 70px;}
.ad_inflow__txt_btype-ab{background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_btype_AB.png") center 30% no-repeat; background-size: 70px;}

/* 음주 */
.ad_inflow__slct_box-drink{display: flex; flex-direction: column; align-items: center;}
.ad_inflow__slct-drink{width: 200px; height: 14vh; margin:0 20px 7.5% 20px; line-height: 14vh;}
.ad_inflow__txt_drink{text-align: right;}
.ad_inflow__txt_drink-o{padding-right:44px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_beer.png") 44px center no-repeat; background-size: 50px;}
.ad_inflow__txt_drink-x{padding-right:33px; background: url("https://image.yeoboya.com/imgs/new_wedding/mobile/landing2/img_coffee.png") 33px center no-repeat; background-size: 50px;}
