@charset "utf-8";

/* 결혼 재혼 */
.badge__wedding{flex:0 0 auto; display:block; width:32px; height:18px; background:#ff7b71; border-radius:9px; font-size:0.86rem; color:#fff; text-align:center;}
.badge__wedding-r{margin-right:3px;}
.badge__rewedding{flex:0 0 auto; display:block; width:32px; height:18px; background:#61b7b2; border-radius:9px; font-size:0.86rem; color:#fff; text-align:center;}
.badge__rewedding-r{margin-right:3px;}
/* 시크릿 */
.badge__secret_small{flex:0 0 auto; width:16px; height:16px;}
.badge__secret_small-mg_l {margin-left:3px;}