@charset "utf-8";

.brandstory{position:relative; width:100%; color:#1C1C1C; overflow: hidden;}

.brandstory_view{position: absolute; top: 20px; right: 10px; z-index: 10; width: auto; height: 30px; font-size: 1.14rem; font-weight: 700; line-height: 30px; color: #2e2e2e; border-radius: 8px; padding: 0 10px; background: #3cf;}

.brandstory__header{position:relative; width:100%;}
.brandstory__header_slide_container{width:100%; overflow: hidden;}
.brandstory__header_slide_wrapper{display: -webkit-box; display: -ms-flexbox; display: flex;}
.brandstory__header_slide{flex:0 0 auto; width:100%;}
.brandstory__header_slide_img{display:block; width:100%;}
.brandstory__header_slide_txt_box{position:absolute; top:0; left:0; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; width:100%; height:100%; background:rgba(0,0,0,.4);}
.brandstory__header_slide_txt{flex:0 0 auto; width:58.8888%;}

/* 공통 */
.brandstory__content{position:relative; width:100%; padding:0 15px; box-sizing: border-box; overflow: hidden;}
.brandstory__content-01{padding-top:30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/brand/bg_content_01.png") no-repeat bottom -100px center; background-size: 590px auto; }
.brandstory__content-02{z-index:2; padding-top:30px; background:linear-gradient(to right bottom, #FBFBFF, #D2E8F3);}
.brandstory__content-02::before{content:""; position: absolute; left:0; bottom:24px; width:100%; height:309px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/brand/bg_content_02.png") no-repeat bottom center; background-size:auto 100%;}
.brandstory__content-03{padding-top:25px; overflow: visible;}
.brandstory__content-03::before{content:""; position: absolute; z-index: -1; left:50%; top:50%; width:529px; height:719px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/brand/bg_content_03.png") no-repeat center; background-size:100% auto; transform: translate(-50%, -50%);}

.brandstory__sub_title{font-size:1.7rem; font-weight: 500; letter-spacing: -1.25px;}
.brandstory__sub_title-accent{color:#1B3A9E;}
.brandstory__txt_layout{position:relative; width:100%;}
.brandstory__txt_layout-pt_16{padding-top:16px;}
.brandstory__txt_layout-pt_25{padding-top:25px;}
.brandstory__txt_layout-pb_25{padding-bottom:25px;}
.brandstory__txt{line-height:1.7rem; font-size:1.07rem; font-weight:400;}
.brandstory__txt-accent{color:#1B3A9E; font-size:1.28rem;}
.brandstory__txt-mb_16{margin-bottom:16px;}
.brandstory__txt-mb_30{margin-bottom:30px;}

.brandstory__img_txt_yby{width:78px; height:auto; vertical-align: -0.14rem;}

.brandstory__wedding_img{width:100%; height:0; padding-bottom:48.4848%; border-radius: 10px; margin-top:24px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/brand/img_content_img_01.png") no-repeat center; background-size:100% auto; box-shadow: 0 2px 5px 0 rgba(20,40,110,.21);}
.brandstory__service_img_layout{display: -webkit-box; display: -ms-flexbox; display: flex;}
.brandstory__service_img_layout_left, .brandstory__service_img_layout_right{width:50%;}
.brandstory__service_img_layout_left{margin-right:10px;}
.brandstory__service_img_layout_right{position:relative;}
.brandstory__service_img{display:block; width:100%; height:100%; border-radius: 5px; box-shadow: 0 2px 5px 0 rgba(20,40,110,.21);}
.brandstory__service_img-small{position:absolute; height:auto;}
.brandstory__service_img-small:first-of-type{top:0; left:0;}
.brandstory__service_img-small:nth-of-type(2){bottom:0; left:0;}
.brandstory__graph_img{position: relative; z-index: 1; display:block; width:100%; border-radius: 10px; box-shadow: 0 2px 5px 0 rgba(20,40,110,.21);}

.brandstory__point_ex_layout{width:100%; margin:25px 0 30px;}
.brandstory__point_ex{display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; border-bottom: 1px dashed #919191; margin-bottom:3.6363%;}
.brandstory__point_ex:last-of-type{margin-bottom:0;}
.brandstory__point_img{width:54%;}
.brandstory__point_txt{width:46%; text-align: center; font-size:4.5vw; letter-spacing: -1px;}

.brandstory__user_voice{position:relative; width:100%; height:192px; margin:30px 0; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/brand/img_content_img_09.png") no-repeat center; background-size:100% auto;}
.brandstory__user_voice_txt_box{position: absolute; top:0; left:0; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; width:100%; height:100%; padding:0 15px; background:rgba(0,0,0,.64); box-sizing: border-box;}
.brandstory__user_voice_txt{color:#fff; font-size:1.07rem;}

.brandstory__swiper_container{width:100%; padding:0 15px; margin:30px 0; box-sizing: border-box; overflow: hidden;}
.brandstory__swiper_wrapper{display: -webkit-box; display: -ms-flexbox; display: flex;}
.brandstory__swiper_slide{flex:0 0 auto; width:100%;}
.brandstory__swiper_img{display:block; width:100%; border-radius: 10px;}

.brandstory__ending{position:relative; width:100%; height:0; padding-bottom:127%; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/brand/img_ending.png") no-repeat center; background-size:100% auto;}
.brandstory__ending::before{content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(24,45,113,.4); opacity: 0; transition:0.6s ease-out;}
.brandstory__ending_txt_box{position:absolute; left:0; bottom:0; z-index: 2; display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; justify-content: center; width:100%; height:36.1111vw; transition:0.6s ease-out;}
.brandstory__ending_txt{color:#fff; font-size:6.65vw; font-weight: 400; transition:0.6s ease-out;}
.brandstory__ending-ani::before{opacity: 1;}
.brandstory__ending-ani .brandstory__ending_txt_box{background:#fff;}
.brandstory__ending-ani .brandstory__ending_txt{color:#1C1C1C;}
.brandstory__ending-ani .brandstory__ending_txt-accent{color:#1B3A9E;}

/* 6033 누적 성혼자수 */
.brandstory__graph_img_wrap{position: relative;}
.brandstory__acc_num_wrap{position: absolute; top:8%; left: 6%; z-index: 1;}
.brnadstory__acc_num_txt{font-size: 18px; letter-spacing: -1.5px;}
.brandstory__acc_num_emph{font-size: 24px; font-weight: bold; letter-spacing: -1.5px; line-height: 24px; color: #1B3A9E;}

@media (min-width:460px){
    .brandstory__point_txt{font-size:21px;}
    .brandstory__ending_txt_box{height:168px;}
    .brandstory__ending_txt{font-size:31px;}
}