@charset "utf-8";
/* #5932 봄꽃 이벤트 */
/* 봄꽃 이벤트 푸시알림 */
@keyframes flowers {
    0% {top:-60%;}
    10%{top:-40%;}
    30% {top:6%;}
    60% {top:6%;}
    70% {top:6%;}
    80% {top:6%;}
    100% {top:-60%;}
}
.push_evnt_flower{position: fixed; top:0; left:50%; z-index:5000; width:316px; height: 92px; transform: translateX(-50%); animation:flowers 6s ease-in-out forwards;}
.push_evnt_flower__bg{position:absolute; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/img_evnt_flower_push.png") no-repeat center; background-size:100% auto;}
.push_evnt_flower__content{position:relative; width:100%; padding:15px 20px 20px; box-sizing: border-box;}
.push_evnt_flower__txt{display:block; text-align:center; color:#2A7C6E; font-size:1.14rem; line-height: 21px;}
.push_evnt_flower__txt-bold{color:#005050; font-weight:700;}

/* 플로팅 */
.evnt_flower__floating_menu{width:184px; opacity: 0;}
.evnt_flower__floating_img{display:block; width:100%; margin: 0px 0 -5px 6px;}
.floating_wrap.on .floating_li .evnt_flower__floating_menu{opacity: 1; transition: 0.2s ease-in-out; transition-delay: 0.2s;}

/* 전체보기 배너 */
.evnt_flower__bnr_all_drop{display:block; width:95px; position: relative; right: 6px; top: 20px;}

/* 메인리스트 뱃지 */
.evnt_flower__bdg_main{flex:0 0 auto; position:relative; margin-left:16px;}
.evnt_flower__bdg_main_img{position:absolute; top:50%; width:37px; height:37px; margin: -17.5px 0 0 -13px;}
.evnt_flower__bdg_main_num{display:block; min-width:50px; height:24px; line-height:22px; text-align: center; color:white; font-size:1rem; letter-spacing: -1px; border-radius: 0 12px 12px 0; border:1px solid #005050; background-color:#2A7C6E; padding:0 10px 0 18px; box-sizing:border-box;}

/* 프로필 띠배너 */
.pf_evnt_flower{width:100%; height:50px; background: #D2F5FA url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/bg_evnt_flower_pf.png");background-repeat: no-repeat;background-position: 0 center; background-size:auto 100%;}
.pf_evnt_flower__container{display:flex; justify-content: center; align-items: center; max-width:450px; height:50px; margin:0 auto;}
.pf_evnt_flower__cnt_wrap{min-width:100px; height:100%; line-height:50px; padding-left:70px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/bdg_evnt_flower_pf.png") no-repeat left center; background-size:auto 100%; text-align: center;}
.pf_evnt_flower__cnt_num{padding-left: 16px; color:#005050; font-weight: bold; font-size:1.28rem;}
.pf_evnt_flower__cnt_num::after{content:"개"; color:#2A7C6E; margin-left:2px;}
.pf_evnt_flower__btn_area{margin-left:10px;}
.pf_evnt_flower__btn{display:flex; align-items: center; justify-content: center; width:115px; height:50px; color:#fff; font-size:1rem; border-radius: 5px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/btn_pf_bg.png") no-repeat center; background-size: 115px 50px;}
.pf_evnt_flower__btn_ico{width:19px; height:19px; margin-right:3px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_pf_flower.png") no-repeat center; background-size:100%; image-rendering: -webkit-optimize-contrast;}

/* 선물하기 팝업 */
.pop_evnt_flower{position:absolute; z-index: 0; top:0; left:0; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:100%;}
.pop_evnt_flower__bg{position:absolute; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,.6);}
.pop_evnt_flower__layer{position:relative; width:280px; border-radius: 10px;  overflow: hidden;}
.pop_evnt_flower__top{width:100%;}
.pop_evnt_flower__top_img{display:block; width:100%; background: white;}
.pop_evnt_flower__content{display: flex; flex-direction: column; justify-content: space-evenly; width:100%; height: 150px; padding:10px 0 24px; background:#fff; text-align: center;}
.pop_evnt_flower__header-woman{margin: 8px 0 22px;}
.pop_evnt_flower__tit{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center;}
.pop_evnt_flower__tit_txt{font-size:1.28rem; font-weight:700; color:#111111;}
.pop_evnt_flower__sub_notice {font-size: 10px; color: #505050; padding-bottom: 10px;}
.pop_evnt_flower__input_wrap{display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; margin-bottom:20px; margin-top: 10px;}
.pop_evnt_flower__input_lb{color:#111111; margin-right:20px;}
.pop_evnt_flower__input{width:50px; height:30px; text-align: center; font-size:1.14rem; padding:0 10px; border:1px solid #333333; box-sizing: border-box; border-radius: 0;}
.pop_evnt_flower__btn_sub{width:30px; height:30px; border:1px solid #333333; margin-right:-1px; border-radius:3px 0 0 3px; background:#FFFDD8 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower_sub.png") no-repeat center; background-size:14px 2px; box-sizing:border-box; overflow:hidden;}
.pop_evnt_flower__btn_plus{width:30px; height:30px; border:1px solid #333333; margin-left:-1px; border-radius:0 3px 3px 0; background:#FFFDD8 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower_plus.png") no-repeat center; background-size:14px 14px; box-sizing:border-box; overflow:hidden;}
.pop_evnt_flower__btn_wrap{display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center;}
.pop_evnt_flower__btn{width:110px; height:40px; line-height:40px; text-align: center; color:#333333; font-size:1.07rem; border:1px solid #CCCCCC; border-radius: 20px;}
.pop_evnt_flower__btn-mg_r{margin-right:16px;}
.pop_evnt_flower__btn-send{color:#fff; border-color:#005050; background-color:#005050;}
.pop_evnt_flower__btn:active{background-color:#f5f5f5;}
.pop_evnt_flower__btn-send:active{background-color:#2A7C6E;}
.pop_evnt_flower__bot{display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; height:44px; padding:0 12px; background-color:#F3F3F3; box-sizing: border-box;}
.pop_evnt_flower__flower_ico {width: 37px; height: 37px; margin-left: 4px;}
.pop_evnt_flower__my_tit{color:#666666;}
.pop_evnt_flower__my_num{color:#111111; font-size: 15px; margin-left: -4px;}
.pop_evnt_flower__my_num-highlight{color:#ff0; font-size:1.14rem;}
.pop_evnt_flower__btn_buy{width:64px; height:28px; line-height:28px; text-align: center; color:#005050; font-size:0.93rem; border-radius: 14px; margin-left:auto; background:#fff; border: 1px solid #005050;}

/* 메시지 */
.chat_evnt_flower__my_box{width:214px; height:214px; position: relative; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/bg_evnt_flower_msg.png") no-repeat center; background-size:214px; float:right;}
.chat_evnt_flower__partner_box{width:214px; height:214px; position: relative; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/bg_evnt_flower_msg.png") no-repeat center; background-size:214px;}
.chat_evnt_flower__txt{display:block; text-align:center; margin:0 auto; padding-top:139px; color:#2A7C6E; font-size:17px; line-height:22px;}
.chat_evnt_flower__counter{color:#005050; font-weight: bold;}

/* 아이템 구매 */
.buy_evnt_flower__ico { height: 40px; padding: 10px 0 10px 32px; text-align: end; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower.png") no-repeat left center; background-size: 30px 30px;}
.buy_envt_flower__plus_ico {height: 40px; padding: 12px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_envt_flower_plus.png") no-repeat center; background-size: 10px 10px;}
.buy_envt_flower__autoup_wrap {border-radius: 20px; border: 1px solid #005050; padding: 3px 0 4px 22px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower_autoup.png") 2px center  no-repeat; background-size: 22px;}
.buy_envt_flower__autoup_cnt {padding: 0 10px 0 8px;}
.buy_evnt_flower__bnr_wrap {position: relative; width: 100%; height: 70px; background-color: #D2F5FA; background-size: 100%; text-align: center;}
.buy_evnt_flower__bnr {width: 360px; height: 70px;}

/* 상세페이지 */
.evnt_flower__info_wrap{position:relative; width:100%; padding-bottom:80px;}
.evnt_flower__info_img{display:block; width:100%; height:auto;}
.evnt_flower__info_btn{position:fixed; bottom: 24px; left: 50%; transform: translateX(-50%); width:180px; height:54px;  background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/btn_evnt_flower_ranking.png") no-repeat center; background-size:100% auto;}


/* 랭킹 */
.evnt_flower__ranking_wrap{position:relative; width:100%; min-height:calc(100vh - 45px); background-color:#f5f5f5;}
.evnt_flower__topmain {background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/bg_flower_ranking_2.png") no-repeat center 0; background-size:cover;}
.evnt_flower__bg {position:relative; width:100%; height:100%; padding-bottom:67%; padding-top:33%}
.evnt_flower__tit {text-align: center; padding:8px 0 16px;}
.evnt_flower__tit_img {display:block; width:72.2222%; margin:0 auto;}
.evnt_flower__date {display:block; font-size:1rem; color:#2A7C6E;}
.evnt_flower__tab_wrap {position:relative; display:flex; justify-content:center; width:100%;}
.evnt_flower__tab_menu {position: relative; display:flex; justify-content: center; align-items: center; flex-direction: column; width:30.33%; max-width:130px; height:40px; text-align:center; font-size:1.21rem; color:#005050; border-radius:25px; border: 1px solid #005050; background:rgba(255,255,255,0.5);}
.evnt_flower__tab_menu-mg_r{margin-right:6px;}
.evnt_flower__tab_menu-active {background:#FFFA96; font-weight:700;}
.evnt_flower__tab_menu-age {font-size: 12px; line-height: 10px; padding-bottom: 6px;}

.evnt_flower__top3 {position:absolute; display:flex; justify-content:space-between; align-items:flex-end; width:100%; padding:0 10px; margin-top:-30px; transform:translateY(-100%); box-sizing: border-box;}
.evnt_flower__ranker {display:flex; flex-direction:column; justify-content:center; align-items:center; background:#fff; border-radius:5px; width:31.47%; position:relative; padding:4.11% 0 4px;;cursor: pointer;}
.evnt_flower__ranker-1st {width:33.53%;}

.evnt_flower__ranker_medal {position:absolute; top:-10%; left:5.6%;}
.evnt_flower__ranker_medal img {width:31.77%;}

.evnt_flower__list_rank_count { flex:0 0 auto; display:flex; flex-direction:column; justify-content:center; align-items:center; letter-spacing:-1px; text-align:center; margin-top:4px;}
.evnt_flower__top3 .evnt_flower__list_rank_count {position:absolute; top:2%; right:5.4%;}
.evnt_flower__list_rank_count-up {color:#FF4444; font-size:0.86rem;}
.evnt_flower__list_rank_count-up::before {content:''; display:block; width:0; height:0; border-bottom:8px solid #FF4444; border-left:5px solid transparent; border-right:5px solid transparent; border-radius:3px; margin:0 auto;}
.evnt_flower__list_rank_count-down {color:#346AFF;}
.evnt_flower__list_rank_count-down::before {content:''; display:block; width:0; height:0; border-top:8px solid #346AFF; border-left:5px solid transparent; border-right:5px solid transparent; border-radius:3px; margin:0 auto; font-size:0.86rem;}
.evnt_flower__list_rank_count-even {color:#999999; font-size:12px; font-weight:bold;}
.evnt_flower__list_rank_count-new {color:#FF4444; font-size:12px; font-weight:bold;}
.evnt_flower__top3_hr {width: 85%; border: transparent; border-bottom: 1px solid #E0E0E0; margin: 8px 0 4px;}

.evnt_flower__user_thumnail_wrap{position: relative; display: flex;  justify-content: center; width: 100%;}
.evnt_flower__user_thumnail {width:60.74%; padding:4px; border-radius:50%; margin-bottom:5px; position:relative;}
.evnt_flower__user_thumnail-1st {background:linear-gradient(-20deg, #FF8800, #FFD35B); box-shadow: 1px 1px 2px rgba(0,0,0,0.4); width:69.3%;}
.evnt_flower__user_thumnail-2nd {background:linear-gradient(-20deg, #999999, #dddddd); box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
.evnt_flower__user_thumnail-3rd {background:linear-gradient(-20deg, #995119, #E6AD7C); box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
.evnt_flower__user_thumnail_img {position:relative; width:100%; padding-bottom:100%;}
.evnt_flower__user_thumnail img {width:100%; height:100%; border-radius:50%; object-fit:cover; position:absolute;}

.evnt_flower__user_info {width:90%; text-align:center; overflow:hidden;}

.evnt_flower__user_id {display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden; font-size:1rem; color:#121212; font-weight:500;}
.evnt_flower__badge_new {background:#F67B8C;}
.evnt_flower__badge_new,
.evnt_flower__badge_re {font-size:0.76rem; width:28%; min-width:30px; height:16px; line-height:16px; border-radius:8px; margin-right:1px;}
.evnt_flower__ranker-1st .evnt_flower__badge_new,
.evnt_flower__ranker-1st .evnt_flower__badge_re {width:26.8%;}
.evnt_flower__user_detail {font-size:0.96rem; display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden;}

.evnt_flower__flower_total {width:80%; border-top:1px solid #E0E0E0; text-align:center; padding-top:6px; margin-top:8px;}
.evnt_flower__flower_ico {display:inline-block; height:28px; vertical-align:middle; padding:5px 0 0 30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower.png") no-repeat 0 0; background-size:30px; font-size:1rem; color:#E54253; font-weight:600; letter-spacing:-0.5px; }


.evnt_flower__normal_wrap {width:100%; background:#ECEEEF; position:relative; padding:12px 0 4px;}
.evnt_flower__list_my{height:85px; background:#fff; margin:10px 0 0; position:relative; display:flex; justify-content:center; align-items:center; box-shadow:0 1px 4px rgba(0,0,0,0.14); padding:0 15px;}
.evnt_flower__list_rank {flex:0 0 auto; align-self:flex-start; display:flex; flex-direction: column; align-items: center; width: 48px; padding-top:8px;}
.evnt_flower__my_bdg {height:17px; line-height:17px; font-size:11px; font-weight:500; color:#fff; padding:0 6px; margin-bottom:4px; border-radius:9px; background: #005050; letter-spacing:-1px;}
.evnt_flower__list_rank_num {font-size: 15px; font-weight: 700; color: #333; }

.evnt_flower__list_thumnail {position: relative; flex:0 0 auto; width:58px; height:58px; border-radius:50%; border:2px solid #fff; margin:0 20px 0 9px; box-sizing:border-box; cursor:pointer; box-shadow:1px 1px 4px rgba(0,0,0,0.2);}
.evnt_flower__list_thumnail_img {width:100%; height:100%; border-radius:50%; object-fit:cover;}

.evnt_flower__list_content {padding-right:5px; box-sizing:border-box; overflow: hidden; cursor: pointer; text-align:left;}
.evnt_flower__list_content .evnt_flower__badge_new,
.evnt_flower__list_content .evnt_flower__badge_re {font-size:0.76rem; width:30px; height:16px; line-height:16px; border-radius:8px; margin-right:1px;}

.evnt_flower__list_gloves_total {padding:0 10px; text-align:right;}


.evnt_flower__list_wrap {display:flex; flex-direction:column; justify-content:center; align-items:center; margin-top:10px;}
.evnt_flower__list{display:flex; justify-content:center; align-items:center; background:#fff; width:calc( 100% - 20px ); height:75px; border-radius:8px; margin-bottom:8px; box-shadow:0 1px 4px rgba(0,0,0,0.14);}
.evnt_flower__list.my__colorbg {background:#fff8f5;}
.evnt_flower__list_medal {display:inline-flex; justify-content:center; align-items:center; width:25px; height:25px; border-radius:50%; margin-bottom:2px;}
.evnt_flower__list_medal-4th {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_4th.png") no-repeat center; background-size: cover;}
.evnt_flower__list_medal-5th {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_5th.png") no-repeat center; background-size: cover;}
.evnt_flower__list_medal-6th {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_6th.png") no-repeat center; background-size: cover;}
.evnt_flower__bdg_secret{position: absolute;left: 50%; bottom: -4px; width: 40px; transform: translate(-50%);}
.evnt_flower__bdg_secret-rank{position: absolute;bottom: 3px; left: 50%; width: 40px; transform: translateX(-50%);}


/* 봄꽃 게임 */
.pop_flower__layer{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.5); visibility: hidden; opacity: 0; transition: 0.3s ease-out;}
.pop_flower__layer-active{visibility: visible; opacity: 1;}
.pop_flower__btn_cls{position:absolute; width:50px; height:50px; top:0; right:0; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%23ffffff' d='M19.84 16L31.2 4.64A2.716 2.716 0 0027.36.8L16 12.16 4.64.8A2.716 2.716 0 00.8 4.64L12.16 16 .8 27.36a2.716 2.716 0 003.84 3.84L16 19.84 27.36 31.2a2.716 2.716 0 003.84-3.84L19.84 16z'/%3e%3c/svg%3e") no-repeat center; background-size:16px;}
.pop_flower__top{position:absolute; bottom:50%; left:50%; margin-bottom:12%; transform:translateX(-50%);}
.pop_flower__top_tit{width:250px; margin:40px auto 0;}
.pop_flower__top_tit_img{display:block; width:100%; height:auto;}
.pop_flower__txt_box{min-width:240px; text-align: center; line-height:19px; color:#FFFA96; font-weight:500; font-size:1rem; white-space: nowrap; padding:8px 20px; margin:16px auto; border:1px solid #FFFA96; border-radius: 28px; box-sizing: border-box;}
.pop_flower__time_num{font-size:1.42rem; color:#FFEE00;}
.pop_flower__ani_container{position:absolute; top:50%; left:0; width:100%; height: 100%; transform:translateY(-50%);}
.pop_flower__bottom{position:absolute; top:55%; width:100%; margin-top:50%; text-align: center;}
.pop_flower__ready_txt{width: 280px; text-align: center; font-size:1rem; font-weight:400; color:#D1D1D1;}
.pop_flower__ready_txt-highlight{color:#ff767c; font-size:0.86rem;}
.pop_flower__ready_txt-sub{font-size: 12px;}
.pop_flower__result_txt{position:relative; top: 50px; text-align: center; font-size:1rem; font-weight:700; color:#fff; margin-top:24px; margin-bottom:0px; padding: 8px 32px; border: solid white; border-width: 1px 0;}
.pop_flower__result_txt-highlight{color:#FFEE00; font-size:1.14rem;}
.pop_flower__btn_go{width:168px; height:36px; line-height:34px; text-align: center; font-size:1.14rem; font-weight: 700; color:#005050; border:1px solid #005050; border-radius: 18px; margin:0 auto; background-color:#FFFA96; box-sizing: border-box;}
.pop_flower__result_box{position:absolute; top:50%; left:0; z-index: 2; display: -webkit-box; display: -ms-flexbox; display: flex; flex-direction: column; justify-content: center; align-items: center; width:100%; height:112px; background:rgba(0,0,0,.8); transform:translate(0, -50%);}
.pop_flower__result_count{color:#fff; font-size:1.21rem; margin-bottom:8px;}
.pop_flower__result_num{line-height:45px; color:#FFEE00; font-size:2.12rem; padding-left:54px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_flower/ico_evnt_flower.png") no-repeat left center; background-size:45px;}

@media (min-width:460px) {
    .pop_evnt_flower{left:50%; width:460px; margin-left:-230px;}
}