@charset "utf-8";

/* 메인리스트 뱃지 */
.evnt_bok__bdg_main{flex:0 0 auto; position:relative; margin-left:16px;}
.evnt_bok__bdg_main_img{position:absolute; top:50%; width:25px; height:25px; margin:-12.5px 0 0 -10px;}
.evnt_bok__bdg_main_num{display:block; min-width:50px; height:24px; line-height:22px; text-align: center; color:#162670; font-size:1rem; font-weight: 700; letter-spacing: -1px; border-radius: 0 12px 12px 0; border:1px solid #E5A576; background-color:#FDEDD0; padding:0 10px 0 18px; box-sizing:border-box;}

/* 전체필터 배너 */
.evnt_bok__fltr_drop{position: absolute; left:0;}
.evnt_bok__fltr_drop_img{display:block; width:234px; height:auto;}

/* 전체보기 배너 */
.evnt_bok__bnr_all_drop{display:block; width:108px;}

/* 플로팅 메뉴 */
.evnt_bok__floating_menu{width:212px; opacity: 0;}
.evnt_bok__floating_img{display:block; width:100%; margin: 0 0 -10px 14px;}
.floating_wrap.on .floating_li .evnt_bok__floating_menu{opacity: 1; transition: 0.2s ease-in-out; transition-delay: 0.2s;}

/* 프로필 띠배너 */
.pf_evnt_bok{width:100%; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bg_evnt_bok_pf.png") repeat-x center; background-size:auto 100%;}
.pf_evnt_bok__container{display:flex; justify-content: center; align-items: center; max-width:450px; height:50px; margin:0 auto;}
.pf_evnt_bok__cnt_wrap{min-width:100px; height:100%; line-height:50px; padding-left:70px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bdg_evnt_bok_pf.png") no-repeat left center; background-size:70px auto;}
.pf_evnt_bok__cnt_num{color:#FFEE00; font-size:1.28rem;}
.pf_evnt_bok__cnt_num::after{content:"개"; color:#FFEDD5; margin-left:2px;}
.pf_evnt_bok__btn_area{margin-left:10px;}
.pf_evnt_bok__btn{display:flex; align-items: center; justify-content: center; width:90px; height:36px; color:#fff; font-size:1rem; border-radius: 5px; background:linear-gradient(to bottom, #FF5E64, #CA252D);}
.pf_evnt_bok__btn_ico{width:19px; height:19px; margin-right:3px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/ico_pf_bok.png") no-repeat center; background-size:100%; image-rendering: -webkit-optimize-contrast;}

/* 복주머니 선물하기 팝업 */
.pop_evnt_bok{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; width:100%; height:100%;}
.pop_evnt_bok__bg{position:absolute; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,.6);}
.pop_evnt_bok__layer{position:relative; width:280px; border-radius: 10px;  overflow: hidden;}
.pop_evnt_bok__top{width:100%;}
.pop_evnt_bok__top_img{display:block; width:100%;}
.pop_evnt_bok__content{width:100%; padding:10px 0 24px; background:#fff;}
.pop_evnt_bok__tit{position:relative; display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; margin-bottom:10px;}
.pop_evnt_bok__tit_txt{font-size:1.28rem; font-weight:700; color:#162670;}
.pop_evnt_bok__tit_txt-accent{font-size:1.49rem;}
.pop_evnt_bok__input_wrap{display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center; margin-bottom:20px;}
.pop_evnt_bok__input_lb{color:#4456AA; margin-right:8px;}
.pop_evnt_bok__input{width:80px; height:30px; text-align: center; font-size:1.14rem; padding:0 10px; border:1px solid #4456AA; border-radius:3px 0 0 3px; box-sizing: border-box;}
.pop_evnt_bok__btn_plus{width:30px; height:30px; border:1px solid #4456AA; margin-left:-1px; border-radius:0 3px 3px 0; background:#eef5ff url("https://image.yeoboya.com/imgs//new_wedding/mobile/winter_glove/glove_plus_bl.png") no-repeat center; background-size:13px 13px; box-sizing:border-box; overflow:hidden;}
.pop_evnt_bok__btn_wrap{display: -webkit-box; display: -ms-flexbox; display: flex; justify-content: center; align-items: center;}
.pop_evnt_bok__btn{width:110px; height:40px; line-height:38px; text-align: center; color:#333333; font-size:1.07rem; border:1px solid #4456AA; border-radius: 20px;}
.pop_evnt_bok__btn-mg_r{margin-right:16px;}
.pop_evnt_bok__btn-send{color:#fff; border-color:#DB2731; background-color:#DB2731;}
.pop_evnt_bok__btn:active{background-color:#f5f5f5;}
.pop_evnt_bok__btn-send:active{background-color:#d11d26;}
.pop_evnt_bok__bot{display: -webkit-box; display: -ms-flexbox; display: flex; align-items: center; height:44px; padding:0 10px; background-color:#4456AA; box-sizing: border-box;}
.pop_evnt_bok__my_tit{color:#fff;}
.pop_evnt_bok__my_num{color:#fff; margin-left:8px;}
.pop_evnt_bok__my_num-highlight{color:#ff0; font-size:1.14rem;}
.pop_evnt_bok__btn_buy{width:64px; height:28px; line-height:28px; text-align: center; color:#4456AA; font-size:0.93rem; border-radius: 14px; margin-left:auto; background:#fff;}

/* 윷놀이 */
.pop_yut__layer{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.5); visibility: hidden; opacity: 0; transition: 0.3s ease-out;}
.pop_yut__layer-active{visibility: visible; opacity: 1;}
.pop_yut__btn_cls{position:absolute; width:50px; height:50px; top:0; right:0; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%23ffffff' d='M19.84 16L31.2 4.64A2.716 2.716 0 0027.36.8L16 12.16 4.64.8A2.716 2.716 0 00.8 4.64L12.16 16 .8 27.36a2.716 2.716 0 003.84 3.84L16 19.84 27.36 31.2a2.716 2.716 0 003.84-3.84L19.84 16z'/%3e%3c/svg%3e") no-repeat center; background-size:16px;}
.pop_yut__top{position:absolute; bottom:50%; left:50%; margin-bottom:36%; transform:translateX(-50%);}
.pop_yut__top_tit{width:230px; margin:40px auto 0;}
.pop_yut__top_tit_img{display:block; width:100%; height:auto;}
.pop_yut__txt_box{width:230px; text-align: center; line-height:19px; color:#FFEEC4; font-weight:500; font-size:1rem; padding:8px 0; margin:12px auto 0; border:1px solid #FFEEC4; border-radius: 28px; box-sizing: border-box;}
.pop_yut__time_num{font-size:1.42rem; color:#FFEE00;}
.pop_yut__ani_container{position:absolute; top:50%; left:0; width:100%; transform:translateY(-50%);}
.pop_yut__bottom{position:absolute; top:50%; width:100%; margin-top:35.8333%;}
.pop_yut__ready_txt{text-align: center; font-size:1rem; font-weight:400; color:#D1D1D1; margin-bottom:14px;}
.pop_yut__ready_txt-highlight{color:#ff767c; font-size:0.86rem;}
.pop_yut__ready_txt-sub{font-size:0.79rem;}
.pop_yut__result_txt{text-align: center; font-size:1rem; font-weight:700; color:#fff; margin-top:24px; margin-bottom:8px;}
.pop_yut__result_txt-highlight{color:#FFEE00; font-size:1.14rem;}
.pop_yut__btn_go{width:168px; height:36px; line-height:34px; text-align: center; font-size:1.14rem; font-weight: 700; color:#4454A9; border:1px solid #4454A9; border-radius: 18px; margin:0 auto; background-color:#FFEEC4; box-sizing: border-box;}
.pop_yut__result_box{position:absolute; top:50%; left:0; z-index: 2; display: -webkit-box; display: -ms-flexbox; display: flex; flex-direction: column; justify-content: center; align-items: center; width:100%; height:112px; background:rgba(0,0,0,.8); transform:translate(0, -50%);}
.pop_yut__result_count{color:#fff; font-size:1.21rem; margin-bottom:8px;}
.pop_yut__result_num{line-height:45px; color:#FFEE00; font-size:2.12rem; padding-left:54px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bdg_evnt_bok_main.png") no-repeat left center; background-size:45px;}

/* 복주머니 랭킹 */
.evnt_bok__ranking_wrap{position:relative; width:100%; min-height:calc(100vh - 45px); background-color:#f5f5f5;}
.evnt_bok__topmain {background:#233776 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bg_bok_ranking.png") no-repeat 0 0; background-size:cover;}
.evnt_bok__bg {position:relative; width:100%; height:100%; padding-bottom:64%;}
.evnt_bok__tit {text-align: center; padding:6.94% 0 18px;}
.evnt_bok__tit_img {display:block; width:72.2222%; margin:0 auto;}
.evnt_bok__date {display:block; font-size:1rem; color:#eee; margin-top:5px;}
.evnt_bok__tab_wrap {position:relative; display:flex; justify-content:center; width:100%;}
.evnt_bok__tab_menu {position: relative; width:33.33%; max-width:130px; height:36px; line-height:34px; text-align:center; font-size:1.21rem; color:#4454A9; border-radius:18px; border: 1px solid #4454A9; box-sizing:border-box; background:rgba(255,255,255,0.5);}
.evnt_bok__tab_menu-mg_r{margin-right:20px;}
.evnt_bok__tab_menu-active {background:rgba(255,238,196,1); font-weight:700;}

.evnt_bok__top3 {position:absolute; display:flex; justify-content:space-between; align-items:flex-end; width:100%; padding:0 10px; margin-top:-12px; transform:translateY(-100%); box-sizing: border-box;}
.evnt_bok__ranker {display:flex; flex-direction:column; justify-content:center; align-items:center; background:#fff; border-radius:5px; width:31.47%; position:relative; padding:4.11% 0 4px;;}
.evnt_bok__ranker-1st {width:33.53%;}

.evnt_bok__ranker_medal {position:absolute; top:-10%; left:5.6%;}
.evnt_bok__ranker_medal img {width:31.77%;}

.evnt_bok__list_rank_count { flex:0 0 auto; display:flex; flex-direction:column; justify-content:center; align-items:center; letter-spacing:-1px; text-align:center; margin-top:4px;}
.evnt_bok__top3 .evnt_bok__list_rank_count {position:absolute; top:2%; right:5.4%;}
.evnt_bok__list_rank_count-up {color:#FF4444; font-size:0.86rem;}
.evnt_bok__list_rank_count-up::before {content:''; display:block; width:0; height:0; border-bottom:8px solid #FF4444; border-left:5px solid transparent; border-right:5px solid transparent; border-radius:3px; margin:0 auto;}
.evnt_bok__list_rank_count-down {color:#346AFF;}
.evnt_bok__list_rank_count-down::before {content:''; display:block; width:0; height:0; border-top:8px solid #346AFF; border-left:5px solid transparent; border-right:5px solid transparent; border-radius:3px; margin:0 auto; font-size:0.86rem;}
.evnt_bok__list_rank_count-even {color:#666; font-size:12px; font-weight:bold;}
.evnt_bok__list_rank_count-new {color:#FF4444; font-size:12px; font-weight:bold;}


.evnt_bok__user_thumnail {width:60.74%; padding:4px; border-radius:50%; margin-bottom:5px; position:relative;}
.evnt_bok__user_thumnail-1st {background:linear-gradient(-20deg, #FF8800, #FFD35B); box-shadow: 1px 1px 2px rgba(0,0,0,0.4); width:69.3%;}
.evnt_bok__user_thumnail-2nd {background:linear-gradient(-20deg, #999999, #dddddd); box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
.evnt_bok__user_thumnail-3rd {background:linear-gradient(-20deg, #995119, #E6AD7C); box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
.evnt_bok__user_thumnail_img {position:relative; width:100%; padding-bottom:100%;}
.evnt_bok__user_thumnail img {width:100%; height:100%; border-radius:50%; object-fit:cover; position:absolute;}

.evnt_bok__user_info {width:90%; text-align:center; overflow:hidden;}
.evnt_bok__user_id {display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden; font-size:1rem; color:#121212; font-weight:500;}
.evnt_bok__badge_new {background:#F67B8C;}
.evnt_bok__badge_new,
.evnt_bok__badge_re {font-size:0.76rem; width:28%; min-width:30px; height:16px; line-height:17px; border-radius:8px; margin-right:1px;}
.evnt_bok__ranker-1st .evnt_bok__badge_new,
.evnt_bok__ranker-1st .evnt_bok__badge_re {width:26.8%;}
.evnt_bok__user_detail {font-size:0.96rem; display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden;}

.evnt_bok__gloves_total {width:80%; border-top:1px solid #E0E0E0; text-align:center; padding-top:6px; margin-top:8px;}
.evnt_bok__glove_ico {display:inline-block; height:28px; vertical-align:middle; padding:2px 0 0 30px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bdg_evnt_bok_main.png") no-repeat 0 0; background-size:23px; font-size:1rem; color:#E54253; font-weight:600; letter-spacing:-0.5px; }


.evnt_bok__normal_wrap {width:100%; background:#ECEEEF; position:relative; padding:12px 0 4px;}
.evnt_bok__list_my{height:85px; background:#fff; margin:10px 0 0; position:relative; display:flex; justify-content:center; align-items:center; box-shadow:0 1px 4px rgba(0,0,0,0.14); padding:0 15px;}
.evnt_bok__list_rank {flex:0 0 auto; align-self:flex-start; display:flex; flex-direction: column; align-items: center; width: 48px; padding-top:8px;}
.evnt_bok__my_bdg {height:17px; line-height:17px; font-size:11px; font-weight:500; color:#fff; padding:0 6px; margin-bottom:4px; border-radius:9px; background:#4454A9; letter-spacing:-1px;}
.evnt_bok__list_rank_num {font-size: 15px; font-weight: 700; color: #333; }

.evnt_bok__list_thumnail {flex:0 0 auto; width:58px; height:58px; border-radius:50%; border:2px solid #fff; margin:0 20px 0 9px; box-sizing:border-box; cursor:pointer; box-shadow:1px 1px 4px rgba(0,0,0,0.2);}
.evnt_bok__list_thumnail_img {width:100%; height:100%; border-radius:50%; object-fit:cover;}

.evnt_bok__list_content {padding-right:5px; box-sizing:border-box; overflow: hidden; cursor: pointer; text-align:left;}
.evnt_bok__list_content .evnt_bok__badge_new,
.evnt_bok__list_content .evnt_bok__badge_re {font-size:0.76rem; width:30px; height:16px; line-height:17px; border-radius:8px; margin-right:1px;}

.evnt_bok__list_gloves_total {padding:0 10px; text-align:right;}


.evnt_bok__list_wrap {display:flex; flex-direction:column; justify-content:center; align-items:center; padding-top:10px;}
.evnt_bok__list{display:flex; justify-content:center; align-items:center; background:#fff; width:calc( 100% - 20px ); height:75px; border-radius:8px; margin-bottom:8px; box-shadow:0 1px 4px rgba(0,0,0,0.14);}
.evnt_bok__list.my__colorbg {background:#fff8f5;}
.evnt_bok__list_medal {display:inline-flex; justify-content:center; align-items:center; width:25px; height:25px; border-radius:50%; margin-bottom:2px;}
.evnt_bok__list_medal-4th {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_4th.png") no-repeat center; background-size: cover;}
.evnt_bok__list_medal-5th {background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/winter_glove/medal_5th.png") no-repeat center; background-size: cover;}

/* 복주머니 이벤트 상세페이지 */
.evnt_bok__info_wrap{position:relative; width:100%; padding-bottom:60px;}
.evnt_bok__info_img{display:block; width:100%; height:auto;}
.evnt_bok__info_btn{position:relative; width:180px; height:54px; margin:-16px auto 0; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/btn_evnt_bok_ranking.png") no-repeat center; background-size:100% auto;}

/* 복주머니 이벤트 푸시알림 */
@keyframes gloves {
    0% {top:-60%;}
    10%{top:-40%;}
    30% {top:6%;}
    60% {top:6%;}
    70% {top:6%;}
    80% {top:6%;}
    100% {top:-60%;}
}
.push_evnt_bok{position: fixed; top:0; left:50%; z-index:5000; width:316px; height: 92px; transform: translateX(-50%); animation:gloves 6s ease-in-out forwards;}
.push_evnt_bok__bg{position:absolute; width:100%; height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/evnt_bok_push.png") no-repeat center; background-size:100% auto;}
.push_evnt_bok__content{position:relative; width:100%; padding:15px 20px 20px; box-sizing: border-box;}
.push_evnt_bok__txt{display:block; text-align:center; color:#FFEEDF; font-size:1.14rem;}
.push_evnt_bok__txt-bold{color:#FFEE00; font-weight:700;}

/* 설이벤트 메시지 */
.chat_evnt_pocket__my_box{width:214px; height:214px; position: relative; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bg_evnt_bok_msg.png") no-repeat center; background-size:214px; float:right;}
.chat_evnt_pocket__partner_box{width:214px; height:214px; position: relative; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_bok/bg_evnt_bok_msg.png") no-repeat center; background-size:214px;}
.winter_pocket_chat_txt{display:block; text-align:center; margin:0 auto; padding-top:152px; color:#FFEDD5; font-size:17px; line-height:22px;}
.winter_pocket_chat_counter{color:#FFEE00;}