@charset "utf-8";

/* 신규가입회원 상단설명글 */
.newmember_info__box{position:relative; width:100%; height:auto; padding:12px 16px; box-sizing:border-box; background:#515765;}
.newmember_info__txt{text-align:center; line-height:1.35rem; font-size:0.93rem; color:#acafb6;}
.newmember_info__txt-bold{font-weight:700;}
.newmember_info__txt-highlight{color:#e0ff75;}
.newmember_info__txt-white{color:#fff;}
.newmember_info__txt-pink{color:#FF3D64;}
.ico__join_alim{display:inline-block; width:12px; height:11px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_new_chk.png") no-repeat center; background-size:12px 11px;}


/* 배우자 희망지역 설정 */
.hope_region__box{display:block; padding:8px 16px; background:#fff; box-sizing: border-box;}
.hope_region__tit{display:flex; padding-bottom:8px;}
.hope_region__tit_bullet_bar{display:flex; width:2px; height:12px; margin-top:4px; margin-right:4px; background:#483334;}
.hope_region__txt{font-size:1rem; font-weight:700; color:#483334;}
.hope_region__setting{display:flex;}
.hope_region__select{display:flex; position:relative; width:100%; height:36px; padding:0 32px 0 16px; margin-right:10px; border:1px solid #483334; border-radius:18px; box-sizing:border-box; overflow:hidden;}
.hope_region__select::after{position:absolute; top:14px; right:16px; display:block; content:""; width:0; height:0; border-left:4px solid transparent; border-right:4px solid transparent; border-top:7px solid #483334;}
.hope_region__select_txt{font-size:1rem; line-height:34px; color:#483334; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.hope_region__select_disable{border:1px solid #CBCBCB;}
.hope_region__select_disable::after{border-top:7px solid #A7A7A7;}
.hope_region__select_txt_disable{color:#ABABAB;}
.hope_region__btn_view{flex:none; width:100px; height:36px; border-radius:18px; background:#C7C7C7; font-size:1rem; line-height:36px; color:#fff; text-align:center;}
.hope_region__btn_view-on{background:#7C4AD5;}

.top_bar_fix{position:fixed; top:0; left:0; width:100%; box-shadow:0px 6px 10px rgba(0,0,0,0.17); z-index:10;}
.pd_top_84{padding-top:84px;}


/*----- 신규가입회원 리스트 -----*/
.newmember_list{position:relative; width:100%; height:auto;}
.newmember_list__list{position:relative; width:100%; height:auto; padding:8px 0;}
.newmember_list__list::after{content:""; position:absolute; left:50%; top:0; width:80%; height: 1px; margin-left:-40%; background:#e0e0e0;}
.newmember_list__list-none::after{display:none;}

.list_sub{position:relative; display:flex; align-items: center; width:100%; height:auto;}
.list_sub__date{position:relative; display:flex; justify-content: center; margin:8px 0 4px;}
.list_sub__date::before{content:""; position:absolute; top:50%; left:0; width:100%; height:2px; margin-top:-1px; background:#e0e0e0;}
.list_sub__date_box{position:relative; width:135px; height:22px; text-align:center; background:#e0e0e0; border-radius:11px;}
.list_sub__date_txt{font-size:0.86rem; line-height:22px; color:#303030;}
.list_sub__thumbnail_wrap{flex:none; position:relative; width:50px; height:50px; margin-left:16px; border-radius:50%;}
.list_sub__thumbnail{width:100%; height:100%; border:1px solid #e0e0e0; border-radius:50%; object-fit:cover; box-sizing: border-box;}
.list_sub__photo_num_badge{position:absolute; top:-2px; right:0; width:18px; height:18px; line-height:18px; text-align: center; font-size:0.86rem; color:#fff; font-weight: 700; border-radius: 50%; background:#29bf00;}
.list_sub__info_box{flex:auto; width:100%; height:auto; margin-left:12px; padding:4px 0; box-sizing:border-box; overflow: hidden;}

.list_sub__info{display:flex; margin-top:4px;}
.list_sub__time{flex:none; align-self: flex-start; padding:4px 16px; box-sizing:border-box;}
.list_sub__time_txt{font-size:0.86rem; font-weight:400; line-height:18px; color:#ACACAC;}
.list_sub__self_introduction{display:flex; width:100%; height:auto; margin-top:4px; box-sizing:border-box; overflow:hidden;}
.list_sub__ico_introduction{flex:0 0 auto; align-self: center; position:relative; width:8px; height:8px; border-left:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0; margin:-3px 3px 0 0;}
.list_sub__ico_introduction::before{content:"";position:absolute;}
.list_sub__self_introduction_txt{color:#909090; font-weight:400; font-size:0.93rem; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}

.list_sub__ico_enter{position:absolute; top:50%; right:10%; width:24px; height:24px; margin-top:11px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 24.05'%3e%3cpath fill='%23d0d0d0' d='M13.42 10.63L3.37.58A1.974 1.974 0 00.58 3.37l8.65 8.65-8.65 8.65a1.974 1.974 0 002.79 2.79l10.04-10.04.01-.01c.77-.76.77-2.01 0-2.78z'/%3e%3c/svg%3e") no-repeat right center; background-size:9px auto; box-sizing: border-box;}

.ico__read_profile{flex:0 0 auto; position:relative; width:12px; height:18px; background:url("https://image.yeoboya.com/imgs/new_wedding/renewal2/ico_new_chk.png") no-repeat center; background-size:auto 11px;}
.ico__read_profile-m{margin-left:4px; margin-top:2px;}
.ico__read_profile_num{position:absolute; width:14px; height:14px; top:-4px; right:-10px; background:#5c89f4; border-radius:50%; font-size:0.79rem; line-height:14px; font-weight:700; color:#fff; text-align:center;}
.ico__open_profile{flex:0 0 auto; position:relative; width:21px; height:16px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/book_ani_04.gif") no-repeat center; background-size:auto 16px;}
.ico__open_profile-m{margin-left:14px; margin-top:2px;}
.ico__open_profile_num{position:absolute; width:14px; height:14px; top:-4px; right:-10px; background:#5c89f4; border-radius:50%; font-size:0.79rem; line-height:14px; font-weight:700; color:#fff; text-align:center;}
/*-------------------------------------*/

@media (min-width:460px) {
    .pc__bg .top_bar_fix{left:50%; width:460px; margin-left:-230px;}
}