@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_mob_web
	설　명 : 모바일 앱 사용유도 팝업
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.pop_mob_web{width:246px; margin:-36px auto 0;}
.pop_mob_web__container{position:relative; width:100%;}
.pop_mob_web__img{width:100%; height:0; padding-bottom:93.5%; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/img_mob_web.png") no-repeat bottom center; background-size:100% auto;}
.pop_mob_web__txt_box{position: absolute; top:26px; right:0; display:flex; flex-direction: column; align-items: flex-end;}
.pop_mob_web__txt{position:relative; z-index: 1; color:#fff; font-size:20px; font-weight: 700;}
.pop_mob_web__txt::before{content:""; position:absolute; z-index: -1; bottom:0; right:0; width:100%; height:12px; padding-left:4px; border-radius: 6px; background-color:rgb(32, 32, 32,.8)}
.pop_mob_web__btn_wrap{position:relative; width:100%;}
.pop_mob_web__btn{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:50px; border-radius: 8px; background-color:#FF5656; box-sizing: border-box; box-shadow:0 1px 3px 0 rgba(0,0,0,.16)}
.pop_mob_web__btn_txt{color:#fff;font-size:16px; white-space: nowrap;}
.pop_mob_web__txt_btn{position:absolute; left:50%; top:100%; margin-top:24px; color:#fff; text-decoration: underline; white-space: nowrap; transform: translateX(-50%);}
/* .pop_mob_web__btn_cls{position:fixed; top:0; right:0; display:flex; justify-content: center; align-items: center; width:45px; height:45px;} */