@charset "utf-8";


/* 팝업 기본 폼 */
.pop{position:fixed; z-index: 1000; top:0; bottom:0; left:0; right:0; display:flex; justify-content: center; align-items: center; width:100%; height:100%;}
.pop__bg{position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.4);}
.pop__bg-dark{background:rgba(0,0,0,.7)}
.pop__layer{position:relative; width:330px; max-width:96%;}
.pop_btn_cls{position:absolute; width:50px; height:50px; top:0; right:0; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%23505050' d='M19.84 16L31.2 4.64A2.716 2.716 0 0027.36.8L16 12.16 4.64.8A2.716 2.716 0 00.8 4.64L12.16 16 .8 27.36a2.716 2.716 0 003.84 3.84L16 19.84 27.36 31.2a2.716 2.716 0 003.84-3.84L19.84 16z'/%3e%3c/svg%3e") no-repeat center; background-size:16px;}

/* 이벤트 팝업 */
.pop_evnt {position: absolute; top:0; left:0; display: flex; justify-content: center; align-items: center; width:100%; height:100%; z-index:4000;}
.pop_evnt__bg {position: absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.7);}
.pop_evnt__bg_effect{position: absolute; top:0; left:0; width:100%; height:100%;}
.pop_envt__content{overflow: hidden; border-radius: 10px;}
.pop_evnt__layer {position: relative; width:86%; max-width:400px; min-width:300px; box-sizing: border-box; box-shadow: 0 2px 6px 0 rgba(0,0,0,.21);}
.pop_evnt__layer-pc {max-width:720px;}
.pop_evnt__layer-flower{border-radius: 10px; overflow: hidden;}
.pop_evnt__layer-welcom{min-width: 325px; cursor: pointer;}
.pop_evnt__layer-border{border-radius: 10px; overflow: hidden;}

.pop_evnt__img {display:block; width:100%; box-shadow: 0 2px 3px rgb(0, 0, 0, .16);}
.pop_evnt__btn_wrap {display: flex; align-items: center; width:100%; height:40px; background:#ffffff; box-sizing:border-box;}
.pop_evnt__btn{width:100%; height:40px; line-height:40px; text-align: center; box-sizing: border-box;}
.pop_evnt__btn-line{position:relative;}
.pop_evnt__btn-line::after{content:""; position:absolute; top:50%; right:0; width:1px; height:24px; margin-top:-12px; background:#dfdfdf;}
/* .pop_evnt__btn_cls_wrap {position:absolute; top:0; right:0; width:50px; height:50px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%23ffffff' d='M19.84 16L31.2 4.64A2.716 2.716 0 0027.36.8L16 12.16 4.64.8A2.716 2.716 0 00.8 4.64L12.16 16 .8 27.36a2.716 2.716 0 003.84 3.84L16 19.84 27.36 31.2a2.716 2.716 0 003.84-3.84L19.84 16z'/%3e%3c/svg%3e") no-repeat center; background-size:16px;} */
.pop_evnt__btn_cls_wrap {position:absolute; top:-45px; right:-10px; width:50px; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/pop/btn_pop_cls.png") no-repeat center; background-size:28px;}
.pop_evnt__btn_more{position:absolute; left: 50%; transform: translateX(-50%); width:50%; min-width: 170px; height:0; padding-bottom:13.8461%; margin-bottom:7%;}
.pop_evnt__sub_txt{position: absolute; bottom:44px; left: 50%; transform: translateX(-50%) scale(0.9); white-space: nowrap; font-weight: normal;}
.pop_evnt__sub_txt-emph{font-size: 11px; font-weight: bold;}
/* 복주머니 이벤트 */
.pop_evnt__btn_more-bok {bottom:40px; left:50%; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/pop/btn_evnt_bok.png") center no-repeat;background-size:100% auto;}
/* 봄꽃 이벤트 */
.pop_evnt__btn_more-flower {bottom: 62px; left: 50%; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/pop/btn_pop_evnt_flower.png") center no-repeat; background-size:100% auto;}
.pop_evnt__btn_more-ymti{bottom: 30px; left: 50%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/btn_ymti_pop.png") center no-repeat; background-size:80%; }
.pop_evnt__sub_txt-flower {color: #FFFA96; font-size: 10px;}

/* 신규회원알림 팝업 */
.pop_hope_member{position:absolute; top:0; left:0; display:flex; justify-content:center; align-items:center; width:100%; height:100%; z-index:1000;}
.pop_hope_member__bg{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.4);}
.pop_hope_member__layer{position:relative; width:320px; min-height:200px; border-radius:20px; background:#fff; box-sizing:border-box; box-shadow:0 2px 6px 0 rgba(0,0,0,.21);}
.pop_hope_member__tit{display:block; padding:20px 0; text-align:center;}
.pop_hope_member__tit-pink{font-size:1.14rem; color:#D92981;}
.pop_hope_member__tit-purple{font-size:1.14rem; color:#6731C7;}
.pop_hope_member__thumbnail_wrap{position:relative; display:block; width:112px; height:112px; margin:0 auto; border-radius:50%;}
.pop_hope_member__thumbnail{display:block; width:100%; height:100%; border:3px solid #fff; border-radius:50%; object-fit:cover; box-sizing: border-box; box-shadow: 0 1px 4px 0 rgba(0,0,0,.21);}
.pop_hope_member__photo_num_badge{position:absolute; top:10px; right:3px; width:22px; height:22px; line-height:22px; text-align: center; font-size:0.93rem; color:#fff; font-weight: 700; border-radius: 50%; background:#29bf00;}
.pop_hope_member__info{display:block; margin-top:20px; text-align:center;}
.pop_hope_member__info_m{margin-top:4px;}
.pop_hope_member__self_introduce{display:block; margin:12px 20px; height:60px; padding:8px 16px; border:1px solid #AFAFAF; border-radius:4px; background:#F8F8F8; box-sizing:border-box; overflow:hidden;}
.pop_hope_member__self_introduce_txt{display:-webkit-box; font-size:1rem; line-height:20px; color:#333; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
.pop_hope_member__btn_go{display:block; width:100%; height:50px; background:#7C4AD5; border-radius:0 0 20px 20px; font-size:1.14rem; font-weight:700; line-height:50px; color:#fff; text-align:center;}

.ico__hope_member_heart{display:inline-block; width:14px; height:14px; background:url("https://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_hope_member_heart.png") no-repeat center; background-size:14px 14px;}

/* 영상톡/음성톡 알림창 */
