@charset "utf-8";

@keyframes boxSelect {
    0%{background: #fff; color: #333333;}
    50%{background: #458867;}
    100%{background: #458867; color: #fff;}
}
@keyframes ymtiSlctAniCircle {
    0% {stroke-dasharray: 145; stroke-dashoffset: 145;}
    100% {stroke-dasharray: 145; stroke-dashoffset: 0;}
}
@keyframes ymtiSlctAniCheck {
    0% {stroke-dasharray: 50; stroke-dashoffset: 50;}
    100% {stroke-dasharray: 50; stroke-dashoffset: 0;}
}
@keyframes stepDotAni {
    0% {background: none;}
    100% {background: #24BBDF;}
}

@keyframes stepDiamondAni {
    0% {opacity: 0; transform: scale(0.7);}
    70% {opacity: 1; transform: scale(1.2);}
    100% {opacity: 1; transform: scale(1);}
}
@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
/* 공통 */
.ymti__bg-yellow{position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_bg-yellow.png"); background-size: 100% auto;}
.ymti__bg-white{position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_bg-white.png") center repeat ; background-size: 100% auto;}
.ymti_bg-full_white{min-height: 100vh; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_bg-white.png") center repeat ; background-size: 100%;}
.ymti__bg-beige{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_bg-beige.png") center repeat ; background-size: 100% auto;}
.ymti__contents{display: flex; justify-content: center; align-items: center; height: 100vh;}   
.ymti__contents-main{padding-top: 15px}
.ymti__contents_wrap{width: 100%; position: relative; padding-bottom: 20px;}
.ymti__bot_btn{position: absolute; bottom: 0; left: 0; max-width: 100%; height: auto; margin: 0 25px 65px; cursor: pointer;}
.ymti__bot_btn_img{width: 100%; height: auto;}
.ymti__landing_bg-couple{position: absolute; top: 28%; left: 0; width: 100%;}

/* 첫 화면 */
.ymti__landing_contents{position: relative;}
.ymti__landing_bg-arch{position: relative; width: 100%;}
.ymti__landing_bg-garland{position: absolute; top: 0; left: 0; width: 100%;}
.ymti__landing_bg-grass{position: absolute; top: 0; left: 0; width: 100%;}

/* 플레이 */
.ymti__play_bg{display: block; width: 100%; height: auto;}

/* QnA */
.ymti__stage{height: 100vh; width: 100%; overflow: hidden;}
.ymti__stage-done{animation: fadeOut 0.2s ease-out; animation-fill-mode: forwards;}
.ymti__stage-now{display: block; animation: fadeIn 0.3s ease-out; animation-fill-mode: forwards;}
.ymti__qna{height: 100%; position: relative; display: flex;  align-items: center; justify-content: center;}
.ymti__qna-done{animation: fadeOut 0.1s ease-out; animation-fill-mode: forwards;}
.ymti__qna-now{display: block; animation: fadeIn 0.2s ease-out; animation-fill-mode: forwards;}
.ymti__qna_wrap{width: 100%; }
.ymti__qna_bg{display: block; width: 100%; height: auto;}
.ymti__bg-qna{position: absolute; width: 100%; height: 100vh; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_qna_bg.png") center top no-repeat; background-size: cover;}
.ymti__bot_flower{position: absolute; bottom: 0; left: 50%; width: 100%; padding-bottom: 50%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_qna_flower.png") center no-repeat; background-size: 120%; transform: translateX(-50%);}
/* .ymti__bot_flower_wrap{position: absolute; bottom: 0; left: 50%; width: 120%; transform: translateX(-50%); overflow: hidden;}
.ymti__bot_flower{width: 100%;} */

/* 질문 */
.ymti__question{text-align: center; margin: 0 15px;}
.ymti__question_num{width: 40px; height: 40px; margin: 0 auto; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_ymti_num_flower.png") center no-repeat; background-size: 100%; font-size: 18px; line-height: 40px; text-align: center; color: #fff;}
.ymti__question_deco{width: 40px; height: 40px; margin: 0 auto; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_ymti_flower.png") center no-repeat; background-size: 100%; font-size: 18px; line-height: 40px; text-align: center; color: #fff;}
.ymti__question_txt{margin-top: 6px; font-size: 18px; line-height: 22px; color: #000; word-break: keep-all;}
.ymti__qna_wrap pre{overflow: visible; font-family: 'NotoSansKR',sans-serif !important;}

/* 답변 */
.ymti__answer{padding: 30px;}
.ymti__answer-img{display: flex;}
.ymti__answer_box{display: flex; align-items: center; min-height: 70px; margin-bottom: 15px; padding: 6% 15px 6% 0 ; background: #fff; border-radius: 10px; box-sizing: border-box; cursor: pointer;}
.ymti__answer_selected{animation: boxSelect 0.5s ease-in; animation-fill-mode: forwards;}
.ymti__answer_sort{flex: 0 0 auto; position: relative; width: 24px; height: 24px; color: #3F7D5E; margin-left: 3%; border-radius: 50%; border: 2px solid #7CBEA1; box-sizing: border-box; margin: 0 14px 0 18px;}
.ymti__answer_check{position: absolute; top: 50%; left: 50%; width: 24px; height: 24px; transform: translate(-50%, -50%); z-index: 10;}
.ymti__answer_img_wrap{position: relative;}
.ymti__answer_img_selected{position: relative;}
.ymti__answer_img_selected::after{content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .6); border-radius: 100%;}
.ymti__answer_selected .ymti__answer_img_wrap::after{content: ""; position:absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 50%; background: rgba(0, 0, 0, 0.7);}
.ymti__answer_img_box{position: relative; width: 100%; display:flex; flex-direction: column; align-items: center; cursor: pointer;}
.ymti__anser_img_selected{-webkit-filter: brightness(0.30);filter: brightness(0.30);}
.ymti__answer_img{width: 140px; height: 140px;}
.ymti__answer_img_deco{position: absolute; bottom: -26px; left: 14px;  width: 116px; height: 67px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_answer_deco_2.png") center no-repeat; background-size: 100%; z-index: 1;}
.ymti__answer_img_sort{position: relative; top: 7px; left: 48px; font-size: 23px; font-weight: bold; color: #fff;}
.ymti__answer_img_bot{width: 80%; margin-top: 36px; text-align: center; color: #333333;}
.ymti__svg_check {fill: none; stroke: #fff; stroke-width: 3px; stroke-dasharray: 50; stroke-dashoffset: 50; animation: slctAniCheck 0.24s forwards 0.3s;}
.ymti__svg_check_circle {fill: #458867; stroke: #fff; stroke-width: 3px; animation: ymtiSlctAniCircle 0.32s forwards;}

.ymti__answer-nonlogin{display: flex; justify-content: space-between; flex-wrap: wrap; padding: auto 45px;}
.ymti__answer-nonlogin .ymti__answer_box{ width: 46%; text-align: center;}
.ymti__answer-nonlogin .ymti__answer_txt{width: 59%; font-size: 18px; text-align: center;}
.ymti__answer-nonlogin .ymti__answer_sort{margin-right: 10px;}

/* 스탭 */
.ymti__step_bar{position: absolute; top:0; left: 50%; width: 100%; transform: translateX(-50%);display: flex; justify-content: center; padding-top: 12%;}
.ymti__step_wrap{display: flex; flex-direction: column; align-items: center;}
.ymti__step_bg{width: 40px; height: 40px; padding: 0 5px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_diamond_basic.png") center no-repeat; background-size: 40px 40px;}
.ymti__step_wrap:nth-child(1) .ymti__step_diamond{background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_diamond_1.png") center no-repeat; background-size: 40px 40px; animation: stepDiamondAni 0.5s ease-out; animation-fill-mode: forwards;}
.ymti__step_wrap:nth-child(3) .ymti__step_diamond{background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_diamond_2.png") center no-repeat; background-size: 40px 40px; animation: stepDiamondAni 0.5s ease-out; animation-fill-mode: forwards;}
.ymti__step_wrap:nth-child(5) .ymti__step_diamond{background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_diamond_3.png") center no-repeat; background-size: 40px 40px; animation: stepDiamondAni 0.5s ease-out; animation-fill-mode: forwards;}
.ymti__step_wrap:nth-child(7) .ymti__step_diamond{background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_diamond_4.png") center no-repeat; background-size: 40px 40px; animation: stepDiamondAni 0.5s ease-out; animation-fill-mode: forwards;}

.ymti__step_dots{display: flex; justify-content: center; align-items: center; margin: 0 0 21px;}
.ymti__step_dot{width: 5px; height: 5px; border: 1px solid #24BBDF; border-radius: 50%; margin-right: 7px;}
.ymti__step_dot:last-child{margin-right: 0;}
.ymti__step_dot-done{ animation-name: stepDotAni; animation-duration: 0.5s; animation-timing-function: ease-in; animation-fill-mode: forwards;}
.ymti__step_dot-emp{animation-name: stepDotEmpAni; animation-duration: 0.7s; animation-timing-function: ease-in; animation-iteration-count: infinite;  animation-direction: alternate}
.ymti__step_txt{font-size: 13px; font-weight: bold; color: #40A9C2; line-height: 13px;}
@keyframes stepDotEmpAni{
    /* 0% {background: none;}
    100% {background: #24BBDF;} */
    0%{background: #24BBDF; box-shadow: 0px 0px 4px 0px #24BBDF;}
    100%{background: none; box-shadow: 0px 0px 4px 3px #24BBDF;}
}

/* 로딩 */
.ymti__loading_ani{width: 100%}
.ymti__loading_txt{width: 100%; margin-top: 40px; padding-bottom: 20%; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_loading_txt_fix.png") center no-repeat; background-size: 100%;}


/* 결과 */
.ymti__result{position: relative; padding-bottom: 10px;}
.ymti__result_top{width:100%; overflow: hidden;}
.ymti__result_img_wrap{position:relative; width:100%; padding-bottom:52.7778%; margin-top: 40px;}
.ymti__result_img{position:absolute; left:0; top:0; width: 100%; height: auto;}
.ymti__result_img_txt{display:block; width: 66.6666%; margin:0 auto 5px;}
.ymti__result_img_hashtag{display:block; height: 30px; margin:0 auto;}

.ymti__result_box{margin: 20px 15px; border: 1px solid #88C9AD; border-radius: 5px; overflow: hidden;}
.ymti__result_box:nth-child(4){margin-bottom: 15px;}
.ymti__result_tit{display: flex; justify-content: center; align-items: center; padding: 3px; background: #88C9AD;}
.ymti__result_tit_txt{color: #3B8163; font-size: 16px;}
.ymti__result_tit_txt-thick{color: #154B34; font-weight: 700;}
.ymti__result_tit_txt-emp{position: relative; z-index: 1;}
.ymti__result_tit_txt-emp::before{content: ""; position: absolute; bottom: 2px; left: -1px; width: 100%; height: 5px; padding:0 1px; background: #FF7B7B; z-index: -1;}

.ymti__result_ul{color: #333333; padding: 10px; background: #FFFFFF;}
.ymti__result_li{position: relative; margin: 0 0px 5px; padding-left: 14px;}
.ymti__result_li:last-child{margin-bottom: 0px;}
.ymti__result_li::before{content: ""; position: absolute; top: 6px; left: 0; width: 10px; height: 10px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_li.png") center no-repeat; background-size: 100%;}
.ymti__result_li_txt-emp{position: relative; font-weight: 700; background: linear-gradient(180deg,rgba(255,255,255,0) 70%, rgba(255, 123, 123, 0.40) 50%)}

.ymti__result_pair{cursor: pointer; background: #fff;}
.ymti__result_pair_img_wrap{position: relative; padding: 10px 0;}
.ymti__result_pair_img{display:block; width: 42.1212%; margin:0 auto;}
.ymti__result_pair_tit_img{display:block; width: 25.7575%; margin: 0 auto; padding-bottom: 10px;}
.ymti__result_pair_btn{position: absolute; left:50%; bottom: 10px; padding:2px 12px; border-radius: 12px; border: 1px solid #fff; background: rgba(0, 0, 0, .6); color: #fff; box-shadow: 1px 1px 2px rgba(0, 0, 0, .16); transform: translateX(-50%);}

.ymti__reg_profile_btn{margin: 30px 0 15px; padding: 0 25px; cursor: pointer;}
.ymti__reg_profile_btn_img{width: 100%; height: auto;}

.ymti__result_bot_btn{margin: 0 25px 15px; text-align: center; cursor: pointer; }
.ymti__result_bot_btn_txt{width: 100%; padding: 11px 0; border-radius: 25px; background: #4C95A7; color: white; font-size: 20px; font-weight: bold; box-sizing: border-box;}
.ymti__result_bnr_ad{position: relative; margin: 30px 15px; cursor: pointer;}
.ymti__result_bnr_ad_img{width: 100%;}
.ymti__result_bnr_ad_txt_wrap{position: absolute; bottom: 12%; left: 0; width: 100%;}
.ymti__result_bnr_ad_txt{position: absolute; left: 50%; width: 100%; transform: translateX(-50%); color: #fff; font-size: 15px; text-align: center;}
.ymti__result_bnr_ad_txt:nth-child(1){animation: textAni 3s step-end infinite; animation-direction: alternate;}
.ymti__result_bnr_ad_txt:nth-child(2){animation: textAni 3s step-end infinite; animation-direction: alternate-reverse;}
@keyframes textAni {
    0%{opacity: 1;}
    /* 50%{opacity: 0;} */
    50%{opacity: 0;}
    100%{opacity: 0;}
}
.ymti__result_ai_bdg{width: 20px; height: 20px; margin-left: 2px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/bdg_ymti_result_ai.png") center no-repeat; background-size: 20px;}
.ymti__share{margin: 30px 0;}
.ymti__share-exp{margin: 20px 0;}
.ymti__share_btn_wrap{display: flex; justify-content: center;}
.ymti__share_btn{position: relative; width: 40px; height: 40px; margin-right: 25px; border-radius: 50%; box-shadow: 0 1px 3px rgba(0, 0, 0, .16); cursor: pointer; overflow: hidden;}
.ymti__share_btn:last-child{margin-right: 0;}
.ymti__share_btn:hover:after{content: ""; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.1); border-radius: 8px;}
.ymti__share_btn:active::after{content: ""; position: absolute; width: 100%; height: 100%; background-color: rgba(77, 77, 77, 0.05); border-radius: 8px;}
.ymti__share_btn-kakao{background: #FEF24E url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_kakao.png") center no-repeat; background-size: 25px 25px;}
.ymti__share_btn-facebook{background: #4267B2 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_facebook.png") center no-repeat; background-size: 25px 25px;}
.ymti__share_btn-link{background: #B8B8B8 url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_link.png") center no-repeat; background-size: 25px 25px;}
.ymti__share_bot_txt{margin-top: 13px; font-size: 15px; text-align: center; text-decoration: underline; cursor: pointer;}
.ymti__share_copy_txt{margin-bottom: 10px; font-size: 14px; color: #FF7B7B; text-align: center;}
/* 메인리스트 - 전체보기 */
.ymti__dropdown_img{display:block; width:102px; height:auto;}

/* 메인리스트 - 뱃지 */
.ymti__bdg_main{flex:0 0 auto; position:relative; margin-left:16px;}
.ymti__bdg_main_img{position:absolute; top:50%; width:29px; height:29px; margin: -14px 0 0 -14px;}
.ymti__bdg_main_txt{display:block; width:56px; height:20px; line-height:20px; text-align: center; color:white; font-size:1rem; letter-spacing: -.75px; border-radius: 0 10px 10px 0; background-color:#4C91A7; padding:0 8px 0 16px; box-sizing:border-box;}

/* 메인 설명 */
.ymti__exp{width: 100%; min-height:100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.ymti__exp_container{position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height:100%; max-height:640px; padding-bottom: 100px; }
.ymti__exp_tit_img{flex: 0 0 auto; width:90%; height: auto; margin-bottom:-15px; padding-top: 45px;}
.ymti__exp_count_wrap{position: relative; flex: 0 0 auto; width: 100%;}
.ymti__exp_count_img{width: 100%;}
.ymti__exp_about_tit_img{flex: 0 0 auto; width: 100%; margin-top:-7px;}
.ymti__exp_about_txt_img{flex: 0 0 auto; width: 100%; margin-top:-7px;}
.ymti__exp_onboard_btn{position: relative; margin: 10px auto 12px; padding-left: 16px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/ico_question.png") left center no-repeat; background-size: 14px 14px; color: #333333; cursor: pointer;}
.ymti__exp_onboard_btn::after{content: ""; position: absolute; bottom: 0; left: 1px; width: 100%; height: 1px; background: #333333;}
.ymti__exp_count_num_wrap{position: absolute; top: 43%; left: 50%; transform: translateX(-50%); font-size: 30px; font-weight: bold; color: #FF7B7B;}
.ymti__exp_btn_bot{position: fixed; bottom: 0; left: 0; background: #4C95A7; width: 100%; height: 50px; line-height: 50px; color: #fff; font-size: 18px; font-weight: bold; text-align: center; border-radius: 8px 8px 0 0; box-shadow: 0 -2px 3px rgba(0, 0, 0, .16); cursor: pointer;}
.ymti__exp_btn_bot::after{content: ""; position: absolute; top: 50%; right: 15px; width: 50px; height: 50%; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='white' d='M46 63h-1l-1-2 9-11-9-10 1-3 2 1 9 11v2l-9 12h-1z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%; transform: translateY(-50%);}
.ymti__cls_btn{flex: 0 0 auto; width: 45px; height: 45px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3e%3cpath fill='%23505050' d='M32 59h-1v-2l26-26h2v2L33 59h-1z'/%3e%3cpath fill='%23505050' d='M58 59h-1L31 33v-2h2l26 26v2h-1z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%; cursor: pointer;}
.ymti__exp_on_go_btn{flex: 0 0 auto; width: 100%; cursor: pointer; margin-bottom: 62px; margin-top:16px;}
.ymti__exp_bot_btn{width: 80%; text-align: center; cursor: pointer;}
.ymti__exp_bot_btn_txt{width: 100%; padding: 13px 0; border-radius: 25px; background: #68AA8D; color: #fff; font-size: 20px; font-weight: bold;}


/* 온보딩 */
.ymti__on{width: 100%;}
.ymti__on_header{position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: space-between; width: 100%; font-size: 15px; font-weight: bold; z-index: 10;}
.ymti__on_header_left{display: flex; align-items: center; flex: 1 1 auto;}
.ymti__on_header_ico {width: 45px; height: 45px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3e%3cpath fill='%23505050' d='M52 62l-2-1-12-15v-2l12-14 2-1 1 2-12 15 12 14v2h-1z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%; cursor: pointer;}
.ymti__on_skip_btn{position: absolute; bottom: 3%; right: 15px; padding: 4px 11px; border-radius: 16px; background: rgba(76, 149, 167, 0.8); color: #fff; font-size: 12px; cursor: pointer; z-index: 10;}
.ymti__on_swipe{width: 100%; overflow: hidden;}
.ymti__on_swipe_container{position: relative; width: 100%;}
.ymti__on_swipe_wrapper{width: 100%; display: flex;}
.ymti__on_swipe_slide{position: relative; width: 100%; flex: 0 0 auto; display: flex; flex-direction: column; align-items: center; min-height: 100vh;}
.ymti__on_img{display: block; flex: 0 0 auto; width: 100%; height: auto; margin-top: 28px; z-index: 8;}
.ymti__on_explain{position: absolute; bottom: 0; left: 0; width: 100%; height: 28vh; min-height: 185px; padding-bottom: 70px; padding-top:18px; background: #fff; z-index: 9;}
.ymti__on_explain_tit{display:flex; align-items: center; justify-content: center; font-size: 20px; color: #4C95A7; font-weight: bold; text-align: center;}
.ymti__on_explain_tit_img{width:59px; height:28px; margin-right:4px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_on_explain_tit.png") no-repeat; background-size:100% auto;}
.ymti__on_explain_flower{width: 100%; margin-bottom: 3%;}
.ymti__on_explain_txt{font-size: 16px; color: #333333; text-align: center;}
.ymti__on_explain_txt-emp{color:#FF7878;}
.ymti__on_pagination{position: fixed; bottom: 62px; width: 100%; display:flex; justify-content: center; align-items: center; width:100%;}
.ymti__on_pagination_bullet{width:10px; height:10px; border-radius: 50%; margin-right:6px; background-color:#C9DFE4;}
.ymti__on_pagination_bullet:last-child{margin-right: 0;}
.ymti__on_pagination_bullet-active{background-color:#4C95A7;}

/* 프로필 - 띠배너 */
.ymti__pf_bnr{width:100%; background-color:#f3f4f6; box-sizing: border-box;}
.ymti__pf_bnr_container{display:flex; align-items: center; justify-content: center; width:100%; height:50px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/bg_ymti_pf_bnr.png") repeat-x center; background-size:100% auto; overflow: hidden; cursor: pointer;}
.ymti__pf_bnr_img_wrap{flex:0 0 auto; width:85px; height:45px;}
.ymti__pf_bnr_img{display:block; width:100%; height:100%; object-fit: contain;}
.ymti__pf_bnr_ani{width:100%; height:100%;}
.ymti__pf_bnr_content{width:auto; /*width:168px;*/}
.ymti__pf_bnr_txt_wrap{text-align: center; color:#fff;}
.ymti__pf_ai_bdg{margin-left: -4px; margin-right: 2px; width: 15px; height: 15px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/bdg_ymti_profile_ai.png") center no-repeat; background-size: 15px;}
.ymti__pf_bnr_txt_img{display:block; width:100px; height:20px; margin:0 auto;}
.ymti__pf_bnr_right{flex:0 0 auto;}
.ymti__pf_bnr_btn{display: flex; align-items: center; justify-content: center;  width:70px; height:24px; margin:0 16px; border-radius: 12px; background-color:#4C91A7; line-height:24px; text-align: center; color:#fff; font-weight:700; font-size:0.86rem;}
.ymti__pf_bnr_btn_arrow{width:70px; height:24px; margin-left:16px; line-height:24px; text-align: center; color:#fff; font-size:1.07rem;}

/* 내프로필 - 결혼유형 */
.ymti__my_pf_img_box{display:flex; flex-direction: column; align-items: center; justify-content: center; width:86px; height:64px; margin:0 auto;}
.ymti__my_pf_img_box .ymti__my_pf_img{width:100%; height:auto; margin:0;}
.ymti__my_pf_img_box .ymti__my_pf_txt{width:auto; height:14px; margin:0;}

/* 내프로필 - 내 결혼유형 팝업 */
.pop_ymti{position:absolute; top:0; left:0; display:flex; justify-content:center; align-items:center; width:100%; height:100%; z-index:1000;}
.pop_ymti__bg{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.4);}
.pop_ymti__layer{position:relative; width:320px; border-radius:8px; box-sizing:border-box; box-shadow:0 2px 6px 0 rgba(0,0,0,.21); overflow: hidden;}
.pop_ymti__header{display:flex; align-items: center; width:100%; height:45px; padding-left:20px; background-color:#4C91A7; box-sizing: border-box;}
.pop_ymti__header_ico{flex:0 0 auto; width:32px; height:32px; margin-right:10px; background:url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_default.png") no-repeat center; background-size:100% auto;}
.pop_ymti__header_tit{color:#fff; font-size:1.14rem;}
.pop_ymti__btn_cls{flex:0 0 auto; margin-left:auto; width:45px; height:45px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='white' d='M19.84 16L31.2 4.64A2.716 2.716 0 0027.36.8L16 12.16 4.64.8A2.716 2.716 0 00.8 4.64L12.16 16 .8 27.36a2.716 2.716 0 003.84 3.84L16 19.84 27.36 31.2a2.716 2.716 0 003.84-3.84L19.84 16z'/%3e%3c/svg%3e") no-repeat center; background-size:16px 16px;}
.pop_ymti__content{position:relative; width:100%; padding:24px 20px; background-color:#fff; box-sizing: border-box;}
.pop_ymti__content_img_box{width:100%; padding:16px 20px; box-sizing: border-box;}
.pop_ymti__content_img{display:block; width:100%; margin:0 auto;}
.pop_ymti__content_img_txt{display:block; height:50px; margin:0 auto;}
.pop_ymti__content_txt_box{width:100%; text-align: center; padding-bottom:24px;}
.pop_ymti__content_txt{font-size:1.07rem;}
.pop_ymti__content_txt-emp{background: linear-gradient(180deg,rgba(255,255,255,0) 70%, rgba(255, 123, 123, 0.40) 50%);}
.pop_ymti__btn_del{position:absolute; top:10px; left:12px; width:80px; height:28px; padding-left:24px; border:1px solid #BAD8E2; border-radius: 8px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3ccircle fill='none' stroke='%238CB6C3' stroke-width='3' cx='12' cy='12' r='10.5'/%3e%3cpath fill='none' stroke='%238CB6C3' stroke-width='3' d='M4.3 19.7l15-15'/%3e%3c/svg%3e") no-repeat left 8px center; background-size:12px 12px; line-height:26px; font-size:0.93rem; color:#4C91A7; box-sizing: border-box;}
.pop_ymti__btn_wrap{display:flex; justify-content: center; width:100%;}
.pop_ymti__btn{width:210px; height:40px; border-radius: 20px; background-color:#4C95A7; line-height:40px; text-align: center; font-weight: 700; color:#fff;}
.pop_ymti__btn-mg_r{margin-right:20px;}

@media (min-width: 460px) {
    .ymti__exp_btn_bot{left: 50%; width: 460px; margin-left: -230px;}
    .ymti__on_pagination{left: 50%; margin-left: -230px; width: 460px;}
    .ymti__bg-beige{width: 460px; left: 50%; margin-left: -230px}
}

