{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --hot",
    "dev": "webpack-dev-server --progress --inline --hot",
    "w": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "art-template": "^4.12.2",
    "art-template-loader": "^1.4.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "core-js": "^2.6.12",
    "@types/axios": "^0.14.0",
    "@types/js-base64": "^3.0.0",
    "axios-progress-bar": "^1.2.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "clipboard": "^2.0.1",
    "cropperjs": "^1.4.0",
    "daum-map-wrap": "^1.0.0",
    "defiant": "^1.4.5",
    "dsbridge": "^3.1.3",
    "emoji-aware": "^3.0.5",
    "emoji-regex": "^9.0.0",
    "es6-proxy": "^0.1.5",
    "es6-proxy-polyfill": "^1.2.1",
    "form-serialize": "^0.7.2",
    "form-serializer": "^2.5.0",
    "hammerjs": "^2.0.8",
    "hangul-chosung-search-js": "^1.1.2",
    "imgviewer": "^1.0.0",
    "imports-loader": "^0.8.0",
    "input-touch": "^2.0.5",
    "intersection-observer": "^0.7.0",
    "jquery-hammerjs": "^2.0.0",
    "jquery-mobile-dist": "^1.4.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "jquery.touchslider": "^1.3.2",
    "js-base64": "^2.4.9",
    "nprogress": "^0.2.0",
    "object-fit-images": "^3.2.4",
    "particles.js": "^2.0.0",
    "pinch-zoom-js": "^2.2.0",
    "proxy-polyfill": "^0.3.0",
    "qs": "^6.5.2",
    "scrollmonitor": "^1.2.4",
    "snabbdom": "^0.7.3",
    "snabby": "^1.0.0",
    "swipe": "^1.7.7",
    "swiper": "^4.5.0"
  }
}
