<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="ALL">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<meta name="Subject" content="여보야">
	<meta name="description" content="결혼, 재혼, 배우자를 찾는 스마트한 방법, 가입비 주선비 성혼비 무료, 여성결혼대상자 무료, 문의 1522-3379">
	<meta name="keywords" content="결혼, 재혼, 결혼어플, 소개팅어플, 소개팅">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon" sizes="57x57" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://image.yeoboya.com/imgs/new_wedding/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://image.yeoboya.com/imgs/new_wedding/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>여보야</title>
	<link rel="canonical" href="https://m.yeoboya.com">

	<link rel="stylesheet" type="text/css" href="../css/m_yby_font.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_default.css">
    <link rel="stylesheet" type="text/css" href="../css/m_yby_popup.css">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css">
    <link rel="stylesheet" type="text/css" href="../css/m_yby_font.css">
    <link rel="stylesheet" type="text/css" href="../css/m_yby_default.css">
    <link rel="stylesheet" type="text/css" href="../css/m_yby_popup.css">
    <link rel="stylesheet" type="text/css" href="../css/m_yby_member.css">

	<script src="../vendors/polyfill.min.js"></script>
	<script src="../vendors/jquery.min.js"></script>
	<script src="../vendors/lodash.min.js"></script>
	<script src="../vendors/axios.min.js"></script>
    <script src="../vendors/moment.min.js"></script>
    <script src="../vendors/jquery-mobile.event.min.js"></script>
	<script src="../vendors/onLoad.bundle.js"></script>
</head>
<body class="pc__bg">
	<div class="pc__container">
		<header class="header">
			<button class="btn_back_area">
				<div class="btn_back"> <span class="blind">뒤로</span>
				</div>
			</button>
			<h1 class="header_txt">네이버 아이디로 로그인</h1>
		</header>
		<div class="social_container">
			<div class="top_txt"> 
				<strong><img src="https://image.yeoboya.com/imgs/new_wedding/mobile/new_login/icon_naver.png" width="15" height="15" alt="네이버">네이버 아이디로 이용하시는군요?</strong>
				<br>여보야를 정상적으로 이용하시려면
				<br>먼저! 아래의 정보를 입력하셔야 합니다.</div>
			<form>
				<input type="hidden">
				<input type="hidden">
				<div class="social_box">
					<div class="member_input">
						<!-- textBox가 하나뿐이라 엔터를 눌렀을때 서브밋을 막기 위함 -->
						<!-- 스크립트로 막기엔 IE, 사파리, 크롬을 막기에 어긋나는 부분이 있어서 이 방법으로 사용-->
						<input type="text" style="display:none">
						<!-- textBox가 하나뿐이라 엔터를 눌렀을때 서브밋을 막기 위함 -->
						<input type="text" class="input_txt" placeholder="대화명">
						<label for="memNick" class="hidden">대화명</label> 
						<a class="input_del"><span class="blind">지우기</span></a>
					</div>
					<p class="join_txt">※ 한글만 사용할 수 있습니다. (2자 ~ 8자)</p>
					<!-- <p class="join_txt confirm">등록 가능합니다.</p> -->
					<!-- <p class="join_txt error">이메일 주소를 입력하세요.</p> -->
				</div>
				<div class="social_box">
					<ul class="flex_container">
						<li>
							<div class="member_slct">
								<label for="memBirthYear" class="hidden">태어난 년도</label>
								<select name="memBirthYear" id="memBirthYear" required="">
									<option value="0000" hidden="" selected="">태어난 년도</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
									<option value="1979">1979</option>
									<option value="1978">1978</option>
									<option value="1977">1977</option>
									<option value="1976">1976</option>
									<option value="1975">1975</option>
									<option value="1974">1974</option>
									<option value="1973">1973</option>
									<option value="1972">1972</option>
									<option value="1971">1971</option>
									<option value="1970">1970</option>
									<option value="1969">1969</option>
									<option value="1968">1968</option>
									<option value="1967">1967</option>
									<option value="1966">1966</option>
									<option value="1965">1965</option>
									<option value="1964">1964</option>
									<option value="1963">1963</option>
									<option value="1962">1962</option>
									<option value="1961">1961</option>
									<option value="1960">1960</option>
									<option value="1959">1959</option>
									<option value="1958">1958</option>
									<option value="1957">1957</option>
									<option value="1956">1956</option>
									<option value="1955">1955</option>
									<option value="1954">1954</option>
									<option value="1953">1953</option>
									<option value="1952">1952</option>
									<option value="1951">1951</option>
									<option value="1950">1950</option>
									<option value="1949">1949</option>
									<option value="1948">1948</option>
									<option value="1947">1947</option>
									<option value="1946">1946</option>
									<option value="1945">1945</option>
									<option value="1944">1944</option>
									<option value="1943">1943</option>
									<option value="1942">1942</option>
									<option value="1941">1941</option>
									<option value="1940">1940</option>
									<option value="1939">1939</option>
									<option value="1938">1938</option>
									<option value="1937">1937</option>
									<option value="1936">1936</option>
									<option value="1935">1935</option>
									<option value="1934">1934</option>
									<option value="1933">1933</option>
									<option value="1932">1932</option>
									<option value="1931">1931</option>
									<option value="1930">1930</option>
									<option value="1929">1929</option>
									<option value="1928">1928</option>
									<option value="1927">1927</option>
									<option value="1926">1926</option>
									<option value="1925">1925</option>
									<option value="1924">1924</option>
									<option value="1923">1923</option>
									<option value="1922">1922</option>
									<option value="1921">1921</option>
									<option value="1920">1920</option>
									<option value="1919">1919</option>
									<option value="1918">1918</option>
									<option value="1917">1917</option>
									<option value="1916">1916</option>
									<option value="1915">1915</option>
									<option value="1914">1914</option>
									<option value="1913">1913</option>
									<option value="1912">1912</option>
									<option value="1911">1911</option>
									<option value="1910">1910</option>
									<option value="1909">1909</option>
									<option value="1908">1908</option>
									<option value="1907">1907</option>
									<option value="1906">1906</option>
									<option value="1905">1905</option>
									<option value="1904">1904</option>
									<option value="1903">1903</option>
								</select>
							</div>
						</li>
						<li>
							<ul class="sex_slct">
								<li class="slct_man">
									<input type="radio" name="memSex" class="sex_input">
									<label for="memSexM" class="sex_lb">
										<span class="blind">남성</span>
									</label>
								</li>
								<li class="slct_woman">
									<input type="radio" name="memSex" class="sex_input">
									<label for="memSexF" class="sex_lb">
										<span class="blind">여성</span>
									</label>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="social_box">
					<div class="btn_slct_area">
						<input type="hidden" name="memLoc">
						<input type="hidden" name="memLCode"> <a>
						지역&nbsp;&nbsp;&nbsp;&nbsp;국내/해외
					</a>
					</div>
				</div>
				<div class="social_box">
					<div class="btn_hope_area"> 
						<a>배우자 희망지역</a>
						<input type="hidden" name="wantLoc">
					</div>
					<p id="etcMsg" class="join_txt"></p>
				</div>
				<div class="agree_policy">
					<div class="policy_chk_wrap">
						<input type="checkbox" name="policy" class="policy_chk">
						<label for="policy" class="policy_lb">약관 및 개인정보 보호 정책에 동의합니다.</label>
					</div> <a class="btn_view_policy"><u>[보기]</u></a>
				</div>
				<div class="btn_member">
					<a>등록완료</a>
				</div>
			</form>
			<div>
				<div class="social__bnr">
					<img src="https://image.yeoboya.com/imgs/new_wedding/new_jsp/evnt/evnt_welcome/bnr_welcome.png" alt="웰컴 신규이벤트" class="social__bnr_img">
				</div>
			</div>
		</div>

		
		
		<!--  지역 선택 모달 -->
		<div class="normal_pop_wrap hidden">
			<div class="full_modal"></div>
			<div class="pop_region">

				<div class="pop_region_hd">
					<!-- 국내/해외 지역 미선택시 -->
					<span id="addressTitle">지역 선택</span>
					<!-- 국내 지역 선택시 -->
					<!-- <span class="slct_city">광주</span>
					<span class="slct_city_suf">상세지역을 선택하세요</span> -->

					<div class="btn_cls"><a>닫기</a>
					</div>
				</div>
				<div class="region_tab">
					<ul class="flex_container">
						<li><a class="slct_kr active"><span class="hidden">국내</span></a></li>
						<li><a class="slct_abroad"><span class="hidden">해외</span></a></li>
					</ul>
				</div>
				<!-- 국내 지역선택-->
				<div class="pop_region_content region_content_kr">
					<ul>
						<!-- 지역 선택시 class="chk_active" 추가 -->
						<li><a>서울</a></li>
						<li><a>경기</a></li>
						<li><a>인천</a></li>
						<li><a>대전</a></li>
						<li><a>대구</a></li>
						<li><a>부산</a></li>
						<li><a>광주</a></li>
						<li><a>세종</a></li>
						<li><a>울산</a></li>
						<li><a>충북</a></li>
						<li><a>충남</a></li>
						<li><a>전북</a></li>
						<li><a>전남</a></li>
						<li><a>경북</a></li>
						<li><a>경남</a></li>
						<li><a>강원</a></li>
						<li><a>제주</a></li>
						<li><a>북한</a></li>
					</ul>
				</div>
				<!-- 국내 상세 지역 선택 -->
				<div class="pop_region_content region_content_kr_detail hidden">
					<ul>
						<li><a>광산구</a></li>
						<li><a>남구</a></li>
						<li><a>동구</a></li>
						<li><a>북구</a></li>
						<li><a>서구</a></li>
					</ul>
				</div>
				<!-- 해외 지역선택 -->
				<div class="pop_region_content region_content_abroad hidden">
					<ul>
						<li><a>중국</a></li>
						<li><a>미국</a></li>
						<li><a>일본</a></li>
						<li><a>캐나다</a></li>
						<li><a>호주</a></li>
						<li><a>홍콩</a></li>
						<li><a>베트남</a></li>
						<li><a>뉴질랜드</a></li>
						<li><a>대만</a></li>
						<li><a>브라질</a></li>
						<li><a>미얀마</a></li>
						<li><a>필리핀</a></li>
						<li><a>영국</a></li>
						<li><a>독일</a></li>
						<li><a>가나</a></li>
						<li><a>가봉</a></li>
						<li><a>가이아나</a></li>
						<li><a>감비아</a></li>
						<li><a>과델로프</a></li>
						<li><a>과테말라</a></li>
						<li><a>괌</a></li>
						<li><a>교황청</a></li>
						<li><a>그레나다</a></li>
						<li><a>그루지아</a></li>
					</ul>
				</div>
				<div class="botom_btn">
					<div class="btn_half btn_prev" style="display:none;"
						><a>이전</a>
					</div>
					<!-- 국내/해외 지역 선택시 class="active" 추가-->
					<div class="btn_full btn_slct">
						<a>선택</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 배우자 희망지역 모달 -->
		<div class="normal_pop_wrap want_loc hidden">
			<div class="full_modal"></div>
			<div class="pop_hope_area">
				<div class="pop_header">
					<h2>배우자 희망지역 선택</h2>
					<a class="pop_cls"><span class="blind">닫기</span></a>
				</div>
				<div class="pop_content">
					<div class="hope_area_txt">선택지역에 결혼·재혼을 원하는 이성의 프로필이 등록되면 알림을 받으실 수 있습니다!</div>
					<ul class="flex_container hope_list">
						<li><a class="chk_area">전체</a></li>
						<li><a class="chk_area">서울</a></li>
						<li><a class="chk_area">경기</a></li>
						<li><a class="chk_area">인천</a></li>
						<li><a class="chk_area">대전</a></li>
						<li><a class="chk_area">대구</a></li>
						<li><a class="chk_area">부산</a></li>
						<li><a class="chk_area">광주</a></li>
						<li><a class="chk_area">세종</a></li>
						<li><a class="chk_area">울산</a></li>
						<li><a class="chk_area">충북</a></li>
						<li><a class="chk_area">충남</a></li>
						<li><a class="chk_area">전북</a></li>
						<li><a class="chk_area">전남</a></li>
						<li><a class="chk_area">경북</a></li>
						<li><a class="chk_area">경남</a></li>
						<li><a class="chk_area">강원</a></li>
						<li><a class="chk_area">제주</a></li>
						<li><a class="chk_area">북한</a></li>
						<li><a class="chk_area">해외</a></li>
					</ul>
				</div>
				<div class="pop_btn_box">
					<ul class="flex_container">
						<li class="btn_reset"><a>초기화</a></li>
						<li class="btn_complete"><a>확인</a></li>
					</ul>
				</div>
			</div>
		</div>
		

		<div class="sc_wait_wrap hidden">
			<div class="sc_wait_box">
				<div class="loader_box">
					<div class="loader"></div>
				</div>
				<h2>잠시만 기다려주세요...</h2>
				<p>소셜로그인으로<br>여보야를 이용하기 위해서<br>필요한 데이터를 수신 중입니다.</p>
			</div>
		</div>
	</div>
	<script>
		// 지역선택
		$('.btn_slct_area').on('click', function() {
			$('.pop_region').parent('.normal_pop_wrap').toggleClass('hidden');
		});
		$('.btn_cls').on('click', function(){
			$('.normal_pop_wrap').addClass('hidden');
			$('.region_content_kr').removeClass('hidden');
			$('.region_content_kr_detail').addClass('hidden');
		});
		$('.region_content_kr').on('click', function() {
			$('.region_content_kr').addClass('hidden');
			$('.region_content_kr_detail').removeClass('hidden');
		});
		$(".slct_kr").on("click", function() {
            $(this).addClass("active");
            $('.slct_abroad').removeClass('active');
            $('.region_content_kr').removeClass('hidden');
			$('.region_content_abroad').addClass('hidden');
			$('.region_content_kr_detail').addClass('hidden');
        });
        $(".slct_abroad").on("click", function() {
            $(this).addClass('active');
            $('.slct_kr').removeClass('active');
            $('.region_content_abroad').removeClass('hidden');
			$('.region_content_kr').addClass('hidden');
			$('.region_content_kr_detail').addClass('hidden');
		});
		// 배우자 희망지역
		$('.btn_hope_area').on('click', function() {
			$('.want_loc').toggleClass('hidden')
		})
		$('.pop_cls').on('click', function() {
			$('.normal_pop_wrap').addClass('hidden');
		})
	};
	</script>


	<script src="../vendors/siteMap.bundle.js"></script>
</body>
</html>