<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="ALL">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<meta name="Subject" content="여보야">
	<meta name="description" content="결혼, 재혼, 배우자를 찾는 스마트한 방법, 가입비 주선비 성혼비 무료, 여성결혼대상자 무료, 문의 1522-3379">
	<meta name="keywords" content="결혼, 재혼, 결혼어플, 소개팅어플, 소개팅">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://image.yeoboya.com/imgs/new_wedding/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://image.yeoboya.com/imgs/new_wedding/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>여보야</title>
    <link rel="canonical" href="https://m.yeoboya.com">
    
	<link rel="stylesheet" type="text/css" href="../css/m_yby_font.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_default.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_popup.css">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_mainlist.css">
    <link rel="stylesheet" type="text/css" href="../css/m_yby_member.css">
    
    <script src="../vendors/polyfill.min.js"></script>
	<script src="../vendors/jquery.min.js"></script>
	<script src="../vendors/lodash.min.js"></script>
	<script src="../vendors/axios.min.js"></script>
    <script src="../vendors/moment.min.js"></script>
    <script src="../vendors/jquery-mobile.event.min.js"></script>
	<script src="../vendors/onLoad.bundle.js"></script>
    <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>

<body class="pc__bg">
	<div class="pc__container">
		<header class="header fix">
			<button class="btn_back_area">
				<div class="btn_back"> <span class="blind">뒤로</span>
				</div>
			</button>
			<h1 class="header_txt">이용약관/개인정보취급방침</h1>
			<button class="btn_cls" type="button">닫기</button>
		</header>
		<ul class="tab_wrap policy_tab">
			<li class="tab_li"><a class="btn_tab tab_on" id="tab1">이용약관</a></li>
			<li class="tab_li"><a class="btn_tab" id="tab2">개인정보취급방침</a></li>
			<li class="tab_li"><a class="btn_tab" id="tab3">위치기반서비스</a></li>
		</ul>
		<div class="policy_container">
			<p class="policy_txt" id="policy_txt1" style="display: block;">
				□ 제 1 장 [총칙]
		
				제 1조 목적
				
				본 이용약관(이하’약관’)은 ㈜인포렉스(이하 ‘회사’)에서 운영하는 여보야 어플리케이션과 웹사이트 (www.yeoboya.com, m.yeoboya.com)을 이용함에 있어 회사와 회원간의 권리 의무 및 책임사항을 규정함을 목적으로 합니다.
				
				제 2조 용어의 정의
				
				본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				
				- 개인회원 : 회사가 정한 절차에 따라 본 약관에 동의하고 서비스 이용에 필요한 회원가입 신청서를 제출하고, 회사가 승낙함으로써, 서비스 이용계약이 체결 되어 서비스를 제공 받는 사람을 말합니다.
				- 회원ID : 회원이 여보야 서비스를 이용하기 위하여 회원이 정한 이메일 기반의 고유 식별 기호입니다.
				- 비밀번호 : 회원의 비밀 보호를 위해 회원이 선정하는 문자 또는 숫자입니다.
				
				제 3조 약관의 효력과 수정
				1. 회사는 불가피한 경우 본 약관의 내용을 수정 할 수 있습니다.
				2. 수정 시에는 수정사항을 공지사항에 게재 또는 기타의 방법을 통해 기간을 정하여 공시하며, 공시즉시 효력을 지닙니다.
				3. 가입한 모든 회원은 최근 공지된 약관을 적용 받게 되므로, 회사의 공지사항 및 본 약관의 변경여부를 반드시 확인하셔야 합니다. 또한 서비스를 계속 이용하는 것은 약관의 내용을 수락하고 동의하는 것으로 간주합니다.
				
				제 4조 약관 외 준칙
				
				본 약관에 명시되지 않은 사항은 전기통신사업법, 전자서명법, 정보통신망이용촉진에등에 관한 법률, 전자거래소비자보호지침등 기타 관계법령 규정에 준합니다.
				
				제 5조 회원가입
				
				1. 회원이 되고자 하는 자는 회사자 제공한 가입양식에 따라 회원정보를 입력 후 “약관에 동의 후” 입력 완료를 거쳐, 회원 가입을 신청합니다.
				
				2. 회원이 입력한 정보는 전부 사실로 간주합니다. 입력한 내용이 사실과 다를 경우(차명, 비실명, 허위정보 등)와 타인의 정보를 도용한 사실이 명백하게 확인 되는 경우, 회사는 회원에게 회원의 권한을 삭제하며 서비스의 전면적인 이용을 거부 할 수 있고, 이로 인해 발생하는 모든 불이익은 당사가 책임지지 않습니다. 또한 의심되는 경우 확인을 위하여 위하여 재증명을 요구할 수 있습니다.
				
				3. 회사는 회원의 상태와 이용기간, 이용횟수, 서비스 접근 방식 등에 따라 합리적인 기준을 통해 서비스 범위에 차등을 둘 수 있으며, 회원은 상기 내용에 따라 서비스 이용에 제약을 받을 수 있습니다.
				
				4. 회사는 위 1항목과 같은 방법으로 회원 가입을 신청한 회원이 아래의 각 호에 해당하는 조건을 충족 하지 못할 경우 회원가입 승낙을 유보 또는 거부 할 수 있습니다.
				A. 등록내용 허위게재 (타인명의 휴대폰 도용등) 사실이 있는 경우
				B. 가입 신청 회원이 여보야 약관 및 서비스 이용에 관한 관계법령을 위반하여 회원자격을 상실 된 자.
				C. 사회적 질서 및 미풍양속에 문란이 되는 행위자.
				D. 법률혼 및 사실혼 상태이거나 이에 준하는 자
				E. 영리 추구를 목적으로 여보야 서비스에 가입 하고자 하는 자
				G. 금치산자 및 그에 해당하는 자
				H. 기타 회사의 여건상 이용승낙이 곤란하거나 가입결격 사유에 해당한 자.
				I. 회원가입 계약 성립 시점은, 회사의 가입 승낙이 가입 신청자에게 도달한 시점을 기준으로 합니다.
				개정 "주민등록법"에 의해 타인의 주민등록번호를 부정 사용하는 자는 3년 이하의 징역 또는 1천만원. 이하의 벌금이 부과될 수 있습니다.
				관련법률: 주민등록법 제37조(벌칙) 제9호(2009년04월01일 시행)
				
				제 6조 회원 승인 심사
				
				1. 여보야 서비스는 프로필정보 및 인증사진 등록을 완료한 회원들을 중심으로 서비스를 제공합니다.
				승인은 해당회원이 서비스를 이용하기 위해 프로필 정보 및 인증사진(본인여부, 결혼여부, 직장, 학력정보, 연봉)을 등록한 날짜(승인인증일)에 회사가 확인했음을 의미하며 승인인증일 이후 현재의 상태를 의미하는 것이 아닙니다.
				또한 승인인증일 이후부터 현재까지의 개인정보의 정확성에 대해서는 회사가 알지 못하며 회원 본인의 개인 정보에 대한 최신의 정확한 개인정보로의 유지, 갱신의 의무는 회원 본인에게 있습니다.
				이로 인해 발생한 문제의 책임은 회원에게 있으며 회사는 책임을 지지 않습니다.
				2. 여보야에서는 회원들의 편의를 위해 후승인 심사제도를 운영하며, 이 과정에서 승인 심사에 부적격하다고 판단되는 경우, 회원에게 프로필 수정요청을 할 수 있으며, 회원은 수정 후 여보야에서 제공하는 서비스를 이용하실 수 있습니다.
				또한 여보야에서는 회원의 프로필 수정에 대한 모니터링이 이루어지며 프로필 관리 목적에 필요한 경우 심사 담당자 및 운영자에 의해 프로필의 작성내용이 수정 및 삭제될 수 있습니다.
				그리고 회사에서 안정적인 서비스 제공을 위해 필요하다고 생각하는 경우에는 승인을 임의로 보류 및 탈퇴를 처리할 수 있습니다.
				
				제 7 조 서비스의 종류 및 범위
				
				1. 회원은 무료로 여보야 서비스에 가입하여 회원이 될 수 있습니다.
				2. 가입 후 회원은 결혼 또는 재혼을 원하는 회원의 프로필을 열람하실 수 있습니다.
				3. 유료아이템
				A. 여보야에 등록된 결혼 또는 재혼을 원하는 이성의 프로필을 확인 후 연락하고자 할 때에는  이용권을 구매하셔야 합니다.
				B. 유료아이템의 구매에 있어서는 회원 가입과는 별도의 추가적인 결제과정(휴대폰,계좌이체,신용카드,구글 인앱결제 등)을 거치며 회원의 동의 하에 결제하도록 합니다.
				C. 구매한 이용권은 ‘이용권관리’에서 확인가능하며, 이용중에도 추가로 구매하실 수 있습니다. 아이템의 종류 및 가격은 회사의 운영 방침에 따라 추가, 수정, 보안, 중지,등의 조치를 취할 수 있습니다.
				D. 회사는 아이템의 사용기한 중 회사의 서비스 내용의 변경 및 아이템 정책에 따라 기존 아이템의 기능을 변경하거나, 사용이 불가능하도록 변경할 수 있습니다. 이 때 유료로 구매한 회원에 한해 기존 아이템의 잔여 기간을 산정한 뒤 등가의 신규 아이템이나 기존 아이템으로 보상합니다.
				
				4. 회사에서는 양질의 서비스 제공을 위해 회원들의 프로필 수정, 보안, 중지 등을 요청할 수 있으며 당사의 내부 규정에 따라 일부 서비스 이용을 제한 할 수 있습니다.
				5. 여보야에서 제공하는 서비스의 범위는 여보야의 웹사이트 및 모바일 어플리케이션 상에서의 회원이 입력한 프로필 상세정보를 제공하는 것을 끝으로 합니다.
				6. 여보야에서 회원들간 행위의 책임은 회원들에게 귀속됩니다. 따라서 실제 만남이나 연락은 신중히 결정하시고 안전한 장소와 시각에 만나시기 바랍니다. 회사에서는 신고된 회원의 행위가 추후 다른 회원에게 추가적인 피해를 입힐 수 있다고 판단되는 경우, 문제 회원을 홀딩 및 탈퇴 혹은 아이디 영구삭제, 등의 후속 조치를 취할 것입니다.
				
				제 8조 권리의 귀속 및 저작물의 이용
				
				1. 회원이 서비스 내에 게시한 게시물 등(이하 "게시물 등"이라 합니다)의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
				2. 게시물 등은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 탈퇴 후에도 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 서비스 이용 중 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
				서비스 탈퇴 후에 이런 조치가 필요할 경우 고객센터로 요청해야 하며 회사는 이에 따라 즉시 조치를 취합니다.
				
				제 9조 결제, 결제취소 및 환불
				
				1. 회원은 회사가 제공하는 다양한 결제수단을 통해 유료서비스를 이용할 수 있으며, 결제가 비정상적으로 처리되어 정상처리를 요청할 경우 회사는 회원의 결제금액을 정상처리 할 의무를 가집니다.
				2. 회사는 부정한 방법 또는 회사가 금지한 방법을 통해 충전 및 결제된 금액에 대해서는 이를 취소하거나 환불을 제한할 수 있습니다.
				3. 회원은 다음 각 호의 사유가 있으면 아래의 4항의 규정에 따라서 회사로부터 결제 취소, 환불 및 보상받을 수 있습니다.
				A. 결제를 통해 사용할 수 있는 서비스가 전무하며 그에 대한 책임이 전적으로 회사에 있을 경우 (단, 시스템 정기 점검, 등 불가피한 경우는 제외)
				B. 회사 또는 결제대행사의 시스템의 오류로 인하여 결제기록이 중복으로 발생한 경우
				C. 서비스 중단 등의 회사의 잘못으로 인해 회사가 회원에게 해지를 통보하는 경우
				D. 기타 소비자 보호를 위하여 당사에서 따로 정하는 경우.
				4. 결제취소 또는 환불 절차는 다음 각 호와 같습니다.
				A. 환불을 원하는 회원은 회원 본인임을 인증하는 절차를 고객센터를 통해 접수하셔야 하며 이와 동시에 환불을 신청하여야 합니다.
				B. 회사는 환불 신청이 정당함을 심사한 후 정당한 이유가 있음으로 판명된 회원에게 환불합니다.
				C. 회사는 회원에게 환불되어야 할 금액을 회원에게 통보하고 난 후 회원이 결제한 방법으로 해당 환불 및 결제 취소 처리합니다.
				D. 환불 금액은 결제서비스 제공자(구글 플레이스토어, 애플 앱스토어, 이동통신사 스토어)가 정한 결제수수료 30%를 제외하며, 환불 시에는 은행이체 및 결제대행 수수료 등의 사유로 발생한 비용을 공제하고 환불합니다. 남은 금액이 1,000원보다 작은 경우에는 환불할 수 없습니다. 단, 7일 이내에 유료서비스를 이용하지 않을 경우 별도의 수수료 없이 취소 가능합니다.
				5. 회원이 이용약관 및 서비스 이용정책을 위반한 행위로 인한 사용정지 또는 강제탈퇴 되는 경우 환불 및 보상하지 않습니다.
				6. 회사는 회원이 유료 아이템을 이용하는 중이거나 이용한 후 해당 이용료를 환불하지 않습니다.
				7. 회사는 아이템 구매 창에 명시한 바와 마찬가지로, 회원이 아이템 구매 후 일방적인 회원의 변심으로 인한 환불은 불가능합니다.
				8. 회원이 자진탈퇴로 인해 계약이 해지되는 경우, 회원이 보유한 아이템은 자동으로 소멸되어 복구 및 환불이 불가능합니다.
				9. 신원 인증과정에서 회원의 등록정보가 허위 정보로 판명되거나 가입 조건에 부합되지 않는 점이 판명될 경우 회원 본인의 귀책사유로 인한 것은 강제 탈퇴 및 홀딩 처리가 가능하며 환불 및 보상이 불가능합니다.
				10. 회사와 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.
				12. 회사는 아래 각 항목에 해당하는 경우 환불을 하지 않습니다.
				- 다른 이용자로부터 선물 받은 아이템의 경우
				- 이벤트 당첨 또는 참여로 적립 받은 아이템의 경우
				- 인터넷 서비스 내에서 활동 등으로 회사로부터 적립 받은 경우
				- 회원이 이용약관 및 정책을 위반하여 이용정지 및 강제탈퇴 되는 경우
				- 기타 이용자가 직접 결제하지 않은 경우
				
				제 10조  회사의 의무
				
				1. 여보야는 지속적이고, 안정적인 서비스 제공을 위해 최선을 다합니다.
				2. 여보야에서는 여보야가 정한 약관 및 운영 정책을 위반하는 불량 회원들을 강제 탈퇴 혹은 관계 법령에 따라 법적 절차를 진행 할 의무를 가집니다.
				3. 회사는 정보통신망이용촉진 등에 관한 법률 등 관계법령에 따라 회원이 회원 가입 신청 시 기록한 개인정보, 이후에 추가로 기록한 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호하여야 합니다.
				4. 회사의 임직원은 서비스 제공과 관련, 회원의 개인정보를 여보야 회원 외에는 제3자에게 누설 또는 배포해서는 안되며, 이를 어길 시 직위해제의 사유가 될 수 있습니다.
				5. 여보야는 정기적으로 회원에게 당사의 서비스 내용 및 이용 안내에 대한 정기적인 서신을 보냅니다. (공지, 문자, e-mail 등)
				6. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 최선을 다합니다.
				
				제 11조 회원의 의무
				
				1. 회원 가입 시 작성되는 프로필(개인정보)은 사실이어야 합니다. 또한 일정기간이 경과한 뒤 변경되는 개인 정보는 지속적으로 본인이 정보를 갱신하여야 하며 중매회원 및 가족회원의 정보는 정보를 등록한 중매인과 가족 등이 갱신하여야 합니다
				이를 성실히 이행하지 않은 상황에서의 불이익은 개인의 책임 입니다.
				2. 개인회원, 중매회원 및 가족회원 등이 입력 등록한 개인정보는 진실하여야 하며 만일 위 정보가 허위로 작성한 사실이 적발되어 다른 회원에게 정신적, 물질적 손해가 발생할 경우 위 문제의 책임은 정보를 등록한 회원에게 귀속됩니다.
				3. 회원의 거짓된 정보에 관련하여 타 회원의 피해가 발생할 경우, 민 형사상의 책임은 개인 정보를 허위로 게재한 회원에게 귀속 됩니다.
				4. 여보야에서는 회원 정보에 대한 보증을 하지 않습니다.
				회원간의 만남에 발생 할 문제의 책임은 전적으로 회원 본인에게 주어짐으로, 신중히 검토한 후 서비스를 이용하시길 바랍니다.
				5. 회원은 항상 공지 내용을 숙지 하여야 합니다. 위 의무를 성실하게 이행하지 않은 상황에서의 문제는 회원의 책임에 귀속 됩니다.
				6. 회원은 아래 각 호에 해당하는 행위를 해서는 안됩니다.
				A 여보야 어플리케이션 및 사이트의 회원정보를 부정하게 취득하는 행위
				B 여보야 어플리케이션 및 사이트를 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위 (예: 해킹 또는 바이러스 프로그램)
				C 상대방의 ID와 비밀번호를 도용하는 행위
				D 개인 정보를 허위 또는 타인의 것으로 등록하는 행위
				E 상대방에 대한 비방의 글 또는 인격모독에 해당하는 글
				F 공공질서, 미풍양속에 저해하는 저작물을 등록 또는 유통시킨 자.
				G 사이트 내, 불법적으로 물건을 판매하거나 상행위를 하는 자
				H 음란물 및 동영상을 유포하는 자.
				I 프로필 및 개인 정보(키워드, 사진, 이름, 연락처, 등)을 외부로 유출하는 행위자.
				J 기타 여보야 이용정책 내용을 위반하는 자
				위 6항 각 호에 해당 사항에 명시한 내용을 위반한 회원은 강제 탈퇴 처리 될 수 있으며, 민 형사상의 책임을 지게 됩니다.
				7. 여보야 회원의 권한은 제3자에게 양도 및 판매가 불가능합니다.
				8. 회원 본인이 프로필 내 또는 PR메시지에서 일체의 개인의 연락처(SNS계정, E-mail, 블로그, 휴대폰 번호 등)를 게재 할 경우 강제로 탈퇴 처리 할 수 있으며 이로 인한 피해는 책임지지 않습니다.
				9. 본 약관을 위반 하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서는 경고 없이 회원의 권한이 박탈되며, 이로 인한 어떠한 보상도 회사는 회원에게 부여하지 않습니다.
				
				제 12조 계약의 종료
				
				여보야는 다음과 같은 조건을 계약의 종료 조건으로 인정합니다.
				1. 회원의 자의에 의한 탈퇴 신청 (홈페이지 탈퇴 및 자신의 의사를 여보야에 알린 경우)
				2. 회원의 의무를 성실하게 이행하지 않거나, 약관에서 정한 회원의 의무 및 여보야 운영정책에 위반하는 행위를 한 회원은 사전 동의 없이 강제 탈퇴 처리할 수 있습니다.
				3. 기타 회원의 여건상 지속적인 계약을 이행하지 못한다고 판단될 경우 임의탈퇴 처리할 수 있습니다. (예: 사망 또는 행방불명, 2개월 이상 활동을 하지 않는 휴면계정 회원 등)
				4. 마지막 이용일로 부터 5년이 초과되는 경우 정보가 삭제되어 서비스 이용이 불가합니다.
				5. 잔여 코인은 마지막 이용일로부터 5년 경과 시까지 이용하지 않을 경우 소멸됩니다.
				
				제 13조 면책조항
				
				1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
				2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 운영을 하지 못해 발생하는 경우 책임이 면제됩니다.
				3. 회사는 회원의 귀책사유로 인한 서비스 이용 장애에 대한 책임을 면제합니다.
				4. 회사는, 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나, 서비스 자료에 대한 취소 선택 또는 이용으로 인해 발생하는 손해 등에 대해서는 책임이 면제됩니다.
				5. 회사는 회원이 제공한 회원의 개인 정보의 신뢰도 및 정확도에 대한 책임이 면제됩니다.
				6. 회사의 게시물에 회원이 게재한 글의 저작권은 회원 본인에게 있으며, 이 정보의 진실성 및 저작권에 위배되어 민 형사 상의 문제가 발생 시 책임은 회원 본인에게 있습니다.
				7. 회사는 회원의 서비스 이용에 필요한 서버의 보수로 인한 교체, 일시 정지, 리뉴얼 작업이 발생할 경우 책임이 면제 됩니다.
				8. 회원의 개인 정보에 부주의에 의하여 내부적인 공지 사항이 전달이 안된 경우에 그 책임은 회원 본인에게 있습니다.
				9. 회사는 회원 신원을 보증하지 않습니다. 또한 여보야 회원이 다른 여보야 회원에게 경제적, 정신적, 물질적 피해를 가해도 그 책임은 회원 본인에게 있습니다.
				10. 회사의 사이트에 게재된 제3의 사이트 주소에 관하여 회사는 어떠한 통제권도 없으며 이로 인하여 발생 되어지는 손해는 회원 본인에게 있습니다.
				11. 회사는 회원이 본 약관 규정을 위배하여 발생한 손실에 대해서는 책임을 지지 않습니다.
				12. 회원이 공개를 허락한 자료에 대해여 발생되는 모든 문제에 대해서는 회사의 책임이 면제 됩니다.
				13. 여보야의 동의 없이 제3자에게 ID 또는 회원의 권한을 판매 및 양도할 경우, 회원 자격 박탈 및 민, 형사상의 고발을 취할 수 있으며 이로 인한 모든 피해는 불법으로 회원권한을 판매/양도한 회원에게 귀속됩니다.
				
				
				부칙
				1. 이 약관은 2015년 7월 23일부터 적용됩니다.
				2. 이 약관은 2016년 7월 25일부터 적용됩니다.
				3. 이 약관은 2016년 9월 22일부터 적용됩니다.
				4. 이 약관은 2017년 7월 20일부터 적용됩니다.
				5. 이 약관은 2020년 4월 13일부터 적용됩니다.
			</p>
			<p class="policy_txt" id="policy_txt2" style="display: none;">
				(주)인포렉스(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
		
				1. 수집하는 회원의 개인정보
				2. 개인정보의 수집 및 이용목적
				3. 개인정보를 수집하는 방법
				4. 개인정보의 취급위탁
				5. 개인정보의 보유 및 이용기간
				6. 개인정보 파기절차 및 방법
				7. 회원 개인정보 정확성을 위한 내용
				8. 회원의 개인정보안전을 위해 취해질 수 있는 서비스 일시 중단조치
				9. 제 3 자와의 정보공유 및 제공 관련 내용
				10. 회원의 개인정보 비밀유지를 위한 내용
				11. 개인정보 취급자의 제한에 관한 내용
				12. 회원 및 법정대리인의 권리와 그 행사방법
				13. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
				14. 개인정보관리책임자 및 담당자의 연락처
				
				1. 수집하고 있는 회원의 개인정보
				
				가. 수집하는 개인정보의 항목
				
				- 성명, ID(이메일계정), 비밀번호, 대화명, 태어난년도, 성별, 지역, 휴대폰번호 등의 정보는 정보주체가 그 수집에 동의하는 경우 수집됩니다.
				-결혼재혼 매칭에 필요한 프로필정보 즉, 프로필사진, 프로필키워드(직업, 연봉, 스타일, 키, 몸무게, 혈액형, 종교, 성격, 취미, 자녀수, 희망배우자정보(희망나이, 희망지역, 희망종교, 나의이상형,취미 등) 및 업로드한 사진 등의 정보는 정보주체가 그 수집에 동의하는 경우 수집됩니다.
				또한 아래의 항목들에 대해서도 안정된 서비스 제공을 위해 합법적인 절차와 회원의 동의를 거쳐 추가로 수집할 수 있습니다.
				1) IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
				2) 사용 이동통신사, 계좌번호 등
				3) 신용카드 결제시: 카드사명, 카드번호 등
				4) 휴대전화 결제시: 이동전화번호, 통신사, 결제승인번호 등
				5) 계좌이체로 결제시: 은행명, 계좌번호 등
				
				나. 개인정보 수집방법
				회사는 다음과 같은 방법으로 개인정보를 수집하고 있습니다.
				- 홈페이지, 모바일앱(APP), 모바일웹(WEB), 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
				- 협력회사로부터 공동 제휴 및 협력을 통한 정보 수집
				- 생성정보 수집 툴을 통한 정보 수집
				
				2. 개인정보의 수집 및 이용 목적
				
				가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산에 활용합니다
				-컨텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 요금추심
				
				나. 회원관리를 위해 일부 회원 정보를 활용합니다
				-회원제 서비스 이용 및 인증 서비스에 따른 본인확인, 개인식별, 불량회원(여보야 이용약관 제 10조 회원의 의무 각항을 위반하거나 성실히 수행하지 않은 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
				
				다. 신규 서비스 개발 및 마케팅, 광고에 활용합니다
				-신규 서비스 개발 및 인증 서비스, 맞춤서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계, 서비스의 유효성 확인
				
				3. 개인정보를 수집하는 방법
				
				모든 회원이 회사로부터 서비스를 제공받기 위해서는 회원의 개인정보가 필요하며 개인정보는 회원가입 시 회원가입양식에 가입신청자의 동의를 통해 수집됩니다.
				
				4. 개인정보의 취급위탁
				
				회사는 동의 없이 귀하의 개인정보를 외부에 위탁처리 하지 않습니다 하지만 서비스 향상 및 안정적인 개인정보 취급을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.
				가. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게 고지하겠습니다.
				나. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.
				다. 회사는 서비스 향상을 위해 관계법령에 따라 회원의 동의를 얻거나 관련 사항을 공개 또는 고지 후 회원의 개인정보를 외부에 위탁하여 처리하고 있습니다. 개인정보 처리 수탁자와 그 업무의 내용은 다음과 같습니다.
				- 수탁자 : ㈜스윗트래커
				- 위탁업무내용 : 카카오톡 알림톡 발송업무
				
				5. 개인정보의 보유 및 이용기간
				회원의 개인정보는 회원가입 후 서비스이용기간이 종료되거나 회원이 계약해지, 탈퇴 등의 사유로 이메일이나 서면을 통해 개인정보 삭제를 요구하는 경우에는 제3자의 열람과 이용이 불가능한 상태로 처리되며, ‘전자상거래 등에서의 소비자보호에 관한 법률’ 제6조(거래기록의 보존 등)에 의하여 아래의 명시 기간 동안 보관관리 합니다.
				가. 계약, 청약철회, 회원서비스 제공 등의 거래에 관한 기록: 5년
				나. 대금결제 및 재화 등의 공급에 관한 기록: 5년
				다. 소비자 불만 또는 분쟁처리에 관한 기록: 3년
				
				6. 개인정보 파기절차 및 방법
				회사는 개인정보 보유기간의 경과 혹은 개인정보의 수집 및 이용목적의 달성 등 개인정보가 불필요하게 되었을 때에는 해당 개인정보를 지체 없이 파기합니다.
				회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
				
				가. 파기절차
				- 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 잠금장치가 있는 서류보관함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
				- 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
				나. 파기방법
				- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
				- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
				
				7. 회원 개인정보 정확성을 위한 내용
				회사는 회원이 개인정보를 최신의 상태로 유지하도록 정기적으로 갱신을 유도합니다. 일부 정보에 대해서는 정기적으로 확인작업이 이루어 집니다. 회원의 부정확한 개인정보로 인하여 사용상의 불편을 줄 수 있으므로 개인정보 관리자가 판단하기에 확연히 부정확한 개인정보를 기입한 경우에는 정확하지 않은 개인정보를 파기할 수 있습니다.
				
				8. 회원의 개인정보안전을 위해 취해질 수 있는 서비스 일시 중단조치
				회사는 회원의 안전한 서비스 이용을 위해서 최선을 다하고 있습니다. 그러나 원하지 않는 방법에 의하여 회사의 서비스가 훼손을 당하는 경우에는 회원들의 개인정보 보호를 위하여, 문제가 완전하게 해결될 때까지 회원의 개인정보를 이용한 서비스를 일시 중단 할 수도 있습니다.
				
				9. 제 3 자와의 정보공유 및 제공 관련
				회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제24조의2(개인정보의 제공 동의 등)에 따라 회원의 동의가 있거나 법률에 특별한 규정이 있는 경우를 제외하고 개인정보를 고지 또는 명시한 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.
				또한 개인정보보호법 제59조(금지행위)에 따라 회사의 서비스 제공을 위하여 개인정보를 취급하거나 취급하였던 자는 다음 각호의 행위를 하지 않습니다.
				가. 거짓이나 그 밖의 부정한 수단이나 방법으로 개인정보를 취득하거나 처리에 관한 동의를 받는 행위
				나. 업무상 알게 된 개인정보를 누설하거나 권한 없이 다른 사람이 이용하도록 제공하는 행위
				다. 정당한 권한 없이 또는 허용된 권한을 초과하여 다른 사람의 개인정보를 훼손, 멸실, 변경, 위조 또는 유출하는 행위
				
				10. 회원의 개인정보 비밀유지를 위한 내용
				회사는 회원의 개인정보의 비밀을 유지하기 위하여 제3자에게는 회원의 동의 없이 개인정보를 유출하지 않습니다. 또한 회원이 동의를 하였다 하더라도, 제3자를 통하여 재유출이 될 확률이 있는 자에게는 회원의 개인정보를 유출하지 않습니다. 회사는 각종 정부기관의 회원 개인정보의 일방적 제공 요구에 대하여는 회원의 개인정보를 제공하지 않습니다. 법령에 따른 정부기관이 법령에 따른 공식 절차를 완벽하게 거쳐 자료를 요구하는 경우에 한하여 회원의 개인정보를 제공합니다. 회사는 회원의 개인정보를 회사가 정한 기본서비스 및 기타의 서비스 활동 이외에는 이용하지 않습니다. 위의 활동에 따라 회원의 정보가 필요할 시에는 별도의 양식을 통한 수집 및 동의의 절차를 거쳐서 회원의 개인정보를 이용합니다.
				
				11. 개인정보 취급자의 제한에 관한 내용
				회사는 제한된 소수의 직원에게만 회원의 개인정보를 취급할 권한을 부여하고, 취급권한을 가진 직원들에게는 개인 아이디(ID)와 비밀번호(Password)를 부여하며, 이를 수시로 변경하여 회원의 개인정보를 보호하는데 최선을 다합니다.
				
				12. 회원 및 법정대리인의 권리와 그 행사방법
				- 회원 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다.
				- 회원의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "탈퇴하기"를 통하여 계약 해지 및 탈퇴가 가능합니다.
				- 혹은 고객센터나 개인정보책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
				- 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
				- 회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보를 개인정보취급방침 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
				
				13. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
				회사는 회원들에게 특화된 맞춤서비스를 제공하기 위해서 회원들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 회원의 컴퓨터 브라우저에게 보내는 소량의 정보이며 회원들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
				
				가. 쿠키의 사용 목적
				회원들의 로그인 및 최근접속기록을 토대로 여보야 회원 상호간 커뮤니케이션 시의 편리한 기능을 제공하기 위하여 활용됩니다.
				
				나. 쿠키의 설치/운영 및 거부
				- 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
				- 쿠키 설정을 거부하는 방법으로는 회원이 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
				- 설정방법 예(인터넷 익스플로어의 경우): 웹 브라우저 상단의 도구
			</p>
			<p class="policy_txt" id="policy_txt3" style="display: none;">
				제1장 총   칙
		
				제 1 조 (목적)
				본 약관은 주식회사 인포렉스(이하 "회사"라 합니다)가 다음 각 호의 사이트 및 스마트폰 등 이동통신기기를 통해 제공되는 각 모바일 어플리케이션(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리․의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
				
				1. 여보야 및  모바일 어플리케이션
				2 클럽5678 및  모바일 어플리케이션
				3. 그 밖에 회사가 운영하는 인터넷 사이트 및 모바일 어플리케이션
				
				제 2 조 (이용약관의 효력 및 변경)
				① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
				② 회원이 온라인에서 본 약관의 "동의" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
				③ 회사는 서비스에 새로운 업무 적용, 정부에 의한 시정명령의 이행 및 기타 회사의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 변경할 수 있습니다.
				④ 이용자와 계약을 체결한 서비스가 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 수단으로 즉시 통지합니다.
				⑤ 회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 1주일 전까지 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 공지하며, 회원이 그 기간 안에 이의제기가 없거나, 본 서비스를 이용할 경우 이를 승인한 것으로 봅니다.
				
				제 3 조 (관계법령의 적용)
				본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
				
				제 4 조 (용어의 정의)
				① “서비스”란 회사가 서비스 홈페이지 및 모바일 어플리케이션을 통해 이용자에게 제공하는 위치정보수집대상의 위치 추적 및 상태 정보 서비스를 말합니다.
				② “고객”이란 회사와의 계약 하에 회사가 제공하는 서비스를 받고 요금을 지불하는 기업 또는 개인을 말합니다.
				③ “위치정보수집대상”이라 함은 고객이 업무효율화를 목적으로 위치추적을 하고자 하는 대상물을 말합니다.
				④ “위치정보확인자”는 위치정보수집대상의 위치정보 조회 및 상태정보 관제에 대한 관리 업무를 위해 고객으로부터 위탁받거나 고용되어 회사의 서비스 홈페이지를 통해 서비스를 이용하는 사람을 말합니다.
				⑤ “개인위치정보주체”는 위치정보수집대상을 업무상 고정적으로 운영하는 자로서 개인위치정보에 의하여 식별되는 자를 말합니다.
				⑥ “이용자”는 위치정보확인자 또는 개인위치정보주체 등 홈페이지를 통해 서비스를 이용하는 자를 말합니다.
				⑦ “운영자”란 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 말합니다.
				⑧ “단말”이라 함은 회사가 제공하는 서비스를 이용하기 위해 고객이 구매하여 위치정보수집대상에 부착 또는 설치하는 통신장치 등을 말합니다.
				
				제 2 장  계 약 체 결  및  해 지
				
				제 5 조 (이용신청)
				① 서비스의 이용을 원하는 고객은 회사가 정한 계약체결 절차에 따라서 반드시 본인 명의(사업자의 경우 법인 명의로 대체)로 서비스 이용에 대한 계약을 체결합니다.
				② 회사와 고객 간의 이용계약이 체결되면 아래 각 호에 해당하는 이용자는 홈페이지에 접속해 본 약관에 동의하고 직접 이용자번호(ID)와 비밀번호를 설정해야 합니다. 회사는 이용자가 입력한 개인정보로 계약 여부를 확인한 후 이용 신청을 승낙합니다.
				1. 위치정보확인자
				2. 개인위치정보주체
				③ 회사는 이용자 본인 확인 및 고객사업체 재직 확인 등을 위해 관련 서류의 제출을 요청할 수 있습니다.
				
				제 6 조 (이용신청에 대한 불승낙과 승낙의 제한)
				① 회사는 다음 각호 중 하나 이상에 해당하는 신청에 대하여는 승낙을 하지 아니합니다.
				1. 타인 명의의 신청
				2. 허위서류를 첨부한 경우
				3. 고객이 회사에 납부하여야 할 요금 등을 납부하지 않은 경우
				4. 신용정보의 이용과 보호에 관한 법률에 의한 신용불량자로 등록되어 있는 경우
				5. 기타 신청자의 귀책사유로 이용승낙이 곤란한 경우
				② 회사는 서비스 이용신청이 다음 각호에 해당하는 경우에는 그 신청에 대한 승낙 제한사유가 해소될 때까지는 승낙을 하지 않을 수 있습니다.
				1. 회사가 설비의 여유가 없는 경우
				2. 회사의 기술상 지장이 있는 경우
				③ 회사는 제①항 및 제②항의 규정에 의하여 이용신청이 불승낙되거나 승낙을 제한하는 경우 회원에게 이를 통지합니다.
				
				제 7 조 (이용자번호 및 비밀번호)
				① 위치정보에 접근할 수 있는 이용자의 이용자번호는 이용자별 1인 1계정을 원칙으로 합니다.
				② 이용자번호는 다음 각호 중 하나에 해당하는 경우에는 이용자의 요청에 의하여 변경할 수 있습니다.
				1. 이용자번호가 타인에게 유출된 경우
				2. 기타 합리적인 사유가 있는 경우
				③ 이용자번호 및 비밀번호에 대한 관리책임은 이용자에게 있으며, 회사의 고의로 인하여 비밀번호가 유출된 경우를 제외한 사고에 대한 책임은 이용자에게 있습니다.
				④ 고객은 이용자의 추가 또는 삭제 등 변경사항이 있을 때에는 즉시 회사에 통보하여 기존 이용자번호의 권한을 삭제하고 새로운 이용자번호를 생성할 수 있도록 해야 합니다.
				⑤ 이용자는 이용자번호 및 비밀번호가 유출되어 피해를 입을 우려가 있는 경우 회사에 신고하고 비밀번호를 변경하여야 하며, 회사는 즉시 종전의 비밀번호에 의한 서비스 이용을 중단하여야 합니다.
				
				제 8 조 (계약사항의 변경)
				① 고객이 이용계약 내용을 변경하고자 하는 경우에는 회사 소정 양식의 서비스 변경신청서를 회사에 제출하여 승인을 받아야 합니다. 단, 회사가 인정하는 사항에 대해서는 전화 또는 홈페이지 등 기타의 방법을 이용할 수 있습니다.
				
				제 9 조 (해지)
				① 고객이 이용계약을 해지하고자 하는 때에는 회사 소정의 서비스 해지신청서를 작성하여 해지희망일 7일 전까지 회사에 제출하여야 합니다.
				② 회사는 제①항의 규정에 의하여 해지신청이 접수되면 익일부터 서비스의 이용을 제한합니다.  이 경우에 고객은 이 약관에서 정하는 바에 따라 이용이 제한된 날까지의 요금 등을 완납하여야 합니다.
				③ 회사는 고객이 다음 각호의 하나에 해당하여 이용계약을 해지하고자 할 경우에는 해지조치 30일전까지 그 뜻을 고객에게 통지하여 의견 진술할 기회를 주어야 합니다.
				1. 고객이 이용제한규정을 위반하거나 그 이용제한기간 내 제한사유를 해소하지 않는 경우
				2. 방송통신심의위원회가 이용해지를 요구한 경우
				3. 고객이 정당한 사유 없이 의견진술에 응하지 아니한 경우
				4. 타인 명의로 신청을 하였거나 신청서 내용의 허위 기재 또는 허위서류를 첨부하여 이용계약을 체결한 경우
				④ 회사는 제③항의 규정에 의하여 해지된 고객에 대하여는 일정기간동안 가입을 제한할 수 있습니다.
				
				제 3 장  서 비 스 의  이 용
				
				제 10 조 (서비스의 내용) 회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태 정보를 이용하여 다음과 같은 내용으로 서비스한다.
				① ‘여보야’ : 회원간 빠른 결혼(재혼)매칭을 위해 위치정보를 수집하며, PR메시지 리스트에 작성자와 나와의 거리를 표기하는 것으로 위치정보를 활용한다. 단, 거리표기가 불가능한 매체(PC, 모바일 웹) 이용 시는 회원이 등록한 지역으로 대체한다.
				
				② ‘클럽5678’ : ‘클럽5678’은 채팅/미팅 서비스를 제공함에 있어 기본이 되는 나와 가까운 회원리스트를 거리순으로 표기하여 회원들께 제공하기 위해 위치정보를 수집하여 활용한다. 단, 거리표기가 불가능한 매체(PC, 모바일 웹) 이용 시는 회원이 등록한 지역으로 대체한다.
				
				
				제 11 조 (정보의 제공) 회사는 서비스를 운영함에 있어 각종 정보를 서비스 홈페이지의 게시판 게재 또는 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.
				
				제 12 조 (서비스의 이용)
				① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일지 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
				② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.
				
				제 13 조 (서비스의 제한 및 정지)
				① 회사는 전시·사변·천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
				② 회사는 제①항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체 없이 이용자에게 알리도록 노력해야 합니다.
				③ 제①항에 의한 장애로 인하여 서비스가 제한 또는 정지된 경우에 회사는 일체의 책임을 지지 않습니다.
				
				제 14 조 (이용자의 이용제한 등) 회사는 이용자가 다음 각호에 해당하는 경우에는 이용자의 동의 없이 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.
				1. 이용자가 법률, 공공질서나 도덕 및 미풍양속에 위반하는 목적으로 서비스 이용을 계획하거나 실행하는 경우
				2. 관계법령 및 이 약관의 규정을 위반하는 경우
				3. 이용자가 회사의 업무수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우
				
				제 15 조 (이용제한 및 해제 절차)
				① 회사는 제14조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용정지 7일전까지 전자우편 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.
				② 제①항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다.
				③ 회사는 제②항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다.
				④ 회사는 이용정지 기간 중에 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다.
				
				
				
				
				제 4 장  서비스 이용 요금
				
				제 16 조 (서비스 이용요금) 서비스의 이용요금은 고객이 서비스를 이용하기 위하여 회사에게 납부하는 비용으로서, 무료입니다.
				
				
				제 5 장 개인위치정보의 보호
				
				제 17 조 (개인위치정보의 이용 또는 제공) “회사”는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 다음 각호의 내용을 이용약관에 명시한 후 “개인위치정보주체”의 동의를 얻어야 합니다.
				① 회사는 상호, 주소, 전화번호 그 밖의 연락처를 이용자가 쉽게 알 수 있도록 서비스화면에 게시하며 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다.
				② “이용자” 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
				③ 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.
				④ 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하려는 경우에는 제공받는 자 및 제공목적을 개인위치정보주체에게 고지하고 미리 동의를 얻으며, 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 아래 각호에 해당하는 경우 개인위치정보주체가 미리 지정한 전자우편 또는 온라인 게시 등의 방법으로 통보할 수 있습니다.
				1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
				2. 개인위치정보주체가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
				
				제 18 조 (개인위치정보주체의 권리)
				① 개인위치정보주체는 개인위치정보의 이용․제공목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있습니다.
				② 개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취합니다.
				③ 개인위치정보주체는 회사에 대해 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
				1. 개인위치정보주체에 대한 위치정보 이용․제공사실 확인자료
				2. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용
				④ 회사는 개인위치정보주체가 위치정보 이용․제공에 대한 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 개인위치정보 및 위치정보 이용․제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기합니다.
				⑤ 개인위치정보주체는 제①항 내지 제④항의 권리행사를 위해 회사 소정의 절차를 통해 회사에 요구할 수 있습니다.
				
				제 19 조 (법정대리인의 권리)
				① 회사는 14세 미만 아동의 개인위치정보를 이용․제공하고자 하는 경우(개인위치정보주체가 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다.
				② 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
				1, 위치정보 및 위치기반서비스 등의 제공에 따른 요금정산을 위하여 위치정보 이용․제공사실 확인자료가 필요한 경우
				2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
				③ 법정대리인은 14세 미만 아동의 개인위치정보 이용․제공에 동의하는 경우 동의유보권(법 제19조제4항), 동의철회권 및 일시중지권, 열람․고지요구권(법 제24조)을 행사할 수 있습니다.
				
				제 20 조 (8세이하의 아동등의 보호의무자의 권리)
				① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세이하의 아동등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
				1. 8세 이하의 아동
				2. 금치산자
				3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
				② 8세이하의 아동등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
				③ 보호의무자는 8세이하의 아동등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
				
				제 21 조 (위치정보관리책임자의 지정)
				① 회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
				② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
				
				제 6 장  계 약 당 사 자 의  의 무
				
				제 22 조 (회사의 의무)
				① 회사는 고객 및 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 고객 및 이용자에게 그 사유와 처리일정을 홈페이지 등으로 통보하여야 합니다.
				② 회사는 서비스 제공과 관련하여 취득한 이용자의 위치정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 방송통신심의위원회의 요청이 있는 경우 또는 회사가 정한 기간동안 이용요금을 체납하여 이용자의 동의를 얻어 신용정보사업자 또는 신용정보집중기관에 제공하는 경우에는 예외사항을 인정합니다.
				③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 제한하거나 정지할 수 있습니다.
				④ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
				
				제 23 조 (이용자의 의무)
				① 이용자는  서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.
				1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 이용자번호 및 비밀번호를 도용, 부정하게 사용하는 행위
				2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
				3. 타인의 명예를 손상시키거나 불이익을 주는 행위
				4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
				5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는   행위
				6. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
				7. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하는 행위
				8. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
				9. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위
				10. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
				11. 서비스에 게시된 정보를 변경하는 행위
				12. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
				13. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
				14. 기타 불법적이거나 부당한 행위
				② 이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다.
				③ 이용자는 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 하며 변경사항이 발생한 경우에는 즉시 갱신하여야 합니다.
				④ 회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이  본 조 제①항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제14조에 의해 회원의 서비스 이용을 제한 또는 중지할 수 있습니다.
				
				제 7 장  손 해 배 상
				
				제 24 조 (손해배상의 범위)
				① 고객 또는 개인위치정보주체는 회사가 위치정보의보호및이용등에관한법률 15조 내지 26조의 규정의 위반한 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.
				② 회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니합니다.
				③ 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다.
				④ 이용자는 이용자의 의무 등 이 약관의 제규정을 위반함으로써 회사 및 망사업자가 입은 일체의 손해에 대하여 이용계약이 해지된 이후에도 배상할 책임이 있습니다.
				
				제 25 조 (손해배상의 청구) 제23조에 의한 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.
				
				제 26 조 (면책)
				① 회사는 고객이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취소선택 또는 이용으로 발생하는 고객 또는 제3자의 손해 등에 대해서는 책임이 면제됩니다.
				② 회사는 고객 및 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.
				
				제 8 장  기 타
				
				제 27 조 (분쟁의 조정 및 기타)
				① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제 28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
				② 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
				
				제 35 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.
				- 상호 : (주)인포렉스
				- 대표자 : 박진
				- 주소 : 광주광역시 서구 마륵동 도시철도공사 9층 (주)인포렉스
				- 전화번호 : 1544-5678
				- 이메일 : mobile@inforex.co.kr
				
				
				부  칙
				
				제1조 (시행일) 이 약관은 2015년 7월 23일부터 시행한다.
				제2조 위치정보관리책임자는 2015년 7월을 기준으로 다음과 같이 지정합니다.
				- 이름 : 인터넷사업부 부서장
				- 전화번호 : 062-380-8001
				- 팩스 : 062-380-8199
				- 이메일 : lemon_tree@inforex.co.kr
			</p>
		</div>
	</div>
	<script src="../vendors/siteMap.bundle.js"></script>

	<script>
		var num
		$('#tab1').on('click', function(){
			$('.tab_on').removeClass('tab_on');
			$(this).toggleClass('tab_on');
			$('#policy_txt1').css("display", "block");
			$('#policy_txt2').css("display", "none");
			$('#policy_txt3').css("display", "none");
			console.log('1')
			
		});
		$('#tab2').on('click', function(){
			$('.tab_on').removeClass('tab_on');
			$(this).toggleClass('tab_on');
			$('#policy_txt2').css("display", "block");
			$('#policy_txt1').css("display", "none");
			$('#policy_txt3').css("display", "none");
			console.log(2)

		});
		$('#tab3').on('click', function(){
			$('.tab_on').removeClass('tab_on');
			$(this).toggleClass('tab_on');
			$('#policy_txt3').css("display", "block");
			$('#policy_txt1').css("display", "none");
			$('#policy_txt2').css("display", "none");
			console.log(3)
		});
	</script>
</body>
</html>