<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="ALL">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<meta name="Subject" content="여보야">
	<meta name="description" content="결혼, 재혼, 배우자를 찾는 스마트한 방법, 가입비 주선비 성혼비 무료, 여성결혼대상자 무료, 문의 1522-3379">
	<meta name="keywords" content="결혼, 재혼, 결혼어플, 소개팅어플, 소개팅">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon" sizes="57x57" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://image.yeoboya.com/imgs/new_wedding/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://image.yeoboya.com/imgs/new_wedding/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>여보야</title>
	<link rel="canonical" href="https://m.yeoboya.com">

	<link rel="stylesheet" type="text/css" href="../css/m_yby_font.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_default.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_popup.css">
	<link rel="stylesheet" type="text/css" href="../css/m_yby_member.css">


	<script src="../vendors/polyfill.min.js"></script>
	<script src="../vendors/jquery.min.js"></script>
	<script src="../vendors/lodash.min.js"></script>
	<script src="../vendors/axios.min.js"></script>
    <script src="../vendors/moment.min.js"></script>
    <script src="../vendors/jquery-mobile.event.min.js"></script>
	<script src="../vendors/onLoad.bundle.js"></script>
</head>
<body class="pc__bg">
	<div class="pc__container">
		<div class="member_bg">
			<header class="header">
				<button class="btn_back_area">
					<div class="btn_back">
						<span class="blind">뒤로</span>
					</div>
				</button>
				<h1 class="header_txt">가입완료</h1>
			</header>
			<div class="flex_container join_complete">
				<div class="join_complete_box">
					<div class="top_logo">
						<img src="https://image.yeoboya.com/imgs/new_wedding/mobile/new_login/logo_yby.png" alt="여보야 로고">
					</div>
					<div class="welcome_box">
						<img src="https://image.yeoboya.com/imgs/new_wedding/mobile/new_login/img_welcome2.png" alt="환영합니다">
					</div>
					<div class="btn_go_home" id="rtnHome">
						<a href="javascript:void(0);">홈으로</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../vendors/siteMap.bundle.js"></script>
</body>
</html>