@charset "utf-8";
/*---------------------------------------------
	파일명 : ad_ymti
	설　명 : ymti 광고 페이지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.ad_ymti__bg{width: 100%; min-height: 100vh; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_bg-beige.png") center repeat ; background-size: 100% auto;}
.ad_ymti__img{width: 100%; height: auto;}