@charset "utf-8";
/*---------------------------------------------
	파일명 : __auto_srch
	설　명 : 자동 검색 레이어
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .auto_srch{position:relative; width:100%;}
[data-type="portal"] .auto_srch__layer{position:absolute; top:-16px; left:0; width:100%; padding-top:12px; border-radius: 0 0 8px 8px; background:#fff; box-sizing: border-box; box-shadow: 0 2px 5px 0 rgba(0,0,0,.21);}
[data-type="portal"] .auto_srch__container{width:100%; max-height:240px; padding:0 0 4px; box-sizing: border-box; overflow-y: auto;}
[data-type="portal"] .auto_srch__container::-webkit-scrollbar {width:10px;}
[data-type="portal"] .auto_srch__container::-webkit-scrollbar-track {background:none; box-shadow: 0 0 0 rgba(0,0,0,0);}
[data-type="portal"] .auto_srch__container::-webkit-scrollbar-thumb {border-radius: 2px; border:3px solid transparent; background:rgba(0,0,0,.25); background-clip: padding-box;}
[data-type="portal"] .auto_srch__container::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,.5);}
[data-type="portal"] .auto_srch__container-addr{max-height: 132px;}
[data-type="portal"] .auto_srch__container-height150{max-height: 150px;}
[data-type="portal"] .auto_srch__container-height250{max-height: 250px;}
[data-type="portal"] .auto_srch__item{display:flex; align-items: center; min-height:44px; padding:8px 16px; box-sizing: border-box; cursor: pointer;}
[data-type="portal"] .auto_srch__item-height50{height: 50px;}
[data-type="portal"] .auto_srch__icon{flex:0 0 auto; align-self: flex-start; width:15px; height:15px; margin:4px 4px 0 0; border-radius: 50%; background:#D4D4D4 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath fill='white' d='M22.76 21.65l-4.13-4.13c2.04-2.62 1.87-6.41-.53-8.82a6.624 6.624 0 00-9.38-.01l-.01.01c-2.59 2.6-2.59 6.83 0 9.43a6.598 6.598 0 008.67.61l4.14 4.14c.34.34.89.34 1.23 0 .36-.34.36-.89.01-1.23zm-6.08-4.93c-.88.88-2.04 1.36-3.27 1.36a4.6 4.6 0 01-3.27-1.36 4.702 4.702 0 010-6.61l.01-.01c.88-.88 2.04-1.36 3.27-1.36 1.24 0 2.4.49 3.27 1.36a4.705 4.705 0 01-.01 6.62z'/%3e%3c/svg%3e") no-repeat center; background-size:15px;}
[data-type="portal"] .auto_srch__icon-addr{margin-top: 7px;}
[data-type="portal"] .auto_srch__tit{display:block; color:#202020; font-size:14px;}
[data-type="portal"] .auto_srch__tit_mark{background:none; color:#FF5656;}
[data-type="portal"] .auto_srch__addr{color:#909090; font-size:12px; font-weight:400;}
[data-type="portal"] .auto_srch__content{flex: 1 1 auto; margin-left: 4px;}
[data-type="portal"] .auto_srch__status_wrap{display:flex; margin-bottom:2px; align-items: center;}
[data-type="portal"] .auto_srch__bdg_opt{flex: 0 0 auto; font-size:12px;width:55px; height: 20px; text-align:center;border:1px solid #202020;border-radius:5px;box-sizing:border-box;line-height: 18px;}
[data-type="portal"] .auto_srch__bdg_enter{font-size:12px;padding-left:16px;background:url("https://image.yeoboya.com/imgs/new_wedding_portal/partner_reg/ico_auto_srch_enter.png") 0 center no-repeat;background-size:15px;margin-left:4px;}
[data-type="portal"] .auto_srch__no_result{display:flex;flex-direction:column;justify-content:center;align-items:center;padding-top:24px;}
[data-type="portal"] .auto_srch__no_result_txt{padding-top:64px;background:url("https://image.yeoboya.com/imgs/new_wedding_portal/partner_reg/ico_no_result.png") center 0 no-repeat;background-size:50px;font-size:16px;font-weight:700;color:#909090;}
[data-type="portal"] .auto_scrch__no_result_link{display:inline;color:#FF5656;font-weight:700;text-decoration:underline;}
[data-type="portal"] .auto_srch__no_result_alter{padding:16px;}

[data-type="portal"] .auto_srch__sub{font-size: 12px; color: #909090;}

@media only screen and (min-width:460px) and (hover: hover) {
	[data-type="portal"] .auto_srch__item:hover{background-color:#f2f2f2;}
	[data-type="portal"] .auto_scrch__no_result_link:hover{color: #ff7474;}
}