@charset "utf-8";
/*---------------------------------------------
	파일명 : __banner
	설　명 : 배너 공통폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .banner{width:100%;}
[data-type="portal"] .banner__container{width:100%; box-sizing: border-box;}
[data-type="portal"] .banner__wrapper{display:flex; width:100%;}
[data-type="portal"] .banner__slide{position:relative; width:100%; height:0; padding-bottom:27.2727%;}
[data-type="portal"] .banner__img{position:absolute; top:0; left:0; width:100%; height:100%; border-radius: 8px; background-color:#e1e1e1; background-repeat:no-repeat; background-position:center; background-size:cover; box-shadow:0 1px 3px rgba(0,0,0,.16);}