@charset "utf-8";
/*---------------------------------------------
	파일명 : __bdg_basic
	설　명 : 기본 사각형 모서리 둥근 작은 뱃지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/
[data-type="marry"] .badge{display: flex; flex:0 0 auto;}

/* 기본뱃지 */
[data-type="marry"] .badge__basic{display: inline-flex; justify-content: center; align-items: center; min-width: 26px; height: 20px; padding: 0 5px; border: 1px solid; border-color: transparent; border-radius: 4px; box-sizing: border-box;}
[data-type="marry"] .badge__basic-blue{border-color: #3654AE; color: #3654AE;}
[data-type="marry"] .badge__basic-green{border-color: #36AE9A; color: #36AE9A;}
[data-type="marry"] .badge__basic-dark{background: rgba(32, 32, 32, 0.8); color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);}
[data-type="marry"] .badge__basic_txt{font-size:12px; line-height:12px;}

/* 성혼 뱃지 */
[data-type="marry"] .badge__marry{display: inline-flex; justify-content: center; align-items: center; padding: 0 5px; height: 17px; border-radius: 9px; box-sizing: border-box; border: 1px solid; }
[data-type="marry"] .badge__marry-new{background: #FF7171; border-color: #D53535;}
[data-type="marry"] .badge__marry-re{background: #349EB9; border-color: #1B86A1;}
[data-type="marry"] .badge__marry-default{background: #253066; border-color: #1B234A;}
[data-type="marry"] .badge__marry_txt{color: #fff; font-size: 11px; font-weight: bold; line-height: 11px;}

/* 카드 클립 뱃지 */
[data-type="marry"] .badge__clip{display: inline-flex; justify-content: center; align-items: center;  padding: 2px 6px; border-radius: 0 0 8px 8px; box-sizing: border-box;}
[data-type="marry"] .badge__clip-blue{background: #24346D;}
[data-type="marry"] .badge__clip_txt{color: #fff; font-size: 12px; line-height: 12px;}
[data-type="marry"] .badge__clip_icon{width: 20px; height: 20px;}
