@charset "utf-8";
/*---------------------------------------------
	파일명 : __blur
	설　명 : 블러 효과
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="marry"] .blur{position: absolute; top: 0; left: 0; display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%; height: 100%; backdrop-filter: blur(1px); background: rgba(0, 0, 0, 0.6);}
