@charset "utf-8";
/*---------------------------------------------
	파일명 : __btn
	설　명 : 기본 버튼 양식
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .btn-mr_8{margin-right:8px;}

[data-type="portal"] .btn__ico_next{position:absolute; top:50%; right:15px; width:22px; height:22px; margin-top:-11px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .btn__ico_prev{position:absolute; top:50%; left:15px; width:22px; height:22px; margin-top:-11px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M26.27 33.25l-9.31-11.64 9.31-11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .btn__ico_prev-line{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23FF5656' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M26.27 33.25l-9.31-11.64 9.31-11.64'/%3e%3c/svg%3e")}

.btn__btn_default{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:50px; border-radius: 8px; box-sizing: border-box;}
[data-type="portal"] .btn__btn_default{background-color:#FF5656;}
[data-type="marry"] .btn__btn_default{background-color:#3654AE;}
.btn__btn_default-m{height:44px;}
[data-type="portal"] .btn__btn_default:active{background-color:#f74949;}
[data-type="marry"] .btn__btn_default:active{background-color:#2d4ca8;}
[data-type="portal"] .btn__btn_default-policy{background-color:#1EC577;}
[data-type="portal"] .btn__btn_default-policy:active{background-color:#1EC577;}
.btn__btn_default-disabled{background-color:#D4D4D4;}
.btn__btn_default-disabled:active{background-color:#D4D4D4;}
.btn__btn_default_txt{color:#fff; white-space: nowrap;}


.btn__btn_line{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:50px; border-radius: 8px; background-color:#fff; box-sizing: border-box;}
[data-type="portal"] .btn__btn_line{border:1px solid #FF5656; color:#FF5656;}
[data-type="marry"] .btn__btn_line{border:1px solid #3654AE; color:#3654AE}
[data-type="portal"] .btn__btn_line-thick{border: 2px solid #FF5656;}
.btn__btn_line-m{height:44px;}
.btn__btn_line-s{height:30px;}
[data-type="portal"] .btn__btn_line:active{background-color:#fffafa;}
[data-type="portal"] .btn__btn_line-disabled{border-color:#E1E1E1;}
[data-type="portal"] .btn__btn_line-disabled:active{background-color:#ffffff;}
[data-type="portal"] .btn__btn_line-policy{border-color:#1EC577;}
[data-type="portal"] .btn__btn_line-policy:active{background-color:#fafffa;}
[data-type="marry"] .btn__btn_line-white{border-color:#fff; background-color: transparent;}
[data-type="marry"] .btn__btn_line-white:hover{background-color: rgba(0, 0, 0, 0.2);}
[data-type="marry"] .btn__btn_line-white:active{background-color: rgba(0, 0, 0, 0.4);}
[data-type="marry"] .btn__btn_line-2{flex:0 0 auto; width:48%; margin-right:2%;}
[data-type="portal"] .btn__btn_line-4_1{flex:0 0 auto; width:23.5%; margin-right:2%;}
.btn__btn_line_txt{color:inherit;}
[data-type="portal"] .btn__btn_line-s .btn__btn_line_txt{font-size:13px;}
[data-type="portal"] .btn__btn_line-policy .btn__btn_line_txt{color:#1EC577;}
[data-type="portal"] .btn__btn_line-disabled .btn__btn_line_txt{color:#b8b8b8;}

[data-type="marry"] .btn__btn_shadow{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:50px;  border-radius: 8px; background-color:#fff; box-shadow: 0 1px 4px rgba(0,0,0,.16); box-sizing: border-box;}
[data-type="marry"] .btn__btn_shadow-m{height:44px;}
[data-type="marry"] .btn__btn_shadow-s{height:30px;}

[data-type="portal"] .btn__btn_bot{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:50px; border-radius: 8px 8px 0 0; background-color:#FF5656; box-shadow: 0 -2px 5px 0 rgba(0,0,0,.16);}
[data-type="portal"] .btn__btn_bot:active{background-color:#f74949;}
[data-type="portal"] .btn__btn_bot-disabled{background-color:#D4D4D4;}
[data-type="portal"] .btn__btn_bot-disabled:active{background-color:#D4D4D4;}
[data-type="portal"] .btn__btn_bot-intro{background-color:#3E67FF; animation: slideUp 0.3s ease-out;}
[data-type="portal"] .btn__btn_bot-intro:active{background-color:#325efc;}
[data-type="portal"] .btn__btn_bot_txt{color:#fff;}
[data-type="portal"] .btn__btn_bot_ico{position:absolute; top:0; right:16px; display: flex; align-items: center; justify-content: center; width:50px; height:50px;}


[data-type="portal"] .btn__cs_footer_wrap {position: relative; display: flex; align-items: center; margin-top:12px;}
[data-type="portal"] .btn__cs_footer{display:flex; justify-content: center; align-items: center; width:50%; min-height:50px; text-align: center; line-height: 22px;}
[data-type="portal"] .btn__cs_footer_txt{display: inline-flex; flex-direction: column; line-height: 14px; color: #909090;padding: 6px 0 6px 32px;}
[data-type="portal"] .btn__cs_footer_txt-call{background: url("https://image.yeoboya.com/imgs/new_wedding_portal/partner_reg/ico_call_circle.png") 0 center no-repeat;background-size: 20px;}
[data-type="portal"] .btn__cs_footer_txt-num{font-size: 12px; margin-top: 4px;}
[data-type="portal"] .btn__cs_footer_txt-one{background: url("https://image.yeoboya.com/imgs/new_wedding_portal/partner_reg/ico_msg_bubble_circle.png") 0 center no-repeat;background-size: 20px;}
[data-type="portal"] .btn__cs_seg_line{width: 1px;border-bottom: 21px solid #D4D4D4;}

/* 셰도우 버튼 */
[data-type="portal"] .btn__shadow{display: flex; align-items: center; justify-content: center; height: 36px; margin-bottom: 3px; border-radius: 25px; box-shadow: 1px 1px 3px rgba(0,0,0,.16); line-height: 36px;}

/* 끝이 둥근 사각형 버튼 */
[data-type="portal"] .btn__round_square{display: flex; align-items: center; justify-content: center; border: 1px solid #909090; border-radius: 25px; box-sizing: border-box;}

/* 팔로우 */
[data-type="portal"] .btn__follow{flex:0 0 auto; display:flex; align-items: center; justify-content: center; width:70px; height:26px; border:1px solid #FF5656; border-radius: 8px; box-sizing: border-box;}
[data-type="portal"] .btn__follow_txt{font-size:12px; color:#FF5656;}
[data-type="portal"] .btn__follow_icon{flex:0 0 auto; width:16px; height:16px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23FF5656' d='M48.36 30.36H33.64V15.64a1.641 1.641 0 00-3.28 0v14.73H15.64C14.73 30.36 14 31.1 14 32c0 .9.73 1.64 1.64 1.64h14.73v14.73a1.641 1.641 0 003.28 0V33.64h14.73c.9 0 1.64-.73 1.64-1.64-.02-.9-.75-1.64-1.66-1.64z'/%3e%3c/svg%3e") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .btn__follow-active{border-color:#505050;}
[data-type="portal"] .btn__follow-active .btn__follow_txt{color:#505050;}
[data-type="portal"] .btn__follow-active .btn__follow_icon{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23505050' d='M27.5 44c-.45 0-.89-.16-1.23-.47L14.62 33.21a1.82 1.82 0 01-.16-2.57l.02-.02c.68-.75 1.84-.81 2.6-.15l10.29 9.12 19.42-21c.69-.74 1.86-.79 2.61-.11.75.67.8 1.83.13 2.57 0 .01-.01.01-.01.02L28.86 43.41c-.35.38-.85.59-1.36.59z'/%3e%3c/svg%3e") no-repeat center; background-size:100% 100%;}

/* 로그아웃 */
[data-type="portal"] .btn__logout{width:100%; height:64px; text-align: center; line-height: 64px; color:#909090;}

@media only screen and (min-width:460px) and (hover: hover) {
	[data-type="portal"] .btn__btn_default:hover{background-color:#ff6a6a;}
	[data-type="portal"] .btn__btn_default-policy:hover{background-color:#2bcf82;}
	[data-type="portal"] .btn__btn_default-disabled:hover{background-color:#D4D4D4;}
	[data-type="portal"] .btn__btn_line:hover{border-color:#ff7474;}
	[data-type="portal"] .btn__btn_line-policy:hover{border-color:#2bcf82;}
	[data-type="portal"] .btn__btn_line-disabled:hover{border-color:#E1E1E1;}
	[data-type="portal"] .btn__btn_bot:hover{background-color:#ff6b6b;}
	[data-type="portal"] .btn__btn_bot-disabled:hover{background-color:#D4D4D4;}
	[data-type="portal"] .btn__btn_bot-intro:hover{background-color:#5175fa;}
	
}