@charset "utf-8";
/*---------------------------------------------
	파일명 : __card
	설　명 : 카드형 레이아웃
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.card{position:relative; width:100%; height:100%;}
/* 상단 프로필사진 */
[data-type="portal"] .card__photo_top{position:absolute; z-index: 2; top:0; left:50%; transform:translate(-50%, -50%);}
/* CONTAINER */
.card__container{position:relative; width:100%; height:100%; padding:10px; border-radius: 8px; background-color:#fff; overflow:hidden; box-shadow: 0 1px 3px 0 rgba(0,0,0,.16); box-sizing: border-box;}
/* 유저정보 */
.card__profile_wrap{display:flex; align-items: center; overflow: hidden; width:100%;}
[data-type="marry"] .card__cursor{cursor: pointer;}
[data-type="portal"] .card__photo_wrap{flex:0 0 auto;}
[data-type="portal"] .card__photo{width:45px; height:45px; border:1px solid #F1F1F1; border-radius: 50%; background-color:#E1E1E1; background-position:center; background-size:cover; background-repeat:no-repeat; box-sizing: border-box;}
.card__profile_content{width:100%; padding-left:6px; box-sizing: border-box;}
.card__name{width:100%; text-overflow: ellipsis; white-space: nowrap; overflow:hidden;}
[data-type="portal"] .card__name_txt{font-size:14px;}
[data-type="portal"] .card__date{font-size:14px; color:#909090;}
[data-type="portal"] .card__profile_scrap{align-self: flex-start; display:flex; justify-content: center; align-items: center; width:28px; height:28px;}
[data-type="marry"] .card__name_wrap{display: flex; align-items: center;}
[data-type="marry"] .card__profile_sub{display: flex; align-items: center;}
/* 내용 */
.card__content{width:100%;}
[data-type="portal"] .card__tit{display:-webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height:42px; line-height:21px; overflow: hidden;}
[data-type="portal"] .card__tit_txt{color:#202020; font-size:14px; font-weight:700; text-overflow: ellipsis; word-break: break-all;}
[data-type="portal"] .card__txt{display:-webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height:36px; line-height:18px; font-size:13px; text-overflow: ellipsis; word-break: break-all; overflow: hidden;}
[data-type="marry"] .card__content_txt{line-height: 26px;}
/* 해시태그 */
[data-type="portal"] .card__hashtag_wrap{width:100%; line-height:18px;}
[data-type="portal"] .card__hashtag{color:#909090; font-size:12px; margin-right:4px;}
[data-type="portal"] .card__hashtag-mark{color:#FF6E6E;}
/* 업체 카드 - 버튼영역 */
[data-type="portal"] .card__btn_wrap{display:flex; width:100%; padding:8px 0; box-sizing: border-box;}
[data-type="portal"] .card__btn{position:relative; width:25%; margin-right:10px;}
[data-type="portal"] .card__btn-disabled{cursor:default; opacity: 0.41;}
[data-type="portal"] .card__btn:last-of-type{margin-right:0;}
[data-type="portal"] .card__btn_ico{display:flex; justify-content: center; width:100%; height:28px;}
[data-type="portal"] .card__btn_txt{display:block; text-align: center; font-size:13px;}
[data-type="portal"] .card__btn_new{position:absolute; top:3px; left:50%; width:6px; height:6px; margin-left:18px; border-radius: 50%; background-color:#FF3131;}

/* 서브 내용 */
[data-type="marry"] .card__sub_wrap{position: relative;}
[data-type="marry"] .card__sub_tit{display: flex; align-items: center;}
[data-type="marry"] .card__sub_contents{display: flex; align-items: center; flex-wrap: wrap;}

/* 하단 */
[data-type="portal"] .card__bot_container{display: flex; align-items: center; justify-content: flex-end;}
[data-type="portal"] .card__bot_item{display:flex; align-items: center;}
[data-type="portal"] .card__bot_icon{display:flex; align-items: center; justify-content: center;}
[data-type="portal"] .card__bot_num{font-size:11px;}

/* 뱃지 */
[data-type="marry"] .card__top_bdg_wrap{position: absolute; top: 0; right: 0; display: flex;}
