@charset "utf-8";
/*---------------------------------------------
	파일명 : __checkbox
	설　명 : input checkbox 공통 폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .checkbox__wrap{display:flex; align-items:center; position:relative; box-sizing: border-box;}
[data-type="portal"] .checkbox__wrap{justify-content: center;}
[data-type="portal"] .checkbox__lb{display:flex; align-items: center; cursor: pointer;}
[data-type="portal"] .checkbox__btn{flex:none; width:22px; height:22px; border-radius: 4px; background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28.32 20.97'%3e%3cpath fill='none' stroke='white' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' d='M2 11.12l8.77 7.84L26.32 2'/%3e%3c/svg%3e"); background-position:center; background-repeat:no-repeat;background-size:60%, cover; background-color: #ddd;}
[data-type="portal"] .checkbox__lb>.blind:checked~.checkbox__btn {background-color:#FF6E6E;}
[data-type="portal"] .checkbox__btn-sm{width:20px; height:20px;}
[data-type="portal"] .checkbox_txt-default{font-size: 14px;}