@charset "utf-8";
/*---------------------------------------------
	파일명 : __comment
	설　명 : 댓글
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .comment{width:100%;}
[data-type="portal"] .comment__input_container{position:relative; width:100%; background-color:#fff; box-sizing: border-box;}
[data-type="portal"] .comment__input_container-border_t{border-top:1px solid #F1F1F1;}
[data-type="portal"] .comment__input_container-ps_15{padding:0 15px;}
[data-type="portal"] .comment__input_container-mt_8{margin-top:8px;}
[data-type="portal"] .comment__input_wrapper{position:relative; width:100%; min-height:44px;}
[data-type="portal"] .comment__input_inner{display:flex; align-items: flex-start; width:100%; height:100%;}
[data-type="portal"] .comment__input{width:100%; min-height:44px; max-height:76px; padding:11px 12px; border:1px solid #B8B8B8; border-radius: 8px; line-height:21px; box-sizing: border-box; overflow-y: auto; -webkit-user-select: text; user-select: text;}
[data-type="portal"] .comment__placeholder{color:#B8B8B8;}
[data-type="portal"] .comment__btn{flex:0 0 auto; width:72px; height:44px; margin-left:8px; border-radius: 8px; background:#FF5656; line-height:44px; text-align: center; color:#fff;}
[data-type="portal"] .comment__btn:hover{background-color:#ff6b6b;}
[data-type="portal"] .comment__btn:active{background-color:#f74949;}

[contenteditable=true]:empty:before{content: attr(placeholder); display: block; /* For Firefox */ color:#B8B8B8;}

[data-type="portal"] .comment__chk_container{position:absolute; z-index: -1; top:0; left:0; display:flex; align-items: center; width:100%; height:35px; padding:0 15px; border-top:1px solid #F1F1F1; background:#fff; box-sizing: border-box;}
[data-type="portal"] .comment__chk_container-active{transform: translateY(-100%);}

[data-type="portal"] .comment__sub_input_container{position:absolute; z-index: -2; top:0; left:0; display:flex; align-items: center; justify-content: center; width:100%; height:30px; background-color:#F2F2F2;}
[data-type="portal"] .comment__sub_input_txt{font-size:13px;}
[data-type="portal"] .comment__sub_input_container-active{transform: translateY(-65px);}

/* 댓글 리스트 */
[data-type="portal"] .comment__container{width:100%; box-sizing: border-box;}
[data-type="portal"] .comment__list{position:relative; width:100%; padding-left:41px; box-sizing: border-box;}
[data-type="portal"] .comment__list-sub{padding-left:82px; margin-top:15px;}
[data-type="portal"] .comment__list_photo_wrap{position: absolute; top:0; left:0;}
[data-type="portal"] .comment__list-sub .comment__list_photo_wrap{left:41px;}
[data-type="portal"] .comment__list_photo{display:block; width:36px; height:36px; border:1px solid #F1F1F1; border-radius: 50%; background-color:#E1E1E1; background-position:center; background-size:cover; background-repeat: no-repeat; box-sizing: border-box;}
[data-type="portal"] .comment__list_content{width:100%;}
[data-type="portal"] .comment__list_top{display:flex; align-items: center; width:100%; overflow: hidden;}
[data-type="portal"] .comment__list_nick{font-size:14px; color:#202020;}
[data-type="portal"] .comment__list_date{flex:0 0 auto; margin-left:4px; margin-right:auto; font-size:13px; color:#909090;}
[data-type="portal"] .comment__list_btn_like, .comment__list_btn_more{flex:0 0 auto; display:flex; justify-content: center; align-items: center; width:28px; height:28px;}
[data-type="portal"] .comment__list_btn_more{position:relative;}
[data-type="portal"] .comment__list_txt_wrap{width:100%;}
[data-type="portal"] .comment__list_txt{font-size:14px; color:#202020;}
[data-type="portal"] .comment__list_bot{display:flex; align-items: center;}
[data-type="portal"] .comment__list_btn_bot{display:flex; align-items: center; line-height:22px; font-size:11px; color:#909090;}
[data-type="portal"] .comment__list_secret{display:flex; align-items: center; font-size:14px; color:#909090;}