@charset "utf-8";
/*---------------------------------------------
	파일명 : __comm_srch
	설　명 : 커뮤니티 메인 검색바
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .comm_srch{position:absolute; bottom:0; left:15px; right:15px; margin-bottom:-18px}
[data-type="portal"] .comm_srch__container{position:relative; display:flex; align-items: center; width:100%; height:36px; border-radius: 8px; background:#fff; box-shadow: 0 2px 5px 0 rgba(0,0,0,.16);}
[data-type="portal"] .comm_srch__txt{width:100%; padding:0 10px; font-size:14px; box-sizing: border-box;}
[data-type="portal"] .comm_srch__ico_srch{flex: 0 0 auto; width: 36px; height: 36px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3e%3cpath d='M61.1 59l-8-8c4.1-5.1 3.8-12.6-1-17.3-5.1-5.1-13.3-5.1-18.4 0-5.1 5.1-5.1 13.3 0 18.4 4.7 4.7 12.1 5 17.3 1l8 8c.3.3.7.4 1.1.4s.8-.1 1.1-.4c.5-.6.5-1.5-.1-2.1zm-25.2-9C34 48.1 33 45.6 33 42.9c0-2.7 1-5.2 2.9-7.1 3.9-3.9 10.3-3.9 14.2 0 1.9 1.9 2.9 4.4 2.9 7.1 0 2.6-1 5.1-2.8 7-.1 0-.1.1-.2.1 0 0-.1.1-.1.2-3.9 3.7-10.2 3.7-14-.2z' fill='%23ff5656'/%3e%3c/svg%3e") center no-repeat; background-size: 45px;}