@charset "utf-8";
/*---------------------------------------------
	파일명 : __comm_view
	설　명 : 커뮤니티 상세보기
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .comm_view{width:100%; padding-bottom:6px; border-bottom:1px solid #F1F1F1;}
/* 유저정보 */
[data-type="portal"] .comm_view__profile_wrap{display:flex; align-items: center; overflow: hidden; width:100%; box-sizing: border-box;}
[data-type="portal"] .comm_view__photo_wrap{flex:0 0 auto;}
[data-type="portal"] .comm_view__photo{width:50px; height:50px; border:1px solid #F1F1F1; border-radius: 50%; background-color:#E1E1E1; background-position:center; background-size:cover; background-repeat:no-repeat; box-sizing: border-box;}
[data-type="portal"] .comm_view__profile_content{width:100%; padding-left:6px; box-sizing: border-box;}
[data-type="portal"] .comm_view__name{width:100%; text-overflow: ellipsis; white-space: nowrap; overflow:hidden;}
[data-type="portal"] .comm_view__name_txt{font-size:14px; color:#202020;}
[data-type="portal"] .comm_view__date, .comm_view__addr{font-size:14px; color:#909090;}
[data-type="portal"] .comm_view__addr{position: relative; padding-left:8px;}
[data-type="portal"] .comm_view__addr::before{content:""; position: absolute; left:4px; top:50%; width:1px; height:12px; margin-top:-6px; background-color:#D4D4D4;}
[data-type="portal"] .comm_view__profile_scrap{align-self: flex-start; display:flex; justify-content: center; align-items: center; width:28px; height:28px;}
/* 내용 */
[data-type="portal"] .comm_view__content{width:100%;}
[data-type="portal"] .comm_view__tit{width:100%; padding:12px 15px; box-sizing: border-box;}
[data-type="portal"] .comm_view__tit_txt{font-size:15px; font-weight:700; color:#202020;}
[data-type="portal"] .comm_view__txt{width:100%; padding:0 15px; line-height:26px; box-sizing: border-box;}
[data-type="portal"] .comm_view__store_container{width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .comm_view__store_tit{width:100%;}
[data-type="portal"] .comm_view__store_tit_txt{font-size:14px; font-weight:700; color:#202020;}
[data-type="portal"] .comm_view__hashtag_wrap{width:100%; line-height:18px; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .comm_view__hashtag{color:#909090; font-size:12px; margin-right:4px;}
[data-type="portal"] .comm_view__hashtag-mark{color:#FF6E6E;}
[data-type="portal"] .comm_view__bot_container{display: flex; align-items: center; justify-content: flex-end; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .comm_view__bot_item{display:flex; align-items: center;}
[data-type="portal"] .comm_view__bot_icon{display:flex; align-items: center; justify-content: center;}
[data-type="portal"] .comm_view__bot_num{font-size:11px;}