@charset "utf-8";
/*---------------------------------------------
	파일명 : __comm_main_visual
	설　명 : 커뮤니티 메인 페이지 상단
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .comm_main_visual{width:100%;}
[data-type="portal"] .comm_main_visual__container{position:relative; width:100%; height:210px; border-radius: 0 0 12px 12px; background:linear-gradient(to bottom, #FF5656, #FF6E6E);}
[data-type="portal"] .comm_main_visual__img{position:absolute; top:0; left:15px; right:0; height:205px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/community/img_commu_main.png") no-repeat left center; background-size:385px 205px;}
