@charset "utf-8";
/*---------------------------------------------
	파일명 : __cs_top
	설　명 : 고객센터 상단
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .cs_top{width:100%;}
[data-type="portal"] .cs_top__logo_wrap{display:flex; justify-content: center; align-items: center;}
[data-type="portal"] .cs_top__logo{width:50px; height:50px;}
[data-type="portal"] .cs_top__txt_box{text-align: center;}