@charset "utf-8";
/*---------------------------------------------
	파일명 : __cs_call
	설　명 : 고객센터 전화번호
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .cs_call{border-top:1px solid #B8B8B8; border-bottom:1px solid #B8B8B8; box-sizing: border-box;}
[data-type="portal"] .cs_call__box{display:flex; align-items: center; height:80px;}
[data-type="portal"] .cs_call__box-bd_bot{border-bottom:1px solid #F1F1F1;}
[data-type="portal"] .cs_call__tit{width:40%; text-align: center;}
[data-type="portal"] .cs_call__content{width:60%;}
[data-type="portal"] .cs_call__number{display:flex; align-items: center;}
[data-type="portal"] .cs_call__btn_wrap{display: flex;}
