@charset "utf-8";
/*---------------------------------------------
	파일명 : __day_slct
	설　명 : 요일 선택
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .day_slct{width:100%;}
[data-type="portal"] .day_slct__container{display: flex; flex-wrap: wrap; width:100%;}
[data-type="portal"] .day_slct__item{flex:0 0 auto; display: flex; align-items: center; justify-content: center; width:10%; height:44px; margin:0 1.5% 0 0; border:1px solid #dfdfdf; border-radius: 8px; box-sizing: border-box; cursor: pointer;}
[data-type="portal"] .day_slct__item-last{width:19.5%; margin:0;}
[data-type="portal"] .day_slct__item_txt{color:#808080; font-size:14px;}
[data-type="portal"] .day_slct__item-selected{border-color:#FF5656;}
[data-type="portal"] .day_slct__item-selected .day_slct__item_txt{color:#FF5656;}
