@charset "utf-8";
/*---------------------------------------------
	파일명 : __float_pop
	설　명 : 플로팅 버튼 팝업
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .float_pop{position:absolute; z-index: 1; top:50%; right:0;}
[data-type="portal"] .float_pop__bg{position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.6);}
[data-type="portal"] .float_pop__container{position:absolute; right:0; bottom:0;}
[data-type="portal"] .float_pop__list{position:absolute; right:0; bottom:0; margin-bottom:-22px; transition: 0.2s ease-out; transform: translateY(0);}
[data-type="portal"] .float_pop__btn{display:flex; align-items: center; justify-content: flex-end;}
[data-type="portal"] .float_pop__btn_txt{margin-right:12px; color:#fff; font-size:15px; font-weight:700; white-space: nowrap;}
[data-type="portal"] .float_pop__btn_icon{flex:0 0 auto; display:flex; width:44px; height:44px; margin-right:3px; border-radius: 50%; background:#fff; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21);}

/* 활성화 */
[data-type="portal"] .float_pop-active{}
[data-type="portal"] .float_pop-active .float_pop__list-align_01{transform: translateY(-60px);}
[data-type="portal"] .float_pop-active .float_pop__list-align_02{transform: translateY(-120px);}
[data-type="portal"] .float_pop-active .float_pop__list-align_03{transform: translateY(-180px);}
[data-type="portal"] .float_pop-active .float_pop__list-align_04{transform: translateY(-240px);}
[data-type="portal"] .float_pop-active .float_pop__list-align_05{transform: translateY(-300px);}
