@charset "utf-8";
/*---------------------------------------------
	파일명 : __float_btn
	설　명 : 플로팅 버튼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.float_btn{position: relative;}
[data-type="portal"] .float_btn__wrap{position:relative; z-index: 2;}
[data-type="portal"] .float_btn__btn_write{width:50px; height:50px; border-radius: 50%; background:#FF5656 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cg fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M13.336 35.632l26.23-26.35c.86-.87.86-2.27 0-3.14l-3.47-3.49c-.86-.86-2.26-.87-3.12-.01l-.01.01-26.23 26.35-2.96 9.6 9.56-2.97zM31.086 4.832l6.35 6.26M7.596 28.072l6.31 6.3M7.176 42.002h32.67'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:22px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21);}
[data-type="portal"] .float_btn__btn_plus{width:50px; height:50px; border-radius: 50%; background:#FF5656 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cpath fill='white' d='M30.39 30.39h20.45A2.266 2.266 0 0052.99 28a2.273 2.273 0 00-2.15-2.15H30.39V5.39a2.274 2.274 0 00-4.54-.23v20.68H5.39A2.28 2.28 0 003 28a2.27 2.27 0 002.16 2.38h20.68v20.46A2.271 2.271 0 0028.22 53a2.26 2.26 0 002.16-2.16l.01-20.45z'/%3e%3c/svg%3e") no-repeat center; background-size:28px 28px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21); transition: 0.2s ease-out;}
[data-type="portal"] .float_btn__btn_plus-active{transform: rotate(45deg);}
[data-type="portal"] .float_btn__btn_up{width:50px; height:50px; border-radius: 50%; border:1px solid #FF6E6E; background:rgba(255,255,255,.9) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cpath fill='none' stroke='%23FF6E6E' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M13.5 34.5l15-12 15 12'/%3e%3c/svg%3e") no-repeat center; background-size:28px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21);}
[data-type="portal"] .float_btn__btn_up-policy {width:50px; height:50px; border-radius: 50%; border:1px solid #1EC577; background:rgba(255,255,255,.9) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cpath fill='none' stroke='%231EC577' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M13.5 34.5l15-12 15 12'/%3e%3c/svg%3e") no-repeat center; background-size:28px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21);}
[data-type="marry"] .float_btn__btn_up-marry{width:50px; height:50px; border-radius: 50%; border:1px solid #4169E1; background:rgba(255,255,255,.9) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cpath fill='none' stroke='%234169E1' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M13.5 34.5l15-12 15 12'/%3e%3c/svg%3e") no-repeat center; background-size:28px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.21);}