@charset "utf-8";
/*---------------------------------------------
	파일명 : __fltr
	설　명 : 리스트 필터
    작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.fltr{width:100%;}
[data-type="portal"] .fltr__box{display: flex; align-items: center; justify-content: center; min-width:76px; max-width:94px; height:36px; padding:0 12px; border-radius: 4px; box-sizing: border-box; overflow: hidden;}
.fltr__box2{display: flex; align-items: center; justify-content: center; min-width:76px; height:36px; padding:0 12px; border-radius: 4px; box-sizing: border-box; overflow: hidden; cursor: pointer;}
[data-type="portal"] .fltr__box-wedding{border:1px solid #909090;}
[data-type="portal"] .fltr__box-wedding.fltr__box-active{border-color:#FF5656;}
[data-type="portal"] .fltr__box-policy.fltr__box-active{border-color:#1EC577;}
[data-type="portal"] .fltr__box-policy{border:1px solid #fff; background-color:#fff; box-shadow:0 1px 4px rgba(0,0,0,0.12);}
[data-type="marry"] .flter__box-active{position: relative;}
[data-type="marry"] .fltr__box2.fltr__box-active::after{ content:""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 4px; border: 1px solid; border-color:#3654AE; box-sizing: border-box;}
[data-type="marry"] .fltr__box-active .fltr__txt{color: #3654AE;}
[data-type="marry"] .fltr__box-shadow{background: #fff; box-shadow: 0 1px 4px rgba(0,0,0,0.16);}

[data-type="portal"] .fltr__txt{align-self:flex-start; line-height:34px; color:#909090; font-size:13px; font-weight:400;}
[data-type="portal"] .fltr__icon{flex:0 0 auto; width:16px; height:16px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23909090'%3e%3cpath d='M27 9.25H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M20.24 5.25h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1zM27 17H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M11.76 19h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1zM27 24.75H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M19.66 26.75h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
[data-type="portal"] .fltr__icon-mg_l{margin-left:4px;}

[data-type="portal"] .fltr__box-wedding.fltr__box-active .fltr__txt{color:#FF5656;}
[data-type="portal"] .fltr__box-policy.fltr__box-active .fltr__txt{color:#1EC577;}
[data-type="portal"] .fltr__box-wedding.fltr__box-active .fltr__icon{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23FF5656'%3e%3cpath d='M27 9.25H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M20.24 5.25h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1zM27 17H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M11.76 19h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1zM27 24.75H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M19.66 26.75h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
[data-type="portal"] .fltr__box-policy.fltr__box-active .fltr__icon{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%231EC577'%3e%3cpath d='M27 9.25H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M20.24 5.25h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1zM27 17H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M11.76 19h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1zM27 24.75H5c-.55 0-1-.45-1-1s.45-1 1-1h22c.55 0 1 .45 1 1s-.45 1-1 1z'/%3e%3cpath d='M19.66 26.75h-4c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1h4c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}

[data-type="marry"] .fltr__icon_photo_list{width: 16px; height: 16px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%23909090' d='M27 29h-8c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zm-8-10v8h8v-8h-8zM27 15h-8c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zM19 5v8h8V5h-8zM13 29H5c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zM5 19v8h8v-8H5zM13 15H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zM5 5v8h8V5H5z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%;}
[data-type="marry"] .fltr__box-active .fltr__icon_photo_list{width: 16px; height: 16px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%233654AE' d='M27 29h-8c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zm-8-10v8h8v-8h-8zM27 15h-8c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zM19 5v8h8V5h-8zM13 29H5c-1.1 0-2-.9-2-2v-8c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zM5 19v8h8v-8H5zM13 15H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2zM5 5v8h8V5H5z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%;}
[data-type="marry"] .fltr__icon_list{width: 16px; height: 16px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%23909090' d='M27.5 9.3h-22c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.5 1-1 1zM27.5 16.6h-22c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.5 1-1 1zM27.5 24.7h-22c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.5 1-1 1z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%;}
[data-type="marry"] .fltr__box-active .fltr__icon_list{width: 16px; height: 16px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='%233654AE' d='M27.5 9.3h-22c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.5 1-1 1zM27.5 16.6h-22c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.5 1-1 1zM27.5 24.7h-22c-.6 0-1-.4-1-1s.4-1 1-1h22c.6 0 1 .4 1 1s-.5 1-1 1z'/%3e%3c/svg%3e") center no-repeat; background-size: 100%;}
