@charset "utf-8";
/*---------------------------------------------
	파일명 : __footer
	설　명 : 공통 푸터
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .footer{width:100%;}
[data-type="portal"] .footer__container{width:100%; border-top:1px solid #f1f1f1;}
[data-type="portal"] .footer__txt_box{text-align: center;}