@charset "utf-8";
/*---------------------------------------------
	파일명 : __hashtag
	설　명 : 해시태그
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .hashtag__container{display: flex; flex-wrap: wrap;}
[data-type="portal"] .hashtag__box{flex: 0 0 auto; height: 36px; margin-right: 4px; margin-bottom: 8px; cursor: pointer;}
[data-type="portal"] .hashtag__txt{font-size: 13px; color: #505050;}
[data-type="portal"] .hashtag__txt-gray{color: #909090;}
[data-type="portal"] .hashtag__ico_del{width:24px; height:24px; margin-right: 4px; background: url("data:image/svg+xml,%3csvg version='1.1' id='ico' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 24 24' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23909090%3bstroke-width:2%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cg id='btn_cls' transform='translate(1.423 1.423)'%3e%3cpath id='line2' class='st0' d='M19.6 1.7l-18 17.8'/%3e%3cpath id='line1' class='st0' d='M19.6 19.5L1.6 1.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center center; background-size:10px;}
[data-type="portal"] .hashtag__select_btn_wrap{width: 100%; padding: 10px 15px 20px; margin-top: auto; box-sizing: border-box;}

/* 가장 최근 입력 태그 */
[data-type="portal"] .hashtag__box-wedding{border-color: #FF5656 ;}
[data-type="portal"] .hashtag__box-wedding .hashtag__txt, .hashtag__box-wedding .hashtag__txt-gray{color: #FF5656;}
[data-type="portal"] .hashtag__box-wedding .hashtag__ico_del{background: url("data:image/svg+xml,%3csvg version='1.1' id='ico' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 24 24' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23FF5656%3bstroke-width:2%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cg id='btn_cls' transform='translate(1.423 1.423)'%3e%3cpath id='line2' class='st0' d='M19.6 1.7l-18 17.8'/%3e%3cpath id='line1' class='st0' d='M19.6 19.5L1.6 1.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center center; background-size:10px;}