@charset "utf-8";
/*---------------------------------------------
	파일명 : __header
	설　명 : 공통 헤더
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.header{display: flex; align-items: center; width:100%; height:45px;}
[data-type="portal"] .header-wedding{background-color:#fff; border-bottom:1px solid #f1f1f1; box-sizing: border-box;}
[data-type="marry"] .header-marry{background-color:#fff; border-bottom:1px solid #f1f1f1; box-sizing: border-box;}
[data-type="portal"] .header-policy{background-color:#1EC577;}
[data-type="portal"] .header-intro{background-color: #3E67FF;}
[data-type="portal"] .header-abs{position:absolute; top:0; left:0; z-index: 1;}
.header__btn_left, .header__btn_right{flex:0 0 auto;}
.header__tit{flex:1; display: flex; align-items: center; overflow:hidden;}
[data-type="portal"] .header__tit-center{justify-content: center;}
.header__tit_txt{color:#ffffff; font-size:1rem; font-weight:700; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
[data-type="portal"] .header-wedding .header__tit_txt{color:#202020;}
[data-type="marry"] .header__tit_txt{color:#202020;}
[data-type="portal"] .header__tit_icon{flex:0 0 auto; display:flex; justify-content: center; align-items: center; margin:-8px 0 0 3px;}
.header__btn{display: flex; justify-content: center; align-items: center; width:45px; height:45px;}
[data-type="portal"] .header__ico_back{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23ffffff' d='M38 49c-.59 0-1.17-.26-1.56-.75l-12-15c-.58-.73-.58-1.77 0-2.5l12-15a2 2 0 012.81-.31 2 2 0 01.31 2.81L28.56 32l11 13.75A2 2 0 0138 49z'/%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="marry"] .header__ico_back{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%233654AE' d='M38 49c-.59 0-1.17-.26-1.56-.75l-12-15c-.58-.73-.58-1.77 0-2.5l12-15a2 2 0 012.81-.31 2 2 0 01.31 2.81L28.56 32l11 13.75A2 2 0 0138 49z'/%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="portal"] .header-wedding .header__ico_back{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23FF5656' d='M38 49c-.59 0-1.17-.26-1.56-.75l-12-15c-.58-.73-.58-1.77 0-2.5l12-15a2 2 0 012.81-.31 2 2 0 01.31 2.81L28.56 32l11 13.75A2 2 0 0138 49z'/%3e%3c/svg%3e") no-repeat center; background-size:32px;}
.header__ico_home{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23ffffff' d='M39.3 51.5a4.112 4.112 0 01-4.08-4.15v-7.92a.48.48 0 00-.47-.49h-5.51c-.26.01-.46.22-.46.48v7.95a4.12 4.12 0 01-4.07 4.14h-5.13a4.112 4.112 0 01-4.08-4.15V33.5h-1.66a3.352 3.352 0 01-3.1-2.64 3.96 3.96 0 011.32-4.48l17.72-13.2c1.32-.89 3.04-.91 4.38-.05L52 26.41a3.984 3.984 0 011.27 4.45 3.343 3.343 0 01-3.1 2.63H48.5v13.87a4.12 4.12 0 01-4.07 4.14H39.3zm-4.54-15.56c1.92.01 3.46 1.58 3.45 3.5v7.92c-.01.62.48 1.13 1.1 1.14h5.11c.61-.01 1.09-.51 1.09-1.12V30.5h4.66c.2-.28.31-.62.31-.96a.97.97 0 00-.15-.64l-.08-.05-17.81-13.26a.943.943 0 00-.96.05l-17.72 13.2c-.19.18-.27.44-.23.69-.01.36.11.71.36.97l4.61-.01v16.86c-.01.62.48 1.13 1.1 1.14h5.11c.61-.01 1.1-.51 1.09-1.12v-7.95a3.463 3.463 0 013.44-3.49h5.52z'/%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="marry"] .header__ico_home{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%233654AE' d='M39.3 51.5a4.112 4.112 0 01-4.08-4.15v-7.92a.48.48 0 00-.47-.49h-5.51c-.26.01-.46.22-.46.48v7.95a4.12 4.12 0 01-4.07 4.14h-5.13a4.112 4.112 0 01-4.08-4.15V33.5h-1.66a3.352 3.352 0 01-3.1-2.64 3.96 3.96 0 011.32-4.48l17.72-13.2c1.32-.89 3.04-.91 4.38-.05L52 26.41a3.984 3.984 0 011.27 4.45 3.343 3.343 0 01-3.1 2.63H48.5v13.87a4.12 4.12 0 01-4.07 4.14H39.3zm-4.54-15.56c1.92.01 3.46 1.58 3.45 3.5v7.92c-.01.62.48 1.13 1.1 1.14h5.11c.61-.01 1.09-.51 1.09-1.12V30.5h4.66c.2-.28.31-.62.31-.96a.97.97 0 00-.15-.64l-.08-.05-17.81-13.26a.943.943 0 00-.96.05l-17.72 13.2c-.19.18-.27.44-.23.69-.01.36.11.71.36.97l4.61-.01v16.86c-.01.62.48 1.13 1.1 1.14h5.11c.61-.01 1.1-.51 1.09-1.12v-7.95a3.463 3.463 0 013.44-3.49h5.52z'/%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="portal"] .header-wedding .header__ico_home{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23FF5656' d='M39.3 51.5a4.112 4.112 0 01-4.08-4.15v-7.92a.48.48 0 00-.47-.49h-5.51c-.26.01-.46.22-.46.48v7.95a4.12 4.12 0 01-4.07 4.14h-5.13a4.112 4.112 0 01-4.08-4.15V33.5h-1.66a3.352 3.352 0 01-3.1-2.64 3.96 3.96 0 011.32-4.48l17.72-13.2c1.32-.89 3.04-.91 4.38-.05L52 26.41a3.984 3.984 0 011.27 4.45 3.343 3.343 0 01-3.1 2.63H48.5v13.87a4.12 4.12 0 01-4.07 4.14H39.3zm-4.54-15.56c1.92.01 3.46 1.58 3.45 3.5v7.92c-.01.62.48 1.13 1.1 1.14h5.11c.61-.01 1.09-.51 1.09-1.12V30.5h4.66c.2-.28.31-.62.31-.96a.97.97 0 00-.15-.64l-.08-.05-17.81-13.26a.943.943 0 00-.96.05l-17.72 13.2c-.19.18-.27.44-.23.69-.01.36.11.71.36.97l4.61-.01v16.86c-.01.62.48 1.13 1.1 1.14h5.11c.61-.01 1.1-.51 1.09-1.12v-7.95a3.463 3.463 0 013.44-3.49h5.52z'/%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="portal"] .header__ico_my{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cg fill='white'%3e%3cpath d='M32.19 41.64a1.685 1.685 0 00-.87-.69c-.17-.06-.34-.1-.52-.13-.19-.01-.39 0-.58.03-.2.03-.4.09-.59.17-.19.09-.36.21-.5.36-.15.16-.26.36-.32.57L27 48.29l-1.81-6.34c-.06-.22-.17-.41-.33-.57-.14-.15-.31-.27-.5-.36-.18-.09-.38-.15-.58-.17-.19-.03-.38-.04-.58-.03-.18.02-.35.06-.52.13a1.745 1.745 0 00-.86.69c-.11.17-.17.37-.19.57L20.38 52h2.83l.69-6.23 1.51 5.06c.04.12.12.23.23.3.13.09.26.16.41.21.31.11.63.16.96.17.15 0 .31-.01.46-.04.17-.03.33-.07.49-.13.15-.05.28-.12.41-.21a.57.57 0 00.23-.3l1.53-5.1.68 6.27h2.83l-1.26-9.79c-.02-.21-.08-.4-.19-.57zM43.16 41.15c-.15-.12-.32-.21-.5-.27-.22-.07-.46-.1-.69-.08-.2.02-.39.07-.58.15-.18.08-.34.2-.47.34-.14.14-.26.3-.37.46l-2.02 3.21-2.1-3.21c-.24-.38-.59-.68-1-.85a1.75 1.75 0 00-1.33.02c-.17.07-.33.17-.46.3-.14.13-.24.29-.31.46-.07.18-.1.38-.08.57.03.23.12.45.26.63l3.4 4.95V52h3.05v-4.09l3.4-5.03c.15-.2.24-.43.26-.68.02-.21-.02-.41-.1-.6-.09-.17-.21-.33-.36-.45z'/%3e%3cpath d='M37.22 32.17c3.3-1.84 5.54-5.36 5.54-9.41C42.76 16.82 37.94 12 32 12c-5.94 0-10.76 4.82-10.76 10.76 0 4.04 2.22 7.55 5.51 9.39C18.86 34.13 12 40.53 12 50.08c.04.82.69 1.47 1.5 1.5.87.04 1.6-.64 1.64-1.5 0-10.12 8.67-15.58 16.83-15.58 8.18 0 16.88 5.61 16.88 16 .02.85.72 1.52 1.57 1.5.85.02 1.55-.65 1.57-1.5.01-9.77-6.86-16.31-14.77-18.33zM24.5 22.76c0-4.15 3.36-7.51 7.5-7.51 4.14 0 7.5 3.36 7.51 7.51 0 4.14-3.36 7.5-7.51 7.51-4.14 0-7.5-3.36-7.5-7.51z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="portal"] .header-wedding .header__ico_my{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cg fill='%23FF5656'%3e%3cpath d='M32.19 41.64a1.685 1.685 0 00-.87-.69c-.17-.06-.34-.1-.52-.13-.19-.01-.39 0-.58.03-.2.03-.4.09-.59.17-.19.09-.36.21-.5.36-.15.16-.26.36-.32.57L27 48.29l-1.81-6.34c-.06-.22-.17-.41-.33-.57-.14-.15-.31-.27-.5-.36-.18-.09-.38-.15-.58-.17-.19-.03-.38-.04-.58-.03-.18.02-.35.06-.52.13a1.745 1.745 0 00-.86.69c-.11.17-.17.37-.19.57L20.38 52h2.83l.69-6.23 1.51 5.06c.04.12.12.23.23.3.13.09.26.16.41.21.31.11.63.16.96.17.15 0 .31-.01.46-.04.17-.03.33-.07.49-.13.15-.05.28-.12.41-.21a.57.57 0 00.23-.3l1.53-5.1.68 6.27h2.83l-1.26-9.79c-.02-.21-.08-.4-.19-.57zM43.16 41.15c-.15-.12-.32-.21-.5-.27-.22-.07-.46-.1-.69-.08-.2.02-.39.07-.58.15-.18.08-.34.2-.47.34-.14.14-.26.3-.37.46l-2.02 3.21-2.1-3.21c-.24-.38-.59-.68-1-.85a1.75 1.75 0 00-1.33.02c-.17.07-.33.17-.46.3-.14.13-.24.29-.31.46-.07.18-.1.38-.08.57.03.23.12.45.26.63l3.4 4.95V52h3.05v-4.09l3.4-5.03c.15-.2.24-.43.26-.68.02-.21-.02-.41-.1-.6-.09-.17-.21-.33-.36-.45z'/%3e%3cpath d='M37.22 32.17c3.3-1.84 5.54-5.36 5.54-9.41C42.76 16.82 37.94 12 32 12c-5.94 0-10.76 4.82-10.76 10.76 0 4.04 2.22 7.55 5.51 9.39C18.86 34.13 12 40.53 12 50.08c.04.82.69 1.47 1.5 1.5.87.04 1.6-.64 1.64-1.5 0-10.12 8.67-15.58 16.83-15.58 8.18 0 16.88 5.61 16.88 16 .02.85.72 1.52 1.57 1.5.85.02 1.55-.65 1.57-1.5.01-9.77-6.86-16.31-14.77-18.33zM24.5 22.76c0-4.15 3.36-7.51 7.5-7.51 4.14 0 7.5 3.36 7.51 7.51 0 4.14-3.36 7.5-7.51 7.51-4.14 0-7.5-3.36-7.5-7.51z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:32px;}
[data-type="portal"] .header__ico_set{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cg fill='none' stroke='white' stroke-width='3'%3e%3cellipse stroke-linecap='round' stroke-linejoin='round' cx='32.03' cy='32.14' rx='10.47' ry='10.35'/%3e%3cpath stroke-miterlimit='10' d='M51.25 37.44l-2.63-1.93c.45-2.22.45-4.5 0-6.72l2.63-1.93c.94-.69 1.21-1.98.63-2.99l-2.73-4.71a2.3 2.3 0 00-2.91-.95l-3 1.31a16.93 16.93 0 00-5.83-3.36l-.36-3.25a2.302 2.302 0 00-2.28-2.04h-5.46c-1.17 0-2.15.88-2.28 2.04l-.36 3.25a16.93 16.93 0 00-5.83 3.36l-3-1.31a2.3 2.3 0 00-2.91.95l-2.73 4.71c-.58 1.01-.31 2.3.63 2.99l2.63 1.93C15 31 15 33.28 15.45 35.5l-2.63 1.93c-.94.69-1.21 1.98-.63 2.99l2.73 4.71a2.3 2.3 0 002.91.95l3-1.31c1.7 1.5 3.68 2.64 5.83 3.36l.36 3.24a2.302 2.302 0 002.28 2.04h5.46c1.17 0 2.15-.88 2.28-2.04l.36-3.24a16.93 16.93 0 005.83-3.36l3 1.31a2.3 2.3 0 002.91-.95l2.73-4.71c.59-1 .32-2.29-.62-2.98z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:32px 32px;}
[data-type="portal"] .header__ico_more{width:100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cg fill='%23505050'%3e%3ccircle cx='32' cy='32' r='3'/%3e%3ccircle cx='32' cy='44' r='3'/%3e%3ccircle cx='32' cy='20' r='3'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:32px 32px;}
[data-type="portal"] .header__ico_yby_logo{width:100%; height:100%; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_header_logo.png") no-repeat center center; background-size: 32px 32px;}
[data-type="portal"] .header__ico_yby_logo-on{animation:spin 0.3s ease-in-out 1;}
[data-type="portal"] .header__btn_txt{min-width:45px; padding:0 8px; color:#fff; box-sizing: border-box;}
[data-type="portal"] .header-wedding .header__btn_txt{color:#FF5656;}

@keyframes spin {
    0% {transform:rotateY(0);}
    25% {transform:rotateY(180deg);}
    50% {transform: rotateY(360deg); opacity: 0.2;}
    100% {opacity: 1;}
}