@charset "utf-8";
/*---------------------------------------------
	파일명 : __icon_ymti
	설　명 : 아이콘
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

/* BASIC */
[data-type="marry"] .icon_ymti__all{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/all_jewels.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y000{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y000/Y000_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y001{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y001/Y001_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y002{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y002/Y002_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y003{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y003/Y003_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y004{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y004/Y004_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y005{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y005/Y005_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y006{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y006/Y006_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y007{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y007/Y007_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y008{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y008/Y008_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y009{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y009/Y009_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y010{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y010/Y010_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y011{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y011/Y011_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y012{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y012/Y012_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y013{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y013/Y013_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y014{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y014/Y014_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y015{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y015/Y015_thumb_02.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__Y016{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y016/Y016_thumb_02.png") center no-repeat; background-size: 100%;}

/* OUTLINED */
[data-type="marry"] .icon_ymti__outline_Y001{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y001/Y001_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y002{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y002/Y002_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y003{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y003/Y003_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y004{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y004/Y004_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y005{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y005/Y005_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y006{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y006/Y006_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y007{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y007/Y007_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y008{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y008/Y008_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y009{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y009/Y009_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y010{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y010/Y010_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y011{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y011/Y011_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y012{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y012/Y012_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y013{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y013/Y013_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y014{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y014/Y014_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y015{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y015/Y015_outline_01.png") center no-repeat; background-size: 100%;}
[data-type="marry"] .icon_ymti__outline_Y016{width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/Y016/Y016_outline_01.png") center no-repeat; background-size: 100%;}