@charset "utf-8";
/*---------------------------------------------
	파일명 : __icon
	설　명 : 아이콘
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/
/* 여보야 로고 */
[data-type="portal"] .icon__logo_yby-80{width: 80px; height: 80px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_yby_logo_wedding.png") center no-repeat; background-size: 100% 100%;}
[data-type="portal"] .icon__logo_yby-90_white{width: 90px; height: 90px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_yby_logo_white.png") center no-repeat; background-size: 100% 100%;}
[data-type="portal"] .icon__logo_yby-20{width: 20px; height: 20px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_yby_logo_20.png") center no-repeat; background-size: 100% 100%;}

/* 팝업공통 */
[data-type="portal"] .icon__cls{width: 100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M28.001 4.153l-24 23.7M28.001 27.853l-24-23.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
[data-type="portal"] .icon__cls-b{width: 100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23FFFFFF' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M28.001 4.153l-24 23.7M28.001 27.853l-24-23.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
[data-type="portal"] .icon__cls-44{width: 44px; height: 44px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 88 88'%3e%3cg fill='%23FFFFFF'%3e%3cpath d='M32 57h-1v-2l24-23h2v1L33 57h-1z'/%3e%3cpath d='M56 57h-1L31 33v-1h2l24 23v2h-1z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size: 44px;}
[data-type="portal"] .icon__cls-b_44{width: 44px; height: 44px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 88 88'%3e%3cg fill='%23202020'%3e%3cpath d='M32 57h-1v-2l24-23h2v1L33 57h-1z'/%3e%3cpath d='M56 57h-1L31 33v-1h2l24 23v2h-1z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size: 44px;}
[data-type="portal"] .icon__cls-g_28{width: 28px; height: 28px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23B8B8B8' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M28.001 4.153l-24 23.7M28.001 27.853l-24-23.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size: 12px;}

[data-type="portal"] .icon__arrow{width:22px; height:22px;  background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .icon__arrow-gray{width:32px; height:32px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M26 17l12 15-12 15'/%3e%3c/svg%3e") no-repeat center; background-size: 32px 32px;}
[data-type="portal"] .icon__arrow_down{width:22px; height:22px;  background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23909090' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M33.04 18.79L22.4 28.1l-10.64-9.31'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .icon__arrow_down-s{width:16px; height:16px; background-size:16px 16px;}
[data-type="portal"] .icon__arrow_up{width:22px; height:22px;  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23909090' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M11.77 28.1l10.64-9.31 10.64 9.31'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .icon__arrow_up-s{width:16px; height:16px; background-size:16px 16px;}
.icon__arrow_down_thick{width:24px; height:24px;  background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23505050' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M33.04 18.79L22.4 28.1l-10.64-9.31'/%3e%3c/svg%3e") no-repeat center; background-size: 16px;}

/* 수정하기 */
[data-type="portal"] .icon__revice{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cg fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round'%3e%3cpath stroke-miterlimit='10' d='M33.194 17.927v16.82c0 1.8-1.46 3.26-3.26 3.26H5.254a3.26 3.26 0 01-3.26-3.26v-24.68c0-1.8 1.46-3.26 3.26-3.26h16.88'/%3e%3cg stroke-linejoin='round'%3e%3cpath d='M16.309 29.14l21.17-21.26c.7-.7.7-1.84 0-2.54l-2.8-2.81c-.69-.7-1.82-.7-2.52-.01l-.01.01-21.16 21.25-2.39 7.75 7.71-2.39zM30.629 4.28l5.12 5.05M11.679 23.03l5.09 5.08'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:20px;}
/* 수정기록 */
[data-type="portal"] .icon__revice_history{width:22px; height:20px; background:url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_history' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 44 40' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23505050%3bstroke-width:3%3bstroke-linecap:round%3bstroke-miterlimit:10%7d%3c/style%3e%3cg id='ico_x5F_history_1_' transform='translate(2.117 1.5)'%3e%3cpath id='path3' class='st0' d='M4.76 18.54c-.03-8.58 6.91-15.56 15.5-15.59 8.59-.02 15.57 6.92 15.59 15.5.02 8.59-6.92 15.57-15.5 15.59-2.83.01-5.6-.75-8.02-2.2'/%3e%3cpath id='path2' d='M20.38 11.1v7.89l7.21 4.02' fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath id='path1' class='st0' d='M9.6 15.9l-4.89 4.15-4.8-4.25'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size: 22px;}
/* 삭제하기 */
[data-type="portal"] .icon__delete{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cg fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10'%3e%3cpath d='M1.995 8.647h36M24.15 13.584v17.15M15.85 13.584v17.15M6.205 8.747h27.58v24.26c0 2.21-1.79 4-4 4h-19.58c-2.21 0-4-1.79-4-4V8.747h0zM13.185 8.647v-2.53a3.17 3.17 0 013.21-3.12h7.2a3.156 3.156 0 013.21 3.12v2.53'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:20px;}
/* 신고하기 */
[data-type="portal"] .icon__report{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cpath fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M7.13 32.715h25.75c1.1 0 2 .9 2 2v3.28h0H5.13h0v-3.28a2 2 0 012-2zM20 2.005v3.52M34.87 7.685l-2.49 2.49M38 21.415h-3.52M5.13 7.685l2.49 2.49M2 21.415h3.52M20 9.825h0c5.38 0 9.75 4.36 9.75 9.75v13.14h0-19.49 0v-13.14c-.01-5.38 4.36-9.75 9.74-9.75z'/%3e%3cpath fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M20 9.825h0c5.38 0 9.75 4.36 9.75 9.75v13.14h0-19.49 0v-13.14c-.01-5.38 4.36-9.75 9.74-9.75z'/%3e%3cpath fill='%23505050' d='M21.502 27.97c.01.82-.64 1.49-1.45 1.51h-.04c-.83.01-1.52-.66-1.53-1.49s.66-1.51 1.49-1.52 1.52.66 1.53 1.49v.01zm-.53-3.3c0 .09-.07.17-.16.18h-1.6c-.1 0-.19-.07-.2-.18l-.41-9.52c-.01-.09.06-.17.14-.18h2.46c.1.01.18.08.18.18l-.41 9.52z'/%3e%3c/svg%3e") no-repeat center;}

/* 베타 아이콘 */
[data-type="portal"] .icon__beta{width:24px; height:18px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/img_logo_beta_02.png") no-repeat center; background-size:100% auto;}

/* 별 아이콘 */
[data-type="portal"] .icon__star{width:12px; height:12px; background:url("data:image/svg+xml,%3csvg class='review_star__star_img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 42'%3e%3cpath fill='%23FFD85A' stroke='%23FFE640' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' d='M22 1.55l6.26 12.8 14 2.05-10.13 9.97 2.39 14.07L22 33.8 9.48 40.45l2.39-14.07-10.13-9.97 14-2.05L22 1.55z'/%3e%3cpath fill='none' d='M22.01 4.13v28.96l-11 4.99 2-11.98-9-8.99 12-2 6-10.98z'/%3e%3c/svg%3e")no-repeat center; background-size:100% auto;}

/* 마이페이지 아이콘 */
[data-type="portal"] .icon__my_store_news{width:25px; height:25px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_store_news.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_store_set{width:25px; height:25px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_store_set.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_store_reserve{width:25px; height:25px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_store_reserve.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_store_talk{width:25px; height:25px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_store_talk.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_feed{width:25px; height:25px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_feed.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_cs{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_cs.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_call{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_call.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_policy{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_policy.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_info{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_version.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_notice{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_notice.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_post_set{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_post_set.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_scrap{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_scrap.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__my_view{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_my_view.png") no-repeat center; background-size:100%;}

/* 마이페이지 - 상품정보관리 */
[data-type="portal"] .icon__set_detail{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_set_detail.png") no-repeat center; background-size:100%;}
[data-type="portal"] .icon__set_photo{width:21px; height:21px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_set_photo.png") no-repeat center; background-size:100%;}

/* tool tip */
[data-type="portal"] .icon__question{width:15px; height:15px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cg fill='%23FF6E6E'%3e%3cpath d='M15 30C6.73 30 0 23.27 0 15S6.73 0 15 0s15 6.73 15 15-6.73 15-15 15zm0-28C7.83 2 2 7.83 2 15s5.83 13 13 13 13-5.83 13-13S22.17 2 15 2z'/%3e%3cpath d='M17.22 11.33c0-1.21-.77-2.13-2.16-2.13-1.03 0-1.94.53-2.66 1.34l-1.43-1.3c1.08-1.23 2.55-2.11 4.38-2.11 2.55 0 4.33 1.45 4.33 4.03 0 3.21-3.92 4.4-3.54 7.68h-2.22c-.53-3.71 3.3-5.12 3.3-7.51zm-3.85 11.2c0-1.03.73-1.8 1.69-1.8.95 0 1.69.77 1.69 1.8s-.75 1.76-1.69 1.76c-.97 0-1.69-.73-1.69-1.76z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:100%;}

[data-type="portal"] .icon__warning{width:19px; height:19px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3e%3cg fill='%23FF6E6E'%3e%3cpath d='M19 38C8.52 38 0 29.48 0 19S8.52 0 19 0s19 8.52 19 19-8.52 19-19 19zm0-35C10.18 3 3 10.18 3 19s7.18 16 16 16 16-7.18 16-16S27.82 3 19 3z'/%3e%3cpath d='M16.8 25.98c0-1.3.94-2.3 2.18-2.3s2.21 1.01 2.21 2.3c0 1.3-.96 2.3-2.21 2.3s-2.18-1-2.18-2.3zm.53-12.93l-.12-3.34h3.55l-.12 3.34-.5 8.86h-2.3l-.51-8.86z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__complete{width:19px; height:19px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3e%3cg fill='%233AC484'%3e%3cpath d='M19 38C8.52 38 0 29.48 0 19S8.52 0 19 0s19 8.52 19 19-8.52 19-19 19zm0-35C10.18 3 3 10.18 3 19s7.18 16 16 16 16-7.18 16-16S27.82 3 19 3z'/%3e%3cpath d='M16.56 26.6c-.36 0-.71-.13-1-.38l-6.3-5.63a1.502 1.502 0 012-2.24L16.45 23l10.17-11.1a1.501 1.501 0 012.21 2.03L17.67 26.11c-.29.32-.7.49-1.11.49z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__reject{width:19px; height:19px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38 38'%3e%3cg fill='%23FF1919'%3e%3cpath d='M19 38C8.52 38 0 29.48 0 19S8.52 0 19 0s19 8.52 19 19-8.52 19-19 19zm0-35C10.18 3 3 10.18 3 19s7.18 16 16 16 16-7.18 16-16S27.82 3 19 3z'/%3e%3cpath d='M21.13 19l6.26-6.18c.59-.58.6-1.53.01-2.12a1.5 1.5 0 00-2.12-.01L19 16.89l-6.29-6.21a1.5 1.5 0 00-2.11 2.13L16.87 19l-6.26 6.18c-.59.58-.6 1.53-.01 2.12.29.3.68.45 1.07.45.38 0 .76-.14 1.05-.43L19 21.11l6.29 6.21a1.5 1.5 0 002.12-.02 1.5 1.5 0 00-.01-2.12L21.13 19z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:100% 100%;}

/* 로그인 */
[data-type="portal"] .icon__logo_google{width: 24px; height: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_logo_google.png") center no-repeat; background-size: 100%;}
[data-type="portal"] .icon__logo_kakao{width: 24px; height: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_logo_kakao.png") center no-repeat; background-size: 100%;}
[data-type="portal"] .icon__logo_naver{width: 24px; height: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_logo_naver.png") center no-repeat; background-size: 100%;}
[data-type="portal"] .icon__logo_facebook{width: 24px; height: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_logo_facebook.png") center no-repeat; background-size: 100%;}
[data-type="portal"] .icon__logo_apple{width: 24px; height: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_logo_apple.png") center no-repeat; background-size: 100%;}
[data-type="portal"] .icon__email{width: 20px; height: 20px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cg fill='white'%3e%3cpath d='M32 34H8c-3 0-5-3-5-6V12c0-3 2-5 5-5h24c3 0 6 2 6 5v16c0 3-3 6-6 6zM8 10l-2 2v16l2 3h24l3-3V12l-3-2H8z'/%3e%3cpath d='M20 19h1l12-6c1-1 1-3-1-3H8c-2 0-2 2 0 3l11 6h1m0 3h-2L6 15l-2-2v-3l1-2 3-2 24 1 3 1a5 5 0 011 5l-2 2-12 7h-2z'/%3e%3c/g%3e%3c/svg%3e") center no-repeat; background-size:100% 100%}
[data-type="portal"] .icon__logo_email-fill{width: 24px; height: 24px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_email-fill.png") center no-repeat; background-size: 100%;}

/* 비밀번호 보기 */
[data-type="portal"] .icon__eye_close{width: 28px; height: 28px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cg fill='%23B8B8B8'%3e%3cpath d='M28 41c-10 0-17-12-17-12l-1-1 1-1s6-11 17-11 17 11 17 11l1 1-1 1s-6 11-17 11zM14 28c2 2 7 10 14 10s13-8 14-10c-1-2-7-9-14-9s-12 7-14 9z'/%3e%3cpath d='M15 44h-1v-2l26-30h2v2L16 44h-1z'/%3e%3cpath d='M28 35c-4 0-7-3-7-7s3-7 7-7 7 3 7 7-3 7-7 7zm0-11c-2 0-4 2-4 4s2 4 4 4 4-2 4-4-2-4-4-4z'/%3e%3c/g%3e%3c/svg%3e"); background-size: 100% 100%;}
[data-type="portal"] .icon__eye{width: 28px; height: 28px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cg fill='%23B8B8B8'%3e%3cpath d='M28 41c-10 0-17-12-17-12l-1-1 1-1s6-11 17-11 17 11 17 11l1 1-1 1s-6 11-17 11zM14 28c2 2 7 10 14 10s13-8 14-10c-1-2-7-9-14-9s-12 7-14 9z'/%3e%3cpath d='M28 35c-4 0-7-3-7-7s3-7 7-7 7 3 7 7-3 7-7 7zm0-11c-2 0-4 2-4 4s2 4 4 4 4-2 4-4-2-4-4-4z'/%3e%3c/g%3e%3c/svg%3e"); background-size: 100% 100%;}
/* 비로그인 페이지 - 메인메뉴 */
[data-type="portal"] .icon_yby_logo_line{width: 99px; height: 45px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/yby_logo_line_fix.png") center no-repeat; background-size: 70px 29px;}
[data-type="portal"] .icon__man_heart-dot{width: 29px; height: 28px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_man_heart-dot.png") center no-repeat; background-size: 29px 28px;}
[data-type="portal"] .icon__profile_card-dot{width: 29px; height: 28px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico__profile_card-dot.png") center no-repeat; background-size: 29px 28px;}
[data-type="portal"] .icon__yby_logo-dot{width: 29px; height: 28px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico__yby_logo-dot.png") center no-repeat; background-size: 29px 28px;}
/* 비로그인 페이지 - 카테고리 */
[data-type="portal"] .icon__category_hall{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_hall.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_studio{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_studio.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_dress{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_dress.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_makeup{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_makeup.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_gift{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_gift.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_comm{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_comm.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_policy{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_policy.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_intro{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_intro.png") no-repeat center; background-size:100% 100%;}
[data-type="portal"] .icon__category_hanbok{width:40px; height:40px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_category_hanbok.png") no-repeat center; background-size:100% 100%;}
/* 전화 */
[data-type="portal"] .icon__call{width:18px; height:18px; border-radius: 50%; margin-left:4px; background:#FF6E6E url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3e%3cpath fill='none' stroke='white' stroke-width='2' d='M27 22.44l-2.66-2.65c-.68-.7-1.8-.72-2.5-.03-.2.19-.35.43-.44.7-.31.85-1.21 1.33-2.09 1.14a8.143 8.143 0 01-4.93-4.92c-.24-.89.26-1.81 1.14-2.08a1.764 1.764 0 00.67-2.93L13.53 9c-.73-.66-1.84-.66-2.57 0l-1.8 1.8c-1.8 1.89.19 6.91 4.65 11.36s9.49 6.53 11.39 4.64L27 25c.66-.72.67-1.83 0-2.56z'/%3e%3c/svg%3e") no-repeat center; background-size:18px;}

/* 스크랩 */
[data-type="portal"] .icon__scrap{width:28px; height:28px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cpath fill='none' stroke='%23505050' stroke-width='2' stroke-miterlimit='10' d='M36.76 42.7l-7.88-7.83a1.44 1.44 0 00-1.74 0l-7.89 7.83c-.59.48-1.46.38-1.94-.21-.18-.23-.29-.51-.3-.8V14.31c.02-.74.63-1.33 1.38-1.31h19.25c.74-.02 1.36.57 1.38 1.31v27.38c-.04.76-.69 1.35-1.45 1.31a1.34 1.34 0 01-.81-.3z'/%3e%3c/svg%3e") no-repeat center; background-size:28px 28px;}
[data-type="portal"] .icon__scrap-active{width:28px; height:28px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3e%3cpath fill='%23FFD85A' stroke='%23FFD85A' stroke-width='2' stroke-miterlimit='10' d='M36.76 42.7l-7.88-7.83a1.44 1.44 0 00-1.74 0l-7.89 7.83c-.59.48-1.46.38-1.94-.21-.18-.23-.29-.51-.3-.8V14.31c.02-.74.63-1.33 1.38-1.31h19.25c.74-.02 1.36.57 1.38 1.31v27.38c-.04.76-.69 1.35-1.45 1.31a1.34 1.34 0 01-.81-.3z'/%3e%3c/svg%3e") no-repeat center; background-size:28px 28px;}

/* 댓글 */
[data-type="portal"] .icon__comment{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cg fill='%23909090'%3e%3cpath d='M34.47 33.92l-8.17-2.19c-2.05.96-4.33 1.47-6.59 1.47h-.05C11.58 33.21 5 27.11 5 19.61s6.58-13.6 14.67-13.6 14.67 6.1 14.67 13.6c-.01 2.37-.66 4.67-1.9 6.68l2.03 7.63zM19.67 8.01C12.68 8.01 7 13.21 7 19.61c0 6.4 5.68 11.6 12.67 11.6h.04c2.09 0 4.18-.49 6.05-1.43l.34-.17 5.55 1.49-1.38-5.16.25-.38c1.18-1.77 1.81-3.83 1.82-5.96-.01-6.39-5.69-11.59-12.67-11.59zm13.66 11.6z'/%3e%3ccircle cx='13.5' cy='20.02' r='1.5'/%3e%3ccircle cx='19.97' cy='20.02' r='1.5'/%3e%3ccircle cx='26.43' cy='20.02' r='1.5'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:20px 20px;}

/* 좋아요 */
[data-type="portal"] .icon__heart{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cpath fill='none' stroke='%23909090' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M19.46 31.8C11.56 25.06 6 21.49 6 15.81A7.53 7.53 0 0113.23 8h.21c2.98 0 5.2 1.79 6.56 4.32C21.37 9.79 23.58 8 26.56 8c4.16.05 7.49 3.45 7.44 7.61 0 .07 0 .14-.01.21 0 5.68-5.55 9.24-13.46 15.99a.82.82 0 01-1.07-.01z'/%3e%3c/svg%3e") no-repeat center; background-size:20px 20px;}
[data-type="portal"] .icon__heart-active{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cpath fill='%23FF6E6E' stroke='%23FF6E6E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M19.46 31.8C11.56 25.06 6 21.49 6 15.81A7.53 7.53 0 0113.23 8h.21c2.98 0 5.2 1.79 6.56 4.32C21.37 9.79 23.58 8 26.56 8c4.16.05 7.49 3.45 7.44 7.61 0 .07 0 .14-.01.21 0 5.68-5.55 9.24-13.46 15.99a.82.82 0 01-1.07-.01z'/%3e%3c/svg%3e") no-repeat center; background-size:20px 20px;}

/* 더보기 */
[data-type="portal"] .icon__more{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23909090'%3e%3ccircle cx='16' cy='16' r='3'/%3e%3ccircle cx='16' cy='28' r='3'/%3e%3ccircle cx='16' cy='4' r='3'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}

/* 비밀글 */
[data-type="portal"] .icon__secret{width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cg fill='%23909090'%3e%3cpath d='M28.57 13.91h-1.48V9.48a3.433 3.433 0 00-3.11-3.68h-8.15a3.433 3.433 0 00-3.11 3.68v4.43h-1.48c-2.2 0-3.99 1.79-3.99 3.99v11.95c0 2.2 1.79 3.99 3.99 3.99h17.34c2.2 0 3.99-1.79 3.99-3.99V17.9a4.003 4.003 0 00-4-3.99zM14.89 9.48c0-.86.49-1.51.93-1.51h8.15c.44 0 .93.62.93 1.51v4.43H14.89V9.48zm15.5 20.37c0 1-.81 1.81-1.81 1.81H11.23c-1 0-1.81-.81-1.81-1.81V17.9c0-1 .81-1.81 1.81-1.81h17.34c1 0 1.81.81 1.81 1.81l.01 11.95z'/%3e%3cpath d='M19.91 19.53c-1.13 0-2.04.91-2.04 2.03 0 .7.35 1.35.94 1.73v3.99c0 .6.49 1.09 1.09 1.09.6 0 1.09-.49 1.09-1.09V23.3c.96-.59 1.25-1.85.66-2.81a2.05 2.05 0 00-1.74-.96z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:20px 20px;}

/* Chatting */
[data-type="portal"] .icon__chat_star_outline-48{background: url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_review' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 96 96' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23b8b8b8%3bstroke-width:3%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cpath id='_x32_' class='st0' d='M50.2 33l3.7 6.5c.2.4.6.6 1 .7l7.4 1.5c.8.2 1.3.9 1.2 1.7-.1.3-.2.5-.4.7L58 49.7c-.3.3-.4.7-.4 1.2l.9 7.5c.1.8-.5 1.6-1.3 1.6-.3 0-.5 0-.8-.1l-6.8-3.1c-.4-.2-.9-.2-1.2 0l-6.8 3.1c-.7.3-1.6 0-2-.7-.1-.2-.2-.5-.1-.8l.9-7.5c.1-.4-.1-.9-.4-1.2l-5.1-5.5c-.6-.6-.5-1.5.1-2.1.2-.2.5-.3.7-.4l7.4-1.5c.4-.1.8-.3 1-.7l3.7-6.5c.4-.7 1.3-1 2-.6.1.2.3.4.4.6z'/%3e%3cpath id='_x31__1_' class='st0' d='M75 46.8C75 33.1 62.9 22 48 22S21 33.1 21 46.8s12.1 24.8 27 24.8c4.5 0 8.9-1 12.9-3l13.5 3.6L71 59.6c2.6-3.8 4-8.3 4-12.8z'/%3e%3c/svg%3e") center no-repeat; background-size: 48px;}
[data-type="portal"] .icon__chat_outline{width:48px; height:48px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3e%3cg fill='%23B8B8B8'%3e%3cpath d='M76.5 46.78C76.5 32.29 63.71 20.5 48 20.5S19.5 32.29 19.5 46.78c0 14.49 12.79 26.27 28.5 26.27h.08c4.47 0 8.95-1.01 12.99-2.93l13 3.47c.13.03.26.05.39.05.39 0 .78-.15 1.06-.44.38-.38.53-.93.39-1.45L72.7 59.83c2.47-3.91 3.78-8.41 3.8-13.05zm-6.67 11.96c-.24.36-.32.81-.2 1.22l2.7 10.05-11.03-2.93c-.35-.09-.73-.06-1.06.11a27.344 27.344 0 01-12.17 2.86h-.08c-14.06 0-25.5-10.44-25.5-23.27S33.94 23.5 48 23.5c14.06 0 25.5 10.44 25.5 23.27-.02 4.28-1.28 8.42-3.67 11.97z'/%3e%3ccircle cx='35' cy='47.5' r='3.5'/%3e%3ccircle cx='48' cy='47.5' r='3.5'/%3e%3ccircle cx='61' cy='47.5' r='3.5'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:48px;}
[data-type="portal"] .icon__comment_outline{width:48px; height:48px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3e%3cg fill='%23B8B8B8'%3e%3cpath d='M65.9 36.31h-2.2V34.1c.01-3.06-1.23-6.06-3.4-8.21-2.16-2.17-5.17-3.37-8.21-3.4H30.08c-3.05 0-6.03 1.24-8.17 3.39a11.603 11.603 0 00-3.4 8.21v9.84C18.5 47 19.74 50 21.9 52.15c2.15 2.17 5.13 3.41 8.17 3.41h2.24v2.21c.01 6.39 5.22 11.59 11.61 11.6h1.04a38.27 38.27 0 01-2.05 6.77 1.5 1.5 0 001.39 2.07c.14 0 .29-.02.43-.06 6.24-1.88 10.94-4.83 13.98-8.77h7.18c6.39-.01 11.59-5.21 11.6-11.6v-9.85c.01-6.41-5.19-11.62-11.59-11.62zM32.31 52.55h-2.2c-2.25-.03-4.48-.91-6.08-2.53a8.607 8.607 0 01-2.52-6.08V34.1c-.01-2.26.91-4.48 2.52-6.08 1.59-1.6 3.8-2.51 6.06-2.51H52.13c2.25 0 4.45.92 6.05 2.52a8.565 8.565 0 012.52 6.08v2.21H43.88c-.05 0-.1.01-.15.01-2.23.01-4.42.71-6.26 1.94-.63.42-1.22.9-1.76 1.44-2.17 2.16-3.42 5.15-3.41 8.21v4.63zm42.19 5.21c0 4.74-3.86 8.6-8.6 8.6h-7.94c-.49 0-.94.24-1.22.63-2.14 3.01-5.55 5.49-9.96 7.25.64-2.01 1.13-4.07 1.45-6.15.07-.43-.06-.87-.34-1.21s-.7-.52-1.14-.52h-2.83c-4.74 0-8.6-3.86-8.61-8.6v-9.85c0-2.26.92-4.48 2.52-6.08 1.59-1.6 3.8-2.52 6.07-2.52h22c4.74 0 8.6 3.86 8.6 8.6v9.85z'/%3e%3ccircle cx='43.77' cy='53.17' r='3.1'/%3e%3ccircle cx='54.91' cy='53.17' r='3.1'/%3e%3ccircle cx='66.08' cy='53.17' r='3.1'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:48px;}

/* QnA */
[data-type="portal"] .icon__chat_qna_outline-48{background: url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_qna' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 96 96' xml:space='preserve'%3e%3cstyle%3e.st1%7bfill:none%3bstroke:%23b8b8b8%3bstroke-width:3%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cpath id='_x33_' d='M58.3 58.5h-7.1l-1.3 3.6h-4.2l7.1-18.4H57l7.1 18.4h-4.6l-1.2-3.6zM57 55l-2.3-6.4-2.3 6.4H57z' fill='%23b8b8b8'/%3e%3cpath id='_x32_' class='st1' d='M36.8 40.8c1.9-1.9 4.5-3 7.1-3h22c5.6 0 10.1 4.5 10.1 10.1v9.9c0 5.6-4.5 10.1-10.1 10.1H58c-2.1 3-6.1 6.6-13.7 8.8 1.2-2.8 2-5.8 2.4-8.8h-2.8c-5.6 0-10.1-4.5-10.1-10.1V48c0-2.8 1.1-5.3 3-7.2z'/%3e%3cpath id='_x31_' class='st1' d='M62.2 37.8v-3.7c0-5.6-4.5-10.1-10.1-10.1h-22C24.5 24 20 28.5 20 34.1V44c0 5.6 4.5 10.1 10.1 10.1h3.7'/%3e%3c/svg%3e") center no-repeat; background-size: 48px;}

/* Confirm */
[data-type="portal"] .icon__confirm_outline-48{background: url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_confirm' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 96 96' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:white%3bstroke:%23b8b8b8%3bstroke-width:3%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cpath id='_x34_' class='st0' d='M73.9 48c.1-.9.5-1.9 1-2.7.9-1.4 1.3-3.1 1.1-4.8-.7-1.6-1.9-2.9-3.4-3.7-.8-.4-1.5-1-2.1-1.7-.3-.9-.5-1.8-.5-2.7.5-2.9-1.4-5.7-4.3-6.2-.7-.1-1.3-.1-2 0-.9 0-1.9-.1-2.7-.5-.7-.6-1.3-1.3-1.7-2.1-.8-1.6-2.1-2.8-3.7-3.4-1.7-.2-3.4.2-4.8 1.1-1.6 1.3-3.8 1.3-5.4 0-1.4-.9-3.1-1.3-4.8-1.1-1.6.7-2.9 1.9-3.7 3.4-.4.8-1 1.5-1.7 2.1-.9.3-1.8.5-2.7.5-2.9-.6-5.7 1.4-6.2 4.2-.1.7-.1 1.3 0 2 0 .9-.1 1.9-.5 2.7-.6.7-1.3 1.3-2.1 1.7-1.6.8-2.8 2.1-3.4 3.7-.2 1.7.2 3.4 1.1 4.8.5.8.8 1.7 1 2.7-.1.9-.5 1.9-1 2.7-.9 1.4-1.3 3.1-1.1 4.8.7 1.6 1.9 2.9 3.4 3.7 1.8.7 2.9 2.6 2.6 4.5-.5 2.9 1.4 5.7 4.2 6.2.7.1 1.3.1 2 0 .9 0 1.9.1 2.7.5.7.6 1.3 1.3 1.7 2.1.8 1.6 2.1 2.8 3.7 3.4 1.7.2 3.4-.2 4.8-1.1 1.6-1.3 3.8-1.3 5.4 0 1.2.7 2.5 1.1 3.8 1.2.3 0 .7 0 1-.1 1.6-.7 2.9-1.9 3.7-3.4.4-.8 1-1.5 1.7-2.1.9-.3 1.8-.5 2.7-.5 2.9.6 5.7-1.3 6.2-4.2.1-.7.1-1.3 0-2-.4-1.9.7-3.8 2.6-4.5 1.6-.8 2.8-2.1 3.4-3.7.2-1.7-.2-3.4-1.1-4.8-.5-.9-.8-1.8-.9-2.7z'/%3e%3ccircle id='_x33_' class='st0' cx='48' cy='48' r='18.5'/%3e%3cpath id='_x32_' d='M40.4 48.4l5.5 4.9 9.7-10.6' fill='none' stroke='%23b8b8b8' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e") center no-repeat; background-size: 48px;}

/* Setting */
[data-type="portal"] .icon__setting_outline-48{background: url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_update' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 96 96' xml:space='preserve'%3e%3cstyle%3e.st1%7bfill:none%3bstroke:%23b8b8b8%3bstroke-width:3%3bstroke-miterlimit:10%7d%3c/style%3e%3ccircle id='_x34_' cx='48' cy='49.5' fill='none' stroke='%23b8b8b8' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' r='6.5'/%3e%3cpath id='_x33_' class='st1' d='M60.7 52.9L59 51.6c.3-1.5.3-2.9 0-4.4l1.7-1.3c.6-.4.8-1.3.4-2L59.3 41c-.4-.7-1.2-.9-1.9-.6l-2 .9c-1.1-1-2.4-1.7-3.8-2.2l-.2-2.1c-.1-.8-.7-1.3-1.5-1.3h-3.6c-.8 0-1.4.6-1.5 1.3l-.3 2c-1.4.5-2.7 1.2-3.8 2.2l-2-.9c-.7-.3-1.5 0-1.9.6L35 44c-.4.7-.2 1.5.4 2l1.7 1.3c-.3 1.5-.3 2.9 0 4.4L35.4 53c-.6.4-.8 1.3-.4 2l1.8 3.1c.4.7 1.2.9 1.9.6l2-.9c1.1 1 2.4 1.7 3.8 2.2l.2 2.1c.1.8.7 1.3 1.5 1.3h3.6c.8 0 1.4-.6 1.5-1.3l.2-2.1c1.4-.5 2.7-1.2 3.8-2.2l2 .9c.7.3 1.5 0 1.9-.6L61 55c.5-.8.3-1.6-.3-2.1z'/%3e%3cpath id='_x32_' class='st1' d='M71.8 32.4v37.4c0 2.9-2.4 5.2-5.3 5.1h-37c-2.9 0-5.3-2.3-5.3-5.1V26.1c0-2.9 2.4-5.2 5.3-5.1h30.6c1.4 0 2.7.5 3.7 1.5l6.5 6.3c1 .9 1.5 2.3 1.5 3.6z'/%3e%3cpath id='_x31_' class='st1' d='M71.8 33.9h-6.9c-3.4 0-6.1-2.8-6.1-6.1V21'/%3e%3c/svg%3e") center no-repeat; background-size: 48px;}

/* 시계 */
.icon__clock_outline-16{background: url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_clock' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 32 32' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:%23909090%7d%3c/style%3e%3cpath id='_x32_' class='st0' d='M16.4 28.3c-6.6 0-12-5.4-12-12s5.4-12 12-12 12 5.4 12 12-5.4 12-12 12zm0-22c-5.5 0-9.9 4.5-9.9 9.9s4.5 9.9 9.9 9.9c5.5 0 9.9-4.5 9.9-9.9s-4.4-9.9-9.9-9.9z'/%3e%3cpath id='_x31_' class='st0' d='M21.5 20.3c-.2 0-.4 0-.5-.1l-5.3-2.9c-.3-.2-.5-.5-.5-.9v-5.8c0-.6.5-1.1 1.1-1.1s1.1.5 1.1 1.1v5.1l4.7 2.6c.5.3.7.9.4 1.4-.2.4-.6.6-1 .6z'/%3e%3c/svg%3e") center no-repeat; background-size: 16px;}


[data-type="marry"] .icon__other_type-hate{width: 25px; height: 20px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_hate_type.png") center no-repeat; background-size: 25px 20px;}
[data-type="marry"] .icon__other_type-like{width: 25px; height: 20px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_like_type.png") center no-repeat; background-size: 25px 20px;}
[data-type="marry"] .icon__flower_deco{width: 52px; height: 18px; background: url("https://image.yeoboya.com/imgs/new_wedding/new_jsp/ymti/common/img_ymti_tap_deco_2.png") center no-repeat; background-size: 100%}

