@charset "utf-8";
/*---------------------------------------------
	파일명 : __input_srch
	설　명 : 검색 input
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .input_srch{position: relative;}
[data-type="portal"] .input_srch__square_wrap{position:relative; display: flex; align-items: center; width: 100%; height: 45px; border-bottom: 1px solid #F1F1F1;box-sizing: border-box; background:#fff; z-index: 1;}
[data-type="portal"] .input_srch__square_input{flex: 1 1 auto;}
[data-type="portal"] .input_srch__square_input::placeholder{color: #202020;}
[data-type="portal"] .input_srch__square_placeholder{flex: 1 1 auto; height: 45px; line-height: 45px; color: #202020; cursor: pointer;}
[data-type="portal"] .input_srch__confirm_txt{flex: 0 0 auto; width: 45px; height: 45px; line-height: 45px; text-align: center; color: #202020;}
[data-type="portal"] .input_srch__btn{display: flex; justify-content: center; align-items: center; cursor: pointer;}

/* 아이콘 */
[data-type="portal"] .input_srch__ico_srch{flex: 0 0 auto; width: 45px; height: 45px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3e%3cpath d='M61.1 59l-8-8c4.1-5.1 3.8-12.6-1-17.3-5.1-5.1-13.3-5.1-18.4 0-5.1 5.1-5.1 13.3 0 18.4 4.7 4.7 12.1 5 17.3 1l8 8c.3.3.7.4 1.1.4s.8-.1 1.1-.4c.5-.6.5-1.5-.1-2.1zm-25.2-9C34 48.1 33 45.6 33 42.9c0-2.7 1-5.2 2.9-7.1 3.9-3.9 10.3-3.9 14.2 0 1.9 1.9 2.9 4.4 2.9 7.1 0 2.6-1 5.1-2.8 7-.1 0-.1.1-.2.1 0 0-.1.1-.1.2-3.9 3.7-10.2 3.7-14-.2z' fill='%23ff5656'/%3e%3c/svg%3e") center no-repeat; background-size: 45px;}
[data-type="portal"] .input_srch__ico_cls{width: 45px; height: 45px; background: url("data:image/svg+xml,%3csvg version='1.1' id='ico' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 90 90' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23505050%3bstroke-width:3%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cpath id='%ec%84%a0_3' class='st0' d='M59.6 31.5l-28 27.6'/%3e%3cpath id='%ec%84%a0_4' class='st0' d='M59.6 59.1l-28-27.6'/%3e%3c/svg%3e") center; background-size: 45px;}
[data-type="portal"] .input_srch__ico_back{flex: 0 0 auto; width: 45px; height: 45px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3e%3cpath d='M51 60L39 45l12-15' fill='none' stroke='%23ff5656' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10'/%3e%3c/svg%3e");}
[data-type="portal"] .input_srch__ico_hashtag{width: 45px; height: 45px; background: url("data:image/svg+xml,%3csvg version='1.1' id='ico_x5F_hashtag' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 90 90' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23ea5655%3bstroke-width:3%3bstroke-linecap:round%7d%3c/style%3e%3cpath id='_x34_' class='st0' d='M41.9 30.3l-3.6 29.4'/%3e%3cpath id='_x33_' class='st0' d='M59.7 39.5H30.3'/%3e%3cpath id='_x32_' class='st0' d='M51.8 30.3l-3.6 29.4'/%3e%3cpath id='_x31_' class='st0' d='M59.7 49.5H30.3'/%3e%3c/svg%3e") center no-repeat; background-size: 45px;}

