/*---------------------------------------------							
    파일설명 : 메인리스트							
    작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타							
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/							
@keyframes introUsageHeader {
    100% {
        background: #3E67FF;
        color: white;
    }
}
@keyframes introUsageCheck {
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes introUsageCheck {
    100% {
        opacity: 1;
        z-index: 100;
    }
}

[data-type="portal"] .intro{overflow-x:hidden;}

[data-type="portal"] .intro_bnr{padding-bottom:12px;background:#F1F1F1;}
[data-type="portal"] .intro_bnr__img_wrapper{position:relative;}
[data-type="portal"] .intro_bnr__bg{width:100%; box-shadow: 0 2px 3px rgb(0, 0, 0, 0.16);}
[data-type="portal"] .intro_bnr__tit{position:absolute;top:37%;left:10%;width:80%;min-width:293px;z-index:20;}
[data-type="portal"] .intro_bnr__btn{position:absolute;top:75%;left:15%;display:flex;align-items:center;justify-content:center;width:70%;height:50px;border-radius:50px;background:#EDEDED;z-index:20;}
[data-type="portal"] .intro_bnr__btn_txt{padding-left:7px;color:#3e67ff;font-size:15px;font-weight:700;}
[data-type="portal"] .intro_bnr__btn_ico{width:7px;height:14px;margin-left:15px;background:url(https://image.yeoboya.com/imgs/new_wedding_portal/intro/bnr_arrow.png);background-size:7px auto;z-index:20;}

[data-type="portal"] .intro_about{margin:4px 15px 22px;}
[data-type="portal"] .intro_about__tit_img{width:130px;}
[data-type="portal"] .intro_about__txt{margin-bottom:16px;font-size:15px;font-weight:400;line-height:24px;}

[data-type="portal"] .intro_static{background:#EDEDED;padding:30px 0 22px;}
[data-type="portal"] .intro_static__ul{padding:0 15px;}
[data-type="portal"] .intro_static__li{position:relative;display:flex;justify-content:center;height:100px;margin-bottom:23px;border-radius:0 8px 0 8px;}
[data-type="portal"] .intro_static__li:nth-child(2n+1){background:#505050;}
[data-type="portal"] .intro_static__li:nth-child(2n){background:#3E67FF;}
[data-type="portal"] .intro_static__img{position:relative;top:-11px;width:130px;height:121px;}
[data-type="portal"] .intro_static__img:nth-child(2n+1){margin-left:20px;}
[data-type="portal"] .intro_static__img:nth-child(2n){margin-right:20px;}
[data-type="portal"] .intro_static__txt_wrapper{display:flex;flex-direction:column;justify-content:center;width:50%;}
[data-type="portal"] .intro_static__txt_wrapper:nth-child(2n){margin-right:40px;align-items:flex-end;}
[data-type="portal"] .intro_static__txt_wrapper:nth-child(2n+1){margin-left:40px;align-items:flex-start;}
[data-type="portal"] .intro_static__num_wrapper{display:flex;align-items:center;font-weight:700;}
[data-type="portal"] .intro_static__num{display:block;font-size:24px;color:#FC0;}
[data-type="portal"] .intro_static__unit{display:block;margin-left:5px;font-size:18px;color:#FFF;}
[data-type="portal"] .intro_static__exp{font-size:13px;color:#FFF;}
[data-type="portal"] .intro_static__date{margin-top:6px;font-size:11px;color:#D1D1D1;}
[data-type="portal"] .intro_static__tit_wrapper{position:relative;text-align:center;background:url(https://image.yeoboya.com/imgs/new_wedding_portal/intro/static_tit.png) center no-repeat;background-size:190px auto;margin:30px 0 15px;}
[data-type="portal"] .intro_static__tit{width:190px;}
[data-type="portal"] .intro_static__tit_ani{width:90px;opacity:0;margin-top:7px;padding-right:6px;}

[data-type="portal"] .intro__tit_ani{animation:fadeInUp .8s ease-in-out;animation-fill-mode:forwards;}

[data-type="portal"] .intro_usage{text-align:center;margin:0 15px;}
[data-type="portal"] .intro_usage_biz{margin-top:30px;}
[data-type="portal"] .intro_usage_normal{margin-bottom:30px;}
[data-type="portal"] .intro_usage_biz__tit_img{width:170px;margin:50px 0 20px;}
[data-type="portal"] .intro_usage_normal__tit_img{width:70px;margin:30px 0 20px;}
[data-type="portal"] .intro_usage__li{text-align:left;}
[data-type="portal"] .intro_usage__header{display:flex;justify-content:space-between;align-items:center;height:40px;border-radius:20px;background:#EDEDED;color:#000;}
[data-type="portal"] .intro_usage__header-ani{animation:introUsageHeader .5s ease-in-out;animation-fill-mode:forwards;}
[data-type="portal"] .intro_usage__header_txt{position:relative;margin-left:8%;font-size:15px;font-weight:700;}
[data-type="portal"] .intro_usage__header_txt::before{position:absolute;left:-23px;top:-20px;font-size:40px;content:"·";}
[data-type="portal"] .intro_usage__header_circle{position:relative;width:24px;height:24px;margin-right:3%;border:2px solid #909090;border-radius:100%;box-sizing:border-box;background:#FFF;}
[data-type="portal"] .intro_usage__header_check{position:absolute;left:3px;width:20px;height:15px;background:url(https://image.yeoboya.com/imgs/new_wedding_portal/intro/usage_check.png);background-size:20px 15px;opacity:0;}
[data-type="portal"] .intro_usage__header_check-ani{animation:introUsageCheck 1s ease-in-out; -webkit-animation:introUsageCheck 1s ease-in-out; -moz-animation:introUsageCheck 1s ease-in-out;animation-fill-mode:forwards;animation-delay:.5s;}
[data-type="portal"] .intro_usage__txt{font-size:14px;margin:11px 0 13px 8%;}

[data-type="portal"] .intro_goal{margin:0 15px;}
[data-type="portal"] .intro_goal__sort_img{width:52%;min-width:186px;margin:40px 24% 75px;}
[data-type="portal"] .intro_goal__txt{margin-bottom:20px;font-size:15px;font-weight:400;line-height:24px;}
[data-type="portal"] .intro_goal_txt-colored{color:#3E67FF;}
[data-type="portal"] .intro_goal__txt-emphasize{font-weight:700;color:#3E67FF;}
[data-type="portal"] .intro_goal__mid_rayout{display:flex;position:relative;min-height:300px;}
[data-type="portal"] .intro_goal__mid_txt{width:50%;z-index:10;font-size:15px;font-weight:400;line-height:24px;}
[data-type="portal"] .intro_goal__img{position:absolute;right:10px;width:226px;}

[data-type="portal"] .intro_promise{border-radius:8px;background:#FFF;box-shadow:0 1px 3px rgb(0, 0, 0, .16);margin:40px 15px 0;}
[data-type="portal"] .intro_promise__txt{text-align:center;font-size:15px;font-weight:400;margin:0 4%;}

[data-type="portal"] .intro_last{position:relative;padding:50px 0 100px;}
[data-type="portal"] .intro_last__base_img{width:140px;margin-left:40%;}
[data-type="portal"] .intro_last__emphasis_img{position:absolute;display:block;top:38%;left:18.5%;width:90px;opacity:0;}

[data-type="portal"] .intro__bottom_bg{position:absolute;bottom:0;width:100%;height:520px;background:#EDEDED;z-index:-1;}
[data-type="portal"] .intro__bottom_bg::before{position:absolute;top:-300px;left:0;border-bottom:300px solid #EDEDED;border-left:460px solid transparent;content:'';}
[data-type="portal"] .intro_promise__deco_img{width:100%;}

@media screen and (min-width: 410px) {
    [data-type="portal"] .intro_about {margin: 10px 10% 25px;}
    [data-type="portal"] .intro_goal {margin: 0 10% 0 10%;}
    [data-type="portal"] .intro_last__emphasis_img {top: 38%; left: 22%;}
}
