@charset "utf-8";
/*---------------------------------------------
	파일명 : __info_box
	설　명 : 도움말
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / overflow / width / height / padding / margin / border / background / font / etc...
---------------------------------------------*/

[data-type="portal"] .info_box{width:100%;}
[data-type="portal"] .info_box__txt{text-align: center; font-size:14px; color:#909090;}