@charset "utf-8";
/*---------------------------------------------
	파일명 : __input_box
	설　명 : form input 요소 스타일
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .input_box{position: relative; width:100%;}
[data-type="portal"] .input_box-mg_b{margin-bottom:0;}
[data-type="portal"] .input_box__wrap{position: relative; z-index: 1;}
/* label */
[data-type="portal"] .input_box__lb{display: flex; align-items: center; margin-bottom:6px;}
[data-type="portal"] .input_box__lb-mb_16{margin-bottom:16px;}
[data-type="portal"] .input_box__lb-mb_none{margin-bottom:0;}
[data-type="portal"] .input_box__lb_txt{color:#202020;}
[data-type="portal"] .input_box__lb_txt-light{color:#B8B8B8;}
[data-type="portal"] .input_box__lb_txt_sub{margin-left: 6px; color: #909090; font-size: 13px;}
[data-type="portal"] .input_box__lb_info_txt{margin-left:auto; font-size:12px;}
[data-type="portal"] [data-state="error"] .input_box__lb_info_txt{color:#FF1919; padding-right:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23FF1919'%3e%3cpath d='M16 32C7.18 32 0 24.82 0 16S7.18 0 16 0s16 7.18 16 16-7.18 16-16 16zm0-30C8.28 2 2 8.28 2 16s6.28 14 14 14 14-6.28 14-14S23.72 2 16 2z'/%3e%3cpath d='M14.28 23.39c0-1.13.79-1.97 1.82-1.97 1.06 0 1.87.84 1.87 1.97s-.82 1.92-1.87 1.92c-1.03 0-1.82-.79-1.82-1.92zm.53-13.63l-.07-2.83h2.78l-.1 2.83-.38 9.6h-1.85l-.38-9.6z'/%3e%3c/g%3e%3c/svg%3e") no-repeat right 0 center; background-size:16px 16px;}
[data-type="portal"] .input_box__lb_sub{font-size:12px; font-weight:400; margin-bottom:6px;}
[data-type="portal"] .input_box__lb_icon{display:flex;}
[data-type="portal"] .input_box__lb_icon-ml_4{margin-left:4px;}
/* placeholder */
[data-type="portal"] .input_box__placeholder{color:#b8b8b8;}
[data-type="portal"] .input_box__txt_input::placeholder, .input_box__textarea::placeholder{color:#b8b8b8; font-size:inherit; font-family:'NotoSansKR';}
[data-type="portal"] .input_box__txt_input:focus::placeholder, .input_box__textarea:focus::placeholder{color:transparent;}
[data-type="portal"] [data-state="error"] .input_box__placeholder, [data-state="error"] .input_box__txt_input::placeholder, [data-state="error"] .input_box__textarea::placeholder{color:#FF1919;}

/* select box */
[data-type="portal"] .input_box__btn_slct_wrap{position: relative; width: 100%;}
[data-type="portal"] .input_box__btn_slct{width:100%; height:44px; padding: 0 36px 0 12px; border:1px solid #B8B8B8; border-radius: 8px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23BFBFBF' d='M32 37l-8-10h16l-8 10z'/%3e%3c/svg%3e") no-repeat right 4px center; background-size:32px 32px; line-height:42px; color:#202020; box-sizing: border-box;}
[data-type="portal"] [data-state="filled"] .input_box__btn_slct{border-color:#202020;}
[data-type="portal"] [data-state="success"] .input_box__btn_slct{border-color:#202020;}
[data-type="portal"] [data-state="disabled"] .input_box__btn_slct{background-color:#F1F1F1; color:#909090;}
[data-type="portal"] [data-state="error"] .input_box__btn_slct{border-color:#FF1919;}
[data-type="portal"] .input_box__multi_slct{display: flex; align-items: center;}
[data-type="portal"] .input_box__multi_slct_txt{flex:0 0 auto; margin:0 8px;}

[data-type="portal"] .input_box__btn{width:100%; height:44px; margin-bottom: 4px; padding: 0 36px 0 12px; border:1px solid #B8B8B8; border-radius: 8px;line-height:42px; color:#202020; box-sizing: border-box;}
[data-type="portal"] [data-state="filled"] .input_box__btn{border-color:#202020;}
[data-type="portal"] [data-state="success"] .input_box__btn{border-color:#202020;}
[data-type="portal"] [data-state="error"] .input_box__btn{border-color:#FF1919;}
/* address box */
[data-type="portal"] .input_box__btn_addr{width:100%; height:44px; margin-bottom: 4px; padding: 0 36px 0 12px; border:1px solid #B8B8B8; border-radius: 8px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23BBB' d='M48.86 45.65l-8.11-8.11c4.02-5.14 3.68-12.6-1.04-17.33-5.09-5.11-13.33-5.12-18.42-.02l-.02.02c-5.09 5.12-5.09 13.41 0 18.53 4.65 4.67 11.93 5.06 17.04 1.21l8.14 8.14c.67.67 1.75.67 2.42 0 .66-.69.66-1.77-.01-2.44zm-25.47-9.04c-3.92-3.94-3.92-10.35 0-14.29l.02-.02c1.9-1.9 4.42-2.94 7.09-2.94 2.68 0 5.19 1.05 7.08 2.95 3.92 3.94 3.92 10.35 0 14.29l-.02.02a9.963 9.963 0 01-7.09 2.94c-2.67 0-5.19-1.05-7.08-2.95z'/%3e%3c/svg%3e") no-repeat right 4px center; background-size:32px 32px; line-height:42px; color:#202020; box-sizing: border-box;}
[data-type="portal"] [data-state="filled"] .input_box__btn_addr{border-color:#202020;}
[data-type="portal"] [data-state="success"] .input_box__btn_addr{border-color:#202020;}
[data-type="portal"] [data-state="error"] .input_box__btn_addr{border-color:#FF1919;}

/* confirm button */
[data-type="portal"] .input_box__btn_confirm {flex-shrink:0; min-width:72px; height:44px; line-height:42px; padding: 0 10px; margin-left:6px; border:1px solid #B8B8B8; border-radius: 8px; color:#B8B8B8; box-sizing: border-box; text-align: center;}
[data-type="portal"] [data-state="filled"] .input_box__btn_confirm{border-color:#202020; color:#202020;}
[data-type="portal"] [data-state="success"] .input_box__btn_confirm{border-color:#202020; color:#202020;}
[data-type="portal"] [data-state="error"] .input_box__btn_confirm{border-color:#FF1919; color:#FF1919;}

/* text box */
/* min-width: calc(50% - 14.094px); */
[data-type="portal"] .input_box__txt_input_wrap{position: relative; width: 100%;}
[data-type="portal"] .input_box__txt_wrap{position: relative; z-index: 1;}
[data-type="portal"] .input_box__txt_input{position:relative; width:100%; height:44px; padding: 0 36px 0 12px; border:1px solid #B8B8B8; border-radius: 8px; box-sizing: border-box; color:#202020;}
[data-type="portal"] .input_box__txt_input-pop_center {width:80%; padding:0 12px; text-align: center;}
[data-type="portal"] [data-state="filled"] .input_box__txt_input{border-color:#202020;}
[data-type="portal"] [data-state="success"] .input_box__txt_input{border-color:#202020; background:#F1F1F1 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none'%3e%3cg%3e%3ccircle cx='16' cy='16' r='16'/%3e%3ccircle stroke='%23202020' stroke-width='2' cx='16' cy='16' r='15'/%3e%3c/g%3e%3cpath stroke='%23202020' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M8.65 16.35l5.06 4.52 8.96-9.78'/%3e%3c/g%3e%3c/svg%3e") no-repeat right 12px center; background-size:16px 16px;}
[data-type="portal"] .input_box__txt_input-auto{position:relative; z-index: 2;}
[data-type="portal"] [data-state="error"] .input_box__txt_input{border-color:#FF1919; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23FF1919'%3e%3cpath d='M16 32C7.18 32 0 24.82 0 16S7.18 0 16 0s16 7.18 16 16-7.18 16-16 16zm0-30C8.28 2 2 8.28 2 16s6.28 14 14 14 14-6.28 14-14S23.72 2 16 2z'/%3e%3cpath d='M14.28 23.39c0-1.13.79-1.97 1.82-1.97 1.06 0 1.87.84 1.87 1.97s-.82 1.92-1.87 1.92c-1.03 0-1.82-.79-1.82-1.92zm.53-13.63l-.07-2.83h2.78l-.1 2.83-.38 9.6h-1.85l-.38-9.6z'/%3e%3c/g%3e%3c/svg%3e") no-repeat right 12px center; background-size:16px 16px;}
[data-type="portal"] [data-state="error"] .input_box__txt_input-no_bg{background: none;}
[data-type="portal"] [data-state="error"] .input_box__txt_input-pop_center{background:none;}
[data-type="portal"] .input_box__txt_input-auto{position:relative; margin-bottom: 4px; background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3e%3cpath fill='%23BBB' d='M48.86 45.65l-8.11-8.11c4.02-5.14 3.68-12.6-1.04-17.33-5.09-5.11-13.33-5.12-18.42-.02l-.02.02c-5.09 5.12-5.09 13.41 0 18.53 4.65 4.67 11.93 5.06 17.04 1.21l8.14 8.14c.67.67 1.75.67 2.42 0 .66-.69.66-1.77-.01-2.44zm-25.47-9.04c-3.92-3.94-3.92-10.35 0-14.29l.02-.02c1.9-1.9 4.42-2.94 7.09-2.94 2.68 0 5.19 1.05 7.08 2.95 3.92 3.94 3.92 10.35 0 14.29l-.02.02a9.963 9.963 0 01-7.09 2.94c-2.67 0-5.19-1.05-7.08-2.95z'/%3e%3c/svg%3e") no-repeat right 4px center; background-size:32px 32px;}
[data-type="portal"] [data-state="disabled"] .input_box__txt_input{background-color:#F1F1F1; color:#909090;}
[data-type="portal"] [data-state="filled"] .input_box__txt_input-auto{background: none;}
[data-type="portal"] .input_box__textarea{width:100%; height:100%; padding:8px 12px; border:1px solid #B8B8B8; border-radius: 8px; background:transparent; color:#202020; outline: none; resize:none; box-sizing: border-box;}
[data-type="portal"] [data-state="filled"] .input_box__textarea{border-color:#202020;}
[data-type="portal"] [data-state="success"] .input_box__textarea{border-color:#202020;}
[data-type="portal"] [data-state="error"] .input_box__textarea{border-color:#FF1919;}
[data-type="portal"] .input_box__textarea-m{height:112px;}
[data-type="portal"] .input_box__textarea-l{height:180px;}

/* 자동 높이 조절 */
[data-type="portal"] .input_box__set_height{width: 100%; min-height: 44px; height: auto; padding: 7px 12px; border: 1px solid #b8b8b8; border-radius: 8px; line-height: 20px; font-size: 14px; box-sizing: border-box; word-break: break-all; overflow: hidden; cursor: text;}

/* input 하단 문구 */
[data-type="portal"] .input_box__info_txt{width:100%; padding:0 5px; margin:2px 0 6px; color:#505050; font-size:12px; font-weight:400; box-sizing: border-box;}
[data-type="portal"] [data-state="error"] .input_box__info_txt{color:#FF1919;}

/* input 글자 수 체크 */
[data-type="portal"] .input_box__txt_cnt_box{margin-left:auto;}
[data-type="portal"] .input_box__txt_cnt{font-size:13px; font-weight:400; color:#909090;}
[data-type="portal"] .input_box__txt_cnt_num{color:#505050;}

/* input 삭제 버튼 */
[data-type="portal"] .input_box__btn_txt_del{display: none;}
[data-type="portal"] [data-state="filled"] .input_box__btn_txt_del{display:block;position:absolute;top:50%;right:12px;transform:translateY(-50%);z-index:2;}
[data-type="portal"] .input_box__ico_txt_del{width:16px;height:16px;cursor:pointer;}

/* 비밀번호 보기 */
[data-type="portal"] .input_box__pw_show_btn{position: absolute; top: 0; right: 0; display: flex; align-items: center; height: 100%; cursor: pointer;}

/* 내용 삭제 */
[data-type="portal"] .input_box__del{position: absolute; top: 0; right: 0; display: flex; align-items: center; height: 100%; cursor: pointer;}