@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_fltr
	설　명 : 커뮤니티 리스트 필터
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_fltr{position:relative; width:100%; height:116px;}
[data-type="portal"] .list_fltr__container{position: absolute; z-index: -1; top:0; left:0; width:100%; background:#fff; box-shadow: 0 2px 5px 0 rgba(0,0,0,.08); transition: 0.2s ease-out;}
[data-type="portal"] .list_fltr__container-min{transform: translateY(-50px);}