@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_empty
	설　명 : 리스트 없을 경우 공통 사용 양식
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.list_empty{display:flex; justify-content: center; align-items: center; width:100%; min-height:50vh;}
.list_empty-h_auto{min-height: auto;}
.list_empty__container{width:100%; padding:25px 15px; box-sizing: border-box;}
.list_empty__img_wrap{display:flex; justify-content: center;}
[data-type="portal"] .list_empty__img_lock{width:50px; height:50px; border-radius: 50%; background:#E1E1E1 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 40'%3e%3cg fill='white'%3e%3cpath d='M32.555 11.414h-4.1v-6.26c0-2.84-2.01-5.15-4.47-5.15h-11.97c-2.47 0-4.47 2.31-4.47 5.15v6.26h-4.1c-1.9 0-3.44 1.55-3.44 3.46v21.66c0 1.91 1.54 3.46 3.44 3.46h29.12c1.9 0 3.44-1.55 3.44-3.46v-21.66c-.01-1.91-1.55-3.46-3.45-3.46zm-22.02-6.26c0-1.15.69-2.15 1.47-2.15h11.98c.78 0 1.47 1.01 1.47 2.15v6.26h-14.92v-6.26zm22.46 31.38c0 .25-.2.46-.44.46H3.435c-.24 0-.44-.21-.44-.46v-21.66c0-.25.2-.46.44-.46h29.12c.24 0 .44.21.44.46v21.66z'/%3e%3cpath d='M21.265 22.574c0-1.66-1.34-3-3-3s-3 1.34-3 3c0 1.1.6 2.05 1.48 2.58v5.8c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5v-5.79c.91-.51 1.52-1.47 1.52-2.59z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:18px 20px;}
.list_empty__img_list{width:50px; height:50px; border-radius: 50%; background:#E1E1E1 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 68 64'%3e%3cg transform='translate(26.862 28.362)' fill='none' stroke='white' stroke-width='3' stroke-linecap='round'%3e%3ccircle stroke-miterlimit='10' cx='23.13' cy='17.64' r='15'/%3e%3cpath stroke-linejoin='round' d='M29.01 12.12l-11.39 11.4M29.01 23.52l-11.39-11.4'/%3e%3c/g%3e%3cpath fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M38.04 56.3h-24A4.03 4.03 0 0110 52.28s0 0 0 0V11.29a4.037 4.037 0 014.04-4.02s0 0 0 0h39.93a4.03 4.03 0 014.04 4.02s0 0 0 0v22.02'/%3e%3cg transform='translate(8.136 15.783)'%3e%3cpath fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M19.12 5.56h21.67'/%3e%3ccircle fill='white' cx='11.06' cy='5.56' r='2.56'/%3e%3cpath fill='none' stroke='white' stroke-width='3' stroke-linecap='round' d='M19.12 17.03h14.67'/%3e%3ccircle fill='white' cx='11.06' cy='17.03' r='2.56'/%3e%3cpath fill='none' stroke='white' stroke-width='3' stroke-linecap='round' d='M19.12 28.5h6.6'/%3e%3ccircle fill='white' cx='11.06' cy='28.5' r='2.56'/%3e%3c/g%3e%3cpath fill='white' d='M23.79 3H44.2c1.57 0 2.85 1.28 2.85 2.85v2.86c0 1.57-1.28 2.85-2.85 2.85H23.79c-1.57 0-2.85-1.28-2.85-2.85V5.85c0-1.57 1.27-2.85 2.85-2.85z'/%3e%3c/svg%3e") no-repeat center; background-size: 34px 32px;}
.list_empty__tit{display:flex; justify-content: center; align-items: center; padding:12px 0 4px;}
.list_empty__tit_txt{color:#909090; font-size:16px;}
[data-type="portal"] .list_empty__tit_txt-accent{color:#505050;}
[data-type="portal"] .list_empty__txt{text-align: center; color:#202020; font-size:14px;}
[data-type="portal"] .list_empty__btn{width:150px; height:40px; margin: 10px auto 0; border:1px solid #FF6E6E; border-radius: 8px; line-height:38px; text-align: center; color:#FF6E6E;}