@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_slct
	설　명 : 메뉴선택 리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_slct{width:100%;}
[data-type="portal"] .list_slct__container{width:100%; box-sizing: border-box;}
[data-type="portal"] .list_slct__container-ps_15{padding:0 15px;}
/* 리스트 */
[data-type="portal"] .list_slct__list{display:flex; align-items:center; width:100%; min-height:52px; border-bottom:1px solid #F1F1F1; cursor: pointer;}
[data-type="portal"] .list_slct__list_ico{flex:0 0 auto; display:flex; justify-content: center; align-items: center; width:21px; height:21px; margin-right:5px;}
[data-type="portal"] .list_slct__list_content{width:100%;}
[data-type="portal"] .list_slct__list_txt{color:#202020;}
[data-type="portal"] .list_slct__list_sub_txt{font-size:14px; color:#BBBBBB;}
[data-type="portal"] .list_slct__list_version{flex:0 0 auto; margin-right:4px; font-size:14px; color:#B8B8B8;}
[data-type="portal"] .list_slct__list_arrow{flex:0 0 auto; width:22px; height:22px;  background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23505050' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}