@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_grid
	설　명 : 그리드 뷰 리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_grid{width:100%; box-sizing: border-box;}
[data-type="portal"] .list_grid-pb_16{padding-bottom:16px;}
[data-type="portal"] .list_grid-pt_76{padding-top: 89px;}
[data-type="portal"] .list_grid__container{display: flex; flex-wrap:wrap; align-items: flex-start;}
[data-type="portal"] .list_grid__container-ps_15{padding:0 15px;}
[data-type="portal"] .list_grid__container-col_2 .list_grid__list:nth-child(odd){margin-bottom:2%; margin-right:2%;}
[data-type="portal"] .list_grid__container-col_3 .list_grid__list:nth-child(3n-2),
[data-type="portal"] .list_grid__container-col_3 .list_grid__list:nth-child(3n-1){margin-right:2%; margin-bottom:2%;}
[data-type="portal"] .list_grid__container-col_3 .list_grid__list:nth-last-child(1),
[data-type="portal"] .list_grid__container-col_3 .list_grid__list:nth-last-child(2),
[data-type="portal"] .list_grid__container-col_3 .list_grid__list:nth-last-child(3){margin-bottom:0%;}
/* 리스트 */
[data-type="portal"] .list_grid__list{width:100%;}
[data-type="portal"] .list_grid__list-m{width:49%;}
[data-type="portal"] .list_grid__list-s{width:32%;}

