@charset "utf-8";
/*---------------------------------------------
	파일명 : __list
	설　명 : 리스트 형 레이아웃
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list{display:flex; align-items: center; width:100%; min-height:72px; border-bottom:1px solid #F1F1F1; box-sizing: border-box; overflow: hidden;}
[data-type="portal"] .list-bd_none{border:none;}
/* 내용 */
[data-type="portal"] .list__content{width:100%; overflow: hidden;}
[data-type="portal"] .list__content_tit{display:flex; overflow: hidden;}
[data-type="portal"] .list__content_info{display:flex; align-items: center; overflow: hidden;}
[data-type="portal"] .list__content_info_opt{display:flex; align-items: center; margin-right:8px;}
[data-type="portal"] .list__content_info_opt_tit{display:flex; align-items: center; margin-right:2px; font-size:13px;}

/* 선택 체크박스 */
[data-type="portal"] .list__chk_box{flex:0 0 auto;}

/* 리스트 우측 */
[data-type="portal"] .list__right{flex:0 0 auto; display:flex; align-items: center;}