@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_header
	설　명 : 리스트 헤더
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_header{display: flex; align-items: center; width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .list_header-bg{background: #fff;}
[data-type="portal"] .list_header-pt_30{padding-top:30px;}
[data-type="portal"] .list_header-pt_16{padding-top:16px;}
[data-type="portal"] .list_header-pb_24{padding-bottom:24px;}
[data-type="portal"] .list_header-pb_12{padding-bottom:12px;}
[data-type="portal"] .list_header-pt_25{padding-top:25px;}
[data-type="portal"] .list_header-pb_25{padding-bottom:25px;}
[data-type="portal"] .list_header-border_b{border-bottom:1px solid #F1F1F1;}
[data-type="portal"] .list_header__box{width:100%;}
[data-type="portal"] .list_header__box-auto{width: auto;}
[data-type="portal"] .list_header__tit{width:100%;}
[data-type="portal"] .list_header__tit_txt{color:#202020; font-size:18px; font-weight:700;}
[data-type="portal"] .list_header__tit_txt-arrow_head{cursor: pointer;}
[data-type="portal"] .list_header__tit_txt-arrow_head::after{content: ""; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_arrow_head_down.png") center no-repeat; background-size: 8px 5px; padding-right: 26px;}
[data-type="portal"] .list_header__tit_sub_txt{margin-left:8px; color:#909090; font-size:14px; font-weight:500;}
[data-type="portal"] .list_header__desc{width:100%;}
[data-type="portal"] .list_header__desc_txt{font-weight:400;}
[data-type="portal"] .list_header__fltr_box{flex:0 0 auto;}
[data-type="portal"] .list_header__btn_more{flex:0 0 auto; height:22px; padding-right:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23909090' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat right center; background-size:22px; font-size:14px; color:#909090;}
[data-type="portal"] .list_header__icon__arrow{width:24px; height:24px;  background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23505050' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .list_header__btn_del{flex:0 0 auto; height:22px; font-size:14px; color:#909090}
