@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_store
	설　명 : 업체 리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_store{width:100%;}
/* 리스트 */
[data-type="portal"] .list_store__list{position:relative; width:100%; padding:20px 0; overflow: hidden; cursor: pointer;}
[data-type="portal"] .list_store__list::after{content:""; position:absolute; bottom:0; left:15px; right:15px; height:1px; background-color:#F1F1F1}
[data-type="portal"] .list_store__list-last::after{background-color:transparent;}
[data-type="portal"] .list_store__list-s{padding-bottom: 10px; padding-top: 10px; border-bottom: 1px solid #F1F1F1;}
[data-type="portal"] .list_store__list_content{display:flex; align-items: center; width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .list_store__list_line{flex: 0 0 auto; align-self:stretch; width:6px; background-color:#FFD8D8;}
/* 대표이미지 */
[data-type="portal"] .list_store__img_wrap{position:relative; flex:0 0 auto; align-self: flex-start; width:50px; height:50px;}
[data-type="portal"] .list_store__img{width:100%; height:100%; border:1px solid #D4D4D4; border-radius: 50%; box-sizing: border-box;}
/* 업체 정보 */
[data-type="portal"] .list_store__info_box{width:100%; padding:0 10px; box-sizing: border-box; overflow: hidden;}
[data-type="portal"] .list_store__tit{width:100%; white-space: nowrap; text-overflow: ellipsis; overflow:hidden;}
[data-type="portal"] .list_store__tit_txt{color:#202020; font-size:16px; font-weight:700; letter-spacing: -1px;}
[data-type="portal"] .list_store__tit_txt-s{font-size: 14px;}
[data-type="portal"] .list_store__info{display:flex; align-items: center;}
[data-type="portal"] .list_store__info_opt{display:flex; align-items: center; margin-right:8px;}
[data-type="portal"] .list_store__info_opt_tit{display:flex; align-items: center; margin-right:2px; font-size:13px;}
[data-type="portal"] .list_store__info_opt_txt{font-size:13px;}
[data-type="portal"] .list_store__addr{font-size:13px; word-break: break-all;}
/* 전화버튼 */
[data-type="portal"] .list_store__btn_call{flex:0 0 auto; width:30px; height:30px; border-radius: 50%; background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='none' stroke='%23D4D4D4' stroke-width='2' stroke-miterlimit='10' d='M28.35 21.26l-3.45-3.47c-.87-.91-2.31-.94-3.22-.07-.01.01-.02.01-.02.02-.26.25-.45.57-.57.91a2.344 2.344 0 01-2.71 1.49 10.67 10.67 0 01-6.4-6.45c-.31-1.16.34-2.36 1.48-2.73a2.315 2.315 0 00.86-3.84l-3.44-3.48c-.94-.87-2.38-.87-3.32 0l-3.7 3.48c-2.34 2.48.24 9.06 6.03 14.89s12.31 8.56 14.77 6.08l3.7-3.47c.85-.96.86-2.41-.01-3.36z'/%3e%3c/svg%3e") no-repeat center; background-size:16px; box-shadow: 0 1px 2px 0 rgba(0,0,0,.16);}
[data-type="portal"] .list_store__btn_call-active{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath fill='none' stroke='%23FF6E6E' stroke-width='2' stroke-miterlimit='10' d='M28.35 21.26l-3.45-3.47c-.87-.91-2.31-.94-3.22-.07-.01.01-.02.01-.02.02-.26.25-.45.57-.57.91a2.344 2.344 0 01-2.71 1.49 10.67 10.67 0 01-6.4-6.45c-.31-1.16.34-2.36 1.48-2.73a2.315 2.315 0 00.86-3.84l-3.44-3.48c-.94-.87-2.38-.87-3.32 0l-3.7 3.48c-2.34 2.48.24 9.06 6.03 14.89s12.31 8.56 14.77 6.08l3.7-3.47c.85-.96.86-2.41-.01-3.36z'/%3e%3c/svg%3e")}
/* 닫기버튼 */
[data-type="portal"] .list_store__btn_cls{flex:0 0 auto; align-self: start; width:12px; height:12px; background:#fff url("data:image/svg+xml,%3csvg version='1.1' id='ico' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 24 24' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:none%3bstroke:%23909090%3bstroke-width:2%3bstroke-linecap:round%3bstroke-linejoin:round%7d%3c/style%3e%3cg id='btn_cls' transform='translate(1.423 1.423)'%3e%3cpath id='line2' class='st0' d='M19.6 1.7l-18 17.8'/%3e%3cpath id='line1' class='st0' d='M19.6 19.5L1.6 1.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:12px;}
/* 오른쪽 버튼영역 */
[data-type="portal"] .list_store__list_btn{flex:0 0 auto; display:flex; justify-content: center; align-items: center;}
[data-type="portal"] .list_store__srch_result:first-child{padding-top: 0;}