@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_top
	설　명 : 리스트 상단 선택삭제, 설명글
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_top{width:100%;}
[data-type="portal"] .list_top__txt_box{display:flex; align-items: center; width:100%; min-height:30px; background-color:#FAFAFA; border-bottom:1px solid #F1F1F1; box-sizing: border-box;}
[data-type="portal"] .list_top__chk_wrap{display:flex; align-items: center; width:100%; height:50px; border-bottom:1px solid #F1F1F1; box-sizing: border-box;}
