@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_notepad
	설　명 : 노트 패드 모양의 리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .list_notepad{display: flex; justify-content: space-between; align-items: center;}
[data-type="portal"] .list_notepad-m{height: 40px;}
[data-type="portal"] .list_notepad-bot_line{border-bottom: 1px solid #F1F1F1;}
[data-type="portal"] .list_notepad__txt-main{font-size: 14px; color: #505050; overflow:hidden;text-overflow: ellipsis; white-space: nowrap; cursor: pointer;}
[data-type="portal"] .list_notepad__txt-sub{font-size: 12px; color: #909090;}
[data-type="portal"] .list_notepad__ico_del{flex: 0 0 auto; width: 16px; height: 16px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath d='M16 2C8.3 2 2 8.3 2 16s6.3 14 14 14 14-6.3 14-14S23.7 2 16 2zm5.7 19.6c-.2.2-.5.3-.7.3-.3 0-.5-.1-.7-.3L16 17.4l-4.3 4.2c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l4.3-4.2-4.3-4.2c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l4.3 4.2 4.3-4.2c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L17.4 16l4.3 4.2c.4.4.4 1 0 1.4z' fill='%23909090'/%3e%3c/svg%3e") center no-repeat; background-size: 16px;}