@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_swipe
	설　명 : 스와이프 리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/


[data-type="portal"] .list_swipe{width:100%; overflow: hidden;}
[data-type="portal"] .list_swipe__container{width:100%; box-sizing: border-box;}
[data-type="portal"] .list_swipe__container-ps_15{padding:0 15px;}
[data-type="portal"] .list_swipe__container-pt_10{padding-top:10px;}
[data-type="portal"] .list_swipe__container-my_store{padding:6px 15px 15px;}
[data-type="portal"] .list_swipe__wrapper{display: flex; width:100%;}
[data-type="portal"] .list_swipe__slide{flex:0 0 auto; width:100%;}
[data-type="portal"] .list_swipe__slide-m{width:44%;}
[data-type="portal"] .list_swipe__slide-s{width:30%;}
[data-type="portal"] .list_swipe__slide-auto{width: auto;}
