@charset "utf-8";
/*---------------------------------------------
	파일명 : __list_cornell
	설　명 : 코넬 노트 레이아웃 리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / overflow / width / height / padding / margin / border / background / font / etc...
---------------------------------------------*/

[data-type="portal"] .list_cornell{display: flex; align-items: center; cursor: pointer;}
[data-type="portal"] .list_cornell-emp{background: #FFF8F8;}
[data-type="portal"] .list_cornell__img{width: 45px; height: 45px; border-radius: 50%; border: 1px solid #BBBBBB;}
[data-type="portal"] .list_cornell__border-gray{height: 1px; background-color: #F1F1F1;}
[data-type="portal"] .list_cornell__date{display: flex; align-items: center;}
[data-type="portal"] .list_cornell__desc_txt{font-size: 12px; }

[data-type="portal"] .list_cornell__txt-l{font-size: 15px; color: #202020;}
[data-type="portal"] .list_cornell__txt-m{font-size: 13px; color:#505050;}
[data-type="portal"] .list_cornell__txt-s{font-size: 12px; color: #909090;}
[data-type="portal"] .list_cornell__txt-emp{color: #FF6E6E;}

[data-type="portal"] .list_cornell__ico-16{display: inline; width: 16px; height: 16px;}