@charset "utf-8";
/*---------------------------------------------
	파일명 : __loading
	설　명 : 로딩
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.loading{position:relative; display:flex; justify-content: center; align-items: center; width:100%; height:50px;}
[data-type="portal"] .loading-pop{width:160px; height:96px; border-radius: 8px; background:#fff; overflow: hidden; box-shadow: 0 2px 7px 0 rgba(0,0,0,.42);}
.loading__container{width:100%;}
[data-type="portal"] .loading__ani_box{display:flex; width:50px; height:25px; margin:0 auto; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ani_loading_01.gif") no-repeat center; background-size:100% auto;}
[data-type="marry"] .loading__ani_box{display:flex; width:50px; height:25px; margin:0 auto; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ani_loading_02.gif") no-repeat center; background-size:100% auto;}
[data-type="portal"] .loading__txt{text-align: center; font-size:14px; color:#505050;}
