@charset "utf-8";
/*---------------------------------------------
	파일명 : __main_bnr
	설　명 : 메인페이지 배너
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .main_bnr{width:100%;}
[data-type="portal"] .main_bnr__container{position:relative; width:100%; overflow: hidden;}
[data-type="portal"] .main_bnr__wrapper{display:flex; width:100%;}
[data-type="portal"] .main_bnr__slide{position:relative; flex:0 0 auto; width:100%; height:0; padding-bottom:37.2222%;}
[data-type="portal"] .main_bnr__img{position:absolute; top:0; left:0; width:100%; height:100%; object-fit: cover; cursor: pointer;}
[data-type="portal"] .main_bnr__pagination{position:absolute; bottom:8px; right:15px; z-index: 2; min-width:45px; height:18px; border-radius: 9px; background:rgba(0,0,0,.7); line-height:18px; text-align: center; font-size:12px; color:#BFBFBF;}
[data-type="portal"] .main_bnr__frac_current{color:#fff;}
[data-type="portal"] .main_bnr__frac_total{color:inherit;}
