@charset "utf-8";
/*---------------------------------------------
	파일명 : __my_store
	설　명 : MY페이지 내 업체 목록
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .my_store{width:100%;}
[data-type="portal"] .my_store__bg{width:100%; background:#FFF8F8;}
[data-type="portal"] .my_store__tit{width:100%; padding:15px 15px 0; box-sizing: border-box;}
[data-type="portal"] .my_store__num{margin-left:4px; margin-right:12px; color:#FF5656; font-weight:700;}
/* 업체 카드 */
[data-type="portal"] .my_store__card{width:100%; height:100%; min-height:360px; padding:0 10px; border-radius: 8px; background:#ffffff; box-sizing: border-box; overflow: hidden; box-shadow: 0 1px 3px 0 rgba(0,0,0,.16);}
/* 업체 카드 - 상단 */
[data-type="portal"] .my_store__card_top{display:flex; align-items: center; width:100%; padding:15px 0 8px; box-sizing: border-box;}
[data-type="portal"] .my_store__card_photo_wrap{position:relative; flex:0 0 auto; margin-right:5px;}
[data-type="portal"] .my_store__card_photo{width:70px; height:70px; border:1px solid #f1f1f1; border-radius: 50%; object-fit: cover; box-sizing: border-box;}
[data-type="portal"] .my_store__card_info{width:100%; overflow: hidden;}
[data-type="portal"] .my_store__card_tit{display:flex; align-items: center; overflow: hidden;}
[data-type="portal"] .my_store__tit_txt{color:#202020; font-weight:700; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
[data-type="portal"] .my_store__badge{flex:0 0 auto; min-width:42px; height:18px; padding:0 4px; margin-right:4px; border-radius: 4px; background-color:#FF6E6E; line-height:18px; text-align: center; color:#fff; font-size:12px; box-sizing: border-box;}
[data-type="portal"] .my_store__number{font-size:13px;}
[data-type="portal"] .my_store__addr{font-size:13px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
[data-type="portal"] .my_store__card_top_btn{flex:0 0 auto; align-self: stretch; display:flex; width:28px;}
[data-type="portal"] .my_store__btn_go_view{width:28px; height:28px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_go_my_store.png") no-repeat center; background-size:100%;}
/* 업체 카드 - 버튼영역 */
[data-type="portal"] .my_store__card_btn_wrap{display:flex; width:100%; padding:8px 0; border-bottom:1px solid #F1F1F1;}
[data-type="portal"] .my_store__card_btn{position:relative; width:25%; margin-right:10px;}
[data-type="portal"] .my_store__card_btn-disabled{cursor:default; opacity: 0.41;}
[data-type="portal"] .my_store__card_btn:last-of-type{margin-right:0;}
[data-type="portal"] .my_store__card_btn_ico{display:flex; justify-content: center; width:100%; height:28px;}
[data-type="portal"] .my_store__card_btn_txt{display:block; text-align: center; font-size:13px;}
[data-type="portal"] .my_store__card_btn_new{position:absolute; top:3px; left:50%; width:6px; height:6px; margin-left:18px; border-radius: 50%; background-color:#FF3131;}
/* 업체 추가하기 */
[data-type="portal"] .my_store__card_add{display:flex; justify-content: center; align-items: center; flex-direction: column; width:100%; height:100%;}
[data-type="portal"] .my_store__add_box{width:110px; height:120px; border:1px solid #D4D4D4; border-radius: 8px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 76 76'%3e%3cg fill='none' stroke='%23909090' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M38 1.98v72.04M1.98 38h72.04'/%3e%3c/g%3e%3c/svg%3e") no-repeat top 24px center; background-size:38px 38px; box-sizing: border-box;}
[data-type="portal"] .my_store__add_box_txt{margin-top:72px; text-align: center;}
[data-type="portal"] .my_store__card_add_info_txt{padding-top:20px; text-align: center; font-size:14px; color:#202020;}
/* 업체 심사중 */
[data-type="portal"] .my_store__judge{display:flex; flex-direction: column; width:100%; height:100%;}
[data-type="portal"] .my_store__judge_top{flex: 0 0 auto; display:flex; justify-content: center; align-items: center; flex-direction: column; width:100%; height:110px; border-bottom:1px solid #F1F1F1;}
[data-type="portal"] .my_store__judge_badge{flex:0 0 auto; min-width:42px; height:18px; padding:0 4px; margin-right:4px; border-radius: 4px; background-color:#D4D4D4; line-height:18px; text-align: center; color:#fff; font-size:12px; box-sizing: border-box;}
[data-type="portal"] .my_store__judge_store{margin-top:4px; font-weight:700; color:#909090;}
[data-type="portal"] .my_store__judge_container{position:relative; width:100%; height:100%;}
[data-type="portal"] .my_store__judge_box_tit{width:100%; padding:25px 0 14px;}
[data-type="portal"] .my_store__judge_box_tit_ico{display:flex; justify-content: center; align-items: center; width:25px; height:25px; margin:0 auto;}
[data-type="portal"] .my_store__judge_box_tit_txt{text-align: center; font-size:18px; color:#202020;}
[data-type="portal"] .my_store__judge_box_txt{text-align:center; font-size:14px; color:#202020;}
[data-type="portal"] .my_store__reject_txt{text-decoration: underline; color:#FF6E6E; font-weight:700;}
[data-type="portal"] .my_store__judge_btn{position:absolute; bottom:20px; left:0; right:0; display:flex;}
/* 업체 카드 페이징 */
[data-type="portal"] .my_store__pagination{display:flex; justify-content: center; align-items: center; width:100%; padding-top:15px;}
[data-type="portal"] .my_store__pagination_bullet{width:6px; height:6px; border-radius: 50%; margin-right:6px; background-color:#BBBBBB;}
[data-type="portal"] .my_store__pagination_bullet:last-of-type{width:8px; height:8px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23BBB' d='M14.2 6.22H9.8V1.78C9.8.79 8.99 0 8 0S6.2.79 6.2 1.78v4.45H1.8C.8 6.22 0 7.02 0 8s.8 1.78 1.8 1.78h4.4v4.45c0 .98.81 1.77 1.8 1.77s1.8-.79 1.8-1.78V9.78h4.41C15.2 9.78 16 8.98 16 8s-.8-1.78-1.8-1.78z'/%3e%3c/svg%3e") no-repeat center; background-size:100%;}
[data-type="portal"] .my_store__pagination_bullet-active{background-color:#505050;}
[data-type="portal"] .my_store__pagination_bullet-active:last-of-type{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23505050' d='M14.2 6.22H9.8V1.78C9.8.79 8.99 0 8 0S6.2.79 6.2 1.78v4.45H1.8C.8 6.22 0 7.02 0 8s.8 1.78 1.8 1.78h4.4v4.45c0 .98.81 1.77 1.8 1.77s1.8-.79 1.8-1.78V9.78h4.41C15.2 9.78 16 8.98 16 8s-.8-1.78-1.8-1.78z'/%3e%3c/svg%3e") no-repeat center; background-size:100%;}

/* 리뷰관리 */
[data-type="portal"] .my_store__review{display:flex; justify-content: space-between; width:100%;}
[data-type="portal"] .my_store__review_container{width:46%; padding:15px 0 20px; box-sizing: border-box;}
[data-type="portal"] .my_store__review_tit{margin-bottom:8px; text-align: center; font-size:13px; color:#202020;}
[data-type="portal"] .my_store__review_num{display:block; text-align: center; font-size:26px; font-weight:700; color:#202020;}
[data-type="portal"] .my_store__review_manage{width:100%; box-sizing: border-box;}
[data-type="portal"] .my_store__manage_list{display:flex; align-items: center; width:100%; height:38px; border-bottom:1px solid #f1f1f1; box-sizing: border-box; cursor: pointer;}
[data-type="portal"] .my_store__manage_list_content{display:flex; align-items: center; width:100%; overflow: hidden;}
[data-type="portal"] .my_store__manage_list_txt{padding-left:4px; font-size:14px;}
[data-type="portal"] .my_store__manage_list_num{font-weight: 700; margin-left:5px;}
[data-type="portal"] .my_store__manage_list_num-new{color:#FF6E6E;}
[data-type="portal"] .my_store__manage_list_arrow{flex:0 0 auto; width:22px; height:22px;  background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23505050' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}