@charset "utf-8";
/*---------------------------------------------
	파일명 : __my_bnr
	설　명 : MY페이지 배너 영역
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .my_bnr{width:100%; padding:20px 15px; box-sizing: border-box;}
[data-type="portal"] .my_bnr__container{width:100%; overflow: hidden;}
[data-type="portal"] .my_bnr__container-mt{margin-top:15px;}
[data-type="portal"] .my_bnr__wrapper{display:flex; align-items: center;}
[data-type="portal"] .my_bnr__slide{position:relative; flex:0 0 auto; width:100%;}
[data-type="portal"] .my_bnr__slide_img{display:block; width:100%; height:auto; object-fit: cover; border-radius: 8px;}