@charset "utf-8";
/*---------------------------------------------
	파일명 : __my_card
	설　명 : 포탈 마이페이지 상단
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .my_card{position:relative; width:100%;}
[data-type="portal"] .my_card__bg{position:absolute; top:0; left:0; width:100%; height:204px; border-radius: 0 0 12px 12px; background:linear-gradient(to bottom, #FF5656, #FF6E6E);}
[data-type="portal"] .my_card__container{width:100%; padding-top:96px; box-sizing: border-box;}
[data-type="portal"] .my_card__profile_wrap{width:100%; box-sizing: border-box;}
[data-type="portal"] .my_card__name, [data-type="portal"] .my_card__id{text-align: center;}