@charset "utf-8";
/*---------------------------------------------
	파일명 : __my_info
	설　명 : MY페이지 기본 정보
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .my_info{display:flex; align-items: center; width:100%; min-height:90px; padding:16px 15px; box-sizing: border-box;}
[data-type="portal"] .my_info__content{padding-right:10px; overflow: hidden;}
[data-type="portal"] .my_info__nick{font-size:18px; font-weight:700; color:#202020; word-break: break-all;}
[data-type="portal"] .my_info__id{font-size:14px; word-break: break-all;}
[data-type="portal"] .my_info__btn_aera{flex:0 0 auto; margin-left:auto;}
[data-type="portal"] .my_info__btn_edit{width:80px; height:30px; border:1px solid #909090; border-radius: 8px; line-height:28px; text-align: center; font-size:14px; color:#909090;}
