@charset "utf-8";
/*---------------------------------------------
	파일명 : __new_store
	설　명 : 신규 업체회원 업체 등록 유도
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .new_store{width:100%;}
[data-type="portal"] .new_store__container{position:relative; z-index: 0; width:100%; padding:20px 15px; box-sizing: border-box; background:linear-gradient(to bottom, #FFFEFE 35%, #FFD8D8); overflow: hidden;}
[data-type="portal"] .new_store__bg_img{position:absolute; top:28px; left:56%; z-index: -1; width:211px; height:223px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/img_new_store.png") no-repeat center; background-size:211px 223px;}
[data-type="portal"] .new_store__txt_wrap{width:100%; padding:5px 0;}
[data-type="portal"] .new_store__tit{color:#202020;}
[data-type="portal"] .new_store__tit_accent{font-size:18px; font-weight:700;}
[data-type="portal"] .new_store__txt{margin-top:10px; font-size:14px; color:#505050; font-weight:400;}
[data-type="portal"] .new_store__btn_wrap{margin-top:56px;}