@charset "utf-8";
/*---------------------------------------------
	파일명 : __nonlogin
	설　명 : MY페이지 내 업체 목록
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / overflow / width / height / padding / margin / border / background / font / etc...
---------------------------------------------*/

[data-type="portal"] .nonlogin__views_top{position: absolute; top: 0; left: 0; padding: 0 4px; text-align: center; color: #909090; font-size: 12px; border: 1px solid #bebebe; border-radius: 4px; background: white; z-index: 10; word-break: keep-all; min-width: 60px; box-shadow: 0 1px 1px rgba(0,0,0,.16);}
[data-type="portal"] .nonlogin__views{position: absolute; top: -12px; left: 50%; padding: 0 4px; text-align: center; color: #909090; font-size: 12px; border: 1px solid #bebebe; border-radius: 4px; background: white; z-index: 10; transform: translateX(-50%); word-break: keep-all; min-width: 60px; box-shadow: 0 1px 1px rgba(0,0,0,.16);}
[data-type="portal"] .nonlogin__views_store{position:absolute; top:0; left:0; padding: 0 4px; text-align: center; color: #909090; font-size: 12px; border: 1px solid #bebebe; border-radius: 4px; background: white; z-index: 10; word-break: keep-all; min-width: 60px; box-shadow: 0 1px 1px rgba(0,0,0,.16);}

[data-type="portal"] .nonlogin__category_btn_wrap{display:flex; width:100%; padding:10px 15px 0; box-sizing: border-box;}
[data-type="portal"] .nonlogin__category_btn_content{display:flex; flex-wrap:wrap; justify-content:center; align-items:center;  width:100%; padding:10px; box-sizing: border-box; border-radius:8px; box-shadow: 0 1px 5px 0 rgba(0,0,0,.21);}
[data-type="portal"] .nonlogin__category_btn{position:relative; width:25%; padding-bottom:24%; border-right:1px solid #F1F1F1; box-sizing: border-box;}
[data-type="portal"] .nonlogin__category_btn_inner{position:absolute; display:flex; flex-direction: column; justify-content: center; align-items: center; width:100%; height:100%;}
[data-type="portal"] .nonlogin__category_btn_content .nonlogin__category_btn:nth-child(4n){border-right:none;}
[data-type="portal"] .nonlogin__category_btn_content .nonlogin__category_btn:nth-child(1),
[data-type="portal"] .nonlogin__category_btn_content .nonlogin__category_btn:nth-child(2),
[data-type="portal"] .nonlogin__category_btn_content .nonlogin__category_btn:nth-child(3),
[data-type="portal"] .nonlogin__category_btn_content .nonlogin__category_btn:nth-child(4){border-bottom:1px solid #F1F1F1;}
[data-type="portal"] .nonlogin__category_btn_ico{display:flex; justify-content: center; align-items: center; width:40px; height:40px; margin:0 auto;}

[data-type="portal"] .nonlogin__top{border-radius: 0 0 16px 16px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/bg_nonlogin_fix.png") top center no-repeat; background-size: cover;}
[data-type="portal"] .nonlogin__tit_img{width: 315px; height: 36px; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/img_txt_smart_tit_fix.png") no-repeat; background-size: 100%;}
[data-type="portal"] .nonlogin__tit_sub_num{color: #FF5656;}
[data-type="portal"] .nonlogin__menu{position:relative; padding-bottom: 100%;}
[data-type="portal"] .nonlogin__menu_btn_wrap{position: absolute; display: flex; flex-direction: column; justify-content: space-between; height: 100%; width: 100%;}
[data-type="portal"] .nonlogin__menu_btn{position: relative; display:flex; align-items:center; border-radius: 8px; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.16); overflow: hidden; isolation: isolate; cursor: pointer;}
[data-type="portal"] .nonlogin__menu_btn-row_1{height: 100%;}
[data-type="portal"] .nonlogin__menu_btn-row_2{height: 48%;}
[data-type="portal"] .nonlogin__menu_btn-row_3{height: 31%;}
[data-type="portal"] .nonlogin__menu_btn-row_4{height: 23%;}
[data-type="portal"] .nonlogin__menu_ico{display: flex; justify-content: center; width: 25%;}
[data-type="portal"] .nonlogin__menu_img-sq{width: 100%; padding-bottom: 100%; }
[data-type="portal"] .nonlogin__menu_bot_txt{position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center; bottom: 0; width: 100%; height: 36%;}
[data-type="portal"] .nonlogin__menu_txt{position: relative;}

/* 하단 회원가입 버튼 */
[data-type="portal"] .nonlogin__bot_wrap{display:flex; align-items: center; width:100%; height:60px; border-top:1px solid #f1f1f1; background:rgba(255,255,255,.95); box-sizing: border-box;}
[data-type="portal"] .nonlogin__bot_btn{width:80px; height:32px; border-radius: 4px; background-color:#4A7FE5; line-height:32px; text-align: center; color:#fff; font-size:15px;}
[data-type="portal"] .nonlogin__bot_btn:active{background-color:#3f77df;}

/* 로티 */
[data-type="portal"] .nonlogin__ani_ai{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}