@charset "utf-8";
/*---------------------------------------------
	파일명 : __partner_reg
	설　명 : 업체 등록 폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .partner_reg{width:100%;}
[data-type="portal"] .partner_reg__top{width:100%; padding:30px 0 0;}
[data-type="portal"] .partner_reg__tit{display: flex; justify-content: start; flex-direction: column;margin-left: 24px;}
[data-type="portal"] .partner_reg__tit_txt{font-size:18px; color:#202020; font-weight:400;}
[data-type="portal"] .partner_reg_tit_sub{padding-bottom: 8px;}
[data-type="portal"] .partner_reg__container{display: flex; flex-direction: column; width:100%;}
[data-type="portal"] .partner_reg__container-last{ background: url("https://image.yeoboya.com/imgs/new_wedding_portal/partner_reg/img_bg_last.png"); background-size: auto 100%;}
[data-type="portal"] .partner_reg__container-pt_25{padding-top:25px;}
[data-type="portal"] .partner_reg__field{width:100%; padding:0 15px ; margin-bottom:24px; box-sizing: border-box;}
[data-type="portal"] .partner_reg__btn_wrap{width:100%; padding:10px 15px 20px; margin-top:auto; box-sizing: border-box;}
[data-type="portal"] .partner_reg__complete{display: flex; justify-content: center; width:100%; padding:0 15px; margin:auto 0 0; box-sizing: border-box;}

[data-type="portal"] .partner_reg__complete_inner{margin-bottom:20%;}
[data-type="portal"] .partner_reg__complete_img{display:block; width:79px; margin:0 auto;}
[data-type="portal"] .partner_reg__complete_tit{margin:12px 0; text-align: center; color:#FF5656; font-size:18px; font-weight:700;}
[data-type="portal"] .partner_reg__complete_txt{margin: 4px 0; text-align: center; color:#202020;}
[data-type="portal"] .partner_reg__container-bg{background:url("https://image.yeoboya.com/imgs/new_wedding_portal/common/img_bg_yby_logo.png") center 56% no-repeat;background-size:180px;}
[data-type="portal"] .partner_reg__complete_bg{background:url("https://image.yeoboya.com/imgs/new_wedding_portal/partner_reg/img_bg_last.png");background-size:auto 100%;position:absolute;width:100%;height:calc(100% - 45px);z-index:-1;}

[data-type="portal"] .partner_reg__cs_wrap{padding-bottom: 14px;}