@charset "utf-8";
/*---------------------------------------------
	파일명 : __partner_join
	설　명 : 제휴 회원가입 폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .partner_join{width:100%;}
[data-type="portal"] .partner_join__top{width:100%; padding:30px 15px 24px; box-sizing: border-box;}
[data-type="portal"] .partner_join__logo_wrap {display:flex; flex-direction:column; align-items: center; justify-content: center;}
[data-type="portal"] .partner_join__logo {width:79px; height:61px;}
[data-type="portal"] .partner_join__tit{width:100%; padding:20px 0 4px;}
[data-type="portal"] .partner_join__tit_txt{font-size:18px; color:#202020; font-weight:700;}
[data-type="portal"] .partner_join__desc_txt{display:inline-block; line-height:20px; font-size:14px; color:#505050;}
[data-type="portal"] .partner_join__container{display: flex; flex-direction: column; width:100%;}
[data-type="portal"] .partner_join__field{width:100%; padding:0 15px; margin:20px 0 10px; box-sizing: border-box;}
[data-type="portal"] .partner_join__btn_wrap{display: flex; width:100%; padding:10px 15px 20px; margin-top:auto; box-sizing: border-box;}
[data-type="portal"] .partner_join__complete{display: flex; justify-content: center; width:100%; padding:0 15px; margin:auto 0 0; box-sizing: border-box;}
[data-type="portal"] .partner_join__complete_inner{margin-bottom:20%;}
[data-type="portal"] .partner_join__complete_img{display:block; width:79px; height:61px; margin:0 auto;}
[data-type="portal"] .partner_join__complete_tit{margin-top:12px; text-align: center; color:#202020; font-size:18px; font-weight:700;}
[data-type="portal"] .partner_join__complete_txt{line-height:19px; margin-top:5px; text-align: center; color:#202020;}

[data-type="portal"] .agreement_chbx {flex:0; justify-content:center; padding:20px 0 10px;}
[data-type="portal"] .agreement_txt {padding:0 4px 0 10px;}
[data-type="portal"] .agreement_desc {font-weight:700; cursor: pointer;}