@charset "utf-8";
/*---------------------------------------------
	파일명 : __photo
	설　명 : 기본 사진 폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.photo{position:relative; flex:0 0 auto;}
.photo__wrap{flex:0 0 auto;}
.photo__circle{border:1px solid #F1F1F1; border-radius: 50%; background-color:#E1E1E1; background-repeat: no-repeat; background-position: center; background-size:cover; box-sizing: border-box;}
[data-type="portal"] .photo__circle-36{width:36px; height:36px;}
[data-type="portal"] .photo__circle-45{width:45px; height:45px;}
[data-type="portal"] .photo__circle-50{width:50px; height:50px;}
.photo__circle-70{width:70px; height:70px;}
[data-type="portal"] .photo__circle-80{width:80px; height:80px;}
[data-type="portal"] .photo__circle-shadow{box-shadow: 0 1px 3px 0 rgba(0,0,0,.16);}