@charset "utf-8";
/*---------------------------------------------
	파일명 : __photo_area
	설　명 : 사진 영역 (슬라이드)
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/


[data-type="portal"] .photo_area{width:100%;}
[data-type="portal"] .photo_area__container{position:relative; width:100%; border-bottom:1px solid #f2f2f2; background-color:#f2f2f2; overflow: hidden;}
[data-type="portal"] .photo_area__warpper{display:flex; width:100%;}
[data-type="portal"] .photo_area__slide{position:relative; width:100%; height:0; padding-bottom:56.25%;}
[data-type="portal"] .photo_area__img{position:absolute; top:0; left:0; width:100%; height:100%; object-fit: cover;}