@charset "utf-8";
/*---------------------------------------------
	파일명 : __photo_card
	설　명 : 사진 카드 레이아웃
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/
[data-type="marry"] .photo_card{position: relative; width: 100%;}
[data-type="marry"] .photo_card__cursor{cursor: pointer;}
[data-type="marry"] .photo_card__container{position: relative; width: 100%; border-radius: 8px; overflow: hidden; z-index: 0; isolation: isolate}
[data-type="marry"] .photo_card__wrapper{display: flex; width: 100%;}
[data-type="marry"] .photo_card__slide{position: relative; flex: 0 0 auto; width: 100%;}
[data-type="marry"] .photo_card__img{width: 100%; padding-bottom: 100%; background-color: rgb(192, 192, 192); background-repeat:no-repeat; background-position: center; background-size:cover; border-radius: 8px;}

[data-type="marry"] .photo_card__pagination{position: absolute; top: 12px; left: 0; width: 100%; display:flex; justify-content: center; align-items: center; width:100%;}
[data-type="marry"] .photo_card__on_pagination_bullet{width:6px; height:6px; border-radius: 50%; margin-right:6px; background-color:#FFFFFF; box-shadow: 0 0 2px rgba(0, 0, 0, .32);}
.ymti__on_pagination_bullet:last-child{margin-right: 0;}
[data-type="marry"] .photo_card__on_pagination_bullet-active{background-color:#4169E1;}

[data-type="marry"] .photo_card__profile{position: absolute; bottom: 0; left: 0; width: 100%; padding-top: 20%; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) , rgba(0, 0, 0, 1));}
[data-type="marry"] .photo_card__profile_basic{margin-left: 12px; margin-bottom: 21px;}
[data-type="marry"] .photo_card__name_wrap{display: flex; align-items: center;}
[data-type="marry"] .photo_card__char_wrap{display: flex; align-items: center;}
[data-type="marry"] .photo_card__profile_bot{display: flex; align-items: center; width: 100%; height: 35px; background: #24346D;}
[data-type="marry"] .photo_card__profile_bdg{position: relative; bottom: 8px; width: 40px; height: 40px;}


