@charset "utf-8";
/*---------------------------------------------
	파일명 : __photo_box
	설　명 : 사진 양식
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .photo_box{position:relative;}
[data-type="portal"] .photo_box-rect_l{width:100%; padding-bottom:55%;}
[data-type="portal"] .photo_box-rect_s{width:100%; padding-bottom:75%;}
[data-type="portal"] .photo_box-sq{width:100%; padding-bottom:100%;}

[data-type="portal"] .photo_box__inner{position:absolute; width:100%; height:100%; border:1px solid #dfdfdf; border-radius: 8px; background-color:#E1E1E1; box-sizing: border-box; overflow: hidden;}

[data-type="portal"] .photo_box__none_wrap{position:absolute; display: flex; flex-direction: column; align-items: center; justify-content: center; width:100%; height:100%; background-color:#fff; box-sizing: border-box;}
[data-type="portal"] .photo_box__none_img{width:72px; margin:0 auto;}
[data-type="portal"] .photo_box__none_img-s{width:54px;}
[data-type="portal"] .photo_box__none_txt{line-height:20px; color:#BFBFBF; font-size:14px;}
[data-type="portal"] .photo_box__none_sub_txt{color:#BFBFBF; font-size:13px;}
[data-type="portal"] .photo_box__none_sub_txt-s{margin-top:-4px; line-height:16px; font-size:12px;}

[data-type="portal"] .photo_box__img{display:block; width:100%; height:100%; object-fit: cover;}
[data-type="portal"] .photo_box__img-cert{object-fit: contain;}

[data-type="portal"] .photo_box__btn_del{position:absolute; top:0; right:0; display: flex; align-items: center; justify-content: center; width:28px; height:28px;}
[data-type="portal"] .photo_box__ico_del{width:14px; height:14px; border-radius: 50%; border:1px solid #fff; background:#909090 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'%3e%3cg fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M18.998 9.06l-10 9.88M18.998 18.94l-10-9.88'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:14px;}