@charset "utf-8";
/*---------------------------------------------
	파일명 : __photo_list
	설　명 : 메인 사진리스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .photo_list{position:relative; width:100%; cursor: pointer;}
[data-type="portal"] .photo_list__photo_wrap{position:relative; width:100%; height:0; padding-bottom:75%;}
[data-type="portal"] .photo_list__photo_wrap-sq{padding-bottom:100%;}
[data-type="portal"] .photo_list__photo_wrap-rect{padding-bottom:56.52%;}
[data-type="portal"] .photo_list__img{position:absolute; width:100%; height:100%; border-radius: 8px; object-fit: cover; box-shadow: 0 1px 3px 0 rgba(0,0,0,.16);}
[data-type="portal"] .photo_list__addr{display: flex; align-items: center; width:100%; padding-top:6px; overflow:hidden;}
[data-type="portal"] .photo_list__addr_txt{font-size:13px; font-weight:400;}
[data-type="portal"] .photo_list__addr_txt-1{font-size:13px; font-weight:400;}
[data-type="portal"] .photo_list__tit{width:100%; overflow:hidden;}
[data-type="portal"] .photo_list__tit_txt{display:-webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height:40px; line-height:20px; color:#202020; font-weight:700; text-overflow: ellipsis; overflow: hidden;}
[data-type="portal"] .photo_list__tit_txt-1{display:-webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; max-height:40px; line-height:20px; color:#202020; font-weight:700; text-overflow: ellipsis; overflow: hidden;}
[data-type="portal"] .photo_list__overlay{position:absolute; display: flex; align-items: center; justify-content: center; width:100%; height:100%; border-radius: 8px; background:linear-gradient(to bottom, rgba(0,0,0,.24), rgba(0,0,0,.6));}
[data-type="portal"] .photo_list__overlay_inner{width:100%; padding:0 15px; text-align: center; box-sizing: border-box;}
[data-type="portal"] .photo_list__overlay_addr{color:#fff; font-size:13px; font-weight: 400; text-shadow: 0 1px 1px rgba(0,0,0,.5);}
[data-type="portal"] .photo_list__overlay_tit{display:-webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-height:40px; line-height:20px; color:#fff; font-weight:700; text-shadow: 0 1px 1px rgba(0,0,0,.5); text-overflow: ellipsis; overflow: hidden;}