@charset "utf-8";
/*---------------------------------------------
	파일명 : __policy_list_detail
	설　명 : 정부지원정책 리스트 상세페이지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .mt_15 {margin-top:15px;}
[data-type="portal"] .mt_24 {margin-top:24px;}
[data-type="portal"] .mb_4 {margin-bottom:4px;}
[data-type="portal"] .mb_6 {margin-bottom:6px;}
[data-type="portal"] .ps_9 {padding:0 9px;}

[data-type="portal"] .policy_detail_wrap {width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .policy_detail__top-left {border-bottom:1px solid #999;}
[data-type="portal"] .policy_detail__category {padding:0 4px; font-size:13px; color:#909090;}
[data-type="portal"] .policy_detail__tit {line-height:24px; padding:0 4px 5px; font-size:18px; font-weight:700; color:#202020;}
[data-type="portal"] .policy_detail__top-right {text-align:right;}
[data-type="portal"] .policy_detail__organ {font-size:13px; color:#505050; padding:3px 4px 0;}

[data-type="portal"] .policy_detail_container {color:#202020;}
[data-type="portal"] .policy_detail__subtit {display:flex; align-items:center; padding-bottom:4px;}
[data-type="portal"] .policy_detail__subtit_bullet {display:inline-block; width:4px; height:18px; margin-right:5px; background-color:#1EC577; }
[data-type="portal"] .policy_detail__subtit_txt {font-size:16px; font-weight:700;}

[data-type="portal"] .policy_detail__content_txt01 {display:inline-block; line-height:22px;}
[data-type="portal"] .policy_detail__content_type02 {display:flex; flex-direction: column;}
[data-type="portal"] .policy_detail__content_type02_wrap {display:flex;}
[data-type="portal"] .policy_detail__content_txt02 {line-height:20px;}
[data-type="portal"] .policy_detail__content_deco {height:18px; line-height:13px;}
[data-type="portal"] .policy_detail__content_bullet {display:inline-block; width:5px; height:2px; margin-right:3px; background-color:#202020;}
[data-type="portal"] .policy_detail__content_txt02-bold {font-weight:700;}