@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_photo_viewer
	설　명 : 공통 포토 뷰어
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_photo_viewer{position:absolute; top:0; left:0; width:100%; height:100%;}
[data-type="portal"] .pop_photo_viewer__bg{position: absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,1);}
[data-type="portal"] .pop_photo_viewer__inner{position: absolute; top:0; left:0; width:100%; height:100%;}
[data-type="portal"] .pop_photo_viewer__cnt_wrap{position:absolute; top:10px; left:50%; transform: translateX(-50%);}
[data-type="portal"] .pop_photo_viewer__cnt_num{color:#fff; font-size:16px; font-weight:400; letter-spacing: 0;}
[data-type="portal"] .pop_photo_viewer__btn_cls{position:absolute; top:0; right:0; display:flex; justify-content: center; align-items: center; width:44px; height:44px;}
[data-type="portal"] .pop_photo_viewer__container{position:absolute; top:0; left:0; width:100%; height:calc(100vh - 90px); margin-top:45px; overflow:hidden;}
[data-type="portal"] .pop_photo_viewer__wrapper{display:flex; align-items: center; width:100%; height:100%;}
[data-type="portal"] .pop_photo_viewer__slide{flex: 0 0 auto; width:100%; height:100%; display:flex; align-items: center; }
[data-type="portal"] .pop_photo_viewer__img{width:100%; max-height: 100%; object-fit: contain;}
[data-type="portal"] .pop_photo_viewer__btn_next{position:absolute; top:50%; right:0; z-index: 2; width:40px; height:40px; background:rgba(0,0,0,.4) url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_arrow.png") no-repeat right top; background-size:auto 100%;}
[data-type="portal"] .pop_photo_viewer__btn_prev{position:absolute; top:50%; left:0; z-index: 2; width:40px; height:40px; background:rgba(0,0,0,.4) url("https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_arrow.png") no-repeat left top; background-size:auto 100%;}
[data-type="portal"] .pop_photo_viewer__zoom_container{display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; text-align: center;}

@media all and (min-width:460px){
    [data-type="portal"] .pop_photo_viewer__inner{left:50%; width:460px; margin-left:-230px;}
}