@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_alert
	설　명 : 공통 알림 팝업
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_alert{position:relative; width:100%; background:#fff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 7px 0 rgba(0,0,0,.47);}
[data-type="portal"] .pop_alert__container{width:100%; padding:40px 20px; box-sizing: border-box;}
[data-type="portal"] .pop_alert__content{width:100%;}
[data-type="portal"] .pop_alert__txt_box{width:100%; text-align: center;}
[data-type="portal"] .pop_alert__tit{line-height:21px; color:#202020;}
[data-type="portal"] .pop_alert__txt{line-height:21px; color:#202020;}
[data-type="portal"] .pop_alert__btn_cls{position:absolute; top:0; right:0; display: flex; align-items: center; justify-content: center; width:44px; height:44px;}
[data-type="portal"] .pop_alert__ico_cls{width: 100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23202020' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M28.001 4.153l-24 23.7M28.001 27.853l-24-23.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
/* 버튼 */
[data-type="portal"] .pop_alert__btn_wrap{display:flex; justify-content: center; align-items: center; width:168px; margin:24px auto 0;}
[data-type="portal"] .pop_alert__btn_default{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:40px; border-radius: 8px; background-color:#FF5656; box-sizing: border-box;}
[data-type="portal"] .pop_alert__btn_default:active{background-color:#f74949;}
[data-type="portal"] .pop_alert__btn_default-disabled{background-color:#D4D4D4;}
[data-type="portal"] .pop_alert__btn_default-disabled:active{background-color:#D4D4D4;}
[data-type="portal"] .pop_alert__btn_default_txt{color:#fff;}

[data-type="portal"] .pop_alert__btn_line{position:relative; display: flex; align-items: center; justify-content: center; width:100%; height:40px; border:1px solid #FF5656; border-radius: 8px; background-color:#fff; box-sizing: border-box;}
[data-type="portal"] .pop_alert__btn_line:active{background-color:#fffafa;}
[data-type="portal"] .pop_alert__btn_line-mr_8{margin-right:8px;}
[data-type="portal"] .pop_alert__btn_line_txt{color:#FF5656;}

@media only screen and (min-width:460px) and (hover: hover) {
	[data-type="portal"] .pop_alert__btn_default:hover{background-color:#ff6b6b;}
	[data-type="portal"] .pop_alert__btn_default-disabled:hover{background-color:#D4D4D4;}
	[data-type="portal"] .pop_alert__btn_line:hover{border-color:#ff7474;}
}