@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_over
	설　명 : 팝오버
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_over{position:absolute; top:0; right:0;}
[data-type="portal"] .pop_over__fake_modal{position:fixed; top:0; left:0; z-index:1; width:100%;height:100%;}
[data-type="portal"] .pop_over__layer{position:absolute; top:0; right:0; z-index: 2; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px 0 rgba(0,0,0,.21);}
[data-type="portal"] .pop_over__item{display:flex; justify-content: center; align-items: center; min-width:100px; height:40px; padding:0 12px; border-bottom:1px solid #F2F2F2; background-color:#fff; box-sizing: border-box; cursor: pointer;}
[data-type="portal"] .pop_over__item:last-of-type{border-bottom:none;}
[data-type="portal"] .pop_over__item:hover{background-color:#F5F5F5;}
[data-type="portal"] .pop_over__item:active{background-color:#F0F0F0;}
[data-type="portal"] .pop_over__icon{flex:0 0 auto; display:flex; justify-content: center; align-items: center; width:20px; height:20px; margin-right:4px;}
[data-type="portal"] .pop_over__txt{font-size:14px;}
