@charset "utf-8";
/*---------------------------------------------
	파일명 : __policy_main
	설　명 : 정부지원정책 메인 페이지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .policy_main__bnr_bg {position:relative; width:100%; height:240px;}
[data-type="portal"] .policy_main__bnr_bg::before {position:absolute; display:block; width:100%; height:100%;  background:url("https://image.yeoboya.com/imgs/new_wedding_portal/policy/policy_main__bg1.png") no-repeat -10px 140px; background-size:85px; overflow:hidden; content:'';}
[data-type="portal"] .policy_main__bnr_bg::after {position:absolute; display:block; width:calc( 100% - 5px); height:100%; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/policy/policy_main__bg2.png") no-repeat right 25px; background-size:170px; overflow:hidden; content:'';}
[data-type="portal"] .policy_main__bnr {position:absolute; display:flex; flex-direction:column; top:0; left:0; width:100%; padding:35px 15px; box-sizing: border-box; overflow: hidden;}
[data-type="portal"] .policy_main_tit {width:165px; height:55px; background:url("https://image.yeoboya.com/imgs/new_wedding_portal/policy/policy_main_tit2.png") no-repeat center; background-size:100%; z-index:1;}

[data-type="portal"] .policy_main_txt {line-height:22px; font-size:15px; color:#202020; padding-top:8px;}
[data-type="portal"] .policy_main_txt01, [data-type="portal"] .policy_main_txt02 {display:block;}
[data-type="portal"] .policy_main_txt02 {padding-top:18px;}
[data-type="portal"] .policy_main_txt02_deco {font-size:16px; font-weight:700;}

[data-type="portal"] .policy_main__content {padding:20px 15px;}
[data-type="portal"] .policy_main__content_tit {font-size:18px; font-weight:700; color:#202020;}
[data-type="portal"] .policy_main__content_tit-color {color:#17BC6F;}
[data-type="portal"] .policy_main__list {width:100%;}
[data-type="portal"] .policy_main__list_bnr {width:100%; margin-top:15px; box-sizing:border-box; border-radius:8px; box-shadow:0 1px 4px rgba(0,0,0,0.16); cursor:pointer; overflow:hidden;}
[data-type="portal"] .policy_main__list_bnr_main {position:relative; display:flex; align-items:center;justify-content:center; overflow:hidden; width:100%; height:140px;}
[data-type="portal"] .policy_main__list_bnr_txt {width:100%; height:30px; line-height:30px; color:#666; font-size:14px; text-align:center;}
[data-type="portal"] .policy_main__list_img {width:auto; height:100%;}
[data-type="portal"] .policy_main__list_tit_wrap {position:absolute; top:0; left:0; display:flex; flex-direction: column; align-items: center; justify-content: center; width:100%; height:100%; background-color:rgba(0,0,0,0.3); font-weight:700; color:#fff;}
[data-type="portal"] .policy_main__list_tit_wrap:active {background-color:rgba(0,0,0,0.5);}
[data-type="portal"] .policy_main__list_tit {font-size:24px;}
[data-type="portal"] .policy_main__list_subtit {font-size:18px;}

.icon__arrow-policy {position:absolute; top:50%; transform:translateY(-50%); right:10px; width:40px; height:40px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:40px;}

@media only screen and (min-width:460px) and (hover: hover) {
	[data-type="portal"] .policy_main__list_tit_wrap:hover {background-color:rgba(0,0,0,0.5);}
}