@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_lst
	설　명 : 리스트 팝업
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/
[data-type="portal"] .pop_lst{position:relative; width:100%; background:#fff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 7px 0 rgba(0,0,0,.47);}
[data-type="portal"] .pop_lst__container{width:100%; padding:40px 20px; box-sizing: border-box;}
[data-type="portal"] .pop_lst__container-scroll{overflow-y: scroll; min-height: 400px; max-height: 450px;}
[data-type="portal"] .pop_lst__btn_cls_wrap{display: flex; justify-content: flex-end;width: 100%; position:absolute; top:0; right:0; background: #fff;}
[data-type="portal"] .pop_lst__btn_cls{display: flex;  width:44px; height:44px;}
[data-type="portal"] .pop_lst__ico_cls{width: 100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23202020' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M28.001 4.153l-24 23.7M28.001 27.853l-24-23.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}

@media only screen and (min-width:460px) {
	[data-type="portal"] .pop_lst__container-scroll::-webkit-scrollbar{display: none;}
}