@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_toast
	설　명 : 공통 토스트
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_toast {position: relative; display:flex; justify-content: center;}
[data-type="portal"] .pop_toast__layer {position: relative; display:flex; flex-direction:column; align-items: center; min-width:160px; max-width:80%; border-radius:5px; padding:12px 16px; background:rgba(0,0,0,1); box-sizing: border-box;}
[data-type="portal"] .pop_toast__layer_ani {animation:fadeInUp .5s forwards;}
[data-type="portal"] .pop_toast__layer_ani-out {animation:fadeOutDown .5s forwards;}
[data-type="portal"] .pop_toast__txt {font-size:14px; color:#fff; text-align: center;}
[data-type="portal"] .pop_toast__txt-left {text-align: left;}
[data-type="portal"] .pop_toast__txt_tit {display:block; font-size:14px; font-weight:500; padding-bottom:8px;}