@charset "utf-8";
/*---------------------------------------------
	파일명 : __policy_list
	설　명 : 정부지원정책 리스트 페이지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .mt_10 {margin-top:10px;}
[data-type="portal"] .mt_15 {margin-top:15px;}
[data-type="portal"] .mb_10 {margin-bottom:10px;}
[data-type="portal"] .mb_15 {margin-bottom:15px;}
[data-type="portal"] .txtcut {display:block; text-overflow:ellipsis; white-space:nowrap; word-wrap: normal; overflow:hidden;}

[data-type="portal"] .policy__list_fltr {display:flex; background:#fafafa; padding:15px 0;}
[data-type="portal"] .policy__list_fltr-left {margin-left:15px;}
[data-type="portal"] .policy__list_fltr-right {margin-left:auto; margin-right:15px;}
.fltr_bt_1 {border-top:1px solid #DFDFDF;}

[data-type="portal"] .policy__list_wrap {width:calc(100% - 30px); margin:0 15px; box-sizing: border-box;}
[data-type="portal"] .policy__list_result {display:inline-block; font-size:13px; color:#666; *margin-left:20px;}
[data-type="portal"] .policy__list_result-green {color:#138F3C;}
[data-type="portal"] .policy__list {display:flex; flex-direction: column; justify-content:center; width:100%; min-height:88px; padding:20px 15px; box-sizing: border-box; border-radius:8px; background-color:#fff; box-shadow:0 1px 4px rgba(0,0,0,0.16); cursor:pointer;}
[data-type="portal"] .policy__list:active {background-color:#F2FBF7;}
[data-type="portal"] .policy__list-mb_14 {margin-bottom:14px;}
[data-type="portal"] .policy__list_tit {display:flex; align-items:center; color:#202020;}
[data-type="portal"] .policy__list_tit_bullet {display:inline-block; flex-shrink:0; width:64px; height:22px; line-height:22px; margin-right:5px; border-radius:4px; background:#54CB4B; font-size:13px; color:#fff; text-align:center;}
[data-type="portal"] .policy__list_tit_txt {font-size:18px; font-weight:700;}
[data-type="portal"] .policy__list_tit_subtxt {font-size:15px;}
[data-type="portal"] .policy__list_organ_wrap {display:flex; margin-top:4px;}
[data-type="portal"] .policy__list_organ {display:flex; align-items:center; margin-right:10px;}
[data-type="portal"] .policy__list_organ:last-child {margin-right:0;}
[data-type="portal"] .policy__list_organ_logo {display:inline-block; width:16px; height:16px; margin-right:3px; background-position:center; background-repeat:no-repeat; background-size:cover;}
[data-type="portal"] .policy__list_organ_name {font-size:12px;}

@media only screen and (min-width:460px) and (hover: hover) {
	[data-type="portal"] .policy__list:hover {background-color:#F2FBF7;}
}

@media (min-width:460px) {
	[data-type="portal"] .policy__list_fltr {background:#fff;}
}