@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_share
	설　명 : 공유하기 공통 폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_share{position:relative;}
[data-type="portal"] .pop_share__btn_wrap{display:flex; justify-content: center;}
[data-type="portal"] .pop_share__btn{flex:0 0 auto; width:60px; height:60px; border-radius: 50%; background-repeat:no-repeat; background-size:100% auto; background-position:center;}
[data-type="portal"] .pop_share__btn-kko{margin-right:16px; background-color:#FEF24E; background-image: url('https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_share_kko.png');}
[data-type="portal"] .pop_share__btn-fb{margin-right:16px; background-color:#4267B2; background-image: url('https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_share_fb.png');}
[data-type="portal"] .pop_share__btn-url{background-color:#B8B8B8; background-image: url('https://image.yeoboya.com/imgs/new_wedding_portal/common/ico_share_url.png');}
[data-type="portal"] .pop_share__txt_btn{position:absolute; top:100%; left:50%; margin-top:12px; line-height:40px; color:#fff; text-decoration: underline; white-space: nowrap; transform: translateX(-50%);}