@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_slct
	설　명 : 옵션 선택 공통 팝업
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_slct{width:100%;}
/* 상단 */
[data-type="portal"] .pop_slct__top{position:relative; padding:24px 0 20px;}
[data-type="portal"] .pop_slct__tit{display: flex; align-items: center; justify-content: center; padding:0 15px;}
[data-type="portal"] .pop_slct__tit-left{justify-content: flex-start;}
[data-type="portal"] .pop_slct__tit_txt{color:#202020; font-size:15px; font-weight:700;}
[data-type="portal"] .pop_slct__tit_ico{width:15px; height:15px; margin:0 10px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath fill='none' stroke='%23A7A7A7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M11.299 22.889l6.88-7.6-6.88-7.6'/%3e%3c/svg%3e") no-repeat center; background-size:15px;}
[data-type="portal"] .pop_slct__tit_subtxt{color:#909090}
[data-type="portal"] .pop_slct__btn_cls{position:absolute; top:0; right:0; display: flex; align-items: center; justify-content: center; width:44px; height:44px;}
[data-type="portal"] .pop_slct__ico_cls{width: 100%; height:100%; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='none' stroke='%23202020' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M28.001 4.153l-24 23.7M28.001 27.853l-24-23.7'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
/* 선택 옵션 */
[data-type="portal"] .pop_slct__content{width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .pop_slct__container{display: flex; flex-wrap:wrap; flex:0 0 auto; max-height:230px; overflow-y: auto;}
[data-type="portal"] .pop_slct__container::-webkit-scrollbar {width:10px;}
[data-type="portal"] .pop_slct__container::-webkit-scrollbar-track {background:none; box-shadow: 0 0 0 rgba(0,0,0,0);}
[data-type="portal"] .pop_slct__container::-webkit-scrollbar-thumb {border-radius: 2px; border:3px solid transparent; background:rgba(0,0,0,.25); background-clip: padding-box;}
[data-type="portal"] .pop_slct__container::-webkit-scrollbar-thumb:hover {background:rgba(0,0,0,.5);}
[data-type="portal"] .pop_slct__opt{display: flex; align-items: center; justify-content: center; flex:0 0 auto; height:36px; border:1px solid #909090; border-radius: 8px; box-sizing: border-box; cursor: pointer;}
[data-type="portal"] .pop_slct__opt_txt{color:#909090; font-size:14px; letter-spacing:-1px; text-align: center; word-break: keep-all;}
[data-type="portal"] .pop_slct__opt_prepare-wedding{padding-left:2px; color:#FF5656; font-size:11px;}
[data-type="portal"] .pop_slct__opt_prepare-policy{padding-left:2px; color:#6BB492; font-size:11px;}
[data-type="portal"] .pop_slct__opt-wedding.selected{border-color:#FF5656; background-color:#FF5656;}
[data-type="portal"] .pop_slct__opt-wedding.selected .pop_slct__opt_txt,
[data-type="portal"] .pop_slct__opt-policy.selected .pop_slct__opt_txt{color:#fff;}
[data-type="portal"] .pop_slct__opt-policy.selected{border-color:#1EC577; background-color:#1EC577;}
[data-type="portal"] .pop_slct__container-col_1 .pop_slct__opt{width: 100%; margin-bottom: 2%;}
[data-type="portal"] .pop_slct__container-col_2 .pop_slct__opt{width:49%; margin-bottom:2%;}
[data-type="portal"] .pop_slct__container-col_2 .pop_slct__opt:nth-child(odd){margin-right:2%;}
[data-type="portal"] .pop_slct__container-col_3 .pop_slct__opt{width:32%; margin-bottom:2%; margin-right:2%;}
[data-type="portal"] .pop_slct__container-col_3 .pop_slct__opt:nth-child(3n){margin-right:0;}
[data-type="portal"] .pop_slct__container-col_4 .pop_slct__opt{width:23.5%; margin-bottom:2%; margin-right:2%;}
[data-type="portal"] .pop_slct__container-col_4 .pop_slct__opt:nth-child(4n){margin-right:0;}

/* 뱃지 */
[data-type="portal"] .pop_slct__opt_bdg{height: 18px; padding-right: 5px; padding-left: 5px; border: 1px solid #FF6E6E; border-radius: 4px; font-size: 12px; color: #FF6E6E; box-sizing: border-box; line-height: 16px;}

.selected [data-type="portal"] .pop_slct__opt_bdg{border-color: #fff; color: #fff;}

/* 하단버튼 */
[data-type="portal"] .pop_slct__btn_wrap{display: flex; width:100%; padding:10px 15px 20px; margin-top:auto; box-sizing: border-box;}
