@charset "utf-8";
/*---------------------------------------------
	파일명 : __pop_addr_srch
	설　명 : 주소검색 레이어
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .pop_addr_srch{width:100%;}
/* 헤더 */
[data-type="portal"] .pop_addr_srch__header{position:absolute; width:100%; height:45px;}
[data-type="portal"] .pop_addr_srch__header-wedding{background-color:#FF5656;}
[data-type="portal"] .pop_addr_srch__header_tit{display: flex; align-items: center; height:100%;}
[data-type="portal"] .pop_addr_srch__header_tit-center{justify-content: center;}
[data-type="portal"] .pop_addr_srch__header_tit_txt{color:#fff; font-size:1rem; font-weight:700;}
[data-type="portal"] .pop_addr_srch__btn_cls{position:absolute; top:0; right:0; display: flex; align-items: center; justify-content: center; width:45px; height:45px;}
/* 컨테이너 */
[data-type="portal"] .pop_addr_srch__container{width:100%; height: calc(100vh - 45px); padding-top:45px; overflow-y: auto;}