@charset "utf-8";
/*---------------------------------------------
	파일명 : __radio
	설　명 : input radio 공통 폼
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .radio__box{position:relative; width:100%;}
[data-type="portal"] .radio__input{position:absolute; top:0; left:0; width:100%; height:100%; cursor: pointer;}
[data-type="portal"] .radio__lb{display:flex; justify-content: center; align-items: center; width:100%; min-height:40px;}
[data-type="portal"] .radio__chk{position: relative; width:18px; height:18px; border:1px solid #B8B8B8; border-radius: 50%; box-sizing: border-box;}
[data-type="portal"] .radio__input:checked ~ [data-type="portal"] .radio__lb [data-type="portal"] .radio__chk{border-color:#FF6E6E; background-color:#FF6E6E;}
[data-type="portal"] .radio__input:checked ~ [data-type="portal"] .radio__lb [data-type="portal"] .radio__chk::before{content:""; position: absolute; top:50%; left:50%; width:8px; height:8px; margin:-4px 0 0 -4px; border-radius: 50%; background-color:#fff; box-shadow: 0 1px 3px rgba(0,0,0,.16);}