@charset "utf-8";
/*---------------------------------------------
	파일명 : __review
	설　명 : 리뷰
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .review{width:100%;}
[data-type="portal"] .review__container{width:100%; padding:24px 15px; box-sizing: border-box;}
[data-type="portal"] .review__container-view{padding:24px 0;}
[data-type="portal"] .review__container-photo{position: relative;}
[data-type="portal"] .review__btn_wrap{display: flex; width:100%; padding:0 15px 20px; margin-top:auto; box-sizing: border-box;}

[data-type="portal"] .review__header{display:flex; align-items: center; width:100%; padding:24px 15px; box-sizing: border-box;}
[data-type="portal"] .review__header_logo_wrap{flex:0 0 auto; width:72px; height:72px; border:1px solid #e0e0e0; border-radius:50%; background-color:#E1E1E1; box-sizing: border-box; overflow: hidden;}
[data-type="portal"] .review__header_logo_img{display:block; width:100%; height:100%; object-fit: cover;}
[data-type="portal"] .review__header_info_wrap{overflow:hidden;}
[data-type="portal"] .review__header_tit{display:flex;}
[data-type="portal"] .review__header_tit_txt{color:#202020; font-size:18px; font-weight:700;}
[data-type="portal"] .review__header_sub{display:flex; padding:1px;}
[data-type="portal"] .review__header_sub_txt{line-height:18px; font-size:14px;}

[data-type="portal"] .review__card{position:relative; width:100%;}
[data-type="portal"] .review__card-mg_b{margin-bottom:80px;}
[data-type="portal"] .review__card-mg_t{margin-top:40px;}
[data-type="portal"] .review__card-mg_t::before{content:""; position:absolute; top:-20px; left:15px; right:15px; height:1px; background-color:#f1f1f1;}
/* 리뷰 상단 */
[data-type="portal"] .review__profile{position:relative; display:flex; align-items: center; width:100%; padding:0 0 0 15px; box-sizing: border-box;}
[data-type="portal"] .review__profile_photo_wrap{flex:0 0 auto; width:50px; height:50px; margin-right:10px; border-radius: 50%; border:1px solid #f1f1f1; background-color:#E1E1E1; box-sizing: border-box;}
[data-type="portal"] .review__profile_photo_wrap-s{width:36px; height:36px;}
[data-type="portal"] .review__profile_photo{display:block; width:100%; height:100%; border-radius: 50%;}
[data-type="portal"] .review__profile_nick{color:#202020; font-size:13px; font-weight:500;}
[data-type="portal"] .review__profile_nick-mg_r{margin-right:4px;}
[data-type="portal"] .review__profile_date{color:#909090; font-size:13px; font-weight:400;}
[data-type="portal"] .review__btn_more{flex:0 0 auto; align-self: flex-start; width:50px; height:50px; margin-left:auto; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23909090'%3e%3ccircle cx='16' cy='16' r='3'/%3e%3ccircle cx='16' cy='28' r='3'/%3e%3ccircle cx='16' cy='4' r='3'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
/* 해시태그 영역 */
[data-type="portal"] .review__hashtag_container{width:100%; padding:10px 15px 0; box-sizing: border-box;}
[data-type="portal"] .review__hashtag_wrapper{position:relative; width:100%; padding-left:10px; box-sizing: border-box;}
[data-type="portal"] .review__hashtag_wrapper::before{content:""; position:absolute; top:4px; bottom:2px; left:0; width:4px; background-color:#D4D4D4;}
[data-type="portal"] .review__hashtag_row{display:flex; width:100%;}
[data-type="portal"] .review__hashtag_tit{flex:0 0 auto; width:54px; color:#202020; font-size:13px;}
[data-type="portal"] .review__hashtag_con{display:flex; flex-wrap:wrap;}
[data-type="portal"] .review__hashtag{display:inline-block; margin-right:4px; font-size:13px; font-weight:400;}
/* 리뷰내용 */
[data-type="portal"] .review__txt_wrap{width:100%; padding:10px 15px 0; margin-bottom:12px; box-sizing: border-box;}
[data-type="portal"] .review__txt{display:-webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; max-height:66px; line-height:23px; color:#202020; font-size:14px; text-overflow: ellipsis; word-break: break-all;}
[data-type="portal"] .review__txt-view{display:block; max-height: none;}
[data-type="portal"] .review__btn_txt_more{display:flex; align-items: center; height:32px; color:#909090; font-size:14px; font-weight:400;}
/* 리뷰 하단 (댓글 / 도움이돼요) */
[data-type="portal"] .review__card_bot{display:flex; align-items: center; width:100%; padding:4px 15px; box-sizing: border-box;}
[data-type="portal"] .review__btn_comment, [data-type="portal"] .review__btn_recommend{display:flex; align-items: center; height:42px; color:#909090; font-size:14px;}
/* [data-type="portal"] .review__btn_recommend{margin-left:auto;} */
[data-type="portal"] .review__btn_recommend-active{color:#FF5656;}
[data-type="portal"] .review__cnt_recommend{display:flex; justify-content: center; align-items: center; min-width:50px; height:30px; padding:0 6px; margin-right:4px; border:1px solid currentColor; border-radius: 8px; box-sizing: border-box;}
[data-type="portal"] .review__num_recommend{font-weight:500;}
[data-type="portal"] .review__ico_recommend{width:22px; height:22px; margin-right:4px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='%23909090' d='M37.95 17.91a8.73 8.73 0 00-6.13-2.49l-5.54.05 1.18-3.71c.85-2.53-.26-5.31-2.62-6.55a5.4 5.4 0 00-2.33-.56c-1.53-.1-3.04.39-4.22 1.37a5.486 5.486 0 00-1.64 4.26c.02 1.96-.5 3.89-1.52 5.56H12.5v-1.5c0-.55-.45-1-1-1h-7c-.55 0-1 .45-1 1v24c0 .55.45 1 1 1h7c.55 0 1-.45 1-1V36.5l.06.05c1.77 1.49 4 2.3 6.31 2.3H31.9a8.612 8.612 0 008.6-8.6v-6.23c.01-2.29-.91-4.5-2.55-6.11zM10.5 37.35h-5v-22h5v22zm28-7.1a6.62 6.62 0 01-6.6 6.6H18.87c-1.84 0-3.61-.65-5.02-1.83l-1.34-1.13V17.85h3.16c.3 0 .58-.13.77-.36a11.88 11.88 0 002.22-7.2c-.08-1.02.28-2.03.98-2.78.79-.62 1.79-.93 2.79-.86a3.323 3.323 0 013.36 3.27c.01.42-.07.84-.22 1.23l-1.6 5.02c-.1.31-.04.64.15.9.2.24.5.39.81.41l6.92-.06h.06c3.65 0 6.6 2.95 6.6 6.6l-.01 6.23z'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
[data-type="portal"] .review__btn_recommend-active .review__ico_recommend{background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='%23FF5656' d='M37.95 17.91a8.73 8.73 0 00-6.13-2.49l-5.54.05 1.18-3.71c.85-2.53-.26-5.31-2.62-6.55a5.4 5.4 0 00-2.33-.56c-1.53-.1-3.04.39-4.22 1.37a5.486 5.486 0 00-1.64 4.26c.02 1.96-.5 3.89-1.52 5.56H12.5v-1.5c0-.55-.45-1-1-1h-7c-.55 0-1 .45-1 1v24c0 .55.45 1 1 1h7c.55 0 1-.45 1-1V36.5l.06.05c1.77 1.49 4 2.3 6.31 2.3H31.9a8.612 8.612 0 008.6-8.6v-6.23c.01-2.29-.91-4.5-2.55-6.11zM10.5 37.35h-5v-22h5v22zm28-7.1a6.62 6.62 0 01-6.6 6.6H18.87c-1.84 0-3.61-.65-5.02-1.83l-1.34-1.13V17.85h3.16c.3 0 .58-.13.77-.36a11.88 11.88 0 002.22-7.2c-.08-1.02.28-2.03.98-2.78.79-.62 1.79-.93 2.79-.86a3.323 3.323 0 013.36 3.27c.01.42-.07.84-.22 1.23l-1.6 5.02c-.1.31-.04.64.15.9.2.24.5.39.81.41l6.92-.06h.06c3.65 0 6.6 2.95 6.6 6.6l-.01 6.23z'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}
/* 댓글 */
[data-type="portal"] .review__sub_card{position:relative; padding:10px 20px 10px 10px; margin:0 15px; border-radius: 8px; background-color:#F1F1F1; box-sizing: border-box; word-break: break-all;}
[data-type="portal"] .review__sub_container{display:flex;}
[data-type="portal"] .review__sub_photo_wrap{flex:0 0 auto; width:36px; height:36px; margin-right:10px; border-radius: 50%; border:1px solid #e0e0e0; background-color:#ffffff; box-sizing: border-box;}
[data-type="portal"] .review__sub_profile_nick{color:#202020; font-size:14px;}
[data-type="portal"] .review__sub_profile_nick-mg_r{margin-right:4px;}
[data-type="portal"] .review__sub_profile_date{color:#909090; font-size:13px; font-weight:400;}
[data-type="portal"] .review__sub_txt_wrap{width:100%; margin-top:4px;}
[data-type="portal"] .review__sub_txt{display:-webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; max-height:66px; line-height:23px; color:#202020; font-size:14px; text-overflow: ellipsis;}
[data-type="portal"] .review__sub_txt-view{display:block; max-height: unset;}
[data-type="portal"] .review__sub_btn_more{position:absolute; top:0; right:0; width:40px; height:40px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cg fill='%23909090'%3e%3ccircle cx='16' cy='16' r='3'/%3e%3ccircle cx='16' cy='28' r='3'/%3e%3ccircle cx='16' cy='4' r='3'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:16px;}
/* 추가메뉴 팝오버 */
[data-type="portal"] .review__pop_over{position:absolute; top:50px; right:24px; z-index: 2;}
[data-type="portal"] .review__pop_over-sub{top:36px; right:16px;}
[data-type="portal"] .review__pop_over_box{border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px 0 rgba(0,0,0,.21);}
[data-type="portal"] .review__pop_over_item{display:flex; justify-content: center; align-items: center; width:100px; height:40px; border-bottom:1px solid #F2F2F2; background-color:#fff; cursor: pointer;}
[data-type="portal"] .review__pop_over_item:last-of-type{border-bottom:none;}
[data-type="portal"] .review__pop_over_item:hover{background-color:#F5F5F5;}
[data-type="portal"] .review__pop_over_item:active{background-color:#F0F0F0;}
[data-type="portal"] .review__pop_over_icon{flex:0 0 auto; display:flex; justify-content: center; align-items: center; width:20px; height:20px; margin-right:4px;}
[data-type="portal"] .review__pop_over_txt{font-size:14px;}

/* 업체 리뷰 관리 - 리뷰 간략하게 보기 */
[data-type="portal"] .review__brief{margin-bottom: 15px; border-radius: 8px;box-shadow:  0px 1px 3px rgba(0, 0, 0, .16); cursor: pointer;}
[data-type="portal"] .review__brief_wrap{position: relative;padding:10px;}
[data-type="portal"] .review__brief_header{display: flex;justify-content: space-between; align-items: flex-start; height: 36px;border-bottom: 1px solid #F1F1F1; box-sizing: border-box;}
[data-type="portal"] .review__brief_user_info_wrap{display: flex; align-items: center;}
[data-type="portal"] .review__brief_nick{font-size: 15px; font-weight: bold; color: #202020;}
[data-type="portal"] .review__brief_rating{padding: 4px 0 4px 16px; margin-left: 4px; font-size: 13px; font-weight: bold; background: url("data:image/svg+xml,%3csvg class='review_star__star_img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 42'%3e%3cpath fill='%23FFE640' stroke='%23FFE640' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' d='M22 1.55l6.26 12.8 14 2.05-10.13 9.97 2.39 14.07L22 33.8 9.48 40.45l2.39-14.07-10.13-9.97 14-2.05L22 1.55z'/%3e%3cpath fill='none' d='M22.01 4.13v28.96l-11 4.99 2-11.98-9-8.99 12-2 6-10.98z'/%3e%3c/svg%3e")no-repeat center; background-size: 15px 14px; background-position: 0 center;}
[data-type="portal"] .review__brief_bdg_wrap{display: flex;position: absolute;top:0;right: 8px;}
[data-type="portal"] .review__brief_bdg {margin-left: 6px;width: 48px;height: 20px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);border-radius: 0 0 8px 8px;line-height: 20px;text-align: center;font-size: 11px; font-weight: bold; color: white;}
[data-type="portal"] .review__brief_bdg-new{background: #FF6E6E;}
[data-type="portal"] .review__brief_bdg-notreply{background: #B26EFF;}
[data-type="portal"] .review__brief_bdg-reply{background: #B8B8B8;}
[data-type="portal"] .review__brief_bdg-update{background: #FFBB6E;}
[data-type="portal"] .review__brief_state_wrap{align-self: flex-end;}
[data-type="portal"] .review__brief_date{text-align: end;font-size: 13px;font-weight: 400; color: #909090;}
[data-type="portal"] .review__brief_contents{position: relative;display: flex;justify-content: space-between;align-items: center;width: 100%;margin-top: 8px;}
[data-type="portal"] .review__brief_review_txt{height: 60px;display: -webkit-box; -webkit-line-clamp: 3;-webkit-box-orient: vertical;word-wrap:break-word;line-height: 20px;color:#202020;overflow: hidden;text-overflow: ellipsis;}
[data-type="portal"] .review__brief_review_photo{display: flex;align-items: center;padding-left: 10px;}
[data-type="portal"] .review__brief_img_wrap{position: relative;width: 60px;height: 60px;overflow: hidden; border:1px solid #F1F1F1; border-radius: 4px; background-color:#E1E1E1;}
[data-type="portal"] .review__brief_img{position: absolute;top: 0;right: 0;width: 100%;height: 100%;object-fit: cover;}
[data-type="portal"] .review__brief_review_photo_num{position: absolute;bottom: 0;right: 0;width: 20px;border-radius: 4px 0 4px 0;background: rgba(0, 0, 0, 0.7);text-align: center;color: white; font-size:12px;}

/* 리뷰 수정 기록 */
[data-type="portal"] .review__revice_wrap{padding: 15px 0; border-bottom: 1px solid #f0f0f0;}
[data-type="portal"] .list_grid__list:first-of-type .review__revice_wrap{padding-top: 0;}
[data-type="portal"] .list_grid__list:last-of-type .review__revice_wrap{padding-bottom: 0; border-bottom:none}
[data-type="portal"] .review__revice_header{display: flex; justify-content: space-between;}
[data-type="portal"] .review__revice_nick{font-size: 15px; }
[data-type="portal"] .review__revice_date{font-size: 15px; font-weight: bold;}
[data-type="portal"] .review__revice_txt{font-size: 14px;padding-top: 4px; line-height: 23px; word-wrap: break-word;}