@charset "utf-8";
/*---------------------------------------------
	파일명 : __review_star
	설　명 : 리뷰 별점
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .review_star{width:100%; padding:24px 15px; border-bottom:1px solid #f0f0f0; box-sizing: border-box;}

[data-type="portal"] .review_star__tit{width:100%; margin-bottom:8px; text-align: center;}
[data-type="portal"] .review_star__tit_txt{color:#202020;}

[data-type="portal"] .review_star__container{display:flex; align-items: center; width:100%;}
[data-type="portal"] .review_star__container-center{justify-content: center;}
[data-type="portal"] .review_star__score{flex: 0 0 auto; width:50px; height:25px; line-height:25px; margin-right:8px; border-radius: 8px; background-color:#FFD85A; text-align: center;}
[data-type="portal"] .review_star__score_num{color:#fff; font-size:16px; font-weight:700;}
[data-type="portal"] .review_star__wrapper{display:flex; align-items: center;}
[data-type="portal"] .review_star__star{position:relative; width:36px; height:36px; padding:0 2px;}
[data-type="portal"] .review_star__star-view{width:22px; height:20px; padding:0 1px;}
[data-type="portal"] .review_star__star-view_s{width:14px; height:14px; padding:0 1px;}
[data-type="portal"] .review_star__star_img{display:block; width:100%; height:100%; color:transparent;}
[data-type="portal"] .review_star__star_img .half{color:transparent; transition:0.2s ease-out;}
[data-type="portal"] .review_star__star_img .full{color:transparent; transition:0.2s ease-out;}
[data-type="portal"] .review_star__star-full .review_star__star_img .full{color:#FFE640;}
[data-type="portal"] .review_star__star-half .review_star__star_img .half{color:#FFE640;}
[data-type="portal"] .review_star__btn{position:absolute; top:0; left:0; width:100%; height:100%;}
[data-type="portal"] .review_star__ef_pop{position: absolute; left: 50%; top: 50%; width: 2px; height: 2px; margin: -1px 0 0 -1px; border-radius: 50%; transform: scale(0.4); opacity: 0; box-shadow: 14px -14px 0 1px rgba(255,230,64,.5), -14px -14px 0 1px rgba(255,230,64,.5), -18px 10px 0 1px rgba(255,230,64,.5), 18px 10px 0 1px rgba(255,230,64,.5), 0 20px 0 1px rgba(255,230,64,.5);}
[data-type="portal"] .review_star__star-current .review_star__ef_pop{animation:starPop 0.3s ease-out;}
[data-type="portal"] .review_star__star-current .review_star__star_img{animation: starBeat 0.3s; animation-timing-function: cubic-bezier(.5,0,.75,1.5);}
[data-type="portal"] [data-state="error"] .review_star__tit_txt{color:#ff5252;}

[data-type="portal"] .review_star__view_star{width:22px; height:20px; padding:0 1px;}
[data-type="portal"] .review_star__view_star-s{width:14px; height:14px;}
[data-type="portal"] .review_star__view_star-m{width:18px; height:16px;}
[data-type="portal"] .review_star__view_star_img{display: block; width:100%; height:100%; background:url("data:image/svg+xml,%3csvg class='review_star__star_img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 42'%3e%3cpath fill='none' stroke='%23FFE640' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' d='M22 1.55l6.26 12.8 14 2.05-10.13 9.97 2.39 14.07L22 33.8 9.48 40.45l2.39-14.07-10.13-9.97 14-2.05L22 1.55z'/%3e%3cpath fill='none' d='M22.01 4.13v28.96l-11 4.99 2-11.98-9-8.99 12-2 6-10.98z'/%3e%3c/svg%3e")no-repeat center;}
[data-type="portal"] .review_star__view_star_img-half{background:url("data:image/svg+xml,%3csvg class='review_star__star_img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 42'%3e%3cpath fill='none' stroke='%23FFE640' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' d='M22 1.55l6.26 12.8 14 2.05-10.13 9.97 2.39 14.07L22 33.8 9.48 40.45l2.39-14.07-10.13-9.97 14-2.05L22 1.55z'/%3e%3cpath fill='%23FFE640' d='M22.01 4.13v28.96l-11 4.99 2-11.98-9-8.99 12-2 6-10.98z'/%3e%3c/svg%3e")no-repeat center;}
[data-type="portal"] .review_star__view_star_img-full{background:url("data:image/svg+xml,%3csvg class='review_star__star_img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 42'%3e%3cpath fill='%23FFE640' stroke='%23FFE640' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' d='M22 1.55l6.26 12.8 14 2.05-10.13 9.97 2.39 14.07L22 33.8 9.48 40.45l2.39-14.07-10.13-9.97 14-2.05L22 1.55z'/%3e%3cpath fill='none' d='M22.01 4.13v28.96l-11 4.99 2-11.98-9-8.99 12-2 6-10.98z'/%3e%3c/svg%3e")no-repeat center;}
@keyframes starPop {
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
@keyframes starBeat {
    from{
        transform: scale(0.8);
    }
    to {transform: scale(1);}
}