@charset "utf-8";
/*---------------------------------------------
	파일명 : __review_score
	설　명 : 리뷰 점수 현황
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .review_score{width:100%;}
[data-type="portal"] .review_score__container{display:flex; width:100%; max-width:148px; padding:6px 4px; margin:0 auto; border-radius: 8px; background:#E8E8E8; box-sizing: border-box;}
[data-type="portal"] .review_score__container-mt_10{margin-top:10px;}
[data-type="portal"] .review_score__item{width:20%;}
[data-type="portal"] .review_score__graph{position:relative; width:8px; height:60px; margin:0 auto; border-radius: 4px; background-color:#FFFFFF; overflow: hidden;}
[data-type="portal"] .review_score__graph_thumb{position:absolute; top:100%; width:100%; height:100%; border-radius: 4px; background-color:#FFABAB;}
[data-type="portal"] .review_score__graph_thumb-highlight{background-color:#FF6E6E;}
[data-type="portal"] .review_score__txt{display:block; text-align: center; font-size:11px;}