@charset "utf-8";
/*---------------------------------------------
	파일명 : __result_none
	설　명 : 결과값 없을 시 나타나는 페이지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .result_none {display:flex; flex-direction:column; align-items: center; justify-content: center; text-align:center;}
[data-type="portal"] .result_none-policy {height:65vh; min-height:150px;}
[data-type="portal"] .result_none__ico_wrap {display:flex; align-items:center; justify-content:center; width:50px; height:50px; border-radius:50%;}
[data-type="portal"] .result_none__ico_wrap-wedding {background:#FFD1D1;}
[data-type="portal"] .result_none__ico_wrap-policy {background:#A1DFC2;}
[data-type="portal"] .result_none__ico-search {display:inline-block; width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40'%3e%3cpath fill='white' d='M39.25 35.52L27.81 24.09C32.66 17.18 31 7.64 24.09 2.78 17.17-2.07 7.64-.41 2.78 6.5-2.08 13.41-.41 22.95 6.5 27.81c5.27 3.71 12.3 3.71 17.58 0l11.44 11.44c1.04 1.02 2.71.99 3.73-.05 1-1.02 1-2.65 0-3.68zm-23.98-8.27c-6.61 0-11.96-5.36-11.96-11.97S8.67 3.31 15.28 3.31s11.96 5.36 11.96 11.97c0 3.17-1.26 6.21-3.5 8.46a11.948 11.948 0 01-8.47 3.51z'/%3e%3c/svg%3e") no-repeat center; background-size:100%;}
[data-type="portal"] .result_none__ico-lock {display:inline-block; width:20px; height:20px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 42'%3e%3cpath fill='white' d='M36.405 42.004H5.595c-1.98 0-3.59-1.61-3.59-3.59v-22.62c0-1.98 1.61-3.59 3.59-3.59h30.81c1.98 0 3.59 1.61 3.59 3.59v22.62c0 1.98-1.61 3.59-3.59 3.59zm-30.81-26.73c-.28 0-.51.23-.51.51v22.62c0 .28.23.51.51.51h30.81c.28 0 .51-.23.51-.51v-22.62c0-.28-.23-.51-.51-.51H5.595z'/%3e%3cpath fill='white' d='M31.745 13.744h-3.08v-8.3c0-1.4-.8-2.37-1.51-2.37h-12.3c-.71 0-1.51.97-1.51 2.37v8.3h-3.08v-8.3c0-3 2.06-5.44 4.59-5.44h12.3c2.53 0 4.59 2.44 4.59 5.44v8.3z'/%3e%3cellipse fill='white' cx='5.5' cy='3.56' rx='3.08' ry='3.07' transform='translate(15.515 20.077)'/%3e%3cpath fill='white' d='M20.995 33.757c-.85 0-1.54-.69-1.54-1.54v-8.03a1.54 1.54 0 013.08 0v8.04c.01.84-.68 1.53-1.54 1.53z'/%3e%3c/svg%3e") no-repeat center; background-size:100%;}
[data-type="portal"] .result_none__content_tit {font-size:18px; font-weight:700;}
[data-type="portal"] .result_none__content_txt {line-height:18px; font-size:14px; padding-top:5px;}




