@charset "utf-8";
/*---------------------------------------------
	파일명 : __rfsh
	설　명 : 당겨서 새로고침
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.rfsh__container{width:100%;}
.rfsh__box{position:relative; top:-50px; width:100%; height:50px;}
.rfsh__spinner{position:absolute; top:10px; left:50%; width:30px; height:30px; margin-left:-15px;}

/* 비로그인페이지 새로고침 */
.rfsh__wrap{display:flex;align-items:center;justify-content:center;width:100%;height:60px;padding-bottom:12px;}
.rfsh__icon{position:relative;width:36px;height:36px;border-radius:50%;background:#adbfe1;}
.rfsh__icon_inner{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:20px;height:20px;transform-origin:top left;}
.rfsh__icon_inner-animation{animation:refresh .5s linear infinite;}
.rfsh__icon_svg{width:20px; height:20px; transform:rotate(-60deg); -webkit-transform:rotate(-60deg); -ms-transform:rotate(-60deg); -moz-transform:rotate(-60deg); -o-transform:rotate(-60deg); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%;}
.rfsh__icon_svg .rfsh__icon_circle{stroke-dashoffset:0; stroke-dasharray:180; stroke-width:10; stroke-miterlimit:10; stroke-linecap:round; stroke:#fff; fill:transparent;}
.rfsh__icon_arrow{position:absolute; top:0px; left:2px; display:inline-block; width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:6px solid #fff; transform:rotate(45deg) scale(1.0); -webkit-transform:rotate(45deg) scale(1.0); -ms-transform:rotate(45deg) scale(1.0); -moz-transform:rotate(45deg) scale(1.0); -o-transform:rotate(45deg) scale(1.0); transform-origin:50% 50%; -webkit-transform-origin:50% 50%; -ms-transform-origin:50% 50%; -moz-transform-origin:50% 50%; -o-transform-origin:50% 50%; transition:all 0.1s ease-in-out; -webkit-transition:all 0.1s ease-in-out; -ms-transition:all 0.1s ease-in-out; -moz-transition:all 0.1s ease-in-out; -o-transition:all 0.1s ease-in-out;}

@keyframes refresh {
    0% {transform:rotate(0) translate(-50%,-50%);}
    100% {transform:rotate(360deg) translate(-50%,-50%);}
}
