@charset "utf-8";
/*---------------------------------------------
	파일명 : __rolling_notice
	설　명 : 롤링 공지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .rolling_notice{position:relative; width:100%; box-sizing: border-box;}
[data-type="portal"] .rolling_notice::after{content:""; position:absolute; top:0; left:0; width:100%; height:100%;}
[data-type="portal"] .rolling_notice__container{position:relative; z-index:0; display:flex; width:100%; height:30px; border-radius: 8px; padding:4px 8px; background:#F1F1F1; overflow: hidden; box-sizing: border-box;}
[data-type="portal"] .rolling_notice__wrapper{width:100%; align-self: flex-start; overflow: hidden;}
[data-type="portal"] .rolling_notice__list{display:flex; align-items: center; overflow: hidden;}
[data-type="portal"] .rolling_notice__txt{font-size:14px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
[data-type="portal"] .rolling_notice__ico{flex: 0 0 auto; align-self: flex-start; width:18px; height:18px; margin-top:1px; margin-right:5px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3e%3cg fill='%23909090'%3e%3cpath d='M24.07 4.5c1.27 0 2.31 1.03 2.31 2.31v16.75a2.311 2.311 0 01-4.62 0V6.81c0-1.28 1.04-2.31 2.31-2.31zM9.96 22.07l2.6 7.16c.57 1.56-.24 3.29-1.8 3.86-1.56.57-3.29-.24-3.86-1.8 0 0-2.37-7.43-3.02-9.22M20.63 25.06L7.96 20.81V9.63l12.67-4.25v19.68zM6.6 9.61H.58v11.17H6.6M30.42 14h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1zM31.03 20.25l3.63 1.69c.5.23.72.83.48 1.33-.23.5-.83.72-1.33.48l-3.63-1.69a.994.994 0 01-.48-1.33c.24-.5.83-.71 1.33-.48zM30.19 7.94l3.63-1.69c.5-.23 1.1-.02 1.33.48.23.5.02 1.1-.48 1.33l-3.63 1.69c-.5.23-1.1.02-1.33-.48-.24-.5-.02-1.1.48-1.33z'/%3e%3c/g%3e%3c/svg%3e") no-repeat center;}