@charset "utf-8";
/*---------------------------------------------
	파일명 : __sign
	설　명 : 로그인, 회원가입
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / overflow / width / height / padding / margin / border / background / font / etc...
---------------------------------------------*/

[data-type="portal"] .sign{position: relative;}
[data-type="portal"] .sign__bg{position: absolute; width: 100%; height: 100%; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/bg_img_login.png") center no-repeat; background-size: cover;}
[data-type="portal"] .sign-middle{display: flex; align-items: center;}
[data-type="portal"] .sign-email{height: 90%;}
[data-type="portal"] .sign__bot{position: relative;}
[data-type="portal"] .sign__btn_cls{position: absolute; top: 0; right: 0; cursor: pointer;}

[data-type="portal"] .sign__sign_in{width: 100%; padding-bottom: 50px;}
[data-type="portal"] .sign__top{display: flex; flex-direction: column; align-items: center;}
[data-type="portal"] .sign__top-social{align-items: flex-start;}
[data-type="portal"] .sign__logo{position: relative;}
[data-type="portal"] .sign__slogan{position: relative; width: 42%; min-width: 149px; padding-top: 6%; background: url("https://image.yeoboya.com/imgs/new_wedding_portal/common/yby_slogan.png") center no-repeat; background-size: 100% auto;}

/* 소셜 로그인 */
[data-type="portal"] .sign__methods{text-align: center;}
[data-type="portal"] .sign__social_btn_wrap{width: 100%;}
[data-type="portal"] .sign__social_btn_wrap-circle{display: flex; justify-content: center;}
[data-type="portal"] .sign__social_btn{position: relative; display: flex; align-items: center; width: 100%; height: 50px; border-radius: 8px; box-sizing: border-box; overflow: hidden; cursor: pointer;}
[data-type="portal"] .sign__social_btn-sq{justify-content: center;  width: 44px; height: 44px;}
[data-type="portal"] .sign__social_btn-sq_sm{justify-content: center;  width: 28px; height: 28px;}
[data-type="portal"] .sign__social_btn-circle{justify-content: center;  width: 44px; height: 44px; border-radius: 100%;}
[data-type="portal"] .sign__social_btn:hover:after{content: ""; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.1); border-radius: 8px;}
[data-type="portal"] .sign__social_btn:active::after{content: ""; position: absolute; width: 100%; height: 100%; background-color: rgba(77, 77, 77, 0.05); border-radius: 8px;}
[data-type="portal"] .sign__social_btn-google{background: #FFFFFF; border: 1px solid #E9E9E9;}
[data-type="portal"] .sign__social_btn-kakao{background: #FFDB45;}
[data-type="portal"] .sign__social_btn-naver{background: #00C63B;}
[data-type="portal"] .sign__social_btn-facebook{background: #4267B2;}
[data-type="portal"] .sign__social_btn-apple{background: #202020;}
[data-type="portal"] .sign__social_btn-email{background: #FF6E6E;}

[data-type="portal"] .sign__socail_txt{width: 70%; text-align: center;}

[data-type="portal"] .sign__email_form{width: 100%;}
[data-type="portal"] .sign__email_btn_wrap{display: flex;}
[data-type="portal"] .sign__email_logo{position: relative; width: 20px; height: 20px;}
[data-type="portal"] .sign__email_txt{text-decoration: underline; cursor: pointer;}

[data-type="portal"] .sign__support{display: flex; justify-content: center;}
[data-type="portal"] .sign__support_btn{position: relative; display: inline; cursor: pointer;}
[data-type="portal"] .sign__support_btn::after{content: ""; position: absolute; top:50%; right: -15px; margin: 0 15px; width: 1px; padding: 5px 0; background-color: #909090; transform: translateY(-50%);}
[data-type="portal"] .sign__support_btn:last-child::after{content: ""; display: none;}

[data-type="portal"] .sign__socical_tit{display: flex; align-items: center;}

[data-type="portal"] .sign__social_other{display: flex; justify-content: center; align-items: center;}
[data-type="portal"] .sign__socail_other_line{width: 50px; height: 1px; background: #D4D4D4;}
[data-type="portal"] .sign__txt_center{text-align: center;}
/* 모비스크롤 input 생기는 문제 대응 */
.mail_slct input {display: none !important;}