@charset "utf-8";
/*---------------------------------------------
	파일명 : __slct_tab
	설　명 : 공통 탭메뉴
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

.slct_tab{position:relative; z-index:2; width:100%; height:158px; background-color:#fff; transition:0.2s ease-out;}
[data-type="marry"] .slct_tab-default{height: auto; background-color: transparent;}
/* 상단 필터 */
[data-type="portal"] .slct_tab__fltr_container{display:flex; width:100%; padding:8px 15px; border-top:1px solid #f1f1f1; background-color:#fff; box-sizing: border-box;}
[data-type="portal"] .slct_tab__fltr_container-fixed{position:fixed; z-index: 99; top:85px; left:0; box-shadow: 0 1px 3px 0 rgba(0,0,0,.16);}
.slct_tab__fltr_box{position:relative;}
[data-type="portal"] .slct_tab__fltr_box-mg_r{margin-right:4px;}
[data-type="portal"] .slct_tab__fltr_box-left{margin-left: auto;}
/* 메뉴 */
.slct_tab__container{width:100%; padding:15px 15px 0; background-color:#fff; box-sizing: border-box; overflow: hidden;}
.slct_tab__container-fixed{position:fixed; z-index: 100; top:-20px; left:0;}
[data-type="marry"] .slct_tab__container-shadow{box-shadow: 0 1px 4px rgba(0,0,0,.16);}
.slct_tab__wrapper{display:flex;}
.slct_tab__menu{position:relative; flex:0 0 auto; cursor: pointer;}
.slct_tab__menu_img_wrap{position:relative; width:50px; height:50px;}
[data-type="marry"] .slct_tab__menu_img_wrap-even{margin: 0 auto;}
[data-type="marry"] .slct_tab__menu_img_box{position:relative; width:100%; height:100%; border:1px solid #D4D4D4; border-radius: 50%; box-sizing: border-box;}
[data-type="marry"] .slct_tab__menu_img_box-rainbow{background: linear-gradient(135deg, #F5DEFF 15%, #FFF1DF, #E2FFEC, #D7F7FC, #FFCBF0 85%);}
[data-type="portal"] .slct_tab__menu_img{position:relative; width:100%; height:100%; border:1px solid #D4D4D4; border-radius: 50%; background-color:#fafafa; background-repeat:no-repeat; background-position: center; background-size:cover; overflow: hidden; box-sizing: border-box;}
[data-type="portal"] .slct_tab__menu_overlay{position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,.5); text-align: center; line-height:48px;}
[data-type="portal"] .slct_tab__menu_overlay_txt{color:#fff; font-size:11px;}
.slct_tab__tit{height:40px; line-height:40px; text-align: center; font-size:13px;}
[data-type="portal"] .slct_tab__menu-active::after{content:""; position:absolute; bottom:0; left:0; width:100%; height:2px; background-color:#FF5656;}
[data-type="marry"] .slct_tab__menu-active::after{content:""; position:absolute; bottom:0; left:0; width:100%; height:2px; background-color:#3654AE;}
[data-type="portal"] .slct_tab__menu-active .slct_tab__menu_img{border-color:#FF5656; box-shadow: inset 0 0 0 1px #FF5656;}
[data-type="marry"] .slct_tab__menu-active .slct_tab__menu_img_box{border-color:#3654AE; box-shadow: inset 0 0 0 1px #3654AE; box-sizing: border-box;}
[data-type="portal"] .slct_tab__menu-active .slct_tab__tit{color:#FF5656;}
[data-type="marry"] .slct_tab__menu-active .slct_tab__tit{color:#3654AE;}
[data-type="marry"] .slct_tab__menu_bot_deco{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
[data-type="marry"] .slct_tab__menu_bot_deco-ymti{bottom: -2px;left: 54%;}

@media (min-width:460px){
	.slct_tab__container-fixed,
	[data-type="portal"] .slct_tab__fltr_container-fixed{left:50%; width:460px; margin-left:-230px;}
}