[data-type="portal"] .srch__result{width: 100%; height: 100vh; background: #FAFAFA;}

[data-type="portal"] .srch__no_result{display: flex; flex-direction: column; justify-content: center; align-items: center;}
[data-type="portal"] .srch__no_result_txt{ margin-top: 50%; padding-top: 66px; background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3ccircle cx='50' cy='50' r='50' fill='%23e1e1e0'/%3e%3cpath d='M69.2 65.5L57.8 54.1c4.8-6.9 3.2-16.4-3.7-21.3-6.9-4.8-16.4-3.2-21.3 3.7-4.8 6.9-3.2 16.5 3.7 21.3 5.3 3.7 12.3 3.7 17.6 0l11.4 11.4c1 1 2.7 1 3.7 0s1-2.7 0-3.7zm-23.9-8.3c-6.6 0-11.9-5.4-11.9-12s5.4-11.9 12-11.9 11.9 5.4 11.9 12c0 3.2-1.3 6.2-3.5 8.4-2.3 2.3-5.3 3.5-8.5 3.5z' fill='white'/%3e%3c/svg%3e") center 0 no-repeat; background-size: 50px; font-size: 16px; font-weight: 700; color: #909090;}