@charset "utf-8";
/*---------------------------------------------
	파일명 : __step
	설　명 : 등록 폼 단계 표시
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .step{position:relative; width:100%;}
[data-type="portal"] .step-mt_12{margin-top:12px;}
[data-type="portal"] .step__container{display: flex; justify-content: center; width:100%;}
[data-type="portal"] .step__order_box{display: flex; align-items: center;}
[data-type="portal"] .step__order_box::before,[data-type="portal"] .step__order_box-last::after{content:""; width:32px; height:0; border-bottom:2px dotted #F2F2F2; transition: 0.2s ease-out;}
[data-type="portal"] .step__order_box-active::before,[data-type="portal"] .step__order_box-complete::before{border-color:#FF5656;}
[data-type="portal"] .step__order{position:relative; width:32px; height:32px; border-radius: 50%; border:2px solid #EFEFEF; background-color:#EFEFEF; text-align: center; line-height: 28px; font-size:14px; font-weight: 400; color:#fff; box-sizing: border-box;}
[data-type="portal"] .step__order_box-active [data-type="portal"] .step__order{border-color:#FF5656; background-color:#FF5656; transition: 0.3s ease-out; transition-delay: 0.2s;}
[data-type="portal"] .step__order_box-complete [data-type="portal"] .step__order{border-color:#FF5656; background-color:#FF5656; color:transparent; box-shadow: inset 0 0 0 1px #fff; transition: 0.3s ease-out;}
[data-type="portal"] .step__order_check{position:absolute; top:50%; left:50%; display:none; width:16px; height:16px; margin:-8px 0 0 -8px;}
[data-type="portal"] .step__order_check_mark{stroke-dasharray:110; stroke-dashoffset:110; animation: chk 0.3s ease-in-out forwards 0.3s; animation-timing-function: cubic-bezier(0,.62,1,.07)}
[data-type="portal"] .step__order_box-complete [data-type="portal"] .step__order_check{display:block;}
[data-type="portal"] .step__order_box-complete[data-type="portal"] .step__order_box-last::after{border-color:#FF5656;}