@charset "utf-8";
/*---------------------------------------------
	파일명 : __switch
	설　명 : on/off 스위치
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .switch__box{flex:0 0 auto; cursor: pointer;}
[data-type="portal"] .switch__track{position:relative; width:52px; height:28px; border-radius: 14px; background:#A7A7A7; transition:0.2s cubic-bezier(.5,0,.5,1);}
[data-type="portal"] .switch__handle{position: absolute; top:3px; left:3px; width:22px; height:22px; border-radius: 50%; background: #fff; box-shadow: 0 1px 3px 0 rgba(0,0,0,.16); transition:0.3s cubic-bezier(.5,0,.5,1);}
[data-type="portal"] .switch__box-on .switch__track{background:#FF6E6E;}
[data-type="portal"] .switch__box-on .switch__handle{transform: translate(24px);}