@charset "utf-8";
/*---------------------------------------------
	파일명 : __tab
	설　명 : 공통 탭메뉴
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/

[data-type="portal"] .tab{position:relative; display: flex; width:100%; height:40px; background:#fff;}
[data-type="portal"] .tab__tab_menu{display: flex; justify-content: center; align-items: center; width:50%; height:40px; border-bottom:1px solid #d4d4d4; box-sizing: border-box;}
[data-type="portal"] .tab__tab_menu_txt{color:#505050;}
[data-type="portal"] .tab__tab_menu-active [data-type="portal"] .tab__tab_menu_txt{color:#FF5656;}
[data-type="portal"] .tab__border{position:absolute; bottom:0; width:60px; height:3px; background-color:#FF5656; transform: translate(-50%, 0);}
[data-type="portal"] .tab__border-2_full{width:50%;}
[data-type="portal"] .tab__border-3_full{width:33.33%;}

/* 탭 2개 */
[data-type="portal"] .tab__border-2_1{left:25%;}
[data-type="portal"] .tab__border-2_2{left:75%;}
/* 탭 3개 */
[data-type="portal"] .tab__border-3_1{left:16.6666%;}
[data-type="portal"] .tab__border-3_2{left:49.9999%;}
[data-type="portal"] .tab__border-3_3{left:83.3333%;}
/* 탭 4개 */
[data-type="portal"] .tab__border-4_1{left:12.5%;}
[data-type="portal"] .tab__border-4_2{left:37.5%;}
[data-type="portal"] .tab__border-4_3{left:62.5%;}
[data-type="portal"] .tab__border-4_4{left:87.5%;}
