@charset "utf-8";
/*---------------------------------------------
	파일명 : __view
	설　명 : 웨딩홀/스드메 상세페이지
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/


/* 업체이름 및 한줄설명 */
[data-type="portal"] .view__header{width:100%; padding:20px 0;}
[data-type="portal"] .view__header_tit{width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .view__header_tit_txt{color:#202020; font-size:22px; font-weight:700;}
[data-type="portal"] .view__header_sub{width:100%; padding:0 15px; box-sizing: border-box;}
[data-type="portal"] .view__header_sub_txt{font-weight:400; word-break: break-all;}

[data-type="portal"] .view__content{width:100%;}
/* 업체 상세설명 */
[data-type="portal"] .view__info_box{width:100%; padding:24px 15px; box-sizing: border-box;}
[data-type="portal"] .view__info_box__txt{line-height:22px; color:#202020; font-size:14px; font-weight:400; word-break: break-all;}
/* 업체 상세정보 상단 */
[data-type="portal"] .view__company_box{width:100%; padding:24px 15px; box-sizing: border-box;}
[data-type="portal"] .view__company_logo{width:72px; height:72px; margin:0 auto;}
[data-type="portal"] .view__company_logo_img{width:100%; height:100%; border:1px solid #d0d0d0; border-radius: 50%; object-fit: cover; box-sizing: border-box;}
[data-type="portal"] .view__company_tit{display:flex; justify-content: center; align-items: center; padding-top:8px;}
[data-type="portal"] .view__company_tit_txt{color:#202020; font-size:14px; font-weight: 700;}
[data-type="portal"] .view__company_intro{width:100%; padding-top:4px;}
[data-type="portal"] .view__company_intro_txt{line-height: 20px; text-align: center; font-size:13px; font-weight:400; word-break: break-all;}
/* 업체 정보 */
[data-type="portal"] .view__company_info_box{width:100%; padding:15px 15px 0; box-sizing:border-box;}
[data-type="portal"] .view__company_info_row{display:flex; margin-bottom:8px;}
[data-type="portal"] .view__company_info_row:last-of-type{margin-bottom:0;}
[data-type="portal"] .view__company_info_tit{flex:0 0 auto; width:80px;}
[data-type="portal"] .view__company_info_tit_txt{color:#202020; font-size:14px;}
[data-type="portal"] .view__company_info_con{width:100%; overflow: hidden;}
[data-type="portal"] .view__company_info_con_txt{font-size:14px; font-weight:400;}
[data-type="portal"] .view__company_info_call{display:inline-flex; align-items:center; color:#FF6E6E; font-size:14px;}
[data-type="portal"] .view__company_info_call::after{content:""; width:18px; height:18px; border-radius: 50%; margin-left:4px; background:#FF6E6E url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3e%3cpath fill='none' stroke='white' stroke-width='2' d='M27 22.44l-2.66-2.65c-.68-.7-1.8-.72-2.5-.03-.2.19-.35.43-.44.7-.31.85-1.21 1.33-2.09 1.14a8.143 8.143 0 01-4.93-4.92c-.24-.89.26-1.81 1.14-2.08a1.764 1.764 0 00.67-2.93L13.53 9c-.73-.66-1.84-.66-2.57 0l-1.8 1.8c-1.8 1.89.19 6.91 4.65 11.36s9.49 6.53 11.39 4.64L27 25c.66-.72.67-1.83 0-2.56z'/%3e%3c/svg%3e") no-repeat center; background-size:18px;}
[data-type="portal"] .view__company_info_addr{display:flex; align-items:center; font-size:14px; font-weight:400;}
[data-type="portal"] .view__company_info_addr::after{content:""; width:18px; height:18px; border-radius: 50%; margin-left:4px; background:#FF6E6E url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3e%3cg fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10'%3e%3cpath d='M11 13h10c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H11c-1.1 0-2-.9-2-2V15c0-1.1.9-2 2-2z'/%3e%3cpath d='M23 23h2c1.1 0 2-.9 2-2V11c0-1.1-.9-2-2-2H15c-1.1 0-2 .9-2 2v2'/%3e%3c/g%3e%3c/svg%3e") no-repeat center; background-size:18px;}
[data-type="portal"] .view__company_map{position:relative; width:100%; padding:8px 15px; box-sizing: border-box;}
[data-type="portal"] .view__company_map_container{position:relative; width:100%; height:220px; border:1px solid #d0d0d0; border-radius: 8px; background-color:#f1f1f1; box-sizing: border-box; overflow:hidden;}
[data-type="portal"] .view__company_map_btn{position:absolute; left:0; bottom:0; z-index:2; display:flex; justify-content: center; align-items: center; width:100%; height:40px; border-radius: 0 0 8px 8px; background-color:rgba(0,0,0,.6);}
[data-type="portal"] .view__company_map_btn:active{background-color:rgba(0,0,0,.7);}
[data-type="portal"] .view__company_map_btn_txt{color:#fff; font-size:14px;}
[data-type="portal"] .view__company_map_btn_ico{position:absolute; top:50%; right:15px; display:flex; justify-content: center; align-items: center; width:22px; height:22px; margin-top:-11px;}
/* 업체등록하기 */
[data-type="portal"] .view__company_upload{width:100%; padding:15px; box-sizing: border-box;}
[data-type="portal"] .view__company_upload_btn{width:100%; height:90px; padding:12px 15px; border-radius: 8px; background:#FFF8F8 url("https://image.yeoboya.com/imgs/new_wedding_portal/common/img_btn_company_upload_02.png") no-repeat right bottom; background-size:165px auto; box-sizing: border-box; box-shadow: 0 1px 3px 0 rgba(198,113,113,.20);}
[data-type="portal"] .view__company_upload_tit{color:#202020; font-size:17px;}
[data-type="portal"] .view__company_upload_txt{font-size:13px;}
[data-type="portal"] .view__company_upload_go{display:flex; font-size:14px; color:#E62D2D;}
[data-type="portal"] .view__company_upload_ico{width:22px; height:22px; background:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44'%3e%3cpath fill='none' stroke='%23E62D2D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' d='M16.96 9.97l9.31 11.64-9.31 11.64'/%3e%3c/svg%3e") no-repeat center; background-size:22px;}

@media only screen and (min-width:460px) and (hover: hover) {
	[data-type="portal"] .view__company_map_btn:hover{background-color:rgba(0,0,0,.6);}
}