@charset "utf-8";
/*---------------------------------------------
	파일명 : animation
	설　명 : CSS 애니메이션 키프레임 모음
            일관된 UX를 위해 인터랙션 애니효과 통일
---------------------------------------------*/

/* slideUp */
/*==================================*/
/*
    .bot_pop__layer-slide_up
*/
/*==================================*/
@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

/* slideDown */
/*==================================*/
/*
    .bot_pop__layer-slide_down
*/
/*==================================*/
@keyframes slideDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

/* chk */
/*==================================*/
/*
    .bot_pop__layer-slide_down
*/
/*==================================*/
@keyframes chk {
	to {
	stroke-dashoffset: 0;
	}
}

/* fadeInUp */
/*==================================*/
/*
    .intro__tit_ani
    .pop_toast__layer_ani
*/
/*==================================*/

@keyframes fadeInUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* fadeOutDown */
/*==================================*/
/*
    .pop_toast__layer_ani-out
*/
/*==================================*/

@keyframes fadeOutDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}
