@charset "utf-8";
/*---------------------------------------------
	파일명 : default
	설　명 : 스타일 기준
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/


html{font-size:15px; font-weight:500; color:#505050; font-family:'NotoSansKR',sans-serif; letter-spacing:-0.5px;}
button, input, select, textarea{font-size:15px; font-weight:500; color:#505050; font-family:'NotoSansKR'; letter-spacing:-0.5px;}

.hidden{display:none!important;}
.blind{position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0);}
.space{position:relative; height:12px; background-color:#F1F1F1; overflow: hidden;}
.space::before{content:""; position:absolute; top:-1px; left:0; width:100%; height:1px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);}
.form{width:100%; height:auto;}
.hr{height:1px; margin:0 15px; background-color:#F1F1F1;}
.hr-2{height:2px; margin:0 15px; background-color:#F1F1F1;}

/* margin */
.ma{margin:auto !important}
.m0{margin: 0 !important;}
.m2{margin: 2px !important;}
.m4{margin: 4px !important;}
.m6{margin: 6px !important;}
.m8{margin: 8px !important;}
.m10{margin: 10px !important;}
.m12{margin: 12px !important;}
.m15{margin: 15px !important;}
.m16{margin: 16px !important;}
.m20{margin: 20px !important;}
.m24{margin: 24px !important;}
.m36{margin: 36px !important;}
.m40{margin: 40px !important;}

/* margin y축 */
.mya{margin-top:auto !important; margin-bottom: auto !important;}
.my0{margin-top: 0 !important; margin-bottom: 0 !important}
.my2{margin-top: 2px !important; margin-bottom: 2px !important}
.my4{margin-top: 4px !important; margin-bottom: 4px !important}
.my6{margin-top: 6px !important; margin-bottom: 6px !important}
.my8{margin-top: 8px !important; margin-bottom: 8px !important}
.my10{margin-top: 10px !important; margin-bottom: 10px !important}
.my12{margin-top: 12px !important; margin-bottom: 12px !important}
.my15{margin-top: 15px !important; margin-bottom: 15px !important}
.my16{margin-top: 16px !important; margin-bottom: 16px !important}
.my20{margin-top: 20px !important; margin-bottom: 20px !important}
.my24{margin-top: 24px !important; margin-bottom: 24px !important}
.my36{margin-top: 36px !important; margin-bottom: 36px !important}
.my40{margin-top: 40px !important; margin-bottom: 40px !important}

/* margin-top */
.mta{margin-top:auto !important;}
.mt0{margin-top: 0 !important;}
.mt2{margin-top: 2px !important;}
.mt4{margin-top: 4px !important;}
.mt6{margin-top: 6px !important;}
.mt8{margin-top: 8px !important;}
.mt10{margin-top: 10px !important;}
.mt12{margin-top: 12px !important;}
.mt15{margin-top: 15px !important;}
.mt16{margin-top: 16px !important;}
.mt20{margin-top: 20px !important;}
.mt24{margin-top: 24px !important;}
.mt36{margin-top: 36px !important;}
.mt40{margin-top: 40px !important;}

/* margin-bottom */
.mba{margin-bottom:auto !important;}
.mb0{margin-bottom: 0 !important;}
.mb2{margin-bottom: 2px !important;}
.mb4{margin-bottom: 4px !important;}
.mb6{margin-bottom: 6px !important;}
.mb8{margin-bottom: 8px !important;}
.mb10{margin-bottom: 10px !important;}
.mb12{margin-bottom: 12px !important;}
.mb15{margin-bottom: 15px !important;}
.mb16{margin-bottom: 16px !important;}
.mb20{margin-bottom: 20px !important;}
.mb24{margin-bottom: 24px !important;}
.mb36{margin-bottom: 36px !important;}
.mb40{margin-bottom: 40px !important;}

/* margin x축 */
.mxa{margin-right: auto !important; margin-left:auto !important;}
.mx0{margin-right: 0 !important; margin-left: 0px !important;}
.mx2{margin-right: 2px !important; margin-left: 2px !important;}
.mx4{margin-right: 4px !important; margin-left: 4px !important;}
.mx6{margin-right: 6px !important; margin-left: 6px !important;}
.mx8{margin-right: 8px !important; margin-left: 8px !important;}
.mx10{margin-right: 10px !important; margin-left: 10px !important;}
.mx12{margin-right: 12px !important; margin-left: 12px !important;}
.mx15{margin-right: 15px !important; margin-left: 15px !important;}
.mx16{margin-right: 16px !important; margin-left: 16px !important;}
.mx20{margin-right: 20px !important; margin-left: 20px !important;}
.mx24{margin-right: 24px !important; margin-left: 24px !important;}
.mx36{margin-right: 36px !important; margin-left: 36px !important;}
.mx40{margin-right: 40px !important; margin-left: 40px !important;}

/* margin-right */
.mra{margin-right:auto !important}
.mr0{margin-right: 0 !important;}
.mr2{margin-right: 2px !important;}
.mr4{margin-right: 4px !important;}
.mr6{margin-right: 6px !important;}
.mr8{margin-right: 8px !important;}
.mr10{margin-right: 10px !important;}
.mr12{margin-right: 12px !important;}
.mr15{margin-right: 15px !important;}
.mr16{margin-right: 16px !important;}
.mr20{margin-right: 20px !important;}
.mr24{margin-right: 24px !important;}
.mr36{margin-right: 36px !important;}
.mr40{margin-right: 40px !important;}

/* margin-left */
.mla{margin-left:auto !important;}
.ml0{margin-left: 0 !important;}
.ml2{margin-left: 2px !important;}
.ml4{margin-left: 4px !important;}
.ml6{margin-left: 6px !important;}
.ml8{margin-left: 8px !important;}
.ml10{margin-left: 10px !important;}
.ml12{margin-left: 12px !important;}
.ml15{margin-left: 15px !important;}
.ml16{margin-left: 16px !important;}
.ml20{margin-left: 20px !important;}
.ml24{margin-left: 24px !important;}
.ml36{margin-left: 36px !important;}
.ml40{margin-left: 40px !important;}

/* padding */
.p0{padding: 0 !important;}
.p2{padding: 2px !important;}
.p4{padding: 4px !important;}
.p6{padding: 6px !important;}
.p8{padding: 8px !important;}
.p10{padding: 10px !important;}
.p12{padding: 12px !important;}
.p15{padding: 15px !important;}
.p16{padding: 16px !important;}
.p20{padding: 20px !important;}
.p24{padding: 24px !important;}
.p36{padding: 36px !important;}
.p40{padding: 40px !important;}

/* padding y축*/
.py0{padding-top: 0 !important; padding-bottom: 0 !important;}
.py2{padding-top: 2px !important; padding-bottom: 2px !important;}
.py4{padding-top: 4px !important; padding-bottom: 4px !important;}
.py6{padding-top: 6px !important; padding-bottom: 6px !important;}
.py8{padding-top: 8px !important; padding-bottom: 8px !important;}
.py10{padding-top: 10px !important; padding-bottom: 10px !important;}
.py12{padding-top: 12px !important; padding-bottom: 12px !important;}
.py15{padding-top: 15px !important; padding-bottom: 15px !important;}
.py16{padding-top: 16px !important; padding-bottom: 16px !important;}
.py20{padding-top: 20px !important; padding-bottom: 20px !important;}
.py24{padding-top: 24px !important; padding-bottom: 24px !important;}
.py36{padding-top: 36px !important; padding-bottom: 36px !important;}
.py40{padding-top: 40px !important; padding-bottom: 40px !important;}

/* padding-top */
.pt0{padding-top: 0 !important;}
.pt2{padding-top: 2px !important;}
.pt4{padding-top: 4px !important;}
.pt6{padding-top: 6px !important;}
.pt8{padding-top: 8px !important;}
.pt10{padding-top: 10px !important;}
.pt12{padding-top: 12px !important;}
.pt15{padding-top: 15px !important;}
.pt16{padding-top: 16px !important;}
.pt20{padding-top: 20px !important;}
.pt24{padding-top: 24px !important;}
.pt36{padding-top: 36px !important;}
.pt40{padding-top: 40px !important;}

/* padding-bottom */
.pb0{padding-bottom: 0 !important;}
.pb2{padding-bottom: 2px !important;}
.pb4{padding-bottom: 4px !important;}
.pb6{padding-bottom: 6px !important;}
.pb8{padding-bottom: 8px !important;}
.pb10{padding-bottom: 10px !important;}
.pb12{padding-bottom: 12px !important;}
.pb15{padding-bottom: 15px !important;}
.pb16{padding-bottom: 16px !important;}
.pb20{padding-bottom: 20px !important;}
.pb24{padding-bottom: 24px !important;}
.pb36{padding-bottom: 36px !important;}
.pb40{padding-bottom: 40px !important;}

/* padding x축 */
.px0{padding-right: 0 !important; padding-left: 0 !important;}
.px2{padding-right: 2px !important; padding-left: 2px !important;}
.px4{padding-right: 4px !important; padding-left: 4px !important;}
.px6{padding-right: 6px !important; padding-left: 6px !important;}
.px8{padding-right: 8px !important; padding-left: 8px !important;}
.px10{padding-right: 10px !important; padding-left: 10px !important;}
.px12{padding-right: 12px !important; padding-left: 12px !important;}
.px15{padding-right: 15px !important; padding-left: 15px !important;}
.px16{padding-right: 16px !important; padding-left: 16px !important;}
.px20{padding-right: 20px !important; padding-left: 20px !important;}
.px24{padding-right: 24px !important; padding-left: 24px !important;}
.px36{padding-right: 36px !important; padding-left: 36px !important;}
.px40{padding-right: 40px !important; padding-left: 40px !important;}

/* padding-right */
.pr0{padding-right: 0 !important;}
.pr2{padding-right: 2px !important;}
.pr4{padding-right: 4px !important;}
.pr6{padding-right: 6px !important;}
.pr8{padding-right: 8px !important;}
.pr10{padding-right: 10px !important;}
.pr12{padding-right: 12px !important;}
.pr15{padding-right: 15px !important;}
.pr16{padding-right: 16px !important;}
.pr20{padding-right: 20px !important;}
.pr24{padding-right: 24px !important;}
.pr36{padding-right: 36px !important;}
.pr40{padding-right: 40px !important;}

/* padding-left */
.pl0{padding-left: 0 !important;}
.pl2{padding-left: 2px !important;}
.pl4{padding-left: 4px !important;}
.pl6{padding-left: 6px !important;}
.pl8{padding-left: 8px !important;}
.pl10{padding-left: 10px !important;}
.pl12{padding-left: 12px !important;}
.pl15{padding-left: 15px !important;}
.pl16{padding-left: 16px !important;}
.pl20{padding-left: 20px !important;}
.pl24{padding-left: 24px !important;}
.pl36{padding-left: 36px !important;}
.pl40{padding-left: 40px !important;}

/* font size*/
.fs11{font-size: 11px !important;}
.fs12{font-size: 12px !important;}
.fs13{font-size: 13px !important;}
.fs14{font-size: 14px !important;}
.fs15{font-size: 15px !important;}
.fs16{font-size: 16px !important;}
.fs17{font-size: 17px !important;}
.fs18{font-size: 18px !important;}
.fs19{font-size: 19px !important;}
.fs20{font-size: 20px !important;}
.fs21{font-size: 21px !important;}
.fs22{font-size: 22px !important;}
.fs24{font-size: 24px !important;}
.fs28{font-size: 28px !important;}
.fs32{font-size: 32px !important;}

/* font weight*/
.fwr{font-weight: 400 !important;}
.fwm{font-weight: 500 !important;}
.fwb{font-weight: 700 !important;}

/* font color*/
.fc20{color:#202020 !important;}
.fc50{color:#505050 !important;}
.fc90{color:#909090 !important;}
.fcb8{color:#b8b8b8 !important;}
.fcd4{color:#D4D4D4 !important;}
.fcf1{color:#F1F1F1 !important;}
.fcw{color:#fff !important;}
.fcp-50{color: #FF5656 !important;}
.fcp-40{color: #FF6E6E !important;}
.fcerr{color:#FF1919 !important;}
[data-type="marry"] .fcp-50{color:#3654AE !important}
[data-type="marry"] .fcp-40{color:#4169E1 !important}

/* text cut */
.tc{white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}

/* shadow */
.shadow1{box-shadow: 0 1px 3px 0 rgba(0,0,0,.16);}

/* overflow */
.ovh{overflow:hidden;}
.ova{overflow:auto;}
