@charset "utf-8";
/*---------------------------------------------
	파일명 : layout
	설　명 : 페이지 레이아웃의 기본 틀 구축
	작성순서 : 1. 레이아웃  2.크기/간격  3.박스모양  4.폰트  5.기타
			position / display / float / width / height / padding / margin / border / background / font / overflow / etc...
---------------------------------------------*/


/* TOP - 상단 */
.top{position:absolute; z-index: 100; top:0; left:0; right:0; width:100%;}
.top-fix{position:fixed;}

/* CONTENT - 내용 */
.content{position:relative; z-index: 10; width:100%; min-height:100vh; padding-top:45px; box-sizing: border-box;}
.content-gray{background-color:#fafafa;}
.content-policy {background-color:#fafafa;}
.content-tab{padding-top:85px;}
.content-bot{padding-bottom:66px;}
[data-type="marry"] .content-bluegray{background-color: #F4F7F9;} 
.content__vt_container{display:flex; flex-direction: column; width:100%; height:100%;}

/* BOT - 하단 */
.bot{position:relative; width:100%;}
.bot-fix{position:fixed; bottom:0; left:0; right:0; z-index: 200;}

/* POP - 팝업 */
.pop{position:fixed; z-index: 1000; top:0; bottom:0; left:0; right:0; display:flex; justify-content: center; align-items: center; width:100%; height:100%;}
.pop__bg{position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.4);}
.pop__bg-dark{background:rgba(0,0,0,.7)}
.pop__layer{position:relative; width:330px; max-width:96%;}
.pop__full_layer{position:absolute; top: 0; width:100%; height: 100vh; background-color:#fff; overflow: hidden;}

/* BOT_POP - 팝업 */
.bot_pop{position:fixed; z-index: 800; bottom:0; left:0; right:0; width:100%;}
.bot_pop__bg{position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.4);}
.bot_pop__layer{position:relative; border-radius: 10px 10px 0 0; background-color:#fff;}
.bot_pop__layer-slide_up{animation:slideUp .3s ease forwards;}
.bot_pop__layer-slide_down{animation:slideDown .3s ease forwards;}

/* TOAST - 토스트 */
.toast{position:fixed; z-index: 2000; width:100%; pointer-events: none;}
.toast-top{top:66px;}
.toast-bot{bottom:66px;}
.toast-center{top:50%; transform:translateY(-50%);}

/* FLOAT - 플로팅 */
.float{position:fixed; bottom:66px; right:15px; z-index: 400;}

/* PC 대응 */
@media all and (min-width:460px) {
	.pc__bg{background:#f5f5f5; overflow-y: scroll;}
	.pc__container{position:relative; width:460px; margin:0 auto; border-left: 1px solid #ddd; border-right: 1px solid #ddd;}
	.content{background:#fff;}
	[data-type="marry"] .content-bluegray{background-color: #fff;} 
    .top-fix, .bot-fix, .bot_pop, .pop__full_layer, .toast{left:50%; width:460px; margin-left:-230px;}
	.float{right:50%; margin-right:-215px;}
}