@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;outline:0;font-size: 100%;font: inherit;vertical-align: baseline;}
html{-webkit-text-size-adjust:100%;-webkit-overflow-scrolling:touch;-ms-text-size-adjust:100%;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-tap-highlight-color:transparent;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
audio,canvas,progress,video {display:inline-block; vertical-align:baseline;}
audio, canvas, video {display:inline-block; display:inline; *zoom:1;}
audio:not([controls]) {display:none; height:0;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
[hidden],template {display:none;}
a {display:block; margin:0; padding:0; background:transparent; color:inherit; font-size:inherit; text-decoration:none; cursor:pointer; -webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
b,strong {font-weight:700;}
sub,sup {position:relative; font-size:0.75rem; vertical-align:baseline;}
sup {top:-0.5rem;}
sub {bottom:-0.25rem;}
small {font-size:0.75rem;}
img {border:0; -ms-interpolation-mode:bicubic;}
svg:not(:root) {overflow:hidden;}
pre {overflow:auto; white-space:pre; white-space:pre-wrap; word-wrap:break-word;}
button, input, select, textarea {margin:0; vertical-align:middle; appearance:none;-webkit-appearance:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -o-appearance:none; -moz-appearance:none; -ms-appearance:none; box-shadow:none;}
select {outline: none;}
input::-ms-clear {display:none;}
select::-ms-expand {display:none;}
button {overflow:visible; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); border:none; outline:none; padding:0; background:transparent;}
button,select {text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {overflow:visible; vertical-align:middle; cursor:pointer; *-webkit-appearance:button;}
button[disabled],html input[disabled] {cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner {padding:0; border:0;}
input {line-height:normal; border:none; outline:none; caret-color: currentColor;}
input[type="search"] {box-sizing:content-box;-webkit-appearance:textfield; -webkit-box-sizing:content-box; -moz-box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance:none;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height:auto;}
input[type="checkbox"]::-ms-check {border:none; outline:none;}
fieldset {margin:0; padding:0; border:none; outline:none;}
legend {margin:0; padding:0; border:0;}
textarea {overflow:auto; vertical-align:baseline; caret-color: currentColor;}
