<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="robots" content="ALL">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<meta name="Subject" content="여보야">
	<meta name="description" content="결혼, 재혼, 배우자를 찾는 스마트한 방법, 가입비 주선비 성혼비 무료, 여성결혼대상자 무료, 문의 1522-3379">
	<meta name="keywords" content="결혼, 재혼, 결혼어플, 소개팅어플, 소개팅">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon.ico" type="image/x-icon">

	<link rel="apple-touch-icon" sizes="57x57" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://image.yeoboya.com/imgs/new_wedding/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://image.yeoboya.com/imgs/new_wedding/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://image.yeoboya.com/imgs/new_wedding/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://image.yeoboya.com/imgs/new_wedding/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>여보야</title>
	<link rel="canonical" href="https://m.yeoboya.com">

	<link rel="stylesheet" type="text/css" href="/css/m_yby_font.css">
	<link rel="stylesheet" type="text/css" href="/css/m_yby_default.css">
	<link rel="stylesheet" type="text/css" href="/css/m_yby_popup.css">
	<link rel="stylesheet" type="text/css" href="/css/mobile.css">
	<link rel="stylesheet" type="text/css" href="/css/m_yby_seem.css">
	<link rel="stylesheet" type="text/css" href="/css/m_yby_mainlist.css">

	<script src="/vendors/polyfill.min.js"></script>
	<script src="/vendors/jquery.min.js"></script>
	<script src="/vendors/lodash.min.js"></script>
	<script src="/vendors/axios.min.js"></script>
	<script src="/vendors/moment.min.js"></script>
	<script src="/vendors/jquery-mobile.event.min.js"></script>
	<script src="/vendors/onLoad.bundle.js"></script>
</head>

<body class="pc__bg">
<div class="pc__container">
	<header class="header">
		<button class="btn_back_area">
			<div class="btn_back">
				<span class="blind">뒤로</span>
			</div>
		</button>
		<h1 class="header_txt">더보기</h1>
		<button class="btn_home_area">
			<div class="btn_home">
				<span class="blind">홈으로</span>
			</div>
		</button>
	</header>
	<div class="container">
		<input type="hidden">
		<!-- #5693 브랜드 스토리 더보기 아이콘 추가 및 순서 변경 -->
		<ul class="more_ul" id="moreUL">
			<li><a class="base_info">기본정보설정/<br>휴면설정</a></li>
			<li><a class="set_item">내 아이템관리/<br>코인충전</a></li>
			<li><a class="brandstory">브랜드<br>스토리</a></li>
			<li><a class="award">수상/인증</a></li>
			<li><a class="set_block"><span class="ft_pink">지인차단 관리</span>/<br>차단회원 관리</a></li>
			<li><a class="visit_record">방문기록설정</a></li>
			<!-- #5660 영상톡 추가 - 알림수신설정 -> 개인설정 변경 -->
			<li><a class="setting">개인 설정</a></li>
			<li><a class="b_partner">사업제휴</a></li>
			<li><a class="board_talk">Talk 게시판</a></li>
			<li><a class="invite_kko">카톡친구초대</a></li>
			<li><a class="center_cs">고객센터</a></li>
			<li><a class="withdrawal">탈퇴하기</a></li>
		</ul>
		<!-- // #5693 -->
		<div class="cf_wrap">
			<div class="cf_header">
				<img src="https://image.yeoboya.com/imgs/new_wedding/mobile/img4/video_new_title.png" alt="여보야 홍보영상" class="cf_title">
				<div class="view_cf">영상조회수 : <span class="cf_num">123,278</span>회</div>
			</div>
			<div class="cf_content">
				<div class="cf_iframe">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/C4jHnoWQZpw?autoplay=1&amp;controls=0&amp;rel=0&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fm.yeoboya.com&amp;widgetid=1"></iframe>
				</div>
			</div>
			<div class="cf_share">
				<div class="share_kko">
					<img src="https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_share_kko.png" width="30px" height="32px" alt="카카오톡공유">
				</div>
				<div class="share_kks">
					<img src="https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_share_kks.png" width="30px" height="32px" alt="카카오스토리공유">
				</div>
				<div class="share_fcb">
					<img src="https://image.yeoboya.com/imgs/new_wedding/mobile/evnt_page/btn_share_fcb.png" width="90px" height="32px" alt="페이스북공유">
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/resources/build/sample.bundle.js"></script>
</body>
</html>